<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CSSEditorS</class>
<author>Andrea Bergia - &lt;andreabergia@yahoo.it&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>CSSEditorS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>251</height>
        </rect>
    </property>
    <property name="caption">
        <string>CSS Editor</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>15</number>
        </property>
        <property name="spacing">
            <number>10</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>labelCss</cstring>
            </property>
            <property name="text">
                <string>Current modified elements/classes/ids:</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>10</number>
                </property>
                <widget class="QListBox">
                    <property name="name">
                        <cstring>listRules</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>This list shows all the defined rules in the style sheet</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This list shows all the defined rules in the style sheet</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>8</number>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>buttonAdd</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add Selector</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Add a new empty selector and call the Edit dialog to modify that</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Add a new empty selector and call the Edit dialog to modify that</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>buttonEdit</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Edit Selector</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Call the Edit dialog to change some property of the current selector</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Call the Edit dialog to change some property of the current selector</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>buttonCopy</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Copy Selector</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Make a copy of the current selector</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Make a copy of the current selector</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>buttonRemove</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Remove Selector</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Remove the current selector</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Remove the current selector</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="Line">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape" stdset="0">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>10</number>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonHelp</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Shows the help for this dialog window</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Shows the help for this dialog window</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonSave</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Save Modify &amp;&amp; Close</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Save the modified code and close this window</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Save the modified code and close this window</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>listRules</tabstop>
    <tabstop>buttonAdd</tabstop>
    <tabstop>buttonEdit</tabstop>
    <tabstop>buttonCopy</tabstop>
    <tabstop>buttonRemove</tabstop>
    <tabstop>buttonSave</tabstop>
    <tabstop>buttonHelp</tabstop>
</tabstops>
<layoutdefaults spacing="10" margin="15"/>
</UI>
