####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libtagdialogs.a

INCLUDES = $(all_includes)

libtagdialogs_a_METASOURCES = AUTO

libtagdialogs_a_SOURCES = quicktablecolumnedit.cpp tablecolumndialog.ui tagquicktableitem.cpp quicktable.ui tagmiscdlg.cpp tagmisc.ui listdlg.cpp tagmail.ui tagmaildlg.cpp eventswidgetdlg.cpp filecombo.cpp tagquicklistdlg.cpp eventswidgetdlgs.cpp tagquicktable.cpp tagquickstarts.ui tagquickstart.cpp cssdialog.cpp tagquicklistdlgdata.cpp tagdialog.cpp tagattr.cpp tagquickstarts.cpp pictureview.cpp tagimgdlg.cpp tagxml.cpp cssdialogi.cpp corewidgetdlg.cpp tagwidget.cpp colorcombo.cpp tagquicktabledata.cpp tagimgdlgdata.cpp corewidgetdlgs.cpp 


EXTRA_DIST = corewidgetdlgs.cpp tagimgdlgdata.cpp tagquicktable.h tagquicktabledata.cpp colorcombo.cpp tagwidget.cpp tagquickstart.h corewidgetdlg.cpp cssdialogi.cpp tagxml.cpp tagimgdlg.cpp pictureview.cpp tagquickstarts.cpp eventswidgetdlg.h cssdialogi.h tagdialog.h tagquicklistdlg.h tagattr.cpp cssdialog.h tagdialog.cpp eventswidgetdlgs.h tagquicklistdlgdata.cpp cssdialog.cpp tagquickstart.cpp tagquickstarts.ui corewidgetdlg.h tagattr.h tagxml.h tagquicktable.cpp eventswidgetdlgs.cpp pictureview.h tagquicklistdlg.cpp colorcombo.h tagwidget.h filecombo.cpp corewidgetdlgs.h filecombo.h tagimgdlg.h tagquickstarts.h eventswidgetdlg.cpp tagmaildlg.cpp tagmaildlg.h tagmail.ui listdlg.cpp listdlg.h tagmisc.ui tagmiscdlg.cpp tagmiscdlg.h quicktable.ui tagquicktableitem.cpp tagquicktableitem.h tablecolumndialog.ui quicktablecolumnedit.cpp quicktablecolumnedit.h 

####### kdevelop will overwrite this part!!! (end)############
