#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libtagdialogs.a



INCLUDES = $(all_includes)\
		-I$(top_srcdir)/quanta\
		-I$(top_srcdir)/quanta/kwrite
CXXFLAGS = -g -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libtagdialogs_a_METASOURCES = AUTO
libtagdialogs_a_SOURCES = \
		colorcombo.cpp\
		corewidgetdlg.cpp\
		corewidgetdlgs.cpp\
		cssdialog.cpp\
		cssdialogi.cpp\
		eventswidgetdlg.cpp\
		eventswidgetdlgs.cpp\
		filecombo.cpp\
		pictureview.cpp\
		tagattr.cpp\
		tagdialog.cpp\
		tagimgdlg.cpp\
		tagimgdlgdata.cpp\
		tagquicklistdlg.cpp\
		tagquicklistdlgdata.cpp\
		tagquickstart.cpp\
		tagquickstartdata.cpp\
		tagquicktable.cpp\
		tagquicktabledata.cpp\
		tagwidget.cpp\
		tagxml.cpp
EXTRA_DIST = \
		colorcombo.cpp\
		colorcombo.h\
		corewidgetdlg.cpp\
		corewidgetdlg.h\
		corewidgetdlgs.cpp\
		corewidgetdlgs.h\
		cssdialog.cpp\
		cssdialog.h\
		cssdialogi.cpp\
		cssdialogi.h\
		eventswidgetdlg.cpp\
		eventswidgetdlg.h\
		eventswidgetdlgs.cpp\
		eventswidgetdlgs.h\
		filecombo.cpp\
		filecombo.h\
		pictureview.cpp\
		pictureview.h\
		tagadlg.moc.cpp\
		tagattr.cpp\
		tagattr.h\
		tagdialog.cpp\
		tagdialog.h\
		tagfontdlg.moc.cpp\
		tagform.moc.cpp\
		tagformbutton.moc.cpp\
		tagforminput.moc.cpp\
		tagformtext.moc.cpp\
		tagformtextareadlg.moc.cpp\
		tagimgdlg.cpp\
		tagimgdlg.h\
		tagimgdlgdata.cpp\
		tagmaildlg.moc.cpp\
		tagquicklistdlg.cpp\
		tagquicklistdlg.h\
		tagquicklistdlgdata.cpp\
		tagquickstart.cpp\
		tagquickstart.h\
		tagquickstartdata.cpp\
		tagquicktable.cpp\
		tagquicktable.h\
		tagquicktabledata.cpp\
		tagtabledlg.moc.cpp\
		tagtablehead.moc.cpp\
		tagtablerow.moc.cpp\
		tagwidget.cpp\
		tagwidget.h\
		tagwidget.moc.cpp\
		tagxml.cpp\
		tagxml.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
