####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libtagdialogs_a_METASOURCES = AUTO

noinst_LIBRARIES = libtagdialogs.a

libtagdialogs_a_SOURCES = cssdialogi.cpp cssdialog.cpp css_dialog.ui filecombo.cpp colorcombo.cpp tagxml.cpp tagattr.cpp pictureview.cpp tagwidget.cpp tagquicktabledata.cpp tagquicktable.cpp tagquickstartdata.cpp tagquickstart.cpp tagquicklistdlgdata.cpp tagquicklistdlg.cpp tagimgdlgdata.cpp tagimgdlg.cpp tagdialog.cpp eventswidgetdlg.cpp eventswidgetdlgs.cpp corewidgetdlg.cpp corewidgetdlgs.cpp


EXTRA_DIST = corewidgetdlg.cpp corewidgetdlg.h corewidgetdlgs.cpp corewidgetdlgs.h eventswidgetdlg.cpp eventswidgetdlg.h eventswidgetdlgs.cpp eventswidgetdlgs.h tagdialog.cpp tagdialog.h tagimgdlg.cpp tagimgdlg.h tagimgdlgdata.cpp tagquicklistdlg.cpp tagquicklistdlg.h tagquicklistdlgdata.cpp tagquickstart.cpp tagquickstart.h tagquickstartdata.cpp tagquicktable.cpp tagquicktable.h tagquicktabledata.cpp tagwidget.cpp tagwidget.h pictureview.cpp pictureview.h tagattr.cpp tagattr.h tagxml.cpp tagxml.h colorcombo.cpp colorcombo.h filecombo.cpp filecombo.h css_dialog.ui cssdialog.cpp cssdialog.h cssdialogi.cpp cssdialogi.h

####### kdevelop will overwrite this part!!! (end)############
