####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libtagdialogs.a

INCLUDES = $(all_includes)

libtagdialogs_a_METASOURCES = AUTO

libtagdialogs_a_SOURCES = tagquicktableitem.cpp quicktable.ui tagmiscdlg.cpp tagmisc.ui listdlg.cpp tagmail.ui tagmaildlg.cpp filecombo.cpp tagquicklistdlg.cpp tagquicktable.cpp tagquickstarts.ui tagquickstart.cpp cssdialog.cpp tagquicklistdlgdata.cpp tagdialog.cpp tagattr.cpp tagquickstarts.cpp pictureview.cpp tagimgdlg.cpp tagxml.cpp cssdialogi.cpp tagwidget.cpp colorcombo.cpp tagquicktabledata.cpp tagimgdlgdata.cpp 


EXTRA_DIST = tagimgdlgdata.cpp tagquicktable.h tagquicktabledata.cpp colorcombo.cpp tagwidget.cpp tagquickstart.h cssdialogi.cpp tagxml.cpp tagimgdlg.cpp pictureview.cpp tagquickstarts.cpp cssdialogi.h tagdialog.h tagquicklistdlg.h tagattr.cpp cssdialog.h tagdialog.cpp tagquicklistdlgdata.cpp cssdialog.cpp tagquickstart.cpp tagquickstarts.ui tagattr.h tagxml.h tagquicktable.cpp pictureview.h tagquicklistdlg.cpp colorcombo.h tagwidget.h filecombo.cpp filecombo.h tagimgdlg.h tagquickstarts.h tagmaildlg.cpp tagmaildlg.h tagmail.ui listdlg.cpp listdlg.h tagmisc.ui tagmiscdlg.cpp tagmiscdlg.h quicktable.ui tagquicktableitem.cpp tagquicktableitem.h 

####### kdevelop will overwrite this part!!! (end)############
