####### kdevelop will overwrite this part!!! (begin)##########
noinst_LTLIBRARIES = libtagdialogs.la

INCLUDES = $(all_includes)

METASOURCES = AUTO

libtagdialogs_la_SOURCES = selectoreditors.ui cssselectoreditor.cpp csseditors.ui csseditor.cpp tagquicktableitem.cpp quicktable.ui tagmiscdlg.cpp tagmisc.ui listdlg.cpp tagmail.ui tagmaildlg.cpp filecombo.cpp tagquicklistdlg.cpp tagquicktable.cpp tagquicklistdlgdata.cpp tagdialog.cpp tagattr.cpp pictureview.cpp tagimgdlg.cpp tagxml.cpp tagwidget.cpp colorcombo.cpp tagquicktabledata.cpp tagimgdlgdata.cpp tableeditor.ui
libtagdialogs_la_LDFLAGS = -no-undefined


EXTRA_DIST = tagimgdlgdata.cpp tagquicktable.h tagquicktabledata.cpp colorcombo.cpp tagwidget.cpp tagquickstart.h tagxml.cpp tagimgdlg.cpp pictureview.cpp tagdialog.h tagquicklistdlg.h tagattr.cpp tagdialog.cpp tagquicklistdlgdata.cpp tagquickstart.cpp tagquickstarts.ui tagattr.h tagxml.h tagquicktable.cpp pictureview.h tagquicklistdlg.cpp colorcombo.h tagwidget.h filecombo.cpp filecombo.h tagimgdlg.h tagmaildlg.cpp tagmaildlg.h tagmail.ui listdlg.cpp listdlg.h tagmisc.ui tagmiscdlg.cpp tagmiscdlg.h quicktable.ui tagquicktableitem.cpp tagquicktableitem.h csseditor.cpp csseditor.h csseditors.ui cssselectoreditor.cpp cssselectoreditor.h selectoreditors.ui 

####### kdevelop will overwrite this part!!! (end)############
