####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libtagdialogs_a_METASOURCES = AUTO

noinst_LIBRARIES = libtagdialogs.a

libtagdialogs_a_SOURCES = pictureview.cpp tagwidget.cpp tagtablerowdata.cpp tagtablerow.cpp tagtableheaddata.cpp tagtablehead.cpp tagtabledlgdata.cpp tagtabledlg.cpp tagquicktabledata.cpp tagquicktable.cpp tagquickstartdata.cpp tagquickstart.cpp tagquicklistdlgdata.cpp tagquicklistdlg.cpp tagmaildlgdata.cpp tagmaildlg.cpp tagimgdlgdata.cpp tagimgdlg.cpp tagformtextdata.cpp tagformtextareadlgdata.cpp tagformtextareadlg.cpp tagformtext.cpp tagforminputdata.cpp tagforminput.cpp tagformdata.cpp tagformbuttondata.cpp tagformbutton.cpp tagform.cpp tagfontdlgdata.cpp tagfontdlg.cpp tagdialog.cpp tagbodydata.cpp tagbody.cpp tagadlgdata.cpp tagadlg.cpp eventswidgetdlgdata.cpp eventswidgetdlg.cpp corewidgetdlgdata.cpp corewidgetdlg.cpp 


EXTRA_DIST = corewidgetdlg.cpp corewidgetdlg.h corewidgetdlgdata.cpp eventswidgetdlg.cpp eventswidgetdlg.h eventswidgetdlgdata.cpp tagadlg.cpp tagadlg.h tagadlgdata.cpp tagbody.cpp tagbody.h tagbodydata.cpp tagdialog.cpp tagdialog.h tagfontdlg.cpp tagfontdlg.h tagfontdlgdata.cpp tagform.cpp tagform.h tagformbutton.cpp tagformbutton.h tagformbuttondata.cpp tagformdata.cpp tagforminput.cpp tagforminput.h tagforminputdata.cpp tagformtext.cpp tagformtext.h tagformtextareadlg.cpp tagformtextareadlg.h tagformtextareadlgdata.cpp tagformtextdata.cpp tagimgdlg.cpp tagimgdlg.h tagimgdlgdata.cpp tagmaildlg.cpp tagmaildlg.h tagmaildlgdata.cpp tagquicklistdlg.cpp tagquicklistdlg.h tagquicklistdlgdata.cpp tagquickstart.cpp tagquickstart.h tagquickstartdata.cpp tagquicktable.cpp tagquicktable.h tagquicktabledata.cpp tagtabledlg.cpp tagtabledlg.h tagtabledlgdata.cpp tagtablehead.cpp tagtablehead.h tagtableheaddata.cpp tagtablerow.cpp tagtablerow.h tagtablerowdata.cpp tagwidget.cpp tagwidget.h pictureview.cpp pictureview.h 

####### kdevelop will overwrite this part!!! (end)############
