####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libtagdialogs_a_METASOURCES = AUTO

noinst_LIBRARIES = libtagdialogs.a

libtagdialogs_a_SOURCES = cssdialogi.cpp cssdialog.cpp css_dialog.ui filecombo.cpp colorcombo.cpp tagxml.cpp tagattr.cpp pictureview.cpp tagwidget.cpp tagtablerowdata.cpp tagtablerow.cpp tagtableheaddata.cpp tagtablehead.cpp tagtabledlgdata.cpp tagtabledlg.cpp tagquicktabledata.cpp tagquicktable.cpp tagquickstartdata.cpp tagquickstart.cpp tagquicklistdlgdata.cpp tagquicklistdlg.cpp tagmaildlgdata.cpp tagmaildlg.cpp tagimgdlgdata.cpp tagimgdlg.cpp tagformtextdata.cpp tagformtextareadlgdata.cpp tagformtextareadlg.cpp tagformtext.cpp tagforminputdata.cpp tagforminput.cpp tagformdata.cpp tagformbuttondata.cpp tagformbutton.cpp tagform.cpp tagfontdlgdata.cpp tagfontdlg.cpp tagdialog.cpp eventswidgetdlgdata.cpp eventswidgetdlg.cpp corewidgetdlgdata.cpp corewidgetdlg.cpp 


EXTRA_DIST = corewidgetdlg.cpp corewidgetdlg.h corewidgetdlgdata.cpp eventswidgetdlg.cpp eventswidgetdlg.h eventswidgetdlgdata.cpp tagdialog.cpp tagdialog.h tagfontdlg.cpp tagfontdlg.h tagfontdlgdata.cpp tagform.cpp tagform.h tagformbutton.cpp tagformbutton.h tagformbuttondata.cpp tagformdata.cpp tagforminput.cpp tagforminput.h tagforminputdata.cpp tagformtext.cpp tagformtext.h tagformtextareadlg.cpp tagformtextareadlg.h tagformtextareadlgdata.cpp tagformtextdata.cpp tagimgdlg.cpp tagimgdlg.h tagimgdlgdata.cpp tagmaildlg.cpp tagmaildlg.h tagmaildlgdata.cpp tagquicklistdlg.cpp tagquicklistdlg.h tagquicklistdlgdata.cpp tagquickstart.cpp tagquickstart.h tagquickstartdata.cpp tagquicktable.cpp tagquicktable.h tagquicktabledata.cpp tagtabledlg.cpp tagtabledlg.h tagtabledlgdata.cpp tagtablehead.cpp tagtablehead.h tagtableheaddata.cpp tagtablerow.cpp tagtablerow.h tagtablerowdata.cpp tagwidget.cpp tagwidget.h pictureview.cpp pictureview.h tagattr.cpp tagattr.h tagxml.cpp tagxml.h colorcombo.cpp colorcombo.h filecombo.cpp filecombo.h css_dialog.ui cssdialog.cpp cssdialog.h cssdialogi.cpp cssdialogi.h 

####### kdevelop will overwrite this part!!! (end)############
