[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Markup Language Support
Comment[sv]=Stöd för taggspråk
Comment[uk]=Підтримка мов розмітки
Name=KDevMlSupport
Name[sv]=KDevelop MI-stöd
Name[uk]=KDevMlSupport
GenericName=Markup Language Support
GenericName[sv]=Stöd för taggspråk
GenericName[uk]=Підтримка мов розмітки
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevmllanguagesupport
X-KDevelop-Version=8
X-KDevelop-Language=Ml
X-KDevelop-Args=ML
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/xml,text/html,application/xml,application/xslt+xml,application/xsd,application/wsdl+xml,application/x-wsdl,application/xml-dtd
X-KDE-PluginInfo-Name=KDevMlSupport
X-KDevelop-Mode=NoGUI
