[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Markup Language Support
Comment[en_GB]=Markup Language Support
Comment[es]=Implementación de lenguaje de marcas
Comment[et]=Märkekeele toetus
Comment[fr]=Prise en charge des langages de marquage
Comment[pt]=Suporte para Linguagem de Formatação
Comment[pt_BR]=Suporte à linguagem de formatação
Comment[sv]=Stöd för taggspråk
Comment[uk]=Підтримка мов розмітки
Comment[x-test]=xxMarkup Language Supportxx
Name=KDevSgmlSupport
Name[es]=KDevSgmlSupport
Name[fr]=KDevSgmlSupport
Name[pt]=KDevSgmlSupport
Name[pt_BR]=KDevSgmlSupport
Name[sv]=KDevelop SGML-stöd
Name[uk]=KDevSgmlSupport
Name[x-test]=xxKDevSgmlSupportxx
GenericName=Markup Language Support
GenericName[en_GB]=Markup Language Support
GenericName[es]=Implementación de lenguaje de marcas
GenericName[et]=Märkekeele toetus
GenericName[fr]=Prise en charge des langages de marquage
GenericName[pa]=ਮਾਰਕਅੱਪ ਲੈਗੂਇਜ਼ ਸਹਿਯੋਗ
GenericName[pt]=Suporte para Linguagem de Formatação
GenericName[pt_BR]=Suporte à linguagem de formatação
GenericName[sv]=Stöd för taggspråk
GenericName[uk]=Підтримка мов розмітки
GenericName[x-test]=xxMarkup Language Supportxx
ServiceTypes=KDevelop/Plugin
Icon=source
X-KDE-Library=kdevsgmllanguagesupport
X-KDevelop-Version=9
X-KDevelop-Language=Sgml
X-KDevelop-Args=Sgml
X-KDevelop-Interfaces=ILanguageSupport
X-KDevelop-SupportedMimeTypes=text/html,application/xml-dtd,application/xhtml+xml,text/xml,application/xml,application/xslt+xml,application/xsd,application/wsdl+xml,application/x-wsdl
X-KDE-PluginInfo-Name=KDevSgmlSupport
X-KDevelop-Mode=NoGUI
