####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = attributes.toolbar.tgz complex.toolbar.tgz documentation.toolbar.tgz facets.toolbar.tgz main.toolbar.tgz misc.toolbar.tgz simple.toolbar.tgz

install-data-local:
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/schema/
	$(INSTALL_DATA) $(srcdir)/attributes.toolbar.tgz ${kde_datadir}/quanta/toolbars/schema/attributes.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/schema/
	$(INSTALL_DATA) $(srcdir)/complex.toolbar.tgz ${kde_datadir}/quanta/toolbars/schema/complex.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/schema/
	$(INSTALL_DATA) $(srcdir)/documentation.toolbar.tgz ${kde_datadir}/quanta/toolbars/schema/documentation.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/schema/
	$(INSTALL_DATA) $(srcdir)/facets.toolbar.tgz ${kde_datadir}/quanta/toolbars/schema/facets.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/schema/
	$(INSTALL_DATA) $(srcdir)/main.toolbar.tgz ${kde_datadir}/quanta/toolbars/schema/main.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/schema/
	$(INSTALL_DATA) $(srcdir)/misc.toolbar.tgz ${kde_datadir}/quanta/toolbars/schema/misc.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/schema/
	$(INSTALL_DATA) $(srcdir)/simple.toolbar.tgz ${kde_datadir}/quanta/toolbars/schema/simple.toolbar.tgz

uninstall-local:
	-rm -f ${kde_datadir}/quanta/toolbars/schema/attributes.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/schema/complex.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/schema/documentation.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/schema/facets.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/schema/misc.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/schema/simple.toolbar.tgz

####### kdevelop will overwrite this part!!! (end)############
