[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevTemplatesTree
Name[es]=KDevTemplatesTree
Name[nds]=Vörlagenboom för KDevelop
Name[pt]=KDevTemplatesTree
Name[pt_BR]=KDevTemplatesTree
Name[sv]=Kdevelop mallträd
Name[uk]=KDevTemplatesTree
Name[x-test]=xxKDevTemplatesTreexx
GenericName=TemplatesTree Plugin
GenericName[es]=Complemento TemplatesTree
GenericName[nds]=Vörlagenboom-Moduul
GenericName[pt]='Plugin' da Árvore de Modelos
GenericName[pt_BR]=Plug-in da árvore de modelos
GenericName[sv]=Insticksprogram för mallträd
GenericName[uk]=Додаток TemplatesTree
GenericName[x-test]=xxTemplatesTree Pluginxx
Comment=TemplatesTree Description
Comment[es]=Descripción de TemplatesTree
Comment[nds]=Beschrieven för Vörlagenboom
Comment[pt]=Descrição da Árvore de Modelos
Comment[pt_BR]=Descrição da árvore de modelos
Comment[sv]=Beskrivning av mallträd
Comment[uk]=Опис TemplatesTree
Comment[x-test]=xxTemplatesTree Descriptionxx
Icon=template_source
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevtemplatestree
X-KDE-PluginInfo-Name=KDevTemplatesTree
X-KDevelop-Version=10
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
