[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevTemplatesTree
Name[ca]=KDevTemplatesTree
Name[ca@valencia]=KDevTemplatesTree
Name[da]=KDevTemplatesTree
Name[de]=KDevTemplatesTree
Name[en_GB]=KDevTemplatesTree
Name[es]=KDevTemplatesTree
Name[et]=KDevTemplatesTree
Name[fr]=KDevTemplatesTree
Name[ga]=KDevTemplatesTree
Name[it]=KDevTemplatesTree
Name[nds]=KDevelop-Vörlagenboom
Name[pt]=KDevTemplatesTree
Name[pt_BR]=KDevTemplatesTree
Name[ro]=KDevTemplatesTree
Name[sv]=Kdevelop mallträd
Name[uk]=KDevTemplatesTree
Name[x-test]=xxKDevTemplatesTreexx
Name[zh_TW]=KDevTemplatesTree
GenericName=TemplatesTree Plugin
GenericName[ca]=Connector TemplatesTree
GenericName[ca@valencia]=Connector TemplatesTree
GenericName[da]=TemplatesTree-plugin
GenericName[de]=Vorlagenbaum-Modul
GenericName[en_GB]=TemplatesTree Plugin
GenericName[es]=Complemento TemplatesTree
GenericName[et]=Mallipuu plugin
GenericName[fr]=Module externe TemplatesTree
GenericName[ga]=Breiseán TemplatesTree
GenericName[it]=Estensione TemplatesTree
GenericName[nds]=Vörlagenboom-Moduul
GenericName[pt]='Plugin' da Árvore de Modelos
GenericName[pt_BR]=Plug-in da árvore de modelos
GenericName[ro]=Modul TemplatesTree
GenericName[sv]=Insticksprogram för mallträd
GenericName[uk]=Додаток TemplatesTree
GenericName[x-test]=xxTemplatesTree Pluginxx
GenericName[zh_TW]=樣本樹狀圖外掛程式
Comment=TemplatesTree Description
Comment[ca]=Descripció de TemplatesTree
Comment[ca@valencia]=Descripció de TemplatesTree
Comment[da]=TemplatesTree-beskrivelse
Comment[de]=Vorlagenbaum-Beschreibung
Comment[en_GB]=TemplatesTree Description
Comment[es]=Descripción de TemplatesTree
Comment[et]=Mallipuu kirjeldus
Comment[fr]=Description de TemplatesTree
Comment[ga]=Cur Síos TemplatesTree
Comment[it]=Descrizione TemplatesTree
Comment[nds]=Beschrieven för Vörlagenboom
Comment[pt]=Descrição da Árvore de Modelos
Comment[pt_BR]=Descrição da árvore de modelos
Comment[ro]=Descriere TemplatesTree
Comment[sv]=Beskrivning av mallträd
Comment[uk]=Опис TemplatesTree
Comment[x-test]=xxTemplatesTree Descriptionxx
Comment[zh_TW]=樣本樹狀圖描述
Icon=template_source
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevtemplatestree
X-KDE-PluginInfo-Name=KDevTemplatesTree
X-KDevelop-Version=9
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
