[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevTemplatesTree
Name[ca]=KDevTemplatesTree
Name[de]=KDevTemplatesTree
Name[en_GB]=KDevTemplatesTree
Name[es]=KDevTemplatesTree
Name[pt]=KDevTemplatesTree
Name[pt_BR]=KDevTemplatesTree
Name[sv]=Kdevelop mallträd
Name[uk]=KDevTemplatesTree
Name[x-test]=xxKDevTemplatesTreexx
Name[zh_TW]=KDevTemplatesTree
GenericName=TemplatesTree Plugin
GenericName[ca]=Connector TemplatesTree
GenericName[de]=Vorlagenbaum-Modul
GenericName[en_GB]=TemplatesTree Plugin
GenericName[es]=Complemento TemplatesTree
GenericName[pt]='Plugin' da Árvore de Modelos
GenericName[pt_BR]=Plug-in da árvore de modelos
GenericName[sv]=Insticksprogram för mallträd
GenericName[uk]=Додаток TemplatesTree
GenericName[x-test]=xxTemplatesTree Pluginxx
GenericName[zh_TW]=樣本樹狀圖外掛程式
Comment=TemplatesTree Description
Comment[ca]=Descripció de TemplatesTree
Comment[de]=Vorlagenbaum-Beschreibung
Comment[en_GB]=TemplatesTree Description
Comment[es]=Descripción de TemplatesTree
Comment[pt]=Descrição da Árvore de Modelos
Comment[pt_BR]=Descrição da árvore de modelos
Comment[sv]=Beskrivning av mallträd
Comment[uk]=Опис TemplatesTree
Comment[x-test]=xxTemplatesTree Descriptionxx
Comment[zh_TW]=樣本樹狀圖描述
Icon=template_source
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevtemplatestree
X-KDE-PluginInfo-Name=KDevTemplatesTree
X-KDevelop-Version=8
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
