[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevTemplatesTree
Name[it]=Albero dei modelli
Name[sv]=Kdevelop mallträd
Name[x-test]=xxKDevTemplatesTreexx
GenericName=TemplatesTree Plugin
GenericName[el]=Πρόσθετο δέντρου προτύπων
GenericName[ga]=Breiseán TemplatesTree
GenericName[it]=Plugin per l'albero dei modelli
GenericName[ja]=テンプレートツリープラグイン
GenericName[pa]=TemplatesTree ਪਲੱਗਇਨ
GenericName[pt]='Plugin' da Árvore de Modelos
GenericName[pt_BR]='Plugin' da Árvore de Modelos
GenericName[sv]=Insticksprogram för mallträd
GenericName[x-test]=xxTemplatesTree Pluginxx
GenericName[zh_TW]=樣本樹狀圖外掛程式
Comment=TemplatesTree Description
Comment[el]=Περιγραφή δέντρου προτύπων
Comment[ga]=Cur Síos TemplatesTree
Comment[it]=Albero dei modelli
Comment[pa]=TemplatesTree ਵੇਰਵਾ
Comment[pt]=Descrição da Árvore de Modelos
Comment[pt_BR]=Descrição da Árvore de Modelos
Comment[sv]=Beskrivning av mallträd
Comment[x-test]=xxTemplatesTree Descriptionxx
Comment[zh_TW]=樣本樹狀圖描述
Icon=template_source
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Scope=Global
X-KDE-Library=libkdevtemplatestree
X-KDE-PluginInfo-Name=KDevTemplatesTree
X-KDevelop-Version=4
X-KDevelop-Properties=Quanta,Quanta-TemplatesTree
