<ui version="4.0" >
 <author>(C) 2002 by Andras Mantia &lt;amantia@kde.org></author>
 <comment>***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; version 2 of the License.               *
 *                                                                         *
 ***************************************************************************
</comment>
 <class>TemplateDirForm</class>
 <widget class="QWidget" name="TemplateDirForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Create Template Folder</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="QLabel" name="TextLabel2" >
     <property name="text" >
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="TextLabel1" >
     <property name="text" >
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="KComboBox" name="typesCombo" />
   </item>
   <item row="0" column="1" >
    <widget class="QLineEdit" name="dirName" />
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QCheckBox" name="parentAttr" >
     <property name="text" >
      <string>&amp;Inherit parent attribute</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends></extends>
   <header>kcombobox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dirName</tabstop>
  <tabstop>typesCombo</tabstop>
  <tabstop>parentAttr</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>parentAttr</sender>
   <signal>toggled(bool)</signal>
   <receiver>typesCombo</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>65</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
