<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Konquer the Web with Quanta Plus!</title>
  <link rel="stylesheet" href="konq.css" type="text/css" />
  <link rel="stylesheet" href="quanta.css" type="text/css" />
 </head>
 <body>
  <div style="position:absolute; left: 0px; top: 5px; right: 0px; bottom: 500px;">
   <a name="top" />
   <table width="100%" cellpadding="0" cellspacing="0">
    <colgroup>
     <col width="170" />
     <col width="20" />
     <col width="309" />
     <col width="*" />
    </colgroup>
    <tr>
     <td align="right" class="bla"><img width="77" height="22" src="aniquanta.gif" alt="Quanta Plus" /></td>
     <td class="deco" colspan="3">Konquer the Web with Quanta Plus!</td>
    </tr>
    <tr>
     <td colspan="2" rowspan="2"> &nbsp;</td>
     <td><img width="309" height="77" src="quantahdr.png" alt="Quanta Plus" /></td>
     <td class="blah"><img src="webdev.png" width="135" height="77" alt="Web Develop Environment" /></td>
    </tr>
    <tr>
     <td colspan="2" align="right" class="bla">
      <table cellpadding="0" cellspacing="0">
       <tr>
        <td height="20" class="menu">&nbsp; <a class="menu" href="intro.html">Introduction</a> &nbsp;</td><!-- Introduction -->
        <td height="20" class="menu">|</td>
        <td height="20" class="menu">&nbsp; <a class="menu" href="faq.html">FAQ</a> &nbsp;</td><!-- FAQ -->
        <td height="20" class="menu">|</td>
        <td height="20" class="menuactive">&nbsp; Tips &nbsp;</td><!-- Tips -->
        <td height="20" class="menu">|</td>
        <td height="20" class="menu">&nbsp; <a class="menu" href="focus.html">Where we're going</a> &nbsp;</td>
        <td height="20" class="menu">|</td>
        <td height="20" class="menu">&nbsp;  <a class="menu" href="developer.html">Developer Info</a> &nbsp;</td><!-- Specifications -->
        <td height="20" class="menu">&nbsp;</td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td colspan="2" width="190"></td>
     <td colspan="2" class="shadow1" height="9"></td>
    </tr>
    <tr>
     <td colspan="2" width="190"></td>
     <td colspan="2" height="41"></td>
    </tr>
   </table>
   <!-- end of header -->
   <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
     <td width="190"></td>
     <td class="trans">
      <table width="100%" cellpadding="0" cellspacing="0">
       <tr>
        <td height="20" width="20">&nbsp;</td>
        <td>&nbsp;</td>
       </tr>
       <tr>
        <td width="20">&nbsp;</td>
        <td valign="top">
         <!-- here comes the content -->
         <h2>Quanta Plus Tips</h2>
         <table>
          <tr><td><a href="#templates">Quanta Plus Templates</a></td></tr>
          <tr><td><a href="#toolbars">Quanta Plus Toolbars</a></td></tr>
         </table>
         <a name="templates" />
         <h2>Quanta Plus Templates</h2>
         <p class="minihdr">Template description</p>
         <p>Templates are basically skeleton documents, code snippets, and files to link to. Quanta Plus uses templates fundamentally as a standard file system with enhanced organization and interfacing. You can copy, move, or link any repository currently on your system into the templates tree. Think of Quanta Plus templates as having roughly the limitations to your file system has. </p>
         <p>Templates exist in nested directories. There is no limit to how deep you can nest them, however, within any given directory, Quanta Plus expects a consistent action for the base template type described below. Additionally, templates allow for <i>pre</i> and <i>post</i> text to be concatenated to non document type templates. This facilitates tag creation. The next update after the introduction is scheduled to add the ability to pass variables to the text such as image size information to assist in tag creation.</p>
         <p class="minihdr">Template types</p>
         <p>Currently templates are limited to being one of the following types of objects:</p>
         <ul>
          <li>Document  </li>
          <li>Text to insert in a document  </li>
          <li>A file to link to from a document  </li>
         </ul>
         <p>Documents can be any type of document. Generally you would want to nest more specific or diverse documents in subdirectories. Here you can make a basic framework for what you do and deliver it to your work in an organized fashion and realize much better efficiency. Text insertion could be anything from a snippet of code to a script or whatever you might wish to use. Note that this also overlaps the ability to insert text blocks as an action which can be triggered from the toolbar. Linked files can be binary, PHP class libraries or whatever.</p>
         <p class="minihdr">Template scope</p>
         <p>Templates are scoped into three general categories: Global, Local and Project.</p>
         <ul>
          <li>Global - Available to all folks all the time.  </li>
          <li>Local - Available to a specific user (maybe others if they can see it where it exists in the file system).  </li>
          <li>Project - Available to the associated project only.  </li>
         </ul>
         <p class="minihdr">Creating templates</p>
         <p>Create a document structure that you love (XML, (X)HTML, DocBook, etc.) and click on File->Save as Template->Save as Local/Project Template.</p>
         <p> Once this is done, you'll notice that (even if it's saved as a Project template)  the template does NOT show in the project tab view. Look into the templates view  to find your template under the Project templates tab.</p>
         <p>Additionally, if you look at your options with the Right Mouse Button (RMB) you will see complete file management tools for creating directories or copying and pasting templates from one location to another.</p>
         <p class="minihdr">Using templates with Projects </p>
         <p>Project templates allow you to be more tightly focused. You can create headers, footers or go dynamic with PHP include files and link them. Also, there are some very cool things we took into consideration when using templates in projects.</p>
         <ul>
          <li>When creating a project you can opt to copy over all global and user templates.  </li>
          <li>Legacy projects get default templating abilities, so nothing is lost.  </li>
          <li>You can choose where to locate your template files, so they can be in your server root and easy to upload or you can make them secure to link to below server root which is a very cool trick.  </li>
          <li>When linking to a file not in the project templates, you will be prompted to copy the file to the project templates prior to linking. This will prevent broken links on upload.  </li>
          <li>You always have control where you place your templates so you can choose to move them. However, Quanta Plus does not track this, so you will need to change links. This is a good task for KFileReplace, which is now a plug-in as a KPart!</li>
         </ul>
         <p class="minihdr">Templates conclusion</p>
         <p>Our goal with templates is to extend them to include multi-file "concept" templates, useful for certain things, like placing an order or creating an about section. Ideally this will be a tool for making your work more productive and dynamic. An eventual goal is to have a structural template design mode to deal with site layout and structure which you could use to design and interactively update your sites. If you would like to be involved, then contact us. </p>
         <a name="toolbars" />
         <h2>Quanta Plus Toolbars</h2>
         <p class="minihdr">Toolbar Description</p>
         <p>Probably the most exciting feature of Quanta Plus is the ability to build and trade custom toolbars for the program.</p>
         <p>Although this may seem somewhat trivial, toolbars are going to be quite critical to the quality of your experience with Quanta Plus.</p>
         <p>Toolbars essentially give you the chance to organize any set of tags, commands, or utility functions you can <a href="faq.html#3.2">make as a Quanta Plus action</a> into a quick tabbed toolbar at the top of the code view.  Currently, you must load and unload these as you see fit, but there is desire to make the toolbars change as the DTD/Schema changes.  This will allow you to extend toolbars for a given type of document, say XML or DocBook, to include all of the tags for that markup, but not have to also get the (X)HTML toolbars, unless you wanted them.</p>
         <p class="minihdr">Toolbar Creation</p>
         <p>To put an action on a toolbar, select Toolbars->Add User Toolbar. Give it a nice descriptive name and then click Ok.</p>
         <p>You should have it on the top with all the others now.</p>
         <p>To add actions to this toolbar, go to Settings->Configure Toolbar or, if you're going to create more actions at this point, you can add the actions directly to the toolbar at action creation time with the "Place this action onto:" check box and selecting the toolbar to attach it to.</p>
         <p class="minihdr">Toolbar Sharing</p>
         <p>If you have a great toolbar and a set of actions, you can share it with the community or your buddies.</p>
         <p>Just click on Toolbars->Send toolbar in email, follow the prompts and mail it to your buddies or someone on the Development team.</p>
         <p>If this doesn't work for you, then you can just mail the &lt;toolbar-name>.toolbar.gz file it can be opened via Toolbars->Load Toolbars menu tree.</p>
         <img width="16" height="16" src="more.png" alt="&gt;" /><a href="focus.html">Continue</a>
        <!-- End of text -->
        </td>
        <td width="20">&nbsp;</td>
       </tr>
       <tr>
        <td height="20" width="20">&nbsp;</td>
        <td>&nbsp;</td>
       </tr>
      </table>
     </td>
     <td width="20">&nbsp;</td>
    </tr>
    <tr>
     <td height="91" colspan="3">&nbsp;</td>
    </tr>
   </table>
   <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
     <td class="end" width="100%">&nbsp;</td>
     <td align="right"><a href="http://www.kde.org"><img width="204" height="57" src="kdelogo2.png" alt="KDE" /></a></td>
    </tr>
    <tr>
     <td height="50" colspan="2">&nbsp;</td>
    </tr>
   </table>
  </div>
 </body>
</html>
