<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="optgroup" hasCore="1" hasI18n="1" hasScript="1">

	<attr name="disabled" type="check">
      <text>disabled</text>
      <location col="2" row="0" colspan="1" />
      <tooltip>Disable the element</tooltip>
    </attr>

	 <attr name="label" type="input">
      <text>label</text>
      <textlocation col="0" row="1" colspan="1" />
      <location col="1" row="1" colspan="1" />
    </attr>

<children>
<child name="option" />
</children>

</tag>
</TAGS>
