<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="basefont" single="1">

    <attr name="color" type="color">
        <text>color</text>
        <textlocation col="0" row="2" />
        <location col="2" row="2"  />
    </attr>

    <attr name="face" type="input">
        <text>face</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="size" type="list">
        <text>size</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="2" />
        <items>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
                <item>7</item>
        </items>
    </attr>

    <attr name="id" type="input" />

</tag>
</TAGS>
