#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libhighlight.a



INCLUDES = $(all_includes)\
		-I$(top_srcdir)/quanta/data/icons/48x48\
		-I$(top_srcdir)/quanta/data/icons/32x32\
		-I$(top_srcdir)/quanta/data/icons/22x22\
		-I$(top_srcdir)/quanta/data/icons/16x16\
		-I$(top_srcdir)/quanta/kwrite
CXXFLAGS = -g -O2 -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libhighlight_a_METASOURCES = AUTO
libhighlight_a_SOURCES = \
		highlight.cpp
EXTRA_DIST = \
		highlight.cpp\
		highlight.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
