#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libhighlight.a



INCLUDES = $(all_includes)\
		-I$(top_srcdir)/po\
		-I$(top_srcdir)/quanta/kwrite
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libhighlight_a_METASOURCES = AUTO
libhighlight_a_SOURCES = \
		highlight.cpp\
		syntaxdocument.cpp
EXTRA_DIST = \
		highlight.cpp\
		highlight.h\
		syntaxdocument.cpp\
		syntaxdocument.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
