<!DOCTYPE TAGS>
<TAGS>
<tag name="all">
  <label>
    <text>id</text>
    <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
    <location col="1" row="0"/>
  </attr>

  <label>
    <text>minOccurs</text>
    <location col="0" row="1"/>
  </label>
  <attr name="minOccurs" type="list">
    <items>
      <item>0</item>
      <item>1</item>
    </items>
    <location col="1" row="1"/>
  </attr>

  <label>
    <text>maxOccurs</text>
    <location col="0" row="2"/>
  </label>
  <attr name="maxOccurs" type="list">
    <items>
      <item>1</item>
    </items>
    <location col="1" row="2"/>
  </attr>

</tag>
</TAGS>
