<!DOCTYPE TAGS>
<TAGS>
<tag name="any">
  <label>
    <text>id</text>
    <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
    <location col="1" row="0"/>
  </attr>

  <label>
    <text>minOccurs</text>
    <location col="0" row="1"/>
  </label>
  <attr name="minOccurs" type="input">
    <location col="1" row="1"/>
  </attr>

  <label>
    <text>maxOccurs</text>
    <location col="0" row="2"/>
  </label>
  <attr name="maxOccurs" type="input">
    <location col="1" row="2"/>
  </attr>

  <label>
    <text>namespace</text>
    <location col="0" row="3"/>
  </label>
  <attr name="namespace" type="url">
    <location col="1" row="3"/>
  </attr>

  <label>
    <text>processContents</text>
    <location col="0" row="4"/>
  </label>
  <attr name="processContents" type="list">
    <items>
      <item>lax</item>
      <item>skip</item>
      <item>strict</item>
    </items>
    <location col="1" row="4"/>
  </attr>

</tag>
</TAGS>
