<!DOCTYPE TAGS>
<TAGS>
<tag name="attribute">
  <label>
    <text>id</text>
    <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
    <location col="1" row="0"/>
  </attr>

  <label>
    <text>name</text>
    <location col="0" row="1"/>
  </label>
  <attr name="name" type="input">
    <location col="1" row="1"/>
  </attr>

  <label>
    <text>ref</text>
    <location col="0" row="2"/>
  </label>
  <attr name="ref" type="input">
    <location col="1" row="2"/>
  </attr>

  <label>
    <text>type</text>
    <location col="0" row="3"/>
  </label>
  <attr name="type" type="url">
    <location col="1" row="3"/>
  </attr>

  <label>
    <text>default</text>
    <location col="0" row="4"/>
  </label>
  <attr name="default" type="input">
    <location col="1" row="4"/>
  </attr>

  <label>
    <text>fixed</text>
    <location col="0" row="5"/>
  </label>
  <attr name="fixed" type="url">
    <location col="1" row="5"/>
  </attr>

  <label>
    <text>form</text>
    <location col="0" row="6"/>
  </label>
  <attr name="form" type="list">
    <items>
      <item>qualified</item>
      <item>unqualified</item>
    </items>
    <location col="1" row="6"/>
  </attr>

  <label>
    <text>use</text>
    <location col="0" row="7"/>
  </label>
  <attr name="use" type="list">
    <items>
      <item>optional</item>
      <item>prohibited</item>
      <item>required</item>
    </items>
    <location col="1" row="7"/>
  </attr>

</tag>
</TAGS>
