<!DOCTYPE TAGS>
<TAGS>
<tag name="complexType">
  <label>
    <text>id</text>
    <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
    <location col="1" row="0"/>
  </attr>

  <label>
    <text>name</text>
    <location col="0" row="1"/>
  </label>
  <attr name="name" type="input">
    <location col="1" row="1"/>
  </attr>

  <label>
    <text>mixed</text>
    <location col="0" row="2"/>
  </label>
  <attr name="mixed" type="list">
    <items>
      <item>false</item>
      <item>true</item>
    </items>
    <location col="1" row="2"/>
  </attr>

  <label>
    <text>abstract</text>
    <location col="0" row="3"/>
  </label>
  <attr name="abstract" type="list">
    <items>
      <item>false</item>
      <item>true</item>
    </items>
    <location col="1" row="3"/>
  </attr>

  <label>
    <text>block</text>
    <location col="0" row="4"/>
  </label>
  <attr name="block" type="input">
    <location col="1" row="4"/>
  </attr>

  <label>
    <text>final</text>
    <location col="0" row="5"/>
  </label>
  <attr name="final" type="input">
    <location col="1" row="5"/>
  </attr>

</tag>
</TAGS>
