<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="documentation">
  <label>
   <text>source</text>
   <location col="0" row="0"/>
  </label>
  <attr name="source" type="string">
   <tooltip>Source of the application information.</tooltip>
   <whatsthis>Source of the application information.</whatsthis>
   <location col="1" row="0"/>
  </attr>

  <label>
   <text>xml:lang</text>
   <location col="0" row="1"/>
  </label>
  <attr name="xml:lang" type="input">
   <tooltip>Language used.</tooltip>
   <whatsthis>Language used.</whatsthis>
   <location col="1" row="1"/>
  </attr>
 </tag>
</TAGS>
