<!DOCTYPE TAGS>
<TAGS>
<tag name="element">
  <label>
    <text>id</text>
    <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
    <location col="1" row="0"/>
  </attr>

  <label>
    <text>name</text>
    <location col="0" row="1"/>
  </label>
  <attr name="name" type="input">
    <location col="1" row="1"/>
  </attr>

  <label>
    <text>nillable</text>
    <location col="0" row="2"/>
  </label>
  <attr name="nillable" type="list">
    <items>
      <item>false</item>
      <item>true</item>
    </items>
    <location col="1" row="2"/>
  </attr>

  <label>
    <text>abstract</text>
    <location col="0" row="3"/>
  </label>
  <attr name="abstract" type="list">
    <items>
      <item>false</item>
      <item>true</item>
    </items>
    <location col="1" row="3"/>
  </attr>

  <label>
    <text>block</text>
    <location col="0" row="4"/>
  </label>
  <attr name="block" type="input">
    <location col="1" row="4"/>
  </attr>

  <label>
    <text>final</text>
    <location col="0" row="5"/>
  </label>
  <attr name="final" type="input">
    <location col="1" row="5"/>
  </attr>

  <label>
    <text>ref</text>
    <location col="0" row="6"/>
  </label>
  <attr name="ref" type="input">
    <location col="1" row="6"/>
  </attr>

  <label>
    <text>type</text>
    <location col="0" row="7"/>
  </label>
  <attr name="type" type="input">
    <location col="1" row="7"/>
  </attr>

  <label>
    <text>default</text>
    <location col="0" row="8"/>
  </label>
  <attr name="default" type="input">
    <location col="1" row="8"/>
  </attr>

  <label>
    <text>fixed</text>
    <location col="0" row="9"/>
  </label>
  <attr name="fixed" type="input">
    <location col="1" row="9"/>
  </attr>

  <label>
    <text>minOccurs</text>
    <location col="0" row="10"/>
  </label>
  <attr name="minOccurs" type="input">
    <location col="1" row="10"/>
  </attr>

  <label>
    <text>maxOccurs</text>
    <location col="0" row="11"/>
  </label>
  <attr name="maxOccurs" type="input">
    <location col="1" row="11"/>
  </attr>

  <label>
    <text>form</text>
    <location col="0" row="12"/>
  </label>
  <attr name="form" type="list">
    <items>
      <item>qualified</item>
      <item>unqualified</item>
    </items>
    <location col="1" row="12"/>
  </attr>

  <label>
    <text>substitutionGroup</text>
    <location col="0" row="13"/>
  </label>
  <attr name="substitutionGroup" type="input">
    <location col="1" row="13"/>
  </attr>

</tag>
</TAGS>
