<!DOCTYPE TAGS>
<TAGS>
<tag name="import">
  <label>
    <text>id</text>
    <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
    <location col="1" row="0"/>
  </attr>

  <label>
    <text>namespace</text>
    <location col="0" row="1"/>
  </label>
  <attr name="namespace" type="url">
    <location col="1" row="1"/>
  </attr>

  <label>
    <text>schemaLocation</text>
    <location col="0" row="2"/>
  </label>
  <attr name="schemaLocation" type="url">
    <location col="1" row="2"/>
  </attr>

</tag>
</TAGS>
