<!DOCTYPE TAGS>
<TAGS>
 <tag name="key">
  <label>
   <text>id</text>
   <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
   <tooltip>A unique ID for the element.</tooltip>
   <whatsthis>A unique ID for the element.</whatsthis>
   <location col="1" row="0"/>
  </attr>

  <label>
   <text>name</text>
   <location col="0" row="1"/>
  </label>
  <attr name="name" type="input">
   <tooltip>Name of the key element.</tooltip>
   <whatsthis>Name of the key element.</whatsthis>
   <location col="1" row="1"/>
  </attr>
 </tag>
</TAGS>
