<!DOCTYPE TAGS>
<TAGS>
<tag name="keyref">
  <label>
    <text>id</text>
    <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
    <location col="1" row="0"/>
  </attr>

  <label>
    <text>name</text>
    <location col="0" row="1"/>
  </label>
  <attr name="name" type="input">
    <location col="1" row="1"/>
  </attr>

  <label>
    <text>refer</text>
    <location col="0" row="2"/>
  </label>
  <attr name="refer" type="input">
    <location col="1" row="2"/>
  </attr>

</tag>
</TAGS>
