<!DOCTYPE TAGS>
<TAGS>
<tag name="notation">
  <label>
    <text>id</text>
    <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
    <location col="1" row="0"/>
  </attr>

  <label>
    <text>name</text>
    <location col="0" row="1"/>
  </label>
  <attr name="name" type="input">
    <location col="1" row="1"/>
  </attr>

  <label>
    <text>public</text>
    <location col="0" row="2"/>
  </label>
  <attr name="public" type="url">
    <location col="1" row="2"/>
  </attr>

  <label>
    <text>system</text>
    <location col="0" row="3"/>
  </label>
  <attr name="system" type="url">
    <location col="1" row="3"/>
  </attr>
</tag>
</TAGS>
