<!DOCTYPE TAGS>
<TAGS>
 <tag name="redefine">
  <label>
   <text>id</text>
   <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
   <tooltip>A unique ID for the element.</tooltip>
   <whatsthis>A unique ID for the element.</whatsthis>
   <location col="1" row="0"/>
  </attr>

  <label>
   <text>schemaLocation</text>
   <location col="0" row="1"/>
  </label>
  <attr name="schemaLocation" type="input">
   <tooltip>URI to the location of a schema document.</tooltip>
   <whatsthis>URI to the location of a schema document.</whatsthis>
   <location col="1" row="1"/>
  </attr>

  <stoppingtags>
   <stoppingtag>include</stoppingtag>
   <stoppingtag>import</stoppingtag>
   <stoppingtag>redefine</stoppingtag>
   <stoppingtag>element</stoppingtag>
   <stoppingtag>attribute</stoppingtag>
   <stoppingtag>notation</stoppingtag>
  </stoppingtags>
 </tag>
</TAGS>
