<!DOCTYPE TAGS>
<TAGS>
<tag name="schema">
  <label>
    <text>id</text>
    <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
    <location col="1" row="0"/>
  </attr>

  <label>
    <text>version</text>
    <location col="0" row="1"/>
  </label>
  <attr name="version" type="input">
    <location col="1" row="1"/>
  </attr>

  <label>
    <text>targetNamespace</text>
    <location col="0" row="2"/>
  </label>
  <attr name="targetNamespace" type="url">
    <location col="1" row="2"/>
  </attr>

  <label>
    <text>xmlns</text>
    <location col="0" row="3"/>
  </label>
  <attr name="xmlns" type="url">
    <location col="1" row="3"/>
  </attr>

  <label>
    <text>attributeFormDefault</text>
    <location col="0" row="4"/>
  </label>
  <attr name="attributeFormDefault" type="list">
    <items>
      <item>qualified</item>
      <item>unqualified</item>
    </items>
    <location col="1" row="4"/>
  </attr>

  <label>
    <text>elementFormDefault</text>
    <location col="0" row="5"/>
  </label>
  <attr name="elementFormDefault" type="list">
    <items>
      <item>qualified</item>
      <item>unqualified</item>
    </items>
    <location col="1" row="5"/>
  </attr>

  <label>
    <text>blockDefault</text>
    <location col="0" row="6"/>
  </label>
  <attr name="blockDefault" type="input">
    <location col="1" row="6"/>
  </attr>

  <label>
    <text>finalDefault</text>
    <location col="0" row="7"/>
  </label>
  <attr name="finalDefault" type="input">
    <location col="1" row="7"/>
  </attr>

</tag>
</TAGS>
