<!DOCTYPE TAGS>
<TAGS>
 <tag name="simpleType">
  <label>
   <text>id</text>
   <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
   <tooltip>A unique ID for the element.</tooltip>
   <whatsthis>A unique ID for the element.</whatsthis>
   <location col="1" row="0"/>
  </attr>

  <label>
   <text>name</text>
   <location col="0" row="1"/>
  </label>
  <attr name="name" type="input">
   <tooltip>Name for the simpleType. Required, if the simpleType element is a child of the schema element; else it is prohibited.</tooltip>
   <whatsthis>Name for the simpleType. Required, if the simpleType element is a child of the schema element; else it is prohibited.</whatsthis>
   <location col="1" row="1"/>
  </attr>

  <stoppingtags>
   <stoppingtag>include</stoppingtag>
   <stoppingtag>import</stoppingtag>
   <stoppingtag>redefine</stoppingtag>
   <stoppingtag>simpleType</stoppingtag>
   <stoppingtag>complexType</stoppingtag>
   <stoppingtag>group</stoppingtag>
   <stoppingtag>attributeGroup</stoppingtag>
   <stoppingtag>element</stoppingtag>
   <stoppingtag>attribute</stoppingtag>
   <stoppingtag>notation</stoppingtag>
  </stoppingtags>
 </tag>
</TAGS>
