<!DOCTYPE tags>
<tags>
	<tag name="crack_check" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.5">
		<attr name="dictionary" type="resource" status="required"></attr>
		<attr name="password" type="string" status="required"></attr>
	</tag>
	<tag name="crack_closedict" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.5">
		<attr name="dictionary" type="resource" status="optional"></attr>
	</tag>
	<tag name="crack_getlastmessage" type="function" returnType="string" version="PHP 4 &gt;= 4.0.5">
	</tag>
	<tag name="crack_opendict" type="function" returnType="resource" version="PHP 4 &gt;= 4.0.5">
		<attr name="dictionary" type="string" status="required"></attr>
	</tag>
</tags>