<!DOCTYPE tags>
<tags>
	<tag name="crack_check" type="function" returnType="bool">
		<attr name="dictionary" type="resource"></attr>
		<attr name="password" type="string"></attr>
	</tag>
	<tag name="crack_closedict" type="function" returnType="bool">
		<attr name="dictionary" type="resource" status="optional"></attr>
	</tag>
	<tag name="crack_getlastmessage" type="function" returnType="string">
	</tag>
	<tag name="crack_opendict" type="function" returnType="resource">
		<attr name="dictionary" type="string"></attr>
	</tag>
</tags>