<!DOCTYPE tags>
<tags>
	<tag name="ctype_alnum" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
	<tag name="ctype_alpha" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
	<tag name="ctype_cntrl" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
	<tag name="ctype_digit" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
	<tag name="ctype_graph" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
	<tag name="ctype_lower" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
	<tag name="ctype_print" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
	<tag name="ctype_punct" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
	<tag name="ctype_space" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
	<tag name="ctype_upper" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
	<tag name="ctype_xdigit" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="text" type="string" status="required"></attr>
	</tag>
</tags>