<!DOCTYPE tags>
<tags>
	<tag name="cybercash_base64_decode" type="function" returnType="string" version="PHP 4  &lt;= 4.2.3">
		<attr name="inbuff" type="string" status="required"></attr>
	</tag>
	<tag name="cybercash_base64_encode" type="function" returnType="string" version="PHP 4  &lt;= 4.2.3">
		<attr name="inbuff" type="string" status="required"></attr>
	</tag>
	<tag name="cybercash_decr" type="function" returnType="array" version="PHP 4  &lt;= 4.2.3">
		<attr name="wmk" type="string" status="required"></attr>
		<attr name="sk" type="string" status="required"></attr>
		<attr name="inbuff" type="string" status="required"></attr>
	</tag>
	<tag name="cybercash_encr" type="function" returnType="array" version="PHP 4  &lt;= 4.2.3">
		<attr name="wmk" type="string" status="required"></attr>
		<attr name="sk" type="string" status="required"></attr>
		<attr name="inbuff" type="string" status="required"></attr>
	</tag>
</tags>