<!DOCTYPE tags>
<tags>
	<tag name="filepro_fieldcount" type="function" returnType="int" comment="PHP 3, PHP 4 , PHP 5">
	</tag>
	<tag name="filepro_fieldname" type="function" returnType="string" comment="PHP 3, PHP 4 , PHP 5">
		<attr name="field_number" type="int" status="required"></attr>
	</tag>
	<tag name="filepro_fieldtype" type="function" returnType="string" comment="PHP 3, PHP 4 , PHP 5">
		<attr name="field_number" type="int" status="required"></attr>
	</tag>
	<tag name="filepro_fieldwidth" type="function" returnType="int" comment="PHP 3, PHP 4 , PHP 5">
		<attr name="field_number" type="int" status="required"></attr>
	</tag>
	<tag name="filepro_retrieve" type="function" returnType="string" comment="PHP 3, PHP 4 , PHP 5">
		<attr name="row_number" type="int" status="required"></attr>
		<attr name="field_number" type="int" status="required"></attr>
	</tag>
	<tag name="filepro_rowcount" type="function" returnType="int" comment="PHP 3, PHP 4 , PHP 5">
	</tag>
	<tag name="filepro" type="function" returnType="bool" comment="PHP 3, PHP 4 , PHP 5">
		<attr name="directory" type="string" status="required"></attr>
	</tag>
</tags>