<!DOCTYPE tags>
<tags>
	<tag name="bind_textdomain_codeset" type="function" returnType="string" version="PHP 4 &gt;= 4.2.0, PHP 5">
		<attr name="domain" type="string" status="required"></attr>
		<attr name="codeset" type="string" status="required"></attr>
	</tag>
	<tag name="bindtextdomain" type="function" returnType="string" version="PHP 3&gt;= 3.0.7, PHP 4 , PHP 5">
		<attr name="domain" type="string" status="required"></attr>
		<attr name="directory" type="string" status="required"></attr>
	</tag>
	<tag name="dcgettext" type="function" returnType="string" version="PHP 3&gt;= 3.0.7, PHP 4 , PHP 5">
		<attr name="domain" type="string" status="required"></attr>
		<attr name="message" type="string" status="required"></attr>
		<attr name="category" type="int" status="required"></attr>
	</tag>
	<tag name="dcngettext" type="function" returnType="string" version="PHP 4 &gt;= 4.2.0, PHP 5">
		<attr name="domain" type="string" status="required"></attr>
		<attr name="msgid1" type="string" status="required"></attr>
		<attr name="msgid2" type="string" status="required"></attr>
		<attr name="n" type="int" status="required"></attr>
		<attr name="category" type="int" status="required"></attr>
	</tag>
	<tag name="dgettext" type="function" returnType="string" version="PHP 3&gt;= 3.0.7, PHP 4 , PHP 5">
		<attr name="domain" type="string" status="required"></attr>
		<attr name="message" type="string" status="required"></attr>
	</tag>
	<tag name="dngettext" type="function" returnType="string" version="PHP 4 &gt;= 4.2.0, PHP 5">
		<attr name="domain" type="string" status="required"></attr>
		<attr name="msgid1" type="string" status="required"></attr>
		<attr name="msgid2" type="string" status="required"></attr>
		<attr name="n" type="int" status="required"></attr>
	</tag>
	<tag name="gettext" type="function" returnType="string" version="PHP 3&gt;= 3.0.7, PHP 4 , PHP 5">
		<attr name="message" type="string" status="required"></attr>
	</tag>
	<tag name="ngettext" type="function" returnType="string" version="PHP 4 &gt;= 4.2.0, PHP 5">
		<attr name="msgid1" type="string" status="required"></attr>
		<attr name="msgid2" type="string" status="required"></attr>
		<attr name="n" type="int" status="required"></attr>
	</tag>
	<tag name="textdomain" type="function" returnType="string" version="PHP 3&gt;= 3.0.7, PHP 4 , PHP 5">
		<attr name="text_domain" type="string" status="required"></attr>
	</tag>
</tags>