<!DOCTYPE tags>
<tags>
	<tag name="include" type="function" returnType="void" version="PHP 3, PHP 4 , PHP 5">
		<attr name="file" type="string" status="required"></attr>
	</tag>
	<tag name="include_once" type="function" returnType="void" version="PHP 3, PHP 4 , PHP 5">
		<attr name="file" type="string" status="required"></attr>
	</tag>
	<tag name="require" type="function" returnType="void" version="PHP 3, PHP 4 , PHP 5">
		<attr name="file" type="string" status="required"></attr>
	</tag>
	<tag name="require_once" type="function" returnType="void" version="PHP 3, PHP 4 , PHP 5">
		<attr name="file" type="string" status="required"></attr>
	</tag>
</tags>