<!DOCTYPE tags>
<tags>
	<tag name="ezmlm_hash" type="function" returnType="int" version="PHP 3&gt;= 3.0.17, PHP 4 &gt;= 4.0.2, PHP 5">
		<attr name="addr" type="string" status="required"></attr>
	</tag>
	<tag name="mail" type="function" returnType="bool" version="PHP 3, PHP 4 , PHP 5">
		<attr name="to" type="string" status="required"></attr>
		<attr name="subject" type="string" status="required"></attr>
		<attr name="message" type="string" status="required"></attr>
		<attr name="additional_headers" type="string" status="optional"></attr>
		<attr name="additional_parameters" type="string" status="optional"></attr>
	</tag>
</tags>