<!DOCTYPE tags>
<tags>	<tag name="ming_setcubicthreshold" type="function" returnType="void">
		<attr name="threshold" type="int" status="optional"></attr>
	</tag>
	<tag name="ming_setscale" type="function" returnType="void">
		<attr name="scale" type="int" status="optional"></attr>
	</tag>
	<tag name="ming_useswfversion" type="function" returnType="void">
		<attr name="version" type="int" status="optional"></attr>
	</tag>
	<tag name="swfaction" type="function" returnType="new">
		<attr name="script" type="string" status="optional"></attr>
	</tag>
	<tag name="swfbitmap" type="function" returnType="new">
		<attr name="filename" type="string" status="optional"></attr>
		<attr name="alphafilename" type="int" status="optional"></attr>
	</tag>
	<tag name="swfbutton_keypress" type="function" returnType="int">
		<attr name="str" type="string" status="optional"></attr>
	</tag>
	<tag name="swfbutton" type="function" returnType="new">
	</tag>
	<tag name="swfdisplayitem" type="function" returnType="new">
	</tag>
	<tag name="swffont" type="function" returnType="new">
		<attr name="filename" type="string" status="optional"></attr>
	</tag>
	<tag name="swfgradient" type="function" returnType="new">
	</tag>
	<tag name="swfmorph" type="function" returnType="new">
	</tag>
	<tag name="swfmovie" type="function" returnType="new">
	</tag>
	<tag name="swfshape" type="function" returnType="new">
	</tag>
	<tag name="swfsprite" type="function" returnType="new">
	</tag>
	<tag name="swftext" type="function" returnType="new">
	</tag>
	<tag name="swftextfield" type="function" returnType="new">
		<attr name="flags" type="int" status="optional"></attr>
	</tag>
</tags>
