<!DOCTYPE tags>
<tags>
	<tag name="flush" type="function" returnType="void" version="PHP 3, PHP 4 , PHP 5">
	</tag>
	<tag name="ob_clean" type="function" returnType="void" version="PHP 4 &gt;= 4.2.0, PHP 5">
	</tag>
	<tag name="ob_end_clean" type="function" returnType="bool" version="PHP 4 , PHP 5">
	</tag>
	<tag name="ob_end_flush" type="function" returnType="bool" version="PHP 4 , PHP 5">
	</tag>
	<tag name="ob_flush" type="function" returnType="void" version="PHP 4 &gt;= 4.2.0, PHP 5">
	</tag>
	<tag name="ob_get_clean" type="function" returnType="string" version="PHP 4 &gt;= 4.3.0, PHP 5">
	</tag>
	<tag name="ob_get_contents" type="function" returnType="string" version="PHP 4 , PHP 5">
	</tag>
	<tag name="ob_get_flush" type="function" returnType="string" version="PHP 4 &gt;= 4.3.0, PHP 5">
	</tag>
	<tag name="ob_get_length" type="function" returnType="int" version="PHP 4 &gt;= 4.0.2, PHP 5">
	</tag>
	<tag name="ob_get_level" type="function" returnType="int" version="PHP 4 &gt;= 4.2.0, PHP 5">
	</tag>
	<tag name="ob_get_status" type="function" returnType="array" version="PHP 4 &gt;= 4.2.0, PHP 5">
		<attr name="full_status" type="bool" status="optional"></attr>
	</tag>
	<tag name="ob_gzhandler" type="function" returnType="string" version="PHP 4 &gt;= 4.0.4, PHP 5">
		<attr name="buffer" type="string" status="required"></attr>
		<attr name="mode" type="int" status="required"></attr>
	</tag>
	<tag name="ob_implicit_flush" type="function" returnType="void" version="PHP 4 , PHP 5">
		<attr name="flag" type="int" status="optional"></attr>
	</tag>
	<tag name="ob_list_handlers" type="function" returnType="array" version="PHP 4 &gt;= 4.3.0, PHP 5">
	</tag>
	<tag name="ob_start" type="function" returnType="bool" version="PHP 4 , PHP 5">
		<attr name="output_callback" type="callback" status="optional"></attr>
		<attr name="chunk_size" type="int" status="optional"></attr>
		<attr name="erase" type="bool" status="optional"></attr>
	</tag>
	<tag name="output_add_rewrite_var" type="function" returnType="bool" version="PHP 4 &gt;= 4.3.0, PHP 5">
		<attr name="name" type="string" status="required"></attr>
		<attr name="value" type="string" status="required"></attr>
	</tag>
	<tag name="output_reset_rewrite_vars" type="function" returnType="bool" version="PHP 4 &gt;= 4.3.0, PHP 5">
	</tag>
</tags>