<!DOCTYPE tags>
<tags>	<tag name="flush" type="function" returnType="void">
	</tag>
	<tag name="ob_clean" type="function" returnType="void">
	</tag>
	<tag name="ob_end_clean" type="function" returnType="void">
	</tag>
	<tag name="ob_end_flush" type="function" returnType="void">
	</tag>
	<tag name="ob_flush" type="function" returnType="void">
	</tag>
	<tag name="ob_get_contents" type="function" returnType="string">
	</tag>
	<tag name="ob_get_length" type="function" returnType="string">
	</tag>
	<tag name="ob_get_level" type="function" returnType="int">
	</tag>
	<tag name="ob_get_status" type="function" returnType="array">
		<attr name="full_status" type="bool" status="optional"></attr>
	</tag>
	<tag name="ob_gzhandler" type="function" returnType="string">
		<attr name="buffer" type="string" status="optional"></attr>
		<attr name="mode" type="int" status="optional"></attr>
	</tag>
	<tag name="ob_implicit_flush" type="function" returnType="void">
		<attr name="flag" type="int" status="optional"></attr>
	</tag>
	<tag name="ob_start" type="function" returnType="void">
		<attr name="output_callback" type="string" status="optional"></attr>
	</tag>
</tags>
