<!DOCTYPE tags>
<tags>
	<tag name="parsekit_compile_file" type="function" returnType="array">
		<attr name="filename" type="string"></attr>
		<attr name="&amp;errors" type="array" status="optional"></attr>
		<attr name="options" type="int" status="optional"></attr>
	</tag>
	<tag name="parsekit_compile_string" type="function" returnType="array">
		<attr name="phpcode" type="string"></attr>
		<attr name="&amp;errors" type="array" status="optional"></attr>
		<attr name="options" type="int" status="optional"></attr>
	</tag>
	<tag name="parsekit_func_arginfo" type="function" returnType="array">
		<attr name="function" type="mixed"></attr>
	</tag>
</tags>