<!DOCTYPE tags>
<tags>
	<tag name="pfpro_cleanup" type="function" returnType="void" version="PHP 4 &gt;= 4.0.2, PHP 5">
	</tag>
	<tag name="pfpro_init" type="function" returnType="void" version="PHP 4 &gt;= 4.0.2, PHP 5">
	</tag>
	<tag name="pfpro_process_raw" type="function" returnType="string" version="PHP 4 &gt;= 4.0.2, PHP 5">
		<attr name="parameters" type="string" status="required"></attr>
		<attr name="address" type="string" status="optional"></attr>
		<attr name="port" type="int" status="optional"></attr>
		<attr name="timeout" type="int" status="optional"></attr>
		<attr name="proxy_address" type="string" status="optional"></attr>
		<attr name="proxy_port" type="int" status="optional"></attr>
		<attr name="proxy_logon" type="string" status="optional"></attr>
		<attr name="proxy_password" type="string" status="optional"></attr>
	</tag>
	<tag name="pfpro_process" type="function" returnType="array" version="PHP 4 &gt;= 4.0.2, PHP 5">
		<attr name="parameters" type="array" status="required"></attr>
		<attr name="address" type="string" status="optional"></attr>
		<attr name="port" type="int" status="optional"></attr>
		<attr name="timeout" type="int" status="optional"></attr>
		<attr name="proxy_address" type="string" status="optional"></attr>
		<attr name="proxy_port" type="int" status="optional"></attr>
		<attr name="proxy_logon" type="string" status="optional"></attr>
		<attr name="proxy_password" type="string" status="optional"></attr>
	</tag>
	<tag name="pfpro_version" type="function" returnType="string" version="PHP 4 &gt;= 4.0.2, PHP 5">
	</tag>
</tags>