<!DOCTYPE tags>
<tags>
	<tag name="posix_ctermid" type="function" returnType="string" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_get_last_error" type="function" returnType="int" version="PHP 4 &gt;= 4.2.0, PHP 5">
	</tag>
	<tag name="posix_getcwd" type="function" returnType="string" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_getegid" type="function" returnType="int" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_geteuid" type="function" returnType="int" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_getgid" type="function" returnType="int" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_getgrgid" type="function" returnType="array" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="gid" type="int" status="required"></attr>
	</tag>
	<tag name="posix_getgrnam" type="function" returnType="array" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="name" type="string" status="required"></attr>
	</tag>
	<tag name="posix_getgroups" type="function" returnType="array" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_getlogin" type="function" returnType="string" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_getpgid" type="function" returnType="int" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
		<attr name="pid" type="int" status="required"></attr>
	</tag>
	<tag name="posix_getpgrp" type="function" returnType="int" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_getpid" type="function" returnType="int" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_getppid" type="function" returnType="int" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_getpwnam" type="function" returnType="array" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="username" type="string" status="required"></attr>
	</tag>
	<tag name="posix_getpwuid" type="function" returnType="array" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="uid" type="int" status="required"></attr>
	</tag>
	<tag name="posix_getrlimit" type="function" returnType="array" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_getsid" type="function" returnType="int" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
		<attr name="pid" type="int" status="required"></attr>
	</tag>
	<tag name="posix_getuid" type="function" returnType="int" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_isatty" type="function" returnType="bool" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="fd" type="int" status="required"></attr>
	</tag>
	<tag name="posix_kill" type="function" returnType="bool" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="pid" type="int" status="required"></attr>
		<attr name="sig" type="int" status="required"></attr>
	</tag>
	<tag name="posix_mkfifo" type="function" returnType="bool" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="pathname" type="string" status="required"></attr>
		<attr name="mode" type="int" status="required"></attr>
	</tag>
	<tag name="posix_setegid" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.2, PHP 5">
		<attr name="gid" type="int" status="required"></attr>
	</tag>
	<tag name="posix_seteuid" type="function" returnType="bool" version="PHP 4 &gt;= 4.0.2, PHP 5">
		<attr name="uid" type="int" status="required"></attr>
	</tag>
	<tag name="posix_setgid" type="function" returnType="bool" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="gid" type="int" status="required"></attr>
	</tag>
	<tag name="posix_setpgid" type="function" returnType="int" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="pid" type="int" status="required"></attr>
		<attr name="pgid" type="int" status="required"></attr>
	</tag>
	<tag name="posix_setsid" type="function" returnType="int" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_setuid" type="function" returnType="bool" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="uid" type="int" status="required"></attr>
	</tag>
	<tag name="posix_strerror" type="function" returnType="string" version="PHP 4 &gt;= 4.2.0, PHP 5">
		<attr name="errno" type="int" status="required"></attr>
	</tag>
	<tag name="posix_times" type="function" returnType="array" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
	</tag>
	<tag name="posix_ttyname" type="function" returnType="string" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="fd" type="int" status="required"></attr>
	</tag>
	<tag name="posix_uname" type="function" returnType="array" version="PHP 3&gt;= 3.0.10, PHP 4 , PHP 5">
	</tag>
</tags>