<!DOCTYPE tags>
<tags>
	<tag name="recode_file" type="function" returnType="bool" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="request" type="string" status="required"></attr>
		<attr name="input" type="resource" status="required"></attr>
		<attr name="output" type="resource" status="required"></attr>
	</tag>
	<tag name="recode_string" type="function" returnType="string" version="PHP 3&gt;= 3.0.13, PHP 4 , PHP 5">
		<attr name="request" type="string" status="required"></attr>
		<attr name="string" type="string" status="required"></attr>
	</tag>
</tags>