<!DOCTYPE tags>
<tags>
	<tag name="ereg_replace" type="function" returnType="string">
		<attr name="pattern" type="string"></attr>
		<attr name="replacement" type="string"></attr>
		<attr name="string" type="string"></attr>
	</tag>
	<tag name="ereg" type="function" returnType="int">
		<attr name="pattern" type="string"></attr>
		<attr name="string" type="string"></attr>
		<attr name="&amp;regs" type="array" status="optional"></attr>
	</tag>
	<tag name="eregi_replace" type="function" returnType="string">
		<attr name="pattern" type="string"></attr>
		<attr name="replacement" type="string"></attr>
		<attr name="string" type="string"></attr>
	</tag>
	<tag name="eregi" type="function" returnType="int">
		<attr name="pattern" type="string"></attr>
		<attr name="string" type="string"></attr>
		<attr name="&amp;regs" type="array" status="optional"></attr>
	</tag>
	<tag name="split" type="function" returnType="array">
		<attr name="pattern" type="string"></attr>
		<attr name="string" type="string"></attr>
		<attr name="limit" type="int" status="optional"></attr>
	</tag>
	<tag name="spliti" type="function" returnType="array">
		<attr name="pattern" type="string"></attr>
		<attr name="string" type="string"></attr>
		<attr name="limit" type="int" status="optional"></attr>
	</tag>
	<tag name="sql_regcase" type="function" returnType="string">
		<attr name="string" type="string"></attr>
	</tag>
</tags>