<!DOCTYPE tags>
<tags>
	<tag name="ereg_replace" type="function" returnType="string" version="PHP 3, PHP 4 , PHP 5">
		<attr name="pattern" type="string" status="required"></attr>
		<attr name="replacement" type="string" status="required"></attr>
		<attr name="string" type="string" status="required"></attr>
	</tag>
	<tag name="ereg" type="function" returnType="int" version="PHP 3, PHP 4 , PHP 5">
		<attr name="pattern" type="string" status="required"></attr>
		<attr name="string" type="string" status="required"></attr>
		<attr name="&amp;regs" type="array" status="optional"></attr>
	</tag>
	<tag name="eregi_replace" type="function" returnType="string" version="PHP 3, PHP 4 , PHP 5">
		<attr name="pattern" type="string" status="required"></attr>
		<attr name="replacement" type="string" status="required"></attr>
		<attr name="string" type="string" status="required"></attr>
	</tag>
	<tag name="eregi" type="function" returnType="int" version="PHP 3, PHP 4 , PHP 5">
		<attr name="pattern" type="string" status="required"></attr>
		<attr name="string" type="string" status="required"></attr>
		<attr name="&amp;regs" type="array" status="optional"></attr>
	</tag>
	<tag name="split" type="function" returnType="array" version="PHP 3, PHP 4 , PHP 5">
		<attr name="pattern" type="string" status="required"></attr>
		<attr name="string" type="string" status="required"></attr>
		<attr name="limit" type="int" status="optional"></attr>
	</tag>
	<tag name="spliti" type="function" returnType="array" version="PHP 4 &gt;= 4.0.1, PHP 5">
		<attr name="pattern" type="string" status="required"></attr>
		<attr name="string" type="string" status="required"></attr>
		<attr name="limit" type="int" status="optional"></attr>
	</tag>
	<tag name="sql_regcase" type="function" returnType="string" version="PHP 3, PHP 4 , PHP 5">
		<attr name="string" type="string" status="required"></attr>
	</tag>
</tags>