<!DOCTYPE tags>
<tags>
	<tag name="SimpleXMLElement->asXML" type="function" returnType="string">
	</tag>
	<tag name="simplexml_element->attributes" type="function" returnType="object SimpleXMLElement">
		<attr name="data" type="string"></attr>
	</tag>
	<tag name="simplexml_element->children" type="function" returnType="object SimpleXMLElement">
	</tag>
	<tag name="SimpleXMLElement->xpath" type="function" returnType="array">
		<attr name="path" type="string"></attr>
	</tag>
	<tag name="simplexml_import_dom" type="function" returnType="object">
		<attr name="node" type="object"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
	</tag>
	<tag name="simplexml_load_file" type="function" returnType="object">
		<attr name="filename" type="string"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
	</tag>
	<tag name="simplexml_load_string" type="function" returnType="object">
		<attr name="data" type="string"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
	</tag>
</tags>