<!DOCTYPE tags>
<tags>
	<tag name="SimpleXMLElement->asXML" type="function" returnType="string" version="">
	</tag>
	<tag name="simplexml_element->attributes" type="function" returnType="object SimpleXMLElement" version="">
		<attr name="data" type="string" status="required"></attr>
	</tag>
	<tag name="simplexml_element->children" type="function" returnType="object SimpleXMLElement" version="">
	</tag>
	<tag name="SimpleXMLElement->xpath" type="function" returnType="array" version="">
		<attr name="path" type="string" status="required"></attr>
	</tag>
	<tag name="simplexml_import_dom" type="function" returnType="object" version="PHP 5">
		<attr name="node" type="object" status="required"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
	</tag>
	<tag name="simplexml_load_file" type="function" returnType="object" version="PHP 5">
		<attr name="filename" type="string" status="required"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
	</tag>
	<tag name="simplexml_load_string" type="function" returnType="object" version="PHP 5">
		<attr name="data" type="string" status="required"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
	</tag>
</tags>