<!DOCTYPE tags>
<tags>	<tag name="base64_decode" type="function" returnType="string">
		<attr name="encoded_data" type="string" status="optional"></attr>
	</tag>
	<tag name="base64_encode" type="function" returnType="string">
		<attr name="data" type="string" status="optional"></attr>
	</tag>
	<tag name="parse_url" type="function" returnType="array">
		<attr name="url" type="string" status="optional"></attr>
	</tag>
	<tag name="rawurldecode" type="function" returnType="string">
		<attr name="str" type="string" status="optional"></attr>
	</tag>
	<tag name="rawurlencode" type="function" returnType="string">
		<attr name="str" type="string" status="optional"></attr>
	</tag>
	<tag name="urldecode" type="function" returnType="string">
		<attr name="str" type="string" status="optional"></attr>
	</tag>
	<tag name="urlencode" type="function" returnType="string">
		<attr name="str" type="string" status="optional"></attr>
	</tag>
</tags>
