<!DOCTYPE tags>
<tags>
	<tag name="xsl_xsltprocessor_get_parameter" type="function" returnType="string">
		<attr name="namespace" type="string"></attr>
		<attr name="name" type="string"></attr>
	</tag>
	<tag name="xsl_xsltprocessor_has_exslt_support" type="function" returnType="bool">
	</tag>
	<tag name="xsl_xsltprocessor_import_stylesheet" type="function" returnType="bool">
		<attr name="index" type="object"></attr>
	</tag>
	<tag name="xsl_xsltprocessor_register_php_functions" type="function" returnType="void">
	</tag>
	<tag name="xsl_xsltprocessor_remove_parameter" type="function" returnType="bool">
		<attr name="namespace" type="string"></attr>
		<attr name="name" type="string"></attr>
	</tag>
	<tag name="xsl_xsltprocessor_set_parameter" type="function" returnType="bool">
		<attr name="namespace" type="string"></attr>
		<attr name="name" type="string"></attr>
		<attr name="value" type="string"></attr>
	</tag>
	<tag name="xsl_xsltprocessor_transform_to_doc" type="function" returnType="bool">
		<attr name="doc" type="object"></attr>
	</tag>
	<tag name="xsl_xsltprocessor_transform_to_uri" type="function" returnType="bool">
		<attr name="doc" type="object"></attr>
		<attr name="uri" type="string"></attr>
	</tag>
	<tag name="xsl_xsltprocessor_transform_to_xml" type="function" returnType="bool">
		<attr name="doc" type="object"></attr>
	</tag>
</tags>