<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="a" hasCore="1" hasI18n="1" hasScript="1" hasFocus="1">

    <attr name="href" type="url" source="selection">
        <text>Href</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
    </attr>

    <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1"  />
    </attr>

    <attr name="rel" type="input">
        <text>Rel</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
    </attr>

    <attr name="rev" type="input">
        <text>Rev</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
    </attr>

    <attr name="type" type="list">
        <text>Type</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" />
        <items>
          <item>text/html</item>
          <item>image/jpeg</item>
          <item>image/gif</item>
          <item>image/png</item>
          <item>model/vrml</item>
          <item>video/quicktime</item>
          <item>application/java</item>
          <item>application/mathml+xml</item>
          <item>application/rss+xml</item>
          <item>application/xhtml+xml</item>
          <item>application/xml</item>
          <item>text/css</item>
          <item>text/javascript</item>
          <item>text/xml</item>
        </items>
    </attr>

    <attr name="hreflang" type="input">
        <text>Hreflang</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" />
    </attr>

    <attr name="charset" type="input">
        <text>Charset</text>
        <textlocation col="0" row="6" />
        <location col="1" row="6" />
    </attr>

    <attr name="shape" type="list">
        <text>Shape</text>
        <textlocation col="0" row="7" />
        <location col="1" row="7" />
    <items>
      <item>rect</item>
      <item>circle</item>
      <item>poly</item>
      <item>default</item>
     </items>
    </attr>

    <attr name="coords" type="input">
        <text>Coords</text>
        <textlocation col="0" row="8" />
        <location col="1" row="8" />
    </attr>

    <attr name="target" type="input">
        <text>Target</text>
        <textlocation col="0" row="9" />
        <location col="1" row="9" colspan="2" />
    </attr>

<children>
<child name="#text" />
<child name="abbr" />
<child name="applet" />
<child name="acronym" />
<child name="b" />
<child name="basefont" />
<child name="bdo" />
<child name="big" />
<child name="br" />
<child name="button" />
<child name="cite" />
<child name="code" />
<child name="del" />
<child name="dfn" />
<child name="em" />
<child name="font" />
<child name="i" />
<child name="iframe" />
<child name="img" />
<child name="input" />
<child name="ins" />
<child name="kbd" />
<child name="label" />
<child name="map" />
<child name="object" />
<child name="q" />
<child name="s" />
<child name="samp" />
<child name="script" />
<child name="select" />
<child name="small" />
<child name="span" />
<child name="strike" />
<child name="strong" />
<child name="sub" />
<child name="sup" />
<child name="textarea" />
<child name="tt" />
<child name="u" />
<child name="var" />
</children>

</tag>
</TAGS>
