<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="col" hasScript="1" hasCore="1" hasI18n="1" single="1">
    <attr name="width" type="input">
        <text>Width</text>
        <textlocation col="0" row="0" />
        <tooltip>Use % for percent or it will set pixels
You can add multiple values with commas</tooltip>
        <location col="1" row="0" />
    </attr>

    <attr name="span" type="input">
        <text>Span</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" />
    </attr>

    <attr name="align" type="list">
        <text>Align</text>
        <textlocation col="0" row="2"  />
        <items>
            <item>left</item>
            <item>center</item>
            <item>right</item>
            <item>justify</item>
            <item>char</item>
        </items>
        <location col="1" row="2" />
    </attr>

    <attr name="valign" type="list">
        <text>Valign</text>
        <textlocation col="0" row="3"  />
        <items>
            <item>baseline</item>
            <item>bottom</item>
            <item>middle</item>
            <item>top</item>
        </items>
        <location col="1" row="3" colspan="1" />
    </attr>

    <attr name="char" type="input">
        <text>Char</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" />
    </attr>

    <attr name="charoff" type="input">
        <text>Charoff</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" />
    </attr>

</tag>
</TAGS>
