<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="Core" common="yes">
 <attr name="id" type="list" source="dcop" interface="QuantaIf" method="idSelectors()" arguments="" >
 </attr>
 <attr name="class" type="list" source="dcop" interface="QuantaIf" method="selectors(QString)" arguments="%tagname%" >
 </attr>
 <attr name="style" type="css-style">
 </attr>
 <attr name="title" type="input">
 </attr>
</tag>

<tag name="I18n" common="yes">
 <attr name="lang" type="input">
 </attr>
 <attr name="xml:lang" type="input">
 </attr>
 <attr name="dir" type="input">
 </attr>
</tag>

<tag name="Script" common="yes">
 <attr name="onclick" type="input">
 </attr>
 <attr name="ondblclick" type="input">
 </attr>
 <attr name="onmousedown" type="input">
 </attr>
 <attr name="onmouseup" type="input">
 </attr>
 <attr name="onmouseover" type="input">
 </attr>
 <attr name="onmousemove" type="input">
 </attr>
 <attr name="onmouseout" type="input">
 </attr>
 <attr name="onkeypress" type="input">
 </attr>
 <attr name="onkeydown" type="input">
 </attr>
 <attr name="onkeyup" type="input">
 </attr>
</tag>


</TAGS>