[General]
Name = -//W3C//DTD XHTML 1.0 Transitional//EN
NickName = XHTML 1.0 Transitional
URL = http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
DoctypeString = html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
MimeTypes = text/html
DefaultExtension = html
Groups = Core, I18n, Script, Focus, Others
NumOfPages = 4
CaseSensitive = true
Documentation = HTML

[Toolbars]
Location = html
Names = standard, style, tables, lists, forms, other

[Focus]
Attributes = accesskey, tabindex, onfocus, onblur

[Others]
Attributes = name, longdesc, ismap, usemap

[Page1]
Title = Core and i18n
Groups = Core, I18n

[Page2]
Title = Events
Groups = Script

[Page3]
Title= Focus
Groups=Focus

[Page4]
Title= Others
Groups=Others

[Extra rules]
BooleanAttributes = complex
Single Tag Style = XML
StructGroupsCount = 3

[Parsing rules]
SpecialTags = script(language)
MayContain = php, css

[StructGroup_1]
Name = Images
No_Name = No Images
Icon = image
Tag = img(src)
HasFileName = true

[StructGroup_2]
Name = Links (anchor)
No_Name = No Links (anchor)
Icon = www
Tag = a(name,href)
HasFileName = true
FileNameRx = .*\||#.*

[StructGroup_3]
Name = Resources (link)
No_Name = No Links (link)
Icon = www
Tag = link(href)
HasFileName = true
