[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevQuantaFilesTree
Name[x-test]=xxKDevQuantaFilesTreexx
GenericName=Quanta Files Tree Plugin
GenericName[x-test]=xxQuanta Files Tree Pluginxx
Comment=The Files Tree provides an interface to work with your filesystem
Comment[x-test]=xxThe Files Tree provides an interface to work with your filesystemxx
Icon=system
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Scope=Global
X-KDE-Library=libkdevquantafilestree
X-KDevelop-Version=4
X-KDevelop-Properties=Quanta,Quanta-FilesTree
