[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevQuantaFilesTree
Name[uk]=KDevQuantaFilesTree
GenericName=Quanta Files Tree Plugin
GenericName[uk]=Додаток дерева файлів Quanta
Comment=The Files Tree provides an interface to work with your filesystem
Comment[uk]=Дерево файлів надає інтерфейс для роботи з файловою системою
Icon=system
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevquantafilestree
X-KDE-PluginInfo-Name=KDevQuantaFilesTree
X-KDevelop-Version=7
X-KDevelop-Mode=GUI
