[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevQuantaFilesTree
Name[ca]=KDevQuantaFilesTree
Name[ca@valencia]=KDevQuantaFilesTree
Name[de]=KDevQuantaFilesTree
Name[en_GB]=KDevQuantaFilesTree
Name[es]=KDevQuantaFilesTree
Name[et]=KDevQuantaFilesTree
Name[ga]=KDevQuantaFilesTree
Name[nl]=Bestandenstructuur (Quanta)
Name[pt]=KDevQuantaFilesTree
Name[pt_BR]=KDevQuantaFilesTree
Name[sv]=Kdevelop Quanta-filträd
Name[uk]=KDevQuantaFilesTree
Name[x-test]=xxKDevQuantaFilesTreexx
Name[zh_TW]=KDevQuantaFilesTree
GenericName=Quanta Files Tree Plugin
GenericName[ca]=Connector de l'arbre de fitxers de Quanta
GenericName[ca@valencia]=Connector de l'arbre de fitxers de Quanta
GenericName[de]=Baumansichtmodul für Quanta
GenericName[en_GB]=Quanta Files Tree Plugin
GenericName[es]=Complemento de árbol de archivos de Quanta
GenericName[et]=Quanta failipuu plugin
GenericName[ga]=Breiseán Crainn Comhad Quanta
GenericName[nl]=Plugin voor bestandenstructuur in Quanta
GenericName[pt]='Plugin' da Árvore de Ficheiros do Quanta
GenericName[pt_BR]=Plug-in de hierarquia de arquivos do Quanta
GenericName[sv]=Insticksprogram för Quantas filträd
GenericName[uk]=Додаток дерева файлів Quanta
GenericName[x-test]=xxQuanta Files Tree Pluginxx
GenericName[zh_TW]=Quanta 檔案樹狀圖外掛程式
Comment=The Files Tree provides an interface to work with your filesystem
Comment[ca]=L'arbre de fitxers proveeix d'una interfície per treballar amb el sistema de fitxers
Comment[ca@valencia]=L'arbre de fitxers proveeix d'una interfície per treballar amb el sistema de fitxers
Comment[de]=Die Dateibaumansicht bietet eine Schnittstelle zum Arbeiten mit dem Dateisystem
Comment[en_GB]=The Files Tree provides an interface to work with your filesystem
Comment[es]=El árbol de archivos proporciona una interfaz para trabajar con su sistema de archivos
Comment[et]=Failipuu pakub liidese failisüsteemi kasutamiseks
Comment[ga]=Soláthraíonn an Crann Comhad comhéadan a oibríonn le do chóras comhad
Comment[nl]=De bestandenstructuur biedt een interface waarmee u met uw bestandssysteem kunt werken
Comment[pt]=A Árvore de Ficheiros oferece uma interface para lidar com o seu sistema de ficheiros
Comment[pt_BR]=A árvore hierárquica de arquivos oferece uma interface para lidar com o seu sistema de arquivos
Comment[sv]=Filträdet tillhandahåller ett gränssnitt för att arbeta med filsystemet
Comment[uk]=Дерево файлів надає інтерфейс для роботи з файловою системою
Comment[x-test]=xxThe Files Tree provides an interface to work with your filesystemxx
Comment[zh_TW]=檔案樹狀圖提供使用者介面讓您方便使用檔案系統
Icon=system
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevquantafilestree
X-KDE-PluginInfo-Name=KDevQuantaFilesTree
X-KDevelop-Version=8
X-KDevelop-Mode=GUI
