[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevQuantaFilesTree
Name[it]=Albero dei file di Quanta
Name[sv]=Kdevelop Quanta-filträd
Name[x-test]=xxKDevQuantaFilesTreexx
GenericName=Quanta Files Tree Plugin
GenericName[el]=Πρόσθετο δέντρου αρχείων Quanta 
GenericName[fa]=وصلۀ درخت پرونده‌های Quanta
GenericName[ga]=Breiseán Crainn Comhad Quanta
GenericName[it]=Plugin per l'albero dei file di Quanta
GenericName[ja]=Quanta ファイルツリープラグイン
GenericName[pa]=ਕੁਆਂਤਾ ਫਾਇਲ ਲੜੀ ਪਲੱਗਇਨ
GenericName[pt]='Plugin' da Árvore de Ficheiros do Quanta
GenericName[pt_BR]='Plugin' da Árvore de Ficheiros do Quanta
GenericName[sv]=Insticksprogram för Quantas filträd
GenericName[x-test]=xxQuanta Files Tree Pluginxx
GenericName[zh_TW]=Quanta 檔案樹狀圖外掛程式
Comment=The Files Tree provides an interface to work with your filesystem
Comment[el]=Το δέντρο αρχείων προσφέρει μια διασύνδεση εργασίας με το σύστημα αρχείων σας
Comment[ga]=Soláthraíonn an Crann Comhad comhéadan a oibríonn le do chóras comhad
Comment[it]=L'albero dei file fornisce un'interfaccia per lavorare con il tuo filesystem
Comment[ja]=ファイルツリーはファイルシステムを扱うインターフェースを提供します
Comment[pt]=A Árvore de Ficheiros oferece uma interface para lidar com o seu sistema de ficheiros
Comment[pt_BR]=A Árvore de Ficheiros oferece uma interface para lidar com o seu sistema de ficheiros
Comment[sv]=Filträdet tillhandahåller ett gränssnitt för att arbeta med filsystemet
Comment[x-test]=xxThe Files Tree provides an interface to work with your filesystemxx
Comment[zh_TW]=檔案樹狀圖提供使用者介面讓您方便使用檔案系統
Icon=system
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevquantafilestree
X-KDE-PluginInfo-Name=KDevQuantaFilesTree
X-KDevelop-Version=4
X-KDevelop-Properties=Quanta,Quanta-FilesTree
