[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevQuantaFilesTree
Name[it]=Albero dei file di Quanta
Name[ne]=केडीई विकास क्वान्टा फाइल ट्रि
Name[nl]=Bestandenstructuur (Quanta)
Name[sv]=Kdevelop Quanta-filträd
Name[tr]=KDevQuantaDosyaAğacı
Name[x-test]=xxKDevQuantaFilesTreexx
GenericName=Quanta Files Tree Plugin
GenericName[da]=Filtræ-plugin til Quanta
GenericName[de]=Baumansichtmodul für Quanta
GenericName[el]=Πρόσθετο δέντρου αρχείων Quanta 
GenericName[es]=Complemento de árbol de archivos Quanta
GenericName[et]=Quanta failipuu plugin
GenericName[fa]=وصلۀ درخت پرونده‌های Quanta
GenericName[fr]=Module « Files Tree » pour Quanta
GenericName[ga]=Breiseán Crainn Comhad Quanta
GenericName[gl]=Unha extensión de ficheiros en árbore para Quanta
GenericName[it]=Plugin per l'albero dei file di Quanta
GenericName[nds]=Moduul Quanta-Dateiboom
GenericName[ne]=क्वान्टा फाइल ट्रि प्लगइन
GenericName[nl]=Plugin voor bestandenstructuur in Quanta
GenericName[pa]=ਕੁਆਂਤਾ ਫਾਇਲ ਲੜੀ ਪਲੱਗਇਨ
GenericName[pt]='Plugin' da Árvore de Ficheiros do Quanta
GenericName[pt_BR]='Plugin' da Árvore de Ficheiros do Quanta
GenericName[sv]=Insticksprogram för Quantas filträd
GenericName[tr]=Quanta Dosya Ağacı Eklentisi
GenericName[uk]=Втулок дерева файлів Quanta
GenericName[x-test]=xxQuanta Files Tree Pluginxx
GenericName[zh_CN]=Quanta 文件树插件
GenericName[zh_TW]=Quanta 檔案樹狀圖外掛程式
Comment=The Files Tree provides an interface to work with your filesystem
Comment[da]=Filtræet giver en brugerflade til at arbejde med dit filsystem
Comment[de]=Die Dateibaumansicht bietet eine Schnittstelle zum Arbeiten mit dem Dateisystem
Comment[el]=Το δέντρο αρχείων προσφέρει μια διασύνδεση εργασίας με το σύστημα αρχείων σας
Comment[es]=El árbol de archivos proporciona una interfaz para trabajar con su sistema de ficheros
Comment[et]=Failipuu pakub liidese failisüsteemi kasutamiseks
Comment[fr]=Ce module « Files Tree » procure une interface pour travailler avec votre système de fichiers
Comment[ga]=Soláthraíonn an Crann Comhad comhéadan a oibríonn le do chóras comhad
Comment[gl]=A extensión de ficheiros en árbore fornece unha interface para traballar co seu sistema de ficheiros
Comment[it]=L'albero dei file fornisce un'interfaccia per lavorare con il tuo filesystem
Comment[nds]=De Dateiboom stellt en Koppelsteed för't Arbeiden mit Dien Dateien praat
Comment[ne]=फाइल ट्रिले तपाईँको फाइल प्रणालीसँग कार्य गर्न एउटा इन्टरफेस उपलब्ध गराउँदछ
Comment[nl]=De bestandenstructuur biedt een interface waarmee u met uw bestandssysteem kunt werken
Comment[pt]=A Árvore de Ficheiros oferece uma interface para lidar com o seu sistema de ficheiros
Comment[pt_BR]=A Árvore de Ficheiros oferece uma interface para lidar com o seu sistema de ficheiros
Comment[sv]=Filträdet tillhandahåller ett gränssnitt för att arbeta med filsystemet
Comment[tr]=Dosya Ağacı dosya sisteminizle çalışmak için bir arayüz sağlar
Comment[uk]=Дерево файлів надає інтерфейс для роботи з файловою системою
Comment[x-test]=xxThe Files Tree provides an interface to work with your filesystemxx
Comment[zh_CN]=此文件树提供了一个和您的文件系统协同工作的界面
Comment[zh_TW]=檔案樹狀圖提供使用者介面讓您方便使用檔案系統
Icon=system
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevquantafilestree
X-KDE-PluginInfo-Name=KDevQuantaFilesTree
X-KDevelop-Version=6
X-KDevelop-Mode=GUI
