<ui version="4.0" >
 <class>QuantaFilesTreeProjectConfigBase</class>
 <widget class="QWidget" name="QuantaFilesTreeProjectConfigBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QuantaFilesTree</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
