[Desktop Entry]
Encoding=UTF-8
Name=KXsldbg
Name[sv]=Kxsldbg
Name[xx]=xxKXsldbgxx
GenericName=XSLT Debugger
GenericName[cs]=XSLT debugger
GenericName[da]=XSLT-Fejlsøger
GenericName[de]=XSLT-Debugger
GenericName[es]=Depurador XSLT
GenericName[et]=XSLT silur
GenericName[fr]=Débogueur XSLT
GenericName[gl]=Depuradora de XSLT
GenericName[hu]=XSLT-nyomkövető
GenericName[it]=Debugger per XSLT
GenericName[nl]=XSLT-debugger
GenericName[pt]=Depuração de XSLT
GenericName[pt_BR]=Depurador XSLT
GenericName[sl]=Razhroščevalnik XSLT
GenericName[sr]=XSLT отклањач грешака
GenericName[sv]=XSLT-felsökare
GenericName[zh_CN]=XSLT调试器
Exec=kxsldbg %i %m -caption "%c"
Icon=kxsldbg
Type=Application
DocPath=kxsldbg/index.html
Terminal=0
