POFILES=AUTO
#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_DATA = de.po fr.po 
EXTRA_DIST = \
		de.po\
		fr.po
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
