[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevQuantaProject
Name[it]=Progetto Quanta
Name[ne]=केडीई विकास क्वान्टा परियोजना
Name[nl]=Quanta-project
Name[sv]=Kdevelop Quanta-projekt
Name[tr]=KDevQuantaProjesi
Name[x-test]=xxKDevQuantaProjectxx
GenericName=Quantaproject Plugin
GenericName[da]=Quantaproject-plugin
GenericName[de]=Quanta-Projekt-Modul
GenericName[el]=Πρόσθετο έργου Quanta
GenericName[et]=Quantaproject plugin
GenericName[fa]=وصلۀ Quantaproject
GenericName[fr]=Module QuantaProject
GenericName[ga]=Breiseán Quantaproject
GenericName[gl]=Extensión Quantaproject
GenericName[it]=Plugin per progetti Quanta
GenericName[nds]=Moduul Quanta-Projekt
GenericName[ne]=क्वान्टा परियोजना प्लगइन
GenericName[nl]=Quanta-project-plugin
GenericName[pa]= 
GenericName[pt]='Plugin' de Projectos do Quanta
GenericName[pt_BR]='Plugin' de Projectos do Quanta
GenericName[sv]=Insticksprogram för Quanta-projekt
GenericName[tr]=QuantaProjesi Eklentisi
GenericName[uk]=Втулок проектів Quanta
GenericName[x-test]=xxQuantaproject Pluginxx
GenericName[zh_CN]=Quanta 工程插件
GenericName[zh_TW]=Quanta 專案外掛程式
Comment=QuantaProject Description
Comment[da]=QuantaProject-beskrivelse
Comment[de]=Quanta-Projekt-Beschreibung
Comment[el]=Περιγραφή έργου Quanta
Comment[et]=Quantaproject kirjeldus
Comment[fa]=توصیف QuantaProject
Comment[fr]=Description de QuantaProject
Comment[ga]=Cur Síos QuantaProject
Comment[gl]=Descrición de QuantaProject
Comment[it]=Progetto Quanta
Comment[nds]=Beschrieven för Quanta-Projekt
Comment[ne]=क्वान्टा परियोजना वर्णन
Comment[nl]=Quanta-project
Comment[pt]=Descrição dos Projectos do Quanta
Comment[pt_BR]=Descrição dos Projectos do Quanta
Comment[sv]=Beskrivning av Quanta-projekt
Comment[tr]=QuantaProjesi Açıklaması
Comment[uk]=Опис QuantaProject
Comment[x-test]=xxQuantaProject Descriptionxx
Comment[zh_CN]=Quanta 工程插件的描述
Comment[zh_TW]=Quanta 專案描述
Icon=quanta
X-KDE-ServiceTypes=KDevelop/Project

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevquantaproject
X-KDE-PluginInfo-Name=KDevQuantaProject
X-KDevelop-Version=6
X-KDevelop-Properties=
