[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevQuantaProject
Name[x-test]=xxKDevQuantaProjectxx
GenericName=Quantaproject Plugin
GenericName[x-test]=xxQuantaproject Pluginxx
Comment=QuantaProject Description
Comment[x-test]=xxQuantaProject Descriptionxx
Icon=quanta
ServiceTypes=KDevelop/Project
I
X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Scope=Global
X-KDE-Library=libkdevquantaproject
X-KDevelop-Version=4
X-KDevelop-Properties=
