[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevQuantaProject
Name[x-test]=xxKDevQuantaProjectxx
GenericName=Quantaproject Plugin
GenericName[x-test]=xxQuantaproject Pluginxx
Comment=QuantaProject Description
Comment[x-test]=xxQuantaProject Descriptionxx
Icon=quanta
X-KDE-ServiceTypes=KDevelop/Project

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevquantaproject
X-KDE-PluginInfo-Name=KDevQuantaProject
X-KDevelop-Version=9
X-KDevelop-Properties=
