[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevQuantaProject
Name[it]=Progetto Quanta
Name[sv]=Kdevelop Quanta-projekt
Name[x-test]=xxKDevQuantaProjectxx
GenericName=Quantaproject Plugin
GenericName[el]=Πρόσθετο έργου Quanta
GenericName[it]=Plugin per progetti Quanta
GenericName[sv]=Insticksprogram för Quanta-projekt
GenericName[x-test]=xxQuantaproject Pluginxx
Comment=QuantaProject Description
Comment[el]=Περιγραφή έργου Quanta
Comment[it]=Progetto Quanta
Comment[sv]=Beskrivning av Quanta-projekt
Comment[x-test]=xxQuantaProject Descriptionxx
Icon=quanta
ServiceTypes=KDevelop/Project

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Scope=Global
X-KDE-Library=libkdevquantaproject
X-KDE-PluginInfo-Name=KDevQuantaProject
X-KDevelop-Version=4
X-KDevelop-Properties=
