[Desktop Entry]
Encoding=UTF-8
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_upload
X-KDE-FactoryName=kcm_kdev_upload
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevUpload
X-KDE-CfgDlgHierarchy=GENERAL

Name=Upload Profiles
Name[fr]=Envoi des profils
Name[ga]=Próifílí Uasluchtaithe
Name[pt]=Perfis de Envio
Name[pt_BR]=Perfis de Envio
Name[sv]=Uppladdningsprofiler
Name[tr]=Gönderme Profilleri
Name[uk]=Вивантажити профілі
Name[x-test]=xxUpload Profilesxx
Name[zh_TW]=上傳設定檔
Comment=Configure Upload Profiles
Comment[fr]=Configurer l'envoi des profils
Comment[ga]=Cumraigh Próifílí Uasluchtaithe
Comment[pt]=Configurar os Perfis de Envio
Comment[pt_BR]=Configurar os Perfis de Envio
Comment[sv]=Anpassa uppladdningsprofiler
Comment[tr]=Gönderme Profillerini Yapılandır
Comment[uk]=Налаштувати вивантаження профілів
Comment[x-test]=xxConfigure Upload Profilesxx
Comment[zh_TW]=設定上傳設定檔
