[Desktop Entry]
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_upload
X-KDE-FactoryName=kcm_kdev_upload
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevUpload
X-KDE-CfgDlgHierarchy=GENERAL

Name=Upload Profiles
Name[es]=Perfiles de envío
Name[pt]=Perfis de Envio
Name[sv]=Ladda upp profiler
Name[uk]=Профілі вивантаження
Comment=Configure Upload Profiles
Comment[es]=Configurar los perfiles de envío
Comment[pt]=Configurar os Perfis de Envio
Comment[sv]=Anpassa uppladdning av profiler
Comment[uk]=Налаштувати профілі вивантаження
