[Desktop Entry]
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_upload
X-KDE-FactoryName=kcm_kdev_upload
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevUpload
X-KDE-CfgDlgHierarchy=GENERAL

Name=Upload Profiles
Name[ca]=Perfils de pujada
Name[en_GB]=Upload Profiles
Name[es]=Perfiles de envío
Name[fr]=Profils d'envoi
Name[pt]=Perfis de Envio
Name[pt_BR]=Perfis de envio
Name[sv]=Ladda upp profiler
Name[uk]=Профілі вивантаження
Comment=Configure Upload Profiles
Comment[ca]=Configura els perfils de pujada
Comment[en_GB]=Configure Upload Profiles
Comment[es]=Configurar los perfiles de envío
Comment[fr]=Configurer les profils d'envoi
Comment[pt]=Configurar os Perfis de Envio
Comment[pt_BR]=Configurar os perfis de envio
Comment[sv]=Anpassa uppladdning av profiler
Comment[uk]=Налаштувати профілі вивантаження
