[Desktop Entry]
Type=Service
Exec=blubb
Comment=This plugin allows running browser.
Comment[pt]=Este 'plugin' permite navegar pelas execuções.
Comment[sv]=Insticksprogrammet tillåter körning av webbläsare.
Comment[tr]=Bu eklenti tarayıcının çalıştırılmasına zin verir.
Comment[uk]=За допомогою цього додатка можна запускати інструмент перегляду.
Comment[x-test]=xxThis plugin allows running browser.xx
Name=Execute Browser
Name[pt]=Navegador de Execuções
Name[sv]=Kör webbläsare
Name[tr]=Tarayıcıyı Çalıştır
Name[uk]=Запуск інструменту перегляду
Name[x-test]=xxExecute Browserxx
GenericName=Browser Execution Support
GenericName[pt]=Suporte à Navegação de Execuções
GenericName[sv]=Stöd för körning av webbläsare
GenericName[tr]=Tarayıcı Çalıştırma Desteği
GenericName[uk]=Підтримка запуску інструментів перегляду
GenericName[x-test]=xxBrowser Execution Supportxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevexecutebrowser
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDE-PluginInfo-Name=kdevexecutebrowser
X-KDE-PluginInfo-Author=Niko Sams
X-KDE-PluginInfo-License=GPL
X-KDevelop-Interfaces=org.kdevelop.IExecuteBrowserPlugin
X-KDevelop-Mode=NoGUI
