[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevUpload
Name[de]=KDevUpload
Name[en_GB]=KDevUpload
Name[es]=KDevUpload
Name[pt]=KDevUpload
Name[pt_BR]=KDevUpload
Name[sv]=KDevelop uppladdning
Name[uk]=KDevUpload
Name[x-test]=xxKDevUploadxx
Name[zh_TW]=KDevUpload
GenericName=Upload Plugin
GenericName[cs]=Odeslat modul
GenericName[de]=Upload-Modul
GenericName[en_GB]=Upload Plugin
GenericName[es]=Complemento de envío
GenericName[pt]='Plugin' de Envio
GenericName[pt_BR]=Plug-in de envio
GenericName[sv]=Insticksprogram för uppladdning
GenericName[uk]=Додаток вивантаження
GenericName[x-test]=xxUpload Pluginxx
GenericName[zh_TW]=上傳外掛程式
Comment=Upload project files to a remote server
Comment[en_GB]=Upload project files to a remote server
Comment[es]=Enviar los archivos del proyecto a un servidor remoto
Comment[pt]=Enviar os ficheiros de projecto para um servidor remoto
Comment[pt_BR]=Envia os arquivos de projeto para um servidor remoto
Comment[sv]=Ladda upp projektfiler till en fjärrserver
Comment[uk]=Вивантаження файлів проекту на віддалений сервер
Comment[x-test]=xxUpload project files to a remote serverxx
Comment[zh_TW]=上傳專案檔到遠端伺服器
Icon=go-up
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
#X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=niko.sams@gmail.com
X-KDevelop-Plugin-Copyright=(C) by Niko Sams

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevupload
X-KDE-PluginInfo-Name=KDevUpload
X-KDevelop-Version=8
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
