<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Andras Mantia</author>
    <email>amantia@kde.org</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>KDE</keyword>
      <keyword>Qt</keyword>
    </keywords>
    <version>3.2-CVS-1</version>
    <description>Quanta Plus Web Development Environment</description>
    <ignoreparts>
      <part>kdevvalgrind</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <secondaryLanguages/>
    <versioncontrol>kdevsubversion</versioncontrol>
  </general>
  <kdevautoproject>
    <general>
      <mainprogram>quanta</mainprogram>
      <useconfiguration>default</useconfiguration>
      <activetarget>project/libproject.la</activetarget>
    </general>
    <configure>
      <configargs>--prefix=/opt/kde3 --enable-debug\s</configargs>
    </configure>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
    </make>
    <compiler>
      <cflags/>
      <cxxflags>\s-O0 -g3 -Wall</cxxflags>
    </compiler>
    <run>
      <mainprogram>quanta/src/quanta</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <envvars/>
      <directoryradio>build</directoryradio>
      <customdirectory>/</customdirectory>
      <autocompile>true</autocompile>
    </run>
    <envvars/>
    <configurations>
      <default>
        <configargs>--enable-debug=full --prefix=/opt/kde3 --enable-editors</configargs>
        <builddir>/home/andris/development/build/kde-head/kdewebdev</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-DKDE_NO_COMPAT -DQT_NO_COMPAT</cflags>
        <cxxflags>-DKDE_NO_COMPAT -DQT_NO_COMPAT -DDEBUG_PARSER</cxxflags>
        <f77flags/>
        <topsourcedir>/home/andris/development/sources/kde-head/kdewebdev</topsourcedir>
        <cppflags/>
        <ldflags/>
        <envvars>
          <envvar value="kommander klinkstatus kfilereplace kxsldbg kimagemapeditor" name="DO_NOT_COMPILE" />
        </envvars>
      </default>
      <withkommander>
        <configargs>--enable-debug=full --prefix=/opt/kde3</configargs>
        <builddir>/home/andris/development/build/kde-head/kdewebdev</builddir>
        <topsourcedir/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-DKDE_NO_COMPAT</cflags>
        <cxxflags>-DKDE_NO_COMPAT</cxxflags>
        <f77flags/>
        <cppflags/>
        <ldflags/>
      </withkommander>
      <all>
        <configargs>--enable-debug=full --prefix=/opt/kde3 --enable-editors</configargs>
        <builddir>/home/andris/development/build/kde-head/kdewebdev</builddir>
        <topsourcedir>/home/andris/development/sources/kde-head/kdewebdev</topsourcedir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-DKDE_NO_COMPAT</cflags>
        <cxxflags>-DKDE_NO_COMPAT -DDEBUG_PARSER</cxxflags>
        <f77flags/>
        <cppflags/>
        <ldflags/>
      </all>
      <withoutkafka>
        <configargs>--enable-debug=full --without-kommander --without-kafkapart --prefix=/opt/kde3</configargs>
        <builddir>/home/andris/development/build/kde-head/kdewebdev-simple</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags>-DKDE_NO_COMPAT -DQT_NO_COMPAT</cxxflags>
        <f77flags/>
      </withoutkafka>
      <final>
        <configargs>--enable-debug=full --without-kommander --prefix=/opt/kde3 --enable-final</configargs>
        <builddir>/home/andris/development/build/kde-head/kdewebdev-final</builddir>
        <topsourcedir>/home/andris/development/sources/kde-head/kdewebdev</topsourcedir>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevpgf77options</f77compiler>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <cflags>-DKDE_NO_COMPAT -DQT_NO_COMPAT</cflags>
        <cxxflags>-DKDE_NO_COMPAT -DQT_NO_COMPAT</cxxflags>
        <f77flags/>
      </final>
    </configurations>
    <makeenvvars>
      <envvar value="1" name="WANT_AUTOCONF_2_5" />
      <envvar value="1" name="WANT_AUTOMAKE_1_6" />
    </makeenvvars>
    <subclassing>
      <subclass uifile="/project/eventconfigurationdlgs.ui" sourcefile="/project/eventconfigurationdlg.cpp" />
      <subclass uifile="/project/eventconfigurationdlgs.ui" sourcefile="/project/eventconfigurationdlg.h" />
      <subclass uifile="/project/eventeditordlgs.ui" sourcefile="/project/eventeditordlg.cpp" />
      <subclass uifile="/project/eventeditordlgs.ui" sourcefile="/project/eventeditordlg.h" />
    </subclassing>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="description.rc" name="Tag descriptions" />
      <group pattern=".h;.hxx;.hpp;.H" name="Headers" />
      <group pattern=".cpp;.c;.cc;.C;.cxx;.ec;.ecpp;.lxx;.l++;.ll;.l" name="Sources" />
      <group pattern=".ui;.rc;" name="User Interface" />
      <group pattern="AUTHORS;COPYING;ChangeLog;INSTALL;README;TODO;NEWS" name="GNU" />
      <group pattern=".ts;.po" name="Translations" />
      <group pattern=".png;.jpg;.gif;.tiff;.tif;.jpg;.xpm" name="Images" />
      <group pattern=".desktop" name="Desktop" />
      <group pattern=".tag" name="Tags" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns></hidepatterns>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
    <projectdoc>
      <userdocDir/>
      <apidocDir/>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs/>
      <gdbpath>/usr/bin/</gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <cppsupportpart>
    <codecompletion>
      <codehinting outputview="1" enablech="1" selectview="0" />
    </codecompletion>
    <classstore>
      <enablepcs>false</enablepcs>
      <enablepp>false</enablepp>
      <preparsing/>
    </classstore>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
    <revertoptions>-C -d -P</revertoptions>
  </kdevcvs>
  <kdevfilecreate>
    <filetypes>
      <type icon="" ext="h" create="template" name="C++ header" >
        <descr>Quanta speicfic header</descr>
      </type>
      <type icon="source_cpp" ext="cpp" create="template" name="C++ source" >
        <descr>A new empty C++ file.</descr>
      </type>
    </filetypes>
    <useglobaltypes/>
  </kdevfilecreate>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>true</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references>
      <pcs>Qt</pcs>
      <pcs>KDElibs</pcs>
    </references>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
  </kdevcppsupport>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
</kdevelop>
