Begin3
Title:          Quanta
Version:        3.5.9
Entered-date:   2008-02-13
Description:    Powerful markup and script language editor for KDE3
Keywords:       HTML,JS,PHP,Embeded Preview,KDE,Quanta
Author:         Eric Laffoon & Andras Mantia <sequitur@kde.org,amantia@kde.org>; originally by Dmitry Poplavsky & Alexander Yakovlev <dima@kde.org,yshurik@kde.org>
Maintained-by:  Eric Laffoon  & Andras Mantia <sequitur@kde.org,amantia@kde.org>
Primary-site:   http://kdewebdev.org
Home-page:      http://kdewebdev.org
Original-site:  http://kdewebdev.org
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
