<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="quanta" version="32018">
  <MenuBar noMerge="1">

    <Menu name="file" noMerge="1"><text>&amp;File</text>
      <Action name="file_new"/>
      <Action name="file_open"/>
      <Action name="file_open_recent"/>
      <Separator />
      <Action name="file_save" />
      <Action name="file_save_as" />
      <Menu name="save_as_template" append="save_merge"><text>Save as Template</text>
              <Action name="save_local_template"/>
              <Action name="save_project_template"/>
        <Separator />
        <Action name="save_selection_local_template"/>
        <Action name="save_selection_project_template" />
      </Menu>
      <Action name="file_save_all" append="save_merge"/>
      <Action name="file_reload" />
      <Action name="file_reload_all" />
      <Separator />
      <Action name="file_print" />
      <Separator />
      <Action name="file_close" />
      <Action name="file_close_all" append="close_merge"/>
      <Separator />
      <Action name="file_quit" />
    </Menu>

   <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Action name="undo_history" append="edit_undo_merge"/>
    <Separator />
    <Action name="edit_cut" />
    <Action name="edit_copy" />
    <Action name="edit_paste" />
    <Menu name="paste_special" append="edit_paste_merge"><text>Paste Specia&amp;l</text>
         <Action name="edit_paste_html_quoted"/>
         <Action name="edit_paste_url_encoded"/>
      </Menu>
    <Action name="edit_select_all" />
    <Action name="edit_deselect"/>
    <Action name="set_verticalSelect"/>
    <Action name="set_insert"/>
    <Separator />
    <Action name="edit_find" />
    <Action name="edit_find_next" />
    <Action name="edit_find_prev" />
    <Action name="edit_replace" />
    <Action name="find_in_files"/>
    <Separator />
    <Action name="edit_indent" />
    <Action name="edit_unindent" />
    <Action name="edit_cleanindent" />
    <Separator />
    <Action name="edit_comment" />
    <Action name="edit_uncomment" />
    <Separator />
    <Action name="expand_abbreviation"/>
    <Action name="edit_apply_wordwrap"/>
    <Action name="edit_goto_line"/>
    <Action name="tools_spelling" />
    <Separator/>
  </Menu>

    <Menu name="view"><text>&amp;View</text>
      <Menu name="treeviews"><text>&amp;Tree Views</text>
         <Action name="show_ftab_tree"/>
         <Action name="show_ptab_tree"/>
         <Action name="show_ttab_tree"/>
         <Action name="show_scripttab_tree" />
         <Action name="show_stab_tree"/>
         <Action name="show_atab_tree"/>
         <Action name="show_dtab_tree"/>
      </Menu>
      <Separator/>
      <Action name="view_toolbar"/>
      <Action name="view_dtd_toolbar"/>
      <Action name="view_statusbar"/>
      <Action name="show_messages"/>
      <Separator />
      <Action name="view_border"/>
      <Action name="view_line_numbers"/>
      <Action name="view_dynamic_word_wrap"/>
      <Separator/>
      <Action name="show_quanta_editor"/>
      <Action name="show_kafka_view"/>
      <Action name="show_kafka_and_quanta"/>
      <Action name="show_preview"/>
      <Separator/>
      <Action name="w_back"/>
      <Action name="w_forward"/>
      <Action name="reload"/>
      <Separator/>
      <Action name="view_with_netscape"/>
      <Action name="view_with_konqueror"/>
      <Action name="view_with_lynx"/>
    </Menu>

  <Menu name="bookmarks" noMerge="1"><text>&amp;Bookmarks</text>
    <Action name="bookmarks_toggle" />
    <Action name="bookmarks_clear" />
    <Separator />
  </Menu>

  <Menu name="project" noMerge="1"><text>&amp;Project</text>
      <Action name="project_new"/>
      <Action name="project_open"/>
      <Action name="project_open_recent"/>
      <Action name="project_close"/>
      <Separator/>
      <Action name="project_view_open"/>
      <Action name="project_view_save"/>
      <Action name="project_view_save_as"/>
      <Separator/>
      <Action name="project_insert_file"/>
      <Action name="project_insert_directory"/>
      <Action name="project_rescan"/>
      <Separator/>
      <Action name="project_upload"/>
      <Action name="project_options"/>
    </Menu>

  <Menu name="toolbars" noMerge="1"><text>Too&amp;lbars</text>
    <Menu name="toolbars_load"><text>&amp;Load Toolbars</text>
      <Action name="toolbars_load_global"/>
      <Action name="toolbars_load_user"/>
      <Action name="toolbars_load_project"/>
    </Menu>
    <Menu name="toolbars_save" ><text>&amp;Save Toolbars</text>
     <Action name="toolbars_save_local"/>
     <Action name="toolbars_save_project"/>
    </Menu>
    <Separator/>
    <Action name="toolbars_add"/>
    <Action name="toolbars_remove"/>
    <Action name="toolbars_rename"/>
    <Separator/>
    <Action name="toolbars_send"/>
  </Menu>

  <Menu name="tools"><text>T&amp;ools</text>
    <Action name="tools_change_dtd"/>
    <Action name="tools_send_dtd"/>
    <Action name="tools_document_properties" />
    <Separator/>
    <Action name="syntax_check"/>
    <Action name="tidy_check" />
    <Separator/>
    <Action name="file_list"/>
  </Menu>


    <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
      <Action name="general_options"/>
      <Action name="editor_options"/>
      <Action name="conf_actions"/>
      <Action name="conf_toolbars"/>
      <Action name="keys_bind"/>
      <Separator/>
      <Action name="set_eol"/>
      <Action name="set_highlight"/>
    </Menu>

    <Menu name="help" noMerge="1"><text>&amp;Help</text>
      <Action name="help_contents" />
      <Action name="help_whats_this" />
      <Separator />
      <Action name="context_help"/>
      <Separator />
      <Action name="help_homepage" />
      <Action name="help_userlist" />
      <Action name="help_donation"/>
      <Action name="help_report_bug" />
      <Action name="help_tip" />
      <Separator />
      <Action name="help_about_app" />
      <Action name="help_about_kde" />

    </Menu>

  </MenuBar>

  <ToolBar name="mainToolBar" noMerge="1">
  <text>Main Toolbar</text>
    <Action name="file_new"     />
    <Action name="file_open_recent"    />
    <Action name="project_open_recent" />
    <Separator/>
    <Action name="file_save"    />
    <Action name="save_all"     />
    <Separator/>
    <Action name="file_print"   />
    <Separator/>
    <Action name="file_close"   />
    <Separator/>
  </ToolBar>

  <ToolBar name="mainEditToolBar" noMerge="1">
  <text>Editor Toolbar</text>
    <Action name="edit_cut"  />
    <Action name="edit_copy" />
    <Action name="edit_paste"/>
    <Separator/>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Separator/>
    <Action name="edit_find" />
    <Action name="edit_find_next"/>
    <Separator/>
    <Action name="tools_spelling"/>
  </ToolBar>

  <ToolBar name="mainPluginsToolBar" noMerge="1">
    <text>Plugins Toolbar</text>
    <Action name="tidy_check" />
    <Action name="KFileReplace" />
    <Action name="CVS Management (Cervisia)" />
  </ToolBar>

  <ToolBar name="mainNaviToolBar" noMerge="1">
  <text>Navigation Toolbar</text>
    <Action name="show_messages"/>
    <Action name="show_quanta_editor"/>
    <Action name="show_kafka_view"/>
    <Action name="show_kafka_and_quanta"/>
    <Action name="show_preview"/>
    <Action name="reload"/>
    <Separator/>
    <Action name="w_back"/>
    <Action name="w_forward"/>
    <Separator/>
  </ToolBar>

  <Menu name="popup_editor">
    <Action name="edit_current_tag"/>
    <Action name="context_help"/>
    <Action name="open_file_under_cursor"/>
    <Separator/>
    <Action name="file_save"/>
    <Action name="file_close"/>
    <Action name="file_reload" />
    <Action name="upload_file"/>
    <Action name="upload_opened_files"/>
    <Separator/>
    <Action name="file_list"/>
  </Menu>

  <ActionProperties>
    <Action accel="Ctrl+Return" name="tag_br" />
    <Action accel="Ctrl+Minus"  name="tag_hr" />
    <Action accel="Alt+Space"  name="tag_nbsp" />
  </ActionProperties>

</kpartgui>

