<?xml version = '1.0'?>
<kdevelop>
  <general>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <projectdirectory>/data/development/sources/kde-trunk/kdewebdev</projectdirectory>
    <absoluteprojectpath>true</absoluteprojectpath>
    <author>Andras Mantia</author>
    <email>amantia@kde.org</email>
    <version>$VERSION$</version>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts>
      <part>kdevkonsoleview</part>
    </ignoreparts>
    <secondaryLanguages>
      <language>C</language>
    </secondaryLanguages>
    <description></description>
    <defaultencoding></defaultencoding>
    <versioncontrol/>
    <projectname>quanta</projectname>
  </general>
  <kdevcustomproject>
    <filelistdirectory>/data/development/sources/kde-trunk/kdewebdev/quanta</filelistdirectory>
    <run>
      <mainprogram>/opt/kde4/bin/quanta</mainprogram>
      <directoryradio>build</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs>-style plastique</programargs>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars>
        <envvar value="/opt/kde4" name="KDEDIR" />
        <envvar value="/opt/kde4" name="KDEDIRS" />
        <envvar value="/home/andris/.kde4" name="KDEHOME" />
        <envvar value="kde4-andris" name="KDETMP" />
        <envvar value="/var/tmp/kdecache4-andris" name="KDEVARTMP" />
        <envvar value="/opt/kde4/lib64:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
        <envvar value="/opt/qt4" name="QTDIR" />
        <envvar value="/opt/kde4/share:$XDG_DATA_DIRS" name="XDG_DATA_DIRS" />
      </envvars>
      <globaldebugarguments></globaldebugarguments>
      <globalcwd>/data/development/build/kde-trunk/kdewebdev</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/data/development/build/kde-trunk/kdewebdev/quanta</builddir>
    </build>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin></makebin>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default>
          <envvar value="/opt/kde4" name="KDEDIRS" />
          <envvar value="/opt/kde4/lib:/opt/qt4/lib:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
          <envvar value="/opt/kde4/bin:/opt/qt4/bin:$PATH" name="PATH" />
          <envvar value="/opt/qt4" name="QTDIR" />
        </default>
      </environments>
      <prio>0</prio>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
    </make>
    <general>
      <projectmanagement>KDevCustomProject</projectmanagement>
      <projectdirectory>/data/development/sources/kde-trunk/kdewebdev</projectdirectory>
      <absoluteprojectpath>true</absoluteprojectpath>
      <activedir>plugins/project/projectfilemanager</activedir>
    </general>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist/>
    <other>
      <prio>0</prio>
      <otherbin></otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions></otheroptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
  </kdevcustomproject>
  <kdevfilecreate>
    <filetypes>
      <type icon="source_cpp" ext="cpp" name="C++ Source" create="template" >
        <descr>A new empty C++ file.</descr>
      </type>
      <type icon="source_h" ext="h" name="C/C++ Header" create="template" >
        <descr>A new empty header file for C or C++.</descr>
      </type>
      <type icon="source_cpp" ext="cpp" name="C++ Source" create="template" >
        <descr>A new empty C++ file.</descr>
      </type>
      <type icon="source_f" ext="for" name="Preprocessed Fortran" create="template" >
        <descr>A new empty preprocessed Fortran file.</descr>
      </type>
    </filetypes>
    <useglobaltypes>
      <type ext="ui" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>true</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <references>
      <pcs>KDELibs4</pcs>
      <pcs>Qt4</pcs>
    </references>
    <qt>
      <used>true</used>
      <version>4</version>
      <root>/data2/kde4/qt4</root>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer>/usr/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <group pattern="CMakeLists.txt;*.cmake;" name="CMake" />
      <group pattern="*.h;*.hxx" name="Header" />
      <group pattern="*.cpp;*.c;*.C;*.cxx" name="Sources" />
      <group pattern="*.ui" name="Qt Designer files" />
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS,*~,cmake*</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdebugger>
    <general>
      <projectmanagement>KDevCustomProject</projectmanagement>
      <projectdirectory>/data/development/sources/kde-trunk/kdewebdev</projectdirectory>
      <absoluteprojectpath>true</absoluteprojectpath>
      <programargs/>
      <gdbpath></gdbpath>
      <dbgshell></dbgshell>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/data/development/sources/kde-trunk/kdewebdev//tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
