<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="quanta" version="2">
  <MenuBar>

    <Menu name="file" ><text>&amp;File</text>
      <Menu name="save_as_template" append="save_merge"><text>Save As Template</text>
      	<Action name="save_project_template"/>
      	<Action name="save_local_template"/>
      </Menu>
      <Action name="save_all" append="save_merge"/>
      <Action name="close_all" append="close_merge"/>
    </Menu>

   <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Action name="undo_history" append="edit_undo_merge"/>
    <Separator />
    <Action name="edit_cut" />
    <Action name="edit_copy" />
    <Action name="edit_paste" />
    <Menu name="paste_special" append="edit_paste_merge"><text>Paste &amp;Special</text>
         <Action name="edit_paste_html_quoted"/>
         <Action name="edit_paste_url_encoded"/>
      </Menu>
    <Action name="edit_select_all" />
    <Action name="edit_deselect"/>
    <Action name="set_verticalSelect"/>
    <Separator />
    <Action name="edit_find" />
    <Action name="edit_find_next" />
    <Action name="edit_find_prev" />
    <Action name="edit_replace" />
    <Action name="find_in_files"/>
    <Separator />
    <Action name="edit_indent" />
    <Action name="edit_unindent" />
    <Action name="edit_comment" />
    <Action name="edit_uncomment" />
    <Separator />
    <Action name="edit_apply_wordwrap"/>
    <Action name="edit_goto_line"/>
    <Action name="tools_spelling" />
    <Separator/>
  </Menu>

  <Menu name="bookmarks"><text>&amp;Bookmarks</text>
    <Action name="edit_bookmarkToggle" />
    <Action name="edit_bookmarksClear" />
    <Separator />
  </Menu>

    <Menu name="tools" noMerge="1"><text>&amp;Tools</text>
      <Action name="edit_current_tag"/>
      <Separator/>
      <Action name="syntax_check"/>
    </Menu>

    <Menu name="toolbars" ><text>Too&amp;lbars</text>
      <Action name="toolbars_load"/>
      <Menu name="toolbars_save" ><text>&amp;Save Toolbars</text>
       <Action name="toolbars_save_local"/>
       <Action name="toolbars_save_project"/>
      </Menu>
      <Separator/>
      <Action name="toolbars_add"/>
      <Action name="toolbars_remove"/>
      <Separator/>
      <Action name="toolbars_send"/>
    </Menu>

    <Menu name="qinsert"><text>&amp;Insert</text>
      <Action name="tag_quick_start"/>
      <Action name="tag_quick_list"/>
      <Action name="tag_quick_table"/>
      <Separator/>
      <Action name="tag_font"/>
      <Action name="tag_img"/>
      <Action name="tag_a"/>
      <Separator/>
      <Action name="tag_br"/>
      <Action name="tag_nbsp"/>
      <Action name="tag_hr"/>
      <Action name="tag_color"/>
      <Separator/>
      <Menu name="standard_tags"><text>Standard</text>
        <Action name="tag_b"/>
        <Action name="tag_i"/>
        <Action name="tag_u"/>
        <Separator/>
        <Action name="tag_div_left"/>
        <Action name="tag_div_center"/>
        <Action name="tag_div_right"/>
        <Action name="tag_div_justify"/>
        <Separator/>
        <Action name="insert_css"/>
      </Menu>
      <Menu name="font_tags"><text>Font</text>
        <Action name="tag_p"/>
        <Separator/>
        <Action name="tag_h1"/>
        <Action name="tag_h2"/>
        <Action name="tag_h3"/>
        <Action name="tag_h4"/>
        <Action name="tag_h5"/>
        <Separator/>
        <Action name="tag_pre"/>
        <Action name="tag_sub"/>
        <Action name="tag_sup"/>
        <Separator/>
        <Action name="tag_font"/>
        <Action name="tag_font_base"/>
        <Separator/>
        <Action name="tag_font_inc"/>
        <Action name="tag_font_dec"/>
      </Menu>
      <Menu name="table_tags"><text>Table</text>
        <Action name="tag_table"/>
        <Action name="tag_table_row"/>
        <Action name="tag_table_head"/>
      	<Action name="tag_table_data"/>
      	<Separator/>
      	<Action name="tag_th"/>
      	<Action name="tag_tr"/>
      	<Action name="tag_td"/>
      	<Action name="tag_caption"/>
      </Menu>
      <Menu name="form_tags"><text>Forms</text>
        <Action name="tag_form"/>
      	<Separator/>
        <Action name="tag_form_radio"/>
        <Action name="tag_form_check"/>
      	<Action name="tag_form_select"/>
      	<Separator/>
      	<Action name="tag_form_lineedit"/>
      	<Action name="tag_form_passedit"/>
      	<Action name="tag_form_textarea"/>
      	<Separator/>
      	<Action name="tag_form_submit"/>
      	<Action name="tag_form_reset"/>
      </Menu>
      <Menu name="list_tags"><text>Lists</text>
        <Action name="tag_ul"/>
        <Action name="tag_ol"/>
        <Action name="tag_li"/>
      	<Separator/>
        <Action name="tag_dl"/>
        <Action name="tag_dt"/>
        <Action name="tag_dd"/>
      	
        <Action name="tag_menu"/>
      </Menu>
      <Separator/>
      <Action name="tag_mail"/>
      <Action name="tag_date"/>
      <Action name="tag_misc"/>
    </Menu>
    
    <Menu name="qview"><text>&amp;View</text>
      <Action name="show_ftab_tree"/>
      <Action name="show_ptab_tree"/>
      <Action name="show_ttab_tree"/>
      <Action name="show_stab_tree"/>
      <Action name="show_dtab_tree"/>
      <Separator/>
      <Action name="show_preview"/>
      <Separator/>
      <Action name="w_back"/>
      <Action name="w_forward"/>
      <Action name="reload"/>
      <Separator/>
      <Action name="view_with_netscape"/>
      <Action name="view_with_konqueror"/>
      <Action name="view_with_lynx"/>
    </Menu>
         
    <Menu name="qproject"><text>&amp;Project</text>
      <Action name="new_project"/>
      <Action name="open_project"/>
      <Action name="project_open_recent"/>
      <Action name="save_project"/>
      <Action name="close_project"/>
      <Separator/>
      <Action name="insert_file"/>
      <Action name="insert_directory"/>
      <Action name="rescan_prjdir"/>
      <Separator/>
      <Action name="upload_project"/>
      <Action name="project_options"/>
    </Menu>
    
    <Menu name="settings"><text>&amp;Settings</text>
      <Action name="view_toolbar"/>
      <Action name="view_statusbar"/>
      <Action name="show_messages"/>
      <Separator />
      <Action name="view_border"/>
      <Action name="view_line_numbers"/>
      <Separator/>
      <Action name="editor_options"/>
      <Action name="general_options"/>
      <Action name="conf_actions"/>
      <Action name="conf_toolbars"/>
      <Action name="keys_bind"/>
      <Separator/>
      <Action name="set_eol"/>
      <Action name="set_highlight"/>
      <Action name="highlight_options"/>
    </Menu>

    <Menu name="help"><text>&amp;Help</text>
      <Action name="context_help"/>
    </Menu>
    
  </MenuBar>
  
  <ToolBar name="mainToolBar" noMerge="1" fullWidth="false">
  <text>Main Toolbar</text>
    <Action name="file_new"     />
    <Action name="open_project" />
    <Action name="file_open"    />
    <Separator/>
    <Action name="file_save"    />
    <Action name="save_all"     />
    <Separator/>
    <Action name="file_close"   />
    <Separator/>
  </ToolBar>
  
  <ToolBar name="mainEditToolBar" noMerge="1" fullWidth="false">
  <text>Editor Toolbar</text>
    <Action name="edit_cut"  />
    <Action name="edit_copy" />
    <Action name="edit_paste"/>
    <Separator/>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Separator/>
    <Action name="edit_find" />
    <Action name="edit_find_next"/>
    <Separator/>
    <Action name="tools_spelling"/>
  </ToolBar>

  <ToolBar name="mainNaviToolBar" noMerge="1">
  <text>Navigation Toolbar</text>
    <Action name="show_tree"/>
    <Action name="show_preview"/>
    <Action name="show_messages"/>
    <Action name="w_back"/>
    <Action name="w_forward"/>
    <Action name="reload"/>
    <Separator/>
  </ToolBar>

  <ToolBar name="standard" tabname="Standard">
  <text>Standard</text>
    <Action name="tag_quick_start"/>
    <Separator lineSeparator="true"/>
    <Action name="tag_b"/>
    <Action name="tag_i"/>
    <Action name="tag_u"/>  
    <Separator lineSeparator="true"/>
    <Action name="tag_br"/>
    <Action name="tag_p"/>
    <Action name="tag_nbsp"/>
    <Separator lineSeparator="true"/>
    <Action name="tag_a"/>
    <Action name="tag_img"/>
    <Action name="tag_hr"/>
    <Action name="tag_comment"/>
    <Separator lineSeparator="true"/>
    <Action name="tag_div_left"/>
    <Action name="tag_div_center"/>
    <Action name="tag_div_right"/>
    <Action name="tag_div_justify"/>
  </ToolBar>

  <ToolBar name="fonts" tabname="Fonts">
  <text>Fonts</text>
    <Action name="tag_font"/>
    <Separator lineSeparator="true"/>
    <Action name="tag_font_inc"/>
    <Action name="tag_font_dec"/>
    <Separator lineSeparator="true"/>
    <Action name="tag_pre"/>
    <Action name="tag_sub"/>
    <Action name="tag_sup"/>
    <Separator lineSeparator="true"/>
    <Action name="tag_h1"/>
    <Action name="tag_h2"/>
    <Action name="tag_h3"/>
    <Action name="tag_h4"/>
    <Action name="tag_h5"/>
  </ToolBar>
  
  <ToolBar name="tables" tabname="Tables">
  <text>Tables</text>
    <Action name="tag_quick_table"/>
    <Separator lineSeparator="true"/>
    <Action name="tag_table"/>
    <Action name="tag_table_row"/>
    <Action name="tag_table_body"/>
    <Action name="tag_table_head"/>
   	<Action name="tag_table_data"/>
   	<Separator lineSeparator="true"/>
   	<Action name="tag_th"/>
   	<Action name="tag_tr"/>
   	<Action name="tag_td"/>
   	<Action name="tag_caption"/>
  </ToolBar>
  
  <ToolBar name="lists" tabname="Lists">
  <text>Lists</text>
    <Action name="tag_quick_list"/>
    <Separator lineSeparator="true"/>
    <Action name="tag_ul"/>
    <Action name="tag_ol"/>
    <Action name="tag_li"/>
   	<Separator lineSeparator="true"/>
    <Action name="tag_dl"/>
    <Action name="tag_dt"/>
    <Action name="tag_dd"/>
  </ToolBar>
  
  <ToolBar name="forms" tabname="Forms">
  <text>Forms</text>
    <Action name="tag_form"/>
   	<Separator lineSeparator="true"/>
   	<Action name="tag_form_select"/>
    <Action name="tag_form_check"/>
   	<Action name="tag_form_radio"/>
   	<Separator lineSeparator="true"/>
   	<Action name="tag_form_textarea"/>
   	<Action name="tag_form_passedit"/>
   	<Action name="tag_form_lineedit"/>
   	<Separator lineSeparator="true"/>
   	<Action name="tag_form_submit"/>
   	<Action name="tag_form_reset"/>
  </ToolBar>

  <ToolBar name="other" tabname="Other">
  <text>Other</text>
    <Action name="tag_color"/>
    <Action name="tag_date"/>
    <Action name="tag_mail"/>
    <Action name="tag_misc"/>
    <Separator lineSeparator="true"/>
    <Action name="insert_css"/>
    <Separator lineSeparator="true"/>
    <Action name="insert_char"/>
  </ToolBar>
  
  <Menu name="popup_editor">
    <Action name="file_open"/>
    <Action name="file_save"/>
    <Action name="file_close"/>
    <Action name="file_list"/>
    <Separator/>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Separator/>
    <Action name="edit_cut"  />
    <Action name="edit_copy" />
    <Action name="edit_paste"/>
    <Separator/>
    <Action name="edit_current_tag"/>
    <Separator/>
    <Action name="tools_spelling"/>
    <Action name="syntax_check"/>
    <Action name="context_help"/>
    <Separator/>
    <Action name="set_eol"/>
    <Action name="set_highlight"/>
  </Menu>
  
  <ActionProperties>
    <Action accel="Ctrl+Return" name="tag_br" />
    <Action accel="Ctrl+Minus"  name="tag_hr" />
    <Action accel="Ctrl+Space"  name="tag_nbsp" />
  </ActionProperties>

</kpartgui>

