[Desktop Entry]
Encoding=UTF-8
Name=Quanta Plus
Name[ca]=Quanta Plus
Name[ca@valencia]=Quanta Plus
Name[da]=Quanta Plus
Name[de]=Quanta Plus
Name[en_GB]=Quanta Plus
Name[es]=Quanta Plus
Name[et]=Quanta Plus
Name[fr]=Quanta Plus
Name[ga]=Quanta Plus
Name[hr]=Quanta Plus
Name[it]=Quanta Plus
Name[nds]=Quanta Plus
Name[pt]=Quanta Plus
Name[pt_BR]=Quanta Plus
Name[ro]=Quanta Plus
Name[sv]=Quanta plus
Name[uk]=Quanta Plus
Name[x-test]=xxQuanta Plusxx
Name[zh_TW]=Quanta Plus
Exec=quanta
Icon=quanta
Type=Application
MimeType=text/html
DocPath=quanta/index.html
GenericName=Web Development Environment
GenericName[x-test]=xxWeb Development Environmentxx
Comment=Web Development Environment
Comment[de]=Web-Entwicklungsumgebung
Comment[it]=Ambiente per lo sviluppo Web
Comment[x-test]=xxWeb Development Environmentxx
Categories=Qt;KDE;Development
