[Desktop Entry]
Encoding=UTF-8
Name=Quanta Plus
Name[fa]=کوانتا پلاس (Quanta Plus)
Name[xx]=xxQuanta Plusxx
Exec=quanta
Icon=quanta
Type=Application
MimeType=text/html
DocPath=quanta/index.html
GenericName=Web Development Environment
GenericName[cs]=Vývojové prostředí pro web
GenericName[da]=Webudviklermiljø
GenericName[de]=Web-Entwicklungsumgebung
GenericName[es]=Entorno de desarrollo Web
GenericName[et]=Veebiarenduskeskkond
GenericName[fr]=Environnement de développement Internet
GenericName[gl]=Entorno de desenvolvemento de páxinas web
GenericName[hu]=Webfejlesztő
GenericName[it]=Ambiente per lo sviluppo Web
GenericName[nl]=Omgeving voor webdevelopment
GenericName[pt]=Ambiente de Desenvolvimento Web
GenericName[pt_BR]=Ambiente de Desenvolvimento Web
GenericName[sl]=Razvijalsko spletno okolje
GenericName[sr]=Окружење за развој веб апликација
GenericName[sv]=Webbutvecklingsmiljö
GenericName[zh_CN]=网页开发环境
Comment=Web Development Environment
Comment[ca]=Entorn de desenvolupament web
Comment[cs]=Vývojové prostředí pro web
Comment[da]=Webudviklermiljø
Comment[de]=Web-Entwicklungsumgebung
Comment[el]=Περιβάλλον ανάπτυξης ιστοσελίδων
Comment[es]=Entorno de desarrollo Web
Comment[et]=Veebiarenduskeskkond
Comment[fa]=محیط برنامه‌نویسی اینترنتی
Comment[fr]=Environnement de développement Internet
Comment[gl]=Entorno de desenvolvemento de páxinas web
Comment[hu]=Webfejlesztő környezet
Comment[it]=Ambiente per lo sviluppo Web
Comment[nl]=Omgeving voor webdevelopment
Comment[pt]=Ambiente de desenvolvimento Web
Comment[pt_BR]=Ambiente de Desenvolvimento Web
Comment[ru]=Среда для веб-разработки
Comment[sl]=Razvijalsko spletno okolje
Comment[sr]=Окружење за развој веб апликација
Comment[sv]=Webbutvecklingsmiljö
Comment[xx]=xxWeb Development Environmentxx
Comment[zh_CN]=网页开发环境
Categories=Qt;KDE;Development
