Begin3
Title:          Quanta
Version:        3.3.92
Entered-date:   2005-02-03
Description:    Powerful markup and script language editor for KDE3
Keywords:       HTML,JS,PHP,Embeded Preview,KDE,Quanta
Author:         Eric Laffoon & Andras Mantia <sequitur@kde.org,amantia@kde.org>; originally by Dmitry Poplavsky & Alexander Yakovlev <dima@kde.org,yshurik@kde.org>
Maintained-by:  Eric Laffoon  & Andras Mantia <sequitur@kde.org,amantia@kde.org>
Primary-site:   http://quanta.sourceforge.net
Home-page:      http://quanta.sourceforge.net
Original-site:  http://quanta.sourceforge.net
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
