<!DOCTYPE TAGS>
<TAGS>
<tag name="output">

    <label>
        <text>method</text>
        <location col="0" row="0" />
    </label>

    <attr name="method" type="list">
            <items>
            <item>xml</item>
            <item>html</item>
            <item>text</item>
        </items>
        <location col="1" row="0" colspan="3" />
    </attr>

    <label>
        <text>version</text>
        <location col="0" row="1" />
    </label>

    <attr name="version" type="input">
        <location col="1" row="1" colspan="3" />
    </attr>

    <label>
        <text>encoding</text>
        <location col="0" row="2" />
    </label>

    <attr name="encoding" type="input">
        <location col="1" row="2" colspan="3" />
    </attr>

    <label>
        <text>omit-xml-declaration</text>
        <location col="0" row="3" />
    </label>

    <attr name="omit-xml-declaration" type="list">
          <items>
            <item>yes</item>
            <item>no</item>
        </items>    	
        <location col="1" row="3" colspan="3" />
    </attr>

    <label>
        <text>standalone</text>
        <location col="0" row="4" />
    </label>

    <attr name="standalone" type="list">
          <items>
            <item>yes</item>
            <item>no</item>
        </items>    	
        <location col="1" row="4" colspan="3" />
    </attr>

    <label>
        <text>doctype-public</text>
        <location col="0" row="5" />
    </label>

    <attr name="doctype-public" type="input">
        <location col="1" row="5" colspan="3" />
    </attr>

    <label>
        <text>doctype-system</text>
        <location col="0" row="6" />
    </label>

    <attr name="doctype-system" type="input">
        <location col="1" row="6" colspan="3" />
    </attr>

    <label>
        <text>cdata-section-elements</text>
        <location col="0" row="7" />
    </label>

    <attr name="cdata-section-elements" type="input">
        <location col="1" row="7" colspan="3" />
    </attr>

    <label>
        <text>indent</text>
        <location col="0" row="8" />
    </label>

    <attr name="indent" type="list">
          <items>
            <item>yes</item>
            <item>no</item>
        </items>    	
        <location col="1" row="8" colspan="3" />
    </attr>

    <label>
        <text>media-type</text>
        <location col="0" row="9" />
    </label>

    <attr name="media-type" type="input">
        <location col="1" row="9" colspan="3" />
    </attr>

</tag>
</TAGS>
