<!DOCTYPE TAGS>
<TAGS>
<tag name="value-of">

    <label>
        <text>select</text>
        <location col="0" row="0" />
    </label>

    <attr name="select" type="input">
        <location col="1" row="0" colspan="3" />
    </attr>

    <label>
        <text>disable-output-escaping</text>
        <location col="0" row="1" />
    </label>

    <attr name="disable-output-escaping" type="list">
           <items>
            <item>yes</item>
            <item>no</item>
        </items>    	
        <location col="1" row="1" colspan="3" />
    </attr>

</tag>
</TAGS>
