[General]
Name = text/css
NickName = CSS
DefaultExtension = css
MimeTypes = text/css
NumOfPages = 0
CaseSensitive = true
Family = 2
TopLevel = true

[Toolbars]
Location = css
Names = css

[Extra rules]
StructGroupsCount = 1
MinusAllowedInWord = true
TagAutoCompleteAfter = {
RequestSpaceBeforeTagAutoCompletion = true
AttributeAutoCompleteAfter = :
AttributeSeparator = ,
TagSeparator = ;

[Parsing rules]
Tags = style(type[text/css])
Comments = /* */
StructKeywords =
StructBeginStr = {
StructEndStr = }
StructRx = \\{|\\}


[StructGroup_1]
Name = Selectors
No_Name = No Selectors Found
DefinitionRx = \s([\d\S\w]+)\b
TagType = ScriptStructureBegin
