<!DOCTYPE tags>
<tags>
   <tag name="display" type="property">
     <attr name="value" type="list">
       <items>
	   	<item>inline</item>
        <item>block</item>
        <item>list-item</item>
        <item>run-in</item>
        <item>compact</item>
        <item>marker</item>
        <item>table</item>
		<item>inline-table</item>
		<item>table-row-group</item>
		<item>table-header-group</item>
		<item>table-footer-group</item>
		<item>table-row</item>
		<item>table-column-group</item>
		<item>table-column</item>
		<item>table-cell</item>
        <item>table-caption</item>
        <item>none</item>
	    <item>inherit</item>
       </items>
     </attr>
  </tag>
</tags>
