<!DOCTYPE tags>
<tags>
   <tag name="font-stretch" type="property">
     <attr name="value" type="list">
       <items>
	   	<item>normal</item>
        <item>wider</item>
        <item>narrower</item>
        <item>ultra-condensed</item>
        <item>extra-condensed</item>
        <item>condensed</item>
        <item>semi-condensed</item>
		<item>semi-expanded</item>
		<item>expanded</item>
		<item>extra-expanded</item>
		<item>ultra-expanded</item>
		<item>inherit</item>
       </items>
     </attr>
  </tag>
</tags>
