
EXTRA_DIST = back.png ball.png bookmark.png check.png close.png color.png copy.png cut.png date.png div_center.png div_justify.png div_left.png div_right.png exit.png find.png findnext.png font_dec.png font_inc.png form.png forward.png lineedit.png linepas.png new.png open.png openprj.png output_win.png paste.png preview.png print.png quick_list.png quick_start.png quick_table.png radio.png redo.png repaint.png replace.png reset.png save.png save_all.png select.png spellcheck.png submit.png table_data.png table_head.png tag_a.png tag_bold.png tag_br.png tag_caption.png tag_comm.png tag_dd.png tag_dl.png tag_dt.png tag_font.png tag_font_base.png tag_h1.png tag_h2.png tag_h3.png tag_h4.png tag_h5.png tag_hr.png tag_i.png tag_image.png tag_li.png tag_mail.png tag_menu.png tag_nbsp.png tag_ol.png tag_p.png tag_pre.png tag_sub.png tag_sup.png tag_table.png tag_table_row.png tag_td.png tag_th.png tag_tr.png tag_u.png tag_ul.png textarea.png tree_close.png tree_open.png tree_win.png undo.png upload_file.png options.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) $(srcdir)/back.png $(kde_datadir)/quanta/toolbar/back.png
	$(INSTALL_DATA) $(srcdir)/ball.png $(kde_datadir)/quanta/toolbar/ball.png
	$(INSTALL_DATA) $(srcdir)/bookmark.png $(kde_datadir)/quanta/toolbar/bookmark.png
	$(INSTALL_DATA) $(srcdir)/check.png $(kde_datadir)/quanta/toolbar/check.png
	$(INSTALL_DATA) $(srcdir)/close.png $(kde_datadir)/quanta/toolbar/close.png
	$(INSTALL_DATA) $(srcdir)/color.png $(kde_datadir)/quanta/toolbar/color.png
	$(INSTALL_DATA) $(srcdir)/copy.png $(kde_datadir)/quanta/toolbar/copy.png
	$(INSTALL_DATA) $(srcdir)/cut.png $(kde_datadir)/quanta/toolbar/cut.png
	$(INSTALL_DATA) $(srcdir)/date.png $(kde_datadir)/quanta/toolbar/date.png
	$(INSTALL_DATA) $(srcdir)/div_center.png $(kde_datadir)/quanta/toolbar/div_center.png
	$(INSTALL_DATA) $(srcdir)/div_justify.png $(kde_datadir)/quanta/toolbar/div_justify.png
	$(INSTALL_DATA) $(srcdir)/div_left.png $(kde_datadir)/quanta/toolbar/div_left.png
	$(INSTALL_DATA) $(srcdir)/div_right.png $(kde_datadir)/quanta/toolbar/div_right.png
	$(INSTALL_DATA) $(srcdir)/exit.png $(kde_datadir)/quanta/toolbar/exit.png
	$(INSTALL_DATA) $(srcdir)/find.png $(kde_datadir)/quanta/toolbar/find.png
	$(INSTALL_DATA) $(srcdir)/findnext.png $(kde_datadir)/quanta/toolbar/findnext.png
	$(INSTALL_DATA) $(srcdir)/font_dec.png $(kde_datadir)/quanta/toolbar/font_dec.png
	$(INSTALL_DATA) $(srcdir)/font_inc.png $(kde_datadir)/quanta/toolbar/font_inc.png
	$(INSTALL_DATA) $(srcdir)/form.png $(kde_datadir)/quanta/toolbar/form.png
	$(INSTALL_DATA) $(srcdir)/forward.png $(kde_datadir)/quanta/toolbar/forward.png
	$(INSTALL_DATA) $(srcdir)/lineedit.png $(kde_datadir)/quanta/toolbar/lineedit.png
	$(INSTALL_DATA) $(srcdir)/linepas.png $(kde_datadir)/quanta/toolbar/linepas.png
	$(INSTALL_DATA) $(srcdir)/new.png $(kde_datadir)/quanta/toolbar/new.png
	$(INSTALL_DATA) $(srcdir)/open.png $(kde_datadir)/quanta/toolbar/open.png
	$(INSTALL_DATA) $(srcdir)/openprj.png $(kde_datadir)/quanta/toolbar/openprj.png
	$(INSTALL_DATA) $(srcdir)/output_win.png $(kde_datadir)/quanta/toolbar/output_win.png
	$(INSTALL_DATA) $(srcdir)/paste.png $(kde_datadir)/quanta/toolbar/paste.png
	$(INSTALL_DATA) $(srcdir)/preview.png $(kde_datadir)/quanta/toolbar/preview.png
	$(INSTALL_DATA) $(srcdir)/print.png $(kde_datadir)/quanta/toolbar/print.png
	$(INSTALL_DATA) $(srcdir)/quick_list.png $(kde_datadir)/quanta/toolbar/quick_list.png
	$(INSTALL_DATA) $(srcdir)/quick_start.png $(kde_datadir)/quanta/toolbar/quick_start.png
	$(INSTALL_DATA) $(srcdir)/quick_table.png $(kde_datadir)/quanta/toolbar/quick_table.png
	$(INSTALL_DATA) $(srcdir)/radio.png $(kde_datadir)/quanta/toolbar/radio.png
	$(INSTALL_DATA) $(srcdir)/redo.png $(kde_datadir)/quanta/toolbar/redo.png
	$(INSTALL_DATA) $(srcdir)/repaint.png $(kde_datadir)/quanta/toolbar/repaint.png
	$(INSTALL_DATA) $(srcdir)/replace.png $(kde_datadir)/quanta/toolbar/replace.png
	$(INSTALL_DATA) $(srcdir)/reset.png $(kde_datadir)/quanta/toolbar/reset.png
	$(INSTALL_DATA) $(srcdir)/save.png $(kde_datadir)/quanta/toolbar/save.png
	$(INSTALL_DATA) $(srcdir)/save_all.png $(kde_datadir)/quanta/toolbar/save_all.png
	$(INSTALL_DATA) $(srcdir)/select.png $(kde_datadir)/quanta/toolbar/select.png
	$(INSTALL_DATA) $(srcdir)/spellcheck.png $(kde_datadir)/quanta/toolbar/spellcheck.png
	$(INSTALL_DATA) $(srcdir)/submit.png $(kde_datadir)/quanta/toolbar/submit.png
	$(INSTALL_DATA) $(srcdir)/table_data.png $(kde_datadir)/quanta/toolbar/table_data.png
	$(INSTALL_DATA) $(srcdir)/table_head.png $(kde_datadir)/quanta/toolbar/table_head.png
	$(INSTALL_DATA) $(srcdir)/tag_a.png $(kde_datadir)/quanta/toolbar/tag_a.png
	$(INSTALL_DATA) $(srcdir)/tag_bold.png $(kde_datadir)/quanta/toolbar/tag_bold.png
	$(INSTALL_DATA) $(srcdir)/tag_br.png $(kde_datadir)/quanta/toolbar/tag_br.png
	$(INSTALL_DATA) $(srcdir)/tag_caption.png $(kde_datadir)/quanta/toolbar/tag_caption.png
	$(INSTALL_DATA) $(srcdir)/tag_comm.png $(kde_datadir)/quanta/toolbar/tag_comm.png
	$(INSTALL_DATA) $(srcdir)/tag_dd.png $(kde_datadir)/quanta/toolbar/tag_dd.png
	$(INSTALL_DATA) $(srcdir)/tag_dl.png $(kde_datadir)/quanta/toolbar/tag_dl.png
	$(INSTALL_DATA) $(srcdir)/tag_dt.png $(kde_datadir)/quanta/toolbar/tag_dt.png
	$(INSTALL_DATA) $(srcdir)/tag_font.png $(kde_datadir)/quanta/toolbar/tag_font.png
	$(INSTALL_DATA) $(srcdir)/tag_font_base.png $(kde_datadir)/quanta/toolbar/tag_font_base.png
	$(INSTALL_DATA) $(srcdir)/tag_h1.png $(kde_datadir)/quanta/toolbar/tag_h1.png
	$(INSTALL_DATA) $(srcdir)/tag_h2.png $(kde_datadir)/quanta/toolbar/tag_h2.png
	$(INSTALL_DATA) $(srcdir)/tag_h3.png $(kde_datadir)/quanta/toolbar/tag_h3.png
	$(INSTALL_DATA) $(srcdir)/tag_h4.png $(kde_datadir)/quanta/toolbar/tag_h4.png
	$(INSTALL_DATA) $(srcdir)/tag_h5.png $(kde_datadir)/quanta/toolbar/tag_h5.png
	$(INSTALL_DATA) $(srcdir)/tag_hr.png $(kde_datadir)/quanta/toolbar/tag_hr.png
	$(INSTALL_DATA) $(srcdir)/tag_i.png $(kde_datadir)/quanta/toolbar/tag_i.png
	$(INSTALL_DATA) $(srcdir)/tag_image.png $(kde_datadir)/quanta/toolbar/tag_image.png
	$(INSTALL_DATA) $(srcdir)/tag_li.png $(kde_datadir)/quanta/toolbar/tag_li.png
	$(INSTALL_DATA) $(srcdir)/tag_mail.png $(kde_datadir)/quanta/toolbar/tag_mail.png
	$(INSTALL_DATA) $(srcdir)/tag_menu.png $(kde_datadir)/quanta/toolbar/tag_menu.png
	$(INSTALL_DATA) $(srcdir)/tag_nbsp.png $(kde_datadir)/quanta/toolbar/tag_nbsp.png
	$(INSTALL_DATA) $(srcdir)/tag_ol.png $(kde_datadir)/quanta/toolbar/tag_ol.png
	$(INSTALL_DATA) $(srcdir)/tag_p.png $(kde_datadir)/quanta/toolbar/tag_p.png
	$(INSTALL_DATA) $(srcdir)/tag_pre.png $(kde_datadir)/quanta/toolbar/tag_pre.png
	$(INSTALL_DATA) $(srcdir)/tag_sub.png $(kde_datadir)/quanta/toolbar/tag_sub.png
	$(INSTALL_DATA) $(srcdir)/tag_sup.png $(kde_datadir)/quanta/toolbar/tag_sup.png
	$(INSTALL_DATA) $(srcdir)/tag_table.png $(kde_datadir)/quanta/toolbar/tag_table.png
	$(INSTALL_DATA) $(srcdir)/tag_table_row.png $(kde_datadir)/quanta/toolbar/tag_table_row.png
	$(INSTALL_DATA) $(srcdir)/tag_td.png $(kde_datadir)/quanta/toolbar/tag_td.png
	$(INSTALL_DATA) $(srcdir)/tag_th.png $(kde_datadir)/quanta/toolbar/tag_th.png
	$(INSTALL_DATA) $(srcdir)/tag_tr.png $(kde_datadir)/quanta/toolbar/tag_tr.png
	$(INSTALL_DATA) $(srcdir)/tag_u.png $(kde_datadir)/quanta/toolbar/tag_u.png
	$(INSTALL_DATA) $(srcdir)/tag_ul.png $(kde_datadir)/quanta/toolbar/tag_ul.png
	$(INSTALL_DATA) $(srcdir)/textarea.png $(kde_datadir)/quanta/toolbar/textarea.png
	$(INSTALL_DATA) $(srcdir)/tree_close.png $(kde_datadir)/quanta/toolbar/tree_close.png
	$(INSTALL_DATA) $(srcdir)/tree_open.png $(kde_datadir)/quanta/toolbar/tree_open.png
	$(INSTALL_DATA) $(srcdir)/tree_win.png $(kde_datadir)/quanta/toolbar/tree_win.png
	$(INSTALL_DATA) $(srcdir)/undo.png $(kde_datadir)/quanta/toolbar/undo.png
	$(INSTALL_DATA) $(srcdir)/upload_file.png $(kde_datadir)/quanta/toolbar/upload_file.png
	$(INSTALL_DATA) $(srcdir)/options.png $(kde_datadir)/quanta/toolbar/options.png

uninstall-local:
	-rm -f $(kde_datadir)/quanta/toolbar/back.png
	-rm -f $(kde_datadir)/quanta/toolbar/ball.png
	-rm -f $(kde_datadir)/quanta/toolbar/bookmark.png
	-rm -f $(kde_datadir)/quanta/toolbar/check.png
	-rm -f $(kde_datadir)/quanta/toolbar/close.png
	-rm -f $(kde_datadir)/quanta/toolbar/color.png
	-rm -f $(kde_datadir)/quanta/toolbar/copy.png
	-rm -f $(kde_datadir)/quanta/toolbar/cut.png
	-rm -f $(kde_datadir)/quanta/toolbar/date.png
	-rm -f $(kde_datadir)/quanta/toolbar/div_center.png
	-rm -f $(kde_datadir)/quanta/toolbar/div_justify.png
	-rm -f $(kde_datadir)/quanta/toolbar/div_left.png
	-rm -f $(kde_datadir)/quanta/toolbar/div_right.png
	-rm -f $(kde_datadir)/quanta/toolbar/exit.png
	-rm -f $(kde_datadir)/quanta/toolbar/find.png
	-rm -f $(kde_datadir)/quanta/toolbar/findnext.png
	-rm -f $(kde_datadir)/quanta/toolbar/font_dec.png
	-rm -f $(kde_datadir)/quanta/toolbar/font_inc.png
	-rm -f $(kde_datadir)/quanta/toolbar/form.png
	-rm -f $(kde_datadir)/quanta/toolbar/forward.png
	-rm -f $(kde_datadir)/quanta/toolbar/lineedit.png
	-rm -f $(kde_datadir)/quanta/toolbar/linepas.png
	-rm -f $(kde_datadir)/quanta/toolbar/new.png
	-rm -f $(kde_datadir)/quanta/toolbar/open.png
	-rm -f $(kde_datadir)/quanta/toolbar/openprj.png
	-rm -f $(kde_datadir)/quanta/toolbar/output_win.png
	-rm -f $(kde_datadir)/quanta/toolbar/paste.png
	-rm -f $(kde_datadir)/quanta/toolbar/preview.png
	-rm -f $(kde_datadir)/quanta/toolbar/print.png
	-rm -f $(kde_datadir)/quanta/toolbar/quick_list.png
	-rm -f $(kde_datadir)/quanta/toolbar/quick_start.png
	-rm -f $(kde_datadir)/quanta/toolbar/quick_table.png
	-rm -f $(kde_datadir)/quanta/toolbar/radio.png
	-rm -f $(kde_datadir)/quanta/toolbar/redo.png
	-rm -f $(kde_datadir)/quanta/toolbar/repaint.png
	-rm -f $(kde_datadir)/quanta/toolbar/replace.png
	-rm -f $(kde_datadir)/quanta/toolbar/reset.png
	-rm -f $(kde_datadir)/quanta/toolbar/save.png
	-rm -f $(kde_datadir)/quanta/toolbar/save_all.png
	-rm -f $(kde_datadir)/quanta/toolbar/select.png
	-rm -f $(kde_datadir)/quanta/toolbar/spellcheck.png
	-rm -f $(kde_datadir)/quanta/toolbar/submit.png
	-rm -f $(kde_datadir)/quanta/toolbar/table_data.png
	-rm -f $(kde_datadir)/quanta/toolbar/table_head.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_a.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_bold.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_br.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_caption.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_comm.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_dd.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_dl.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_dt.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_font.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_font_base.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_h1.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_h2.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_h3.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_h4.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_h5.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_hr.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_i.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_image.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_li.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_mail.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_menu.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_nbsp.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_ol.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_p.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_pre.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_sub.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_sup.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_table.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_table_row.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_td.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_th.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_tr.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_u.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_ul.png
	-rm -f $(kde_datadir)/quanta/toolbar/textarea.png
	-rm -f $(kde_datadir)/quanta/toolbar/tree_close.png
	-rm -f $(kde_datadir)/quanta/toolbar/tree_open.png
	-rm -f $(kde_datadir)/quanta/toolbar/tree_win.png
	-rm -f $(kde_datadir)/quanta/toolbar/undo.png
	-rm -f $(kde_datadir)/quanta/toolbar/upload_file.png
	-rm -f $(kde_datadir)/quanta/toolbar/options.png
