####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = back.png ball.png bookmark.png check.png close.png color.png copy.png cut.png date.png div_center.png div_justify.png div_left.png div_right.png exit.png find.png findnext.png font_dec.png font_inc.png form.png forward.png lineedit.png linepas.png new.png open.png openprj.png output_win.png paste.png preview.png print.png quick_list.png quick_start.png quick_table.png radio.png redo.png repaint.png replace.png reset.png save.png save_all.png select.png spellcheck.png submit.png table_data.png table_head.png tag_a.png tag_bold.png tag_br.png tag_caption.png tag_comm.png tag_dd.png tag_dl.png tag_dt.png tag_font.png tag_font_base.png tag_h1.png tag_h2.png tag_h3.png tag_h4.png tag_h5.png tag_hr.png tag_i.png tag_image.png tag_li.png tag_mail.png tag_menu.png tag_nbsp.png tag_ol.png tag_p.png tag_pre.png tag_sub.png tag_sup.png tag_table.png tag_table_row.png tag_td.png tag_th.png tag_tr.png tag_u.png tag_ul.png textarea.png tree_close.png tree_open.png tree_win.png undo.png upload_file.png options.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) back.png $(kde_datadir)/quanta/toolbar/back.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) ball.png $(kde_datadir)/quanta/toolbar/ball.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) bookmark.png $(kde_datadir)/quanta/toolbar/bookmark.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) check.png $(kde_datadir)/quanta/toolbar/check.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) close.png $(kde_datadir)/quanta/toolbar/close.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) color.png $(kde_datadir)/quanta/toolbar/color.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) copy.png $(kde_datadir)/quanta/toolbar/copy.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) cut.png $(kde_datadir)/quanta/toolbar/cut.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) date.png $(kde_datadir)/quanta/toolbar/date.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) div_center.png $(kde_datadir)/quanta/toolbar/div_center.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) div_justify.png $(kde_datadir)/quanta/toolbar/div_justify.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) div_left.png $(kde_datadir)/quanta/toolbar/div_left.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) div_right.png $(kde_datadir)/quanta/toolbar/div_right.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) exit.png $(kde_datadir)/quanta/toolbar/exit.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) find.png $(kde_datadir)/quanta/toolbar/find.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) findnext.png $(kde_datadir)/quanta/toolbar/findnext.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) font_dec.png $(kde_datadir)/quanta/toolbar/font_dec.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) font_inc.png $(kde_datadir)/quanta/toolbar/font_inc.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) form.png $(kde_datadir)/quanta/toolbar/form.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) forward.png $(kde_datadir)/quanta/toolbar/forward.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) lineedit.png $(kde_datadir)/quanta/toolbar/lineedit.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) linepas.png $(kde_datadir)/quanta/toolbar/linepas.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) new.png $(kde_datadir)/quanta/toolbar/new.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) open.png $(kde_datadir)/quanta/toolbar/open.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) openprj.png $(kde_datadir)/quanta/toolbar/openprj.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) output_win.png $(kde_datadir)/quanta/toolbar/output_win.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) paste.png $(kde_datadir)/quanta/toolbar/paste.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) preview.png $(kde_datadir)/quanta/toolbar/preview.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) print.png $(kde_datadir)/quanta/toolbar/print.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) quick_list.png $(kde_datadir)/quanta/toolbar/quick_list.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) quick_start.png $(kde_datadir)/quanta/toolbar/quick_start.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) quick_table.png $(kde_datadir)/quanta/toolbar/quick_table.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) radio.png $(kde_datadir)/quanta/toolbar/radio.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) redo.png $(kde_datadir)/quanta/toolbar/redo.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) repaint.png $(kde_datadir)/quanta/toolbar/repaint.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) replace.png $(kde_datadir)/quanta/toolbar/replace.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) reset.png $(kde_datadir)/quanta/toolbar/reset.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) save.png $(kde_datadir)/quanta/toolbar/save.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) save_all.png $(kde_datadir)/quanta/toolbar/save_all.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) select.png $(kde_datadir)/quanta/toolbar/select.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) spellcheck.png $(kde_datadir)/quanta/toolbar/spellcheck.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) submit.png $(kde_datadir)/quanta/toolbar/submit.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) table_data.png $(kde_datadir)/quanta/toolbar/table_data.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) table_head.png $(kde_datadir)/quanta/toolbar/table_head.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_a.png $(kde_datadir)/quanta/toolbar/tag_a.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_bold.png $(kde_datadir)/quanta/toolbar/tag_bold.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_br.png $(kde_datadir)/quanta/toolbar/tag_br.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_caption.png $(kde_datadir)/quanta/toolbar/tag_caption.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_comm.png $(kde_datadir)/quanta/toolbar/tag_comm.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_dd.png $(kde_datadir)/quanta/toolbar/tag_dd.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_dl.png $(kde_datadir)/quanta/toolbar/tag_dl.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_dt.png $(kde_datadir)/quanta/toolbar/tag_dt.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_font.png $(kde_datadir)/quanta/toolbar/tag_font.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_font_base.png $(kde_datadir)/quanta/toolbar/tag_font_base.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_h1.png $(kde_datadir)/quanta/toolbar/tag_h1.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_h2.png $(kde_datadir)/quanta/toolbar/tag_h2.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_h3.png $(kde_datadir)/quanta/toolbar/tag_h3.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_h4.png $(kde_datadir)/quanta/toolbar/tag_h4.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_h5.png $(kde_datadir)/quanta/toolbar/tag_h5.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_hr.png $(kde_datadir)/quanta/toolbar/tag_hr.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_i.png $(kde_datadir)/quanta/toolbar/tag_i.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_image.png $(kde_datadir)/quanta/toolbar/tag_image.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_li.png $(kde_datadir)/quanta/toolbar/tag_li.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_mail.png $(kde_datadir)/quanta/toolbar/tag_mail.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_menu.png $(kde_datadir)/quanta/toolbar/tag_menu.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_nbsp.png $(kde_datadir)/quanta/toolbar/tag_nbsp.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_ol.png $(kde_datadir)/quanta/toolbar/tag_ol.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_p.png $(kde_datadir)/quanta/toolbar/tag_p.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_pre.png $(kde_datadir)/quanta/toolbar/tag_pre.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_sub.png $(kde_datadir)/quanta/toolbar/tag_sub.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_sup.png $(kde_datadir)/quanta/toolbar/tag_sup.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_table.png $(kde_datadir)/quanta/toolbar/tag_table.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_table_row.png $(kde_datadir)/quanta/toolbar/tag_table_row.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_td.png $(kde_datadir)/quanta/toolbar/tag_td.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_th.png $(kde_datadir)/quanta/toolbar/tag_th.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_tr.png $(kde_datadir)/quanta/toolbar/tag_tr.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_u.png $(kde_datadir)/quanta/toolbar/tag_u.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_ul.png $(kde_datadir)/quanta/toolbar/tag_ul.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) textarea.png $(kde_datadir)/quanta/toolbar/textarea.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tree_close.png $(kde_datadir)/quanta/toolbar/tree_close.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tree_open.png $(kde_datadir)/quanta/toolbar/tree_open.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tree_win.png $(kde_datadir)/quanta/toolbar/tree_win.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) undo.png $(kde_datadir)/quanta/toolbar/undo.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) upload_file.png $(kde_datadir)/quanta/toolbar/upload_file.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) options.png $(kde_datadir)/quanta/toolbar/options.png

uninstall-local:
	-rm -f $(kde_datadir)/quanta/toolbar/back.png
	-rm -f $(kde_datadir)/quanta/toolbar/ball.png
	-rm -f $(kde_datadir)/quanta/toolbar/bookmark.png
	-rm -f $(kde_datadir)/quanta/toolbar/check.png
	-rm -f $(kde_datadir)/quanta/toolbar/close.png
	-rm -f $(kde_datadir)/quanta/toolbar/color.png
	-rm -f $(kde_datadir)/quanta/toolbar/copy.png
	-rm -f $(kde_datadir)/quanta/toolbar/cut.png
	-rm -f $(kde_datadir)/quanta/toolbar/date.png
	-rm -f $(kde_datadir)/quanta/toolbar/div_center.png
	-rm -f $(kde_datadir)/quanta/toolbar/div_justify.png
	-rm -f $(kde_datadir)/quanta/toolbar/div_left.png
	-rm -f $(kde_datadir)/quanta/toolbar/div_right.png
	-rm -f $(kde_datadir)/quanta/toolbar/exit.png
	-rm -f $(kde_datadir)/quanta/toolbar/find.png
	-rm -f $(kde_datadir)/quanta/toolbar/findnext.png
	-rm -f $(kde_datadir)/quanta/toolbar/font_dec.png
	-rm -f $(kde_datadir)/quanta/toolbar/font_inc.png
	-rm -f $(kde_datadir)/quanta/toolbar/form.png
	-rm -f $(kde_datadir)/quanta/toolbar/forward.png
	-rm -f $(kde_datadir)/quanta/toolbar/lineedit.png
	-rm -f $(kde_datadir)/quanta/toolbar/linepas.png
	-rm -f $(kde_datadir)/quanta/toolbar/new.png
	-rm -f $(kde_datadir)/quanta/toolbar/open.png
	-rm -f $(kde_datadir)/quanta/toolbar/openprj.png
	-rm -f $(kde_datadir)/quanta/toolbar/output_win.png
	-rm -f $(kde_datadir)/quanta/toolbar/paste.png
	-rm -f $(kde_datadir)/quanta/toolbar/preview.png
	-rm -f $(kde_datadir)/quanta/toolbar/print.png
	-rm -f $(kde_datadir)/quanta/toolbar/quick_list.png
	-rm -f $(kde_datadir)/quanta/toolbar/quick_start.png
	-rm -f $(kde_datadir)/quanta/toolbar/quick_table.png
	-rm -f $(kde_datadir)/quanta/toolbar/radio.png
	-rm -f $(kde_datadir)/quanta/toolbar/redo.png
	-rm -f $(kde_datadir)/quanta/toolbar/repaint.png
	-rm -f $(kde_datadir)/quanta/toolbar/replace.png
	-rm -f $(kde_datadir)/quanta/toolbar/reset.png
	-rm -f $(kde_datadir)/quanta/toolbar/save.png
	-rm -f $(kde_datadir)/quanta/toolbar/save_all.png
	-rm -f $(kde_datadir)/quanta/toolbar/select.png
	-rm -f $(kde_datadir)/quanta/toolbar/spellcheck.png
	-rm -f $(kde_datadir)/quanta/toolbar/submit.png
	-rm -f $(kde_datadir)/quanta/toolbar/table_data.png
	-rm -f $(kde_datadir)/quanta/toolbar/table_head.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_a.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_bold.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_br.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_caption.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_comm.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_dd.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_dl.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_dt.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_font.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_font_base.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_h1.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_h2.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_h3.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_h4.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_h5.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_hr.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_i.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_image.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_li.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_mail.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_menu.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_nbsp.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_ol.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_p.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_pre.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_sub.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_sup.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_table.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_table_row.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_td.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_th.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_tr.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_u.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_ul.png
	-rm -f $(kde_datadir)/quanta/toolbar/textarea.png
	-rm -f $(kde_datadir)/quanta/toolbar/tree_close.png
	-rm -f $(kde_datadir)/quanta/toolbar/tree_open.png
	-rm -f $(kde_datadir)/quanta/toolbar/tree_win.png
	-rm -f $(kde_datadir)/quanta/toolbar/undo.png
	-rm -f $(kde_datadir)/quanta/toolbar/upload_file.png
	-rm -f $(kde_datadir)/quanta/toolbar/options.png

####### kdevelop will overwrite this part!!! (end)############
