<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="applet" hasCore="1" hasI18n="1" hasScript="1">

	<attr name="archive" type="input">
        <text>archive</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="classid" type="input">
        <text>classid</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

	<attr name="codebase" type="input">
        <text>codebase</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>

	<attr name="code" type="input">
        <text>code</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>

	<attr name="object" type="input">
        <text>object</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="2" />
    </attr>

	<attr name="height" type="input">
        <text>height</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" colspan="2" />
    </attr>

	<attr name="width" type="input">
        <text>width</text>
        <textlocation col="0" row="6" />
        <location col="1" row="6" colspan="2" />
    </attr>

  <attr name="align" type="input">
        <text>align</text>
        <textlocation col="2" row="7" />
        <location col="3" row="7" colspan="1" />
    </attr>

  <attr name="hspace" type="input">
        <text>hspace</text>
        <textlocation col="2" row="8" />
        <location col="3" row="8" colspan="1" />
    </attr>

	  <attr name="vspace" type="input">
        <text>vspace</text>
        <textlocation col="2" row="9" />
        <location col="3" row="9" colspan="1" />
    </attr>

<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="address" />
<child name="b" />
<child name="bdo" />
<child name="big" />
<child name="blockquote" />
<child name="br" />
<child name="button" />
<child name="cite" />
<child name="code" />
<child name="del" />
<child name="dfn" />
<child name="di" />
<child name="dl" />
<child name="em" />
<child name="fieldset" />
<child name="form" />
<child name="h1" />
<child name="h2" />
<child name="h3" />
<child name="h4" />
<child name="h5" />
<child name="h6" />
<child name="hr" />
<child name="img" />
<child name="input" />
<child name="ins" />
<child name="kbd" />
<child name="label" />
<child name="map" />
<child name="noscript" />
<child name="object" />
<child name="ol" />
<child name="p" />
<child name="param" />
<child name="pre" />
<child name="q" />
<child name="samp" />
<child name="script" />
<child name="select" />
<child name="small" />
<child name="span" />
<child name="strong" />
<child name="sub" />
<child name="sup" />
<child name="table" />
<child name="textarea" />
<child name="tt" />
<child name="ul" />
<child name="var" />
</children>

</tag>
</TAGS>
