<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="html" hasI18n="1">

    <attr name="id" type="list" source="dcop" interface="QuantaIf" method="idSelectors()" arguments="" >
        <text>id</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="xmlns" type="list">
        <text>xmlns</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
        <items><item>http://www.w3.org/1999/xhtml</item></items>
    </attr>

<children>
<child name="body" />
<child name="head" />
</children>

</tag>
</TAGS>
