quanta_DATA = a.tag abbr.tag acronym.tag address.tag area.tag b.tag base.tag \
            bdo.tag big.tag blockquote.tag body.tag br.tag caption.tag cite.tag \
            code.tag col.tag colgroup.tag dd.tag del.tag description.rc dfn.tag \
            div.tag dl.tag dt.tag em.tag empty.tag fieldset.tag form.tag head.tag \
            headings.tag hr.tag html.tag i.tag image.tag input.tag ins.tag kbd.tag \
            label.tag legend.tag li.tag link.tag map.tag meta.tag noscript.tag \
            object.tag ol.tag optgroup.tag option.tag p.tag param.tag pre.tag \
            q.tag rb.tag rbc.tag rp.tag rt.tag rtc.tag ruby.tag samp.tag script.tag \
            select.tag small.tag span.tag strong.tag style.tag sub.tag sup.tag \
            table.tag tbody.tag td.tag textarea.tag tfoot.tag th.tag thead.tag \
            title.tag tr.tag tt.tag ul.tag var.tag button.tag applet.tag common.tag

quantadir = ${quanta_datadir}/dtep/xhtml11

