<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="option" hasFocus="1" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="value" type="input">
        <text>value</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
    </attr>

    <attr name="selected" type="list">
        <text>Selected</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" />
	<items>
 	  <item>selected</item>
	</items>
    </attr>

    <attr name="disabled" type="list">
        <text>Disabled</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
	<items>
 	  <item>disabled</item>
	</items>
    </attr>

    <attr name="label" type="input">
        <text>label</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
    </attr>

    <stoppingtags>
	<stoppingtag name="option" />
    </stoppingtags>

</tag>
</TAGS>
