<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="textarea" hasFocus="1" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="cols" type="input">
      <text>cols</text>
      <textlocation col="0" row="0" colspan="1" />
      <location col="1" row="0" colspan="1" />
    </attr>

    <attr name="rows" type="input">
      <text>rows</text>
      <textlocation col="2" row="1" colspan="1" />
      <location col="3" row="1" colspan="1" />
    </attr>

    <attr name="disabled" type="check">
      <text>disabled</text>
      <location col="0" row="2" colspan="2" />
    </attr>

    <attr name="readonly" type="check">
      <text>readonly</text>
      <location col="0" row="3" colspan="2" />
    </attr>

    <attr name="onselect" type="input">
      <text>onselect</text>
      <textlocation col="2" row="4" colspan="1" />
      <location col="3" row="4" colspan="1" />
    </attr>

    <attr name="onchange" type="input">
      <text>onchange</text>
      <textlocation col="2" row="5" colspan="1" />
      <location col="3" row="5" colspan="1" />
    </attr>
    <children>
	    <child name="#text" />
    </children>
</tag>
</TAGS>
