[Desktop Entry]
Icon=server-database
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_sqlconnections
X-KDE-FactoryName=kcm_kdev_sqlconnections
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL

Name=DB Connections
Name[es]=Conexiones de bases de datos
Name[pt]=Ligações a BD
Name[pt_BR]=Conexões a BD's
Name[uk]=З’єднання з базою даних
Name[x-test]=xxDB Connectionsxx
Comment=Configure Database Connections
Comment[es]=Configurar las conexiones de bases de datos
Comment[pt]=Configurar as Ligações a Bases de Dados
Comment[pt_BR]=Configurar as conexões aos bancos de dados
Comment[uk]=Налаштування з’єднань з базою даних
Comment[x-test]=xxConfigure Database Connectionsxx
