<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="button" hasFocus="1" hasCore="1" hasI18n="1" hasScript="1">

    <attr name="name" type="input">
      <text>Name</text>
      <textlocation col="0" row="0" colspan="1" />
      <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="value" type="input">
      <text>Value</text>
      <textlocation col="0" row="1" colspan="1" />
      <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="type" type="list">
      <text>Type</text>
      <textlocation col="0" row="2" colspan="1" />
      <items>
        <item>button</item>
        <item>reset</item>
        <item>submit</item>
      </items>
      <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="disabled" type="check">
      <text>Disabled</text>
      <location col="1" row="3" colspan="1" />
      <tooltip>Disable the element</tooltip>
    </attr>

<children>
<child name="#text" />
<child name="abbr" />
<child name="acronym" />
<child name="address" />
<child name="b" />
<child name="bdo" />
<child name="big" />
<child name="blockquote" />
<child name="br" />
<child name="cite" />
<child name="code" />
<child name="del" />
<child name="dfn" />
<child name="div" />
<child name="dl" />
<child name="em" />
<child name="h1" />
<child name="h2" />
<child name="h3" />
<child name="h4" />
<child name="h5" />
<child name="h6" />
<child name="hr" />
<child name="i" />
<child name="img" />
<child name="ins" />
<child name="kbd" />
<child name="map" />
<child name="noscript" />
<child name="object" />
<child name="ol" />
<child name="p" />
<child name="pre" />
<child name="q" />
<child name="samp" />
<child name="script" />
<child name="small" />
<child name="span" />
<child name="strong" />
<child name="sub" />
<child name="sup" />
<child name="table" />
<child name="tt" />
<child name="ul" />
<child name="var" />
</children>
</tag>
</TAGS>
