<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="head" hasI18n="1">

     <attr name="id" type="list" source="dcop" interface="QuantaIf" method="idSelectors()" arguments="" >
        <text>Id</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="profile" type="url">
        <text>Profile</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

<children>
<child name="base" />
<child name="link" />
<child name="meta" usage="required" />
<child name="object" />
<child name="title" usage="required" />
<child name="script" />
<child name="style" />
</children>

</tag>
</TAGS>
