<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="input" hasFocus="1" hasScript="1" hasCore="1" hasI18n="1" single="1">

    <attr name="type" type="list">
      <text>Type</text>
      <textlocation col="0" row="0" colspan="1" />
      <items>
        <item>text</item>
        <item>password</item>
        <item>checkbox</item>
        <item>radio</item>
        <item>submit</item>
        <item>reset</item>
        <item>file</item>
        <item>hidden</item>
        <item>image</item>
        <item>button</item>
      </items>
      <location col="1" row="0" colspan="1" />
    </attr>

    <attr name="disabled" type="check">
      <text>Disabled</text>
      <location col="2" row="0" colspan="1" />
      <tooltip>Disable the element</tooltip>
    </attr>

    <attr name="checked" type="check">
      <text>Checked</text>
      <location col="3" row="0" colspan="1" />
      <tooltip>For radio button or check box</tooltip>
    </attr>

    <attr name="name" type="input">
      <text>Name</text>
      <textlocation col="0" row="1" colspan="1" />
      <location col="1" row="1" colspan="1" />
    </attr>

    <attr name="value" type="input">
      <text>Value</text>
      <textlocation col="2" row="1" colspan="1" />
      <location col="3" row="1" colspan="1" />
    </attr>

    <attr name="size" type="input">
      <text>Size</text>
      <textlocation col="0" row="2" colspan="1" />
      <location col="1" row="2" colspan="1" />
      <tooltip>Number of characters for text input</tooltip>
    </attr>

    <attr name="maxlength" type="input">
      <text>Maxlength</text>
      <textlocation col="2" row="2" colspan="1" />
      <location col="3" row="2" colspan="1" />
      <tooltip>Max characters allowed</tooltip>
    </attr>

    <attr name="usemap" type="url">
      <text>Usemap</text>
      <textlocation col="0" row="3" colspan="1" />
      <location col="1" row="3" colspan="1" />
    </attr>

    <attr name="readonly" type="check">
      <text>Readonly</text>
      <location col="3" row="3" colspan="1" />
    </attr>

    <attr name="src" type="url">
      <text>Src</text>
      <textlocation col="0" row="4" colspan="1" />
      <location col="1" row="4" colspan="3" />
    </attr>

    <attr name="accept" type="list">
        <text>Accept</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" colspan="3"/>
        <items>
           <item>application/x-www-form-urlencoded</item>
           <item>multipart/form-data</item>
        </items>
    </attr>

    <attr name="alt" type="input">
      <text>Alt</text>
      <textlocation col="0" row="6" colspan="1" />
      <location col="1" row="6" colspan="3" />
      <tooltip>Alternate text for image</tooltip>
    </attr>

    <attr name="onselect" type="input">
      <text>Onselect</text>
      <textlocation col="0" row="7" colspan="1" />
      <location col="1" row="7" colspan="3" />
    </attr>

    <attr name="onchange" type="input">
      <text>Onchange</text>
      <textlocation col="0" row="9" colspan="1" />
      <location col="1" row="9" colspan="3" />
    </attr>

</tag>
</TAGS>
