<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="label" hasCore="1" hasI18n="1" hasScript="1">

    <attr name="accesskey" type="input">
      <text>Accesskey</text>
      <textlocation col="0" row="0" />
      <location col="1" row="0" />
      <tooltip>Shortcut</tooltip>
    </attr>

    <attr name="for" type="input">
      <text>For</text>
      <textlocation col="0" row="1" />
      <location col="1" row="1" />
     </attr>
    <attr name="onfocus" type="input">
        <text>Onfocus</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
    </attr>

    <attr name="onblur" type="input">
        <text>Onblur</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
    </attr>
<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="b" />
<child name="bdo" />
<child name="big" />
<child name="br" />
<child name="button" />
<child name="cite" />
<child name="code" />
<child name="del" />
<child name="dfn" />
<child name="em" />
<child name="i" />
<child name="img" />
<child name="input" />
<child name="ins" />
<child name="kbd" />
<child name="label" />
<child name="map" />
<child name="object" />
<child name="q" />
<child name="samp" />
<child name="script" />
<child name="select" />
<child name="small" />
<child name="span" />
<child name="strong" />
<child name="sub" />
<child name="sup" />
<child name="textarea" />
<child name="tt" />
<child name="var" />
</children>
</tag>
</TAGS>
