[Desktop Entry]
Type=Service
Exec=blubb
Comment=Quanta Core
Comment[en_GB]=Quanta Core
Comment[es]=Servicio principal Quanta
Comment[pt]=Núcleo do Quanta
Comment[pt_BR]=Núcleo do Quanta
Comment[sv]=Quanta-kärna
Comment[uk]=Основа Quanta
Comment[x-test]=xxQuanta Corexx
Name=KDevQuantaCore
Name[en_GB]=KDevQuantaCore
Name[es]=KDevQuantaCore
Name[pt]=KDevQuantaCore
Name[pt_BR]=KDevQuantaCore
Name[sv]=Kdevelop Quanta-kärna
Name[uk]=KDevQuantaCore
Name[x-test]=xxKDevQuantaCorexx
GenericName=Quanta Core
GenericName[en_GB]=Quanta Core
GenericName[es]=Servicio principal Quanta
GenericName[pt]=Núcleo do Quanta
GenericName[pt_BR]=Núcleo do Quanta
GenericName[sv]=Quanta-kärna
GenericName[uk]=Основа Quanta
GenericName[x-test]=xxQuanta Corexx
X-KDE-ServiceTypes=KDevelop/Plugin,KDevelop/Quanta
Icon=kdevelop
X-KDE-PluginInfo-Name=KDevQuantaCore
X-KDE-Library=libkdevquantacore
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia
X-KDevelop-Interfaces=org.kdevelop.QuantaCoreIf
