[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Quanta Core
Comment[it]=Nocciolo di Quanta
Comment[x-test]=xxQuanta Corexx
Name=KDevQuantaCore
Name[it]=Nocciolo di Quanta
Name[x-test]=xxKDevQuantaCorexx
GenericName=Quanta Core
GenericName[it]=Nocciolo di Quanta
GenericName[x-test]=xxQuanta Corexx
ServiceTypes=KDevelop/Plugin,KDevelop/Quanta
Icon=kdevelop
X-KDE-PluginInfo-Name=KDevQuantaCore
X-KDE-Library=libkdevquantacore
X-KDevelop-Version=4
X-KDevelop-Scope=Global
X-KDevelop-Properties=Quanta,QuantaCore

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia
