[Desktop Entry]
Type=Service
Exec=blubb
Comment=Quanta Core
Comment[ca]=Quanta Core
Comment[ca@valencia]=Quanta Core
Comment[de]=Quanta-Kern
Comment[en_GB]=Quanta Core
Comment[es]=Servicio principal Quanta
Comment[et]=Quanta tuum
Comment[fr]=Quanta Core
Comment[ga]=Quanta Core
Comment[it]=Nocciolo di Quanta
Comment[pt]=Núcleo do Quanta
Comment[pt_BR]=Núcleo do Quanta
Comment[sv]=Quanta-kärna
Comment[uk]=Основа Quanta
Comment[x-test]=xxQuanta Corexx
Comment[zh_TW]=Quanta 核心
Name=KDevQuantaCore
Name[ca]=KDevQuantaCore
Name[ca@valencia]=KDevQuantaCore
Name[de]=KDevQuantaCore
Name[en_GB]=KDevQuantaCore
Name[es]=KDevQuantaCore
Name[et]=KDevQuantaCore
Name[fr]=KDevQuantaCore
Name[ga]=KDevQuantaCore
Name[it]=Nocciolo di Quanta
Name[pt]=KDevQuantaCore
Name[pt_BR]=KDevQuantaCore
Name[sv]=Kdevelop Quanta-kärna
Name[uk]=KDevQuantaCore
Name[x-test]=xxKDevQuantaCorexx
Name[zh_TW]=KDevQuantaCore
GenericName=Quanta Core
GenericName[ca]=Quanta Core
GenericName[ca@valencia]=Quanta Core
GenericName[de]=Quanta-Kern
GenericName[en_GB]=Quanta Core
GenericName[es]=Servicio principal Quanta
GenericName[et]=Quanta tuum
GenericName[fr]=Quanta Core
GenericName[ga]=Quanta Core
GenericName[it]=Nocciolo di Quanta
GenericName[pt]=Núcleo do Quanta
GenericName[pt_BR]=Núcleo do Quanta
GenericName[sv]=Quanta-kärna
GenericName[uk]=Основа Quanta
GenericName[x-test]=xxQuanta Corexx
GenericName[zh_TW]=Quanta 核心
X-KDE-ServiceTypes=KDevelop/Plugin,KDevelop/Quanta
Icon=kdevelop
X-KDE-PluginInfo-Name=KDevQuantaCore
X-KDE-Library=libkdevquantacore
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia
X-KDevelop-Interfaces=org.kdevelop.QuantaCoreIf
