[Desktop Entry]
Type=Service
Exec=blubb
Comment=Quanta Core
Comment[ca]=Quanta Core
Comment[da]=Quanta Core
Comment[de]=Quanta-Kern
Comment[el]=Ο πυρήνας του Quanta
Comment[en_GB]=Quanta Core
Comment[es]=Servicio principal Quanta
Comment[et]=Quanta tuum
Comment[fa]=هستۀ Quanta
Comment[fr]=Coeur de Quanta
Comment[ga]=Quanta Core
Comment[gl]=Núcleo de Quanta
Comment[hne]=क्वांटा कोर
Comment[it]=Nocciolo di Quanta
Comment[ko]=Quanta 코어
Comment[nds]=Quanta-Karn
Comment[ne]=क्वान्टा कोर
Comment[nl]=Kern van Quanta
Comment[pa]=ਕੁਆਂਟਾ ਕੋਰ
Comment[pl]=Quanta Core
Comment[pt]=Núcleo do Quanta
Comment[pt_BR]=Núcleo do Quanta
Comment[ro]=Quanta Core
Comment[sv]=Quanta-kärna
Comment[th]=Quanta Core
Comment[tr]=Quanta Çekirdeği
Comment[uk]=Основа Quanta
Comment[x-test]=xxQuanta Corexx
Comment[zh_CN]=Quanta 核心
Comment[zh_TW]=Quanta 核心
Name=KDevQuantaCore
Name[ca]=KDevQuantaCore
Name[da]=KDevQuantaCore
Name[de]=KDevQuantaCore
Name[el]=KDevQuantaCore
Name[en_GB]=KDevQuantaCore
Name[es]=KDevQuantaCore
Name[et]=KDevQuantaCore
Name[fr]=KDevQuantaCore
Name[ga]=KDevQuantaCore
Name[gl]=KDevQuantaCore
Name[it]=Nocciolo di Quanta
Name[ko]=KDevQuantaCore
Name[nds]=KDevQuantaCore
Name[ne]=केडीई विकास क्वान्टा कोर
Name[nl]=KDevQuanta-kern
Name[pa]=KDevQuantaCore
Name[pt]=KDevQuantaCore
Name[pt_BR]=KDevQuantaCore
Name[ro]=KDevQuantaCore
Name[sv]=Kdevelop Quanta-kärna
Name[tr]=KDevQuantaÇekirdeği
Name[uk]=KDevQuantaCore
Name[x-test]=xxKDevQuantaCorexx
Name[zh_CN]=KDevQuantaCore
Name[zh_TW]=KDevQuantaCore
GenericName=Quanta Core
GenericName[ca]=Quanta Core
GenericName[da]=Quanta Core
GenericName[de]=Quanta-Kern
GenericName[el]=Quanta Core
GenericName[en_GB]=Quanta Core
GenericName[es]=Servicio principal Quanta
GenericName[et]=Quanta tuum
GenericName[fa]=هستۀ Quanta
GenericName[fr]=Coeur de Quanta
GenericName[ga]=Quanta Core
GenericName[gl]=Núcleo de Quanta
GenericName[hne]=क्वांटा कोर
GenericName[it]=Nocciolo di Quanta
GenericName[ko]=Quanta 코어
GenericName[nds]=Quanta-Karn
GenericName[ne]=क्वान्टा कोर
GenericName[nl]=Quanta-kern
GenericName[pa]=ਕੁਆਂਟਾ ਕੋਰ
GenericName[pl]=Quanta Core
GenericName[pt]=Núcleo do Quanta
GenericName[pt_BR]=Núcleo do Quanta
GenericName[ro]=Quanta Core
GenericName[sv]=Quanta-kärna
GenericName[tr]=Quanta Çekirdeği
GenericName[uk]=Основа Quanta
GenericName[x-test]=xxQuanta Corexx
GenericName[zh_CN]=Quanta 核心
GenericName[zh_TW]=Quanta 核心
X-KDE-ServiceTypes=KDevelop/Plugin,KDevelop/Quanta
Icon=kdevelop
X-KDE-PluginInfo-Name=KDevQuantaCore
X-KDE-Library=libkdevquantacore
X-KDevelop-Version=7
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia
X-KDevelop-Interfaces=org.kdevelop.QuantaCoreIf
