[Desktop Entry]
Type=Service
Exec=blubb
Comment=Quanta Core
Comment[de]=Quanta-Kern
Comment[el]=Ο πυρήνας του Quanta
Comment[es]=Servicio principal Quanta
Comment[et]=Quanta tuum
Comment[fa]=هستۀ Quanta
Comment[fr]=Coeur de Quanta
Comment[gl]=Núcleo de Quanta
Comment[it]=Nocciolo di Quanta
Comment[ko]=Quanta 코어
Comment[nds]=Quanta-Karn
Comment[ne]=क्वान्टा कोर
Comment[nl]=Kern van Quanta
Comment[pa]=ਕੁਆਂਟਾ ਕੋਰ
Comment[pt]=Núcleo do Quanta
Comment[pt_BR]=Núcleo do Quanta
Comment[sv]=Quanta-kärna
Comment[tr]=Quanta Çekirdeği
Comment[uk]=Основа Quanta
Comment[x-test]=xxQuanta Corexx
Comment[zh_CN]=Quanta 核心
Comment[zh_TW]=Quanta 核心
Name=KDevQuantaCore
Name[it]=Nocciolo di Quanta
Name[ne]=केडीई विकास क्वान्टा कोर
Name[nl]=KDevQuanta-kern
Name[sv]=Kdevelop Quanta-kärna
Name[tr]=KDevQuantaÇekirdeği
Name[x-test]=xxKDevQuantaCorexx
GenericName=Quanta Core
GenericName[de]=Quanta-Kern
GenericName[es]=Servicio principal Quanta
GenericName[et]=Quanta tuum
GenericName[fa]=هستۀ Quanta
GenericName[fr]=Coeur de Quanta
GenericName[gl]=Núcleo de Quanta
GenericName[it]=Nocciolo di Quanta
GenericName[ko]=Quanta 코어
GenericName[nds]=Quanta-Karn
GenericName[ne]=क्वान्टा कोर
GenericName[nl]=Quanta-kern
GenericName[pa]=ਕੁਆਂਟਾ ਕੋਰ
GenericName[pt]=Núcleo do Quanta
GenericName[pt_BR]=Núcleo do Quanta
GenericName[sv]=Quanta-kärna
GenericName[tr]=Quanta Çekirdeği
GenericName[uk]=Основа Quanta
GenericName[x-test]=xxQuanta Corexx
GenericName[zh_CN]=Quanta 核心
GenericName[zh_TW]=Quanta 核心
X-KDE-ServiceTypes=KDevelop/Plugin,KDevelop/Quanta
Icon=kdevelop
X-KDE-PluginInfo-Name=KDevQuantaCore
X-KDE-Library=libkdevquantacore
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia
X-KDevelop-Interfaces=org.kdevelop.QuantaCoreIf
