[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Comment=Quanta Core
Comment[el]=Ο πυρήνας του Quanta
Comment[fa]=هستۀ Quanta
Comment[it]=Nocciolo di Quanta
Comment[ja]=Quanta コア
Comment[pa]=ਕੁਆਂਟਾ ਕੋਰ
Comment[pt]=Núcleo do Quanta
Comment[pt_BR]=Núcleo do Quanta
Comment[sv]=Quanta-kärna
Comment[x-test]=xxQuanta Corexx
Comment[zh_TW]=Quanta 核心
Name=KDevQuantaCore
Name[it]=Nocciolo di Quanta
Name[sv]=Kdevelop Quanta-kärna
Name[x-test]=xxKDevQuantaCorexx
GenericName=Quanta Core
GenericName[fa]=هستۀ Quanta
GenericName[it]=Nocciolo di Quanta
GenericName[ja]=Quanta コア
GenericName[pa]=ਕੁਆਂਟਾ ਕੋਰ
GenericName[pt]=Núcleo do Quanta
GenericName[pt_BR]=Núcleo do Quanta
GenericName[sv]=Quanta-kärna
GenericName[x-test]=xxQuanta Corexx
GenericName[zh_TW]=Quanta 核心
ServiceTypes=KDevelop/Plugin,KDevelop/Quanta
Icon=kdevelop
X-KDE-PluginInfo-Name=KDevQuantaCore
X-KDE-Library=libkdevquantacore
X-KDevelop-Version=4
X-KDevelop-Category=Global
X-KDevelop-Properties=Quanta,QuantaCore

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia
X-KDevelop-Interfaces=org.kdevelop.QuantaCoreIf
