[Desktop Entry]
Type=Service
Exec=blubb
Icon=text-xml
Name=Xml catalog user interface
Name[en_GB]=Xml catalogue user interface
Name[sv]=Användargränssnitt för XML-katalog
Name[uk]=Інтерфейс користувача до каталогу XML
GenericName=Xml catalog user interface
GenericName[en_GB]=Xml catalogue user interface
GenericName[sv]=Användargränssnitt för XML-katalog
GenericName[uk]=Інтерфейс користувача до каталогу XML
Comment=User interface to manage XML schemata and DTD documents
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevxmlcatalogui
X-KDE-PluginInfo-Name=kdevxmlcatalogui
X-KDE-PluginInfo-Author=Ruan Strydom
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=8
X-KDevelop-Language=XML
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
