<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="input" hasCore="1" hasI18n="1" single="1">

    <attr name="type" type="list">
      <text>type</text>
      <textlocation col="0" row="0" colspan="1" />
      <items>
        <item>text</item>
        <item>password</item>
        <item>checkbox</item>
        <item>radio</item>
        <item>submit</item>
        <item>reset</item>
        <item>file</item>
        <item>hidden</item>
        <item>image</item>
        <item>button</item>
      </items>
      <location col="1" row="0" colspan="1" />
    </attr>

    <attr name="checked" type="check">
      <text>checked</text>
      <location col="3" row="0" colspan="1" />
      <tooltip>For radio button or check box</tooltip>
    </attr>

    <attr name="name" type="input">
      <text>name</text>
      <textlocation col="0" row="1" colspan="1" />
      <location col="1" row="1" colspan="1" />
    </attr>

    <attr name="value" type="input">
      <text>value</text>
      <textlocation col="2" row="1" colspan="1" />
      <location col="3" row="1" colspan="1" />
    </attr>

    <attr name="size" type="input">
      <text>size</text>
      <textlocation col="0" row="2" colspan="1" />
      <location col="1" row="2" colspan="1" />
      <tooltip>No of characters for text input</tooltip>
    </attr>

    <attr name="maxlength" type="input">
      <text>maxlength</text>
      <textlocation col="2" row="2" colspan="1" />
      <location col="3" row="2" colspan="1" />
      <tooltip>Max characters allowed</tooltip>
    </attr>

    <attr name="src" type="url">
      <text>src</text>
      <textlocation col="0" row="4" colspan="1" />
      <location col="1" row="4" colspan="3" />
      <tooltip>URL for image to use</tooltip>
    </attr>

   <attr name="accesskey" type="input">
      <text>accesskey</text>
      <textlocation col="2" row="6" colspan="1" />
      <location col="3" row="6" colspan="1" />
      <tooltip>Shortcut</tooltip>
    </attr>

<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="address" />
<child name="caption" />
<child name="cite" />
<child name="code" />
<child name="dd" />
<child name="dfn" />
<child name="div" />
<child name="dt" />
<child name="em" />
<child name="h1" />
<child name="h2" />
<child name="h3" />
<child name="h4" />
<child name="h5" />
<child name="h6" />
<child name="kbd" />
<child name="label" />
<child name="li" />
<child name="object" />
<child name="p" />
<child name="q" />
<child name="samp" />
<child name="span" />
<child name="strong" />
<child name="td" />
<child name="th" />
<child name="var" />
</children>
</tag>
</TAGS>
