<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="select" hasCore="1" hasI18n="1">

    <attr name="name" type="input">
        <text>name</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
    </attr>

    <attr name="multiple" type="check">
        <text>multiple</text>
        <location col="1" row="1" />
    </attr>

    <attr name="size" type="input" />

    <stoppingtags>
        <stoppingtag name="select" />
    </stoppingtags>

<children>
<child name="option" />
</children>
</tag>
</TAGS>
