# KDE Config File
[General]
Name=Quanta Project Template
Name[ca]=Plantilla de projecte de Quanta
Name[ca@valencia]=Plantilla de projecte de Quanta
Name[da]=Quanta projektskabelon
Name[en_GB]=Quanta Project Template
Name[es]=Plantilla de proyecto de Quanta
Name[et]=Quanta projekti mall
Name[fr]=Modèle de projet pour Quanta
Name[it]=Modello di progetto di Quanta
Name[nds]=Quanta-Projektvörlaag
Name[pt]=Modelo de Projecto do Quanta
Name[pt_BR]=Modelo de projetos do Quanta
Name[sv]=Quanta-projektmall
Name[uk]=Шаблон проекту Quanta
Name[x-test]=xxQuanta Project Templatexx
Name[zh_TW]=Quanta 專案樣本
Category=Quanta
Comment=This generates a Quanta project
Comment[ca]=Això genera un projecte de Quanta
Comment[ca@valencia]=Això genera un projecte de Quanta
Comment[da]=Dette genererer et Quanta-projekt
Comment[en_GB]=This generates a Quanta project
Comment[es]=Esto genera un proyecto de Quanta
Comment[et]=Genereerib Quanta projekti
Comment[fr]=Génére un projet Quanta
Comment[it]=Questo genera un progetto di Quanta
Comment[nds]=Dit stellt en Quanta-Projekt op.
Comment[pt]=Isto gera um projecto do Quanta
Comment[pt_BR]=Isto gera um projeto do Quanta
Comment[sv]=Det här skapar ett Quanta-projekt
Comment[uk]=Створює проект Quanta
Comment[x-test]=xxThis generates a Quanta projectxx
Comment[zh_TW]=這會產生一個 Quanta 專案
FileTemplates=html
Archive=quanta.tar.gz
Icon=quanta.png

[FILE1]
Type=install
EscapeXML=true
Source=%{src}/quanta.kdevelop
Dest=%{dest}/%{APPNAMELC}.kdevelop

[MSG]
Type=message
Comment=A simple Quanta project was created in %{dest}
Comment[ca]=S'ha creat un projecte senzill de Quanta en %{dest}
Comment[ca@valencia]=S'ha creat un projecte senzill de Quanta en %{dest}
Comment[da]=Et simpelt Quanta-projekt blev oprettet i %{dest}
Comment[en_GB]=A simple Quanta project was created in %{dest}
Comment[es]=Se ha creado un proyecto sencillo de Quanta en %{dest}
Comment[et]=Lihtne Quanta projekt loodi asukohas %{dest}
Comment[fr]=Un projet Quanta simple a été créé dans %{dest}
Comment[it]=È stato creato un semplice progetto di Quanta in %{dest}
Comment[nds]=In %{dest} wöör en eenfach Quanta-Projekt opstellt.
Comment[pt]=Foi criado um projecto simples do Quanta em %{dest}
Comment[pt_BR]=Foi criado um projeto simples do Quanta em %{dest}
Comment[sv]=Ett enkelt Quanta-projekt skapades i %{dest}
Comment[uk]=У %{dest} було створено простий проект Quanta
Comment[x-test]=xxA simple Quanta project was created in %{dest}xx
Comment[zh_TW]=一個簡單的 Quanta 專案已產生於 %{dest}
