[Desktop Entry]
Type=Service
Exec=blubb
Icon=text-xml
Name=XML Validator
Name[ca]=Validador XML
Name[ca@valencia]=Validador XML
Name[en_GB]=XML Validator
Name[es]=Validador XML
Name[et]=XML-i validaator
Name[fr]=Validateur XML
Name[it]=Validatore XML
Name[nds]=XML-Pröövprogramm
Name[pt]=Validação de XML
Name[pt_BR]=Validação de XML
Name[sv]=XML-validering
Name[uk]=Перевірка XML
Name[x-test]=xxXML Validatorxx
GenericName=XML Validator
GenericName[ca]=Validador XML
GenericName[ca@valencia]=Validador XML
GenericName[en_GB]=XML Validator
GenericName[es]=Validador XML
GenericName[et]=XML-i validaator
GenericName[fr]=Validateur XML
GenericName[it]=Validatore XML
GenericName[nds]=XML-Pröövprogramm
GenericName[pt]=Validação de XML
GenericName[pt_BR]=Validação de XML
GenericName[sv]=XML-validering
GenericName[uk]=Перевірка XML
GenericName[x-test]=xxXML Validatorxx
Comment=Validates XML files against a DTD or schema
Comment[ca]=Valida fitxers XML contra una DTD o esquema
Comment[ca@valencia]=Valida fitxers XML contra una DTD o esquema
Comment[en_GB]=Validates XML files against a DTD or schema
Comment[es]=Valida archivos XML según una DTD o un esquema
Comment[et]=XML-failide süntaksi kontrollimine DTD või skeemi abil
Comment[fr]=Valide les fichiers XML par rapport à une DTD ou un schéma
Comment[it]=Convalida i file XML in base a un DTD o uno schema
Comment[pt]=Valida os ficheiros XML face a um DTD ou esquema
Comment[pt_BR]=Valida os arquivos XML face a um DTD ou esquema
Comment[sv]=Validerar XML-filer med en DTD eller ett schema
Comment[uk]=Виконує перевірку файлів XML за DTD або вказаною схемою (schema)
Comment[x-test]=xxValidates XML files against a DTD or schemaxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevxmlvalidator
X-KDevelop-Version=8
X-KDE-PluginInfo-Name=kdevxmlvalidator
X-KDE-PluginInfo-Author=Ruan Strydom
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-SupportedMimeTypes=text/xml,application/xml,application/xsd, application/xsd+xml, application/xslt+xml, application/x-wsdl, application/wsdl+xml
X-KDevelop-Mode=NoGUI
