<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="callout" hasCore="1">
  <attr name="arearefs" type="input">
   <text>arearefs</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="calloutlist" hasCore="1" />
 <tag name="caption" hasCore="1" />
 <tag name="caution" hasCore="1" />
 <tag name="chapter" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="chapterinfo" hasCore="1"></tag>
 <tag name="citation" hasCore="1" />
 <tag name="citebiblioid" hasCore="1">
  <attr name="otherclass" type="input">
   <text>otherclass</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>doi</item>
    <item>isbn</item>
    <item>issn</item>
    <item>libraryofcongress</item>
    <item>other</item>
    <item>pubnumber</item>
    <item>uri</item>
   </items>
  </attr>
 </tag>
 <tag name="citerefentry" hasCore="1" />
 <tag name="citetitle" hasCore="1">
  <attr name="pubwork" type="list">
   <text>pubwork</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>article</item>
    <item>book</item>
    <item>chapter</item>
    <item>journal</item>
    <item>manuscript</item>
    <item>part</item>
    <item>refentry</item>
    <item>section</item>
    <item>series</item>
    <item>set</item>
   </items>
  </attr>
 </tag>
 <tag name="city" hasCore="1" />
 <tag name="classname" hasCore="1" />
 <tag name="classsynopsis" hasCore="1">
  <attr name="language" type="input">
   <text>language</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>class</item>
    <item>interface</item>
   </items>
  </attr>
 </tag>
 <tag name="classsynopsisinfo" hasCore="1">
  <attr name="format" type="list">
   <text>format</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>linespecific</item>
   </items>
  </attr>
  <attr name="linenumbering" type="list">
   <text>linenumbering</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>numbered</item>
    <item>unnumbered</item>
   </items>
  </attr>
 </tag>
 <tag name="cmdsynopsis" hasCore="1">
  <attr name="sepchar" type="input">
   <text>sepchar</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="cmdlength" type="input">
   <text>cmdlength</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="co" hasCore="1" single="1">
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="linkends" type="input">
   <text>linkends</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="collab" hasCore="1" />
 <tag name="collabname" hasCore="1" />
 <tag name="colophon" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="colspec" hasCore="1">
  <attr name="colnum" type="input">
   <text>colnum</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="char" type="input">
   <text>char</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="colsep" type="input">
   <text>colsep</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="colwidth" type="input">
   <text>colwidth</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
  <attr name="charoff" type="input">
   <text>charoff</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
  </attr>
  <attr name="colname" type="input">
   <text>colname</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
  <attr name="rowsep" type="input">
   <text>rowsep</text>
   <textlocation row="6" col="0" />
   <location row="6" col="1" />
  </attr>
  <attr name="align" type="list">
   <text>align</text>
   <textlocation row="7" col="0" />
   <location row="7" col="1" />
   <items>
    <item>center</item>
    <item>char</item>
    <item>justify</item>
    <item>left</item>
    <item>right</item>
   </items>
  </attr>
 </tag>
 <tag name="command" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="computeroutput" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="confdates" hasCore="1" />
 <tag name="confgroup" hasCore="1" />
 <tag name="confnum" hasCore="1" />
 <tag name="confsponsor" hasCore="1" />
 <tag name="conftitle" hasCore="1" />
 <tag name="constant" hasCore="1">
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>limit</item>
   </items>
  </attr>
 </tag>
 <tag name="constraint" hasCore="1">
  <attr name="linkend" type="input">
   <text>linkend</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="constraintdef" hasCore="1" />
 <tag name="constructorsynopsis" hasCore="1">
  <attr name="language" type="input">
   <text>language</text>
   <textlocation row="0"  col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="contractnum" hasCore="1" />
 <tag name="contractsponsor" hasCore="1" />
 <tag name="contrib" hasCore="1" />
 <tag name="copyright" hasCore="1" />
 <tag name="coref" hasCore="1">
  <attr name="linkend" type="input">
   <text>linkend</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="corpauthor" hasCore="1" />
 <tag name="corpname" hasCore="1" />
 <tag name="country" hasCore="1" />
</TAGS>
