[General]
Name = -//OASIS//DTD DocBook XML V4.2//EN
NickName = Docbook XML 4.2
URL = http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd
DoctypeString = book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
MimeTypes = text/docbook
DefaultExtension = docbook
Groups = Core
NumOfPages = 1
CaseSensitive = true

[Toolbars]
Location = docbook
Names = docbook_code, docbook_table, docbook_ui, docbook_xml, xmltools

[Page1]
Title = Core
Groups = Core

[Extra rules]
Single Tag Style = XML

[Parsing rules]
