<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="table" hasCore="1">
  <attr name="tocentry" type="input">
   <text>tocentry</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="shortentry" type="input">
   <text>shortentry</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="tabstyle" type="input">
   <text>tabstyle</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="orient" type="list">
   <text>orient</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
   <items>
    <item>land</item>
    <item>port</item>
   </items>
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
  </attr>
  <attr name="colsep" type="input">
   <text>colsep</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
  <attr name="frame" type="list">
   <text>frame</text>
   <textlocation row="6" col="0" />
   <location row="6" col="1" />
   <items>
    <item>all</item>
    <item>bottom</item>
    <item>none</item>
    <item>sides</item>
    <item>top</item>
    <item>topbot</item>
   </items>
  </attr>
  <attr name="pgwide" type="input">
   <text>pgwide</text>
   <textlocation row="7" col="0" />
   <location row="7" col="1" />
  </attr>
  <attr name="rowsep" type="input">
   <text>rowsep</text>
   <textlocation row="8" col="0" />
   <location row="8" col="1" />
  </attr>
 </tag>
 <tag name="tbody" hasCore="1">
  <attr name="valign" type="list">
   <text>valign</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>bottom</item>
    <item>middle</item>
    <item>top</item>
   </items>
  </attr>
 </tag>
 <tag name="term" hasCore="1" />
 <tag name="tertiary" hasCore="1">
  <attr name="sortas" type="input">
   <text>sortas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="tertiaryie" hasCore="1">
  <attr name="linkends" type="input">
   <text>linkends</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="textdata" hasCore="1">
  <attr name="srccredit" type="input">
   <text>srccredit</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="format" type="list">
   <text>format</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>BMP</item>
    <item>CGM-BINARY</item>
    <item>CGM-CHAR</item>
    <item>CGM-CLEAR</item>
    <item>DITROFF</item>
    <item>DVI</item>
    <item>EPS</item>
    <item>EQN</item>
    <item>FAX</item>
    <item>GIF</item>
    <item>GIF87a</item>
    <item>GIF89a</item>
    <item>IGES</item>
    <item>JPEG</item>
    <item>JPG</item>
    <item>linespecific</item>
    <item>PCX</item>
    <item>PIC</item>
    <item>PNG</item>
    <item>PS</item>
    <item>SGML</item>
    <item>SVG</item>
    <item>TBL</item>
    <item>TEX</item>
    <item>TIFF</item>
    <item>WMF</item>
    <item>WPG</item>
   </items>
  </attr>
  <attr name="entityref" type="input">
   <text>entityref</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="fileref" type="input">
   <text>fileref</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
  <attr name="encoding" type="input">
   <text>encoding</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
  </attr>
 </tag>
 <tag name="textobject" hasCore="1" />
 <tag name="tfoot" hasCore="1">
  <attr name="valign" type="list">
   <text>valign</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>bottom</item>
    <item>middle</item>
    <item>top</item>
   </items>
  </attr>
 </tag>
 <tag name="tgroup" hasCore="1">
  <attr name="char" type="input">
   <text>char</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="charoff" type="input">
   <text>charoff</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="tgroupstyle" type="input">
   <text>tgroupstyle</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="cols" type="input">
   <text>cols</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
  <attr name="colsep" type="input">
   <text>colsep</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
  </attr>
  <attr name="rowsep" type="input">
   <text>rowsep</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
  <attr name="align" type="list">
   <text>align</text>
   <textlocation row="6" col="0" />
   <location row="6" col="1" />
   <items>
    <item>center</item>
    <item>char</item>
    <item>justify</item>
    <item>left</item>
    <item>right</item>
   </items>
  </attr>
 </tag>
 <tag name="thead" hasCore="1">
  <attr name="valign" type="list">
   <text>valign</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>bottom</item>
    <item>middle</item>
    <item>top</item>
   </items>
  </attr>
 </tag>
 <tag name="tip" hasCore="1" />
 <tag name="title" hasCore="1">
  <attr name="pagenum" type="input">
   <text>pagenum</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="titleabbrev" hasCore="1" />
 <tag name="toc" hasCore="1">
  <attr name="pagenum" type="input">
   <text>pagenum</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="tocback" hasCore="1">
  <attr name="linkend" type="input">
   <text>linkend</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="pagenum" type="input">
   <text>pagenum</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="tocchap" hasCore="1">
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="tocentry" hasCore="1">
  <attr name="linkend" type="input">
   <text>linkend</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="pagenum" type="input">
   <text>pagenum</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="tocfront" hasCore="1">
  <attr name="linkend" type="input">
   <text>linkend</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="pagenum" type="input">
   <text>pagenum</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="toclevel1" hasCore="1" />
 <tag name="toclevel2" hasCore="1" />
 <tag name="toclevel3" hasCore="1" />
 <tag name="toclevel4" hasCore="1" />
 <tag name="toclevel5" hasCore="1" />
 <tag name="tocpart" hasCore="1" />
 <tag name="token" hasCore="1" />
 <tag name="trademark" hasCore="1">
  <attr name="class" type="list">
   <text>trademark</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>copyright</item>
    <item>registered</item>
    <item>service</item>
    <item>trade</item>
   </items>
  </attr>
 </tag>
 <tag name="type" hasCore="1" />
</TAGS>
