[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevTemplatesTree
Name[bs]=KDevTemplatesTree
Name[ca]=KDevTemplatesTree
Name[ca@valencia]=KDevTemplatesTree
Name[da]=KDevTemplatesTree
Name[de]=KDevTemplatesTree
Name[en_GB]=KDevTemplatesTree
Name[es]=KDevTemplatesTree
Name[et]=KDevTemplatesTree
Name[fi]=KDevTemplatesTree
Name[fr]=KDevTemplatesTree
Name[ga]=KDevTemplatesTree
Name[gl]=KDevTemplatesTree
Name[hu]=KDevTemplatesTree
Name[it]=KDevTemplatesTree
Name[nds]=Vörlagenboom för KDevelop
Name[nl]=KDevTemplatesTree
Name[pl]=KDevDrzewoSzablonów
Name[pt]=KDevTemplatesTree
Name[pt_BR]=KDevTemplatesTree
Name[sk]=KDevTemplatesTree
Name[sv]=Kdevelop mallträd
Name[uk]=KDevTemplatesTree
Name[x-test]=xxKDevTemplatesTreexx
Name[zh_CN]=KDevTemplatesTree
GenericName=TemplatesTree Plugin
GenericName[bs]=ŠablonStabla Plagin
GenericName[ca]=Connector TemplatesTree
GenericName[ca@valencia]=Connector TemplatesTree
GenericName[da]=TemplatesTree-plugin
GenericName[de]=Vorlagenbaum-Modul
GenericName[en_GB]=TemplatesTree Plugin
GenericName[es]=Complemento TemplatesTree
GenericName[et]=Mallipuu plugin
GenericName[fi]=TemplatesTree-liitännäinen
GenericName[fr]=Module externe « TemplatesTree »
GenericName[gl]=Complemento TemplatesTree
GenericName[hu]=TemplatesTree bővítmény
GenericName[it]=Estensione TemplatesTree
GenericName[nds]=Vörlagenboom-Moduul
GenericName[nl]=Sjablonenstructuur-plugin
GenericName[pl]=Wtyczka drzewa szablonów
GenericName[pt]='Plugin' da Árvore de Modelos
GenericName[pt_BR]=Plugin da árvore de modelos
GenericName[sk]=Plugin TemplatesTree
GenericName[sv]=Insticksprogram för mallträd
GenericName[uk]=Додаток TemplatesTree
GenericName[x-test]=xxTemplatesTree Pluginxx
GenericName[zh_CN]=模板树插件
Comment=TemplatesTree Description
Comment[bs]=ŠablonStabla Opis
Comment[ca]=Descripció de TemplatesTree
Comment[ca@valencia]=Descripció de TemplatesTree
Comment[da]=TemplatesTree-beskrivelse
Comment[de]=Vorlagenbaum-Beschreibung
Comment[en_GB]=TemplatesTree Description
Comment[es]=Descripción de TemplatesTree
Comment[et]=Mallipuu kirjeldus
Comment[fi]=TemplatesTree-kuvaus
Comment[fr]=Description de « TemplatesTree »
Comment[ga]=Cur Síos TemplatesTree
Comment[gl]=Descrición de TemplatesTree
Comment[hu]=TemplatesTree leírás
Comment[it]=Descrizione TemplatesTree
Comment[nds]=Beschrieven för Vörlagenboom
Comment[nl]=Beschrijving van sjablonenstructuur
Comment[pl]=Opis drzewa szablonów
Comment[pt]=Descrição da Árvore de Modelos
Comment[pt_BR]=Descrição da árvore de modelos
Comment[sk]=Popis TemplatesTree
Comment[sv]=Beskrivning av mallträd
Comment[uk]=Опис TemplatesTree
Comment[x-test]=xxTemplatesTree Descriptionxx
Comment[zh_CN]=模板树描述
Icon=template_source
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevtemplatestree
X-KDE-PluginInfo-Name=KDevTemplatesTree
X-KDevelop-Version=12
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
