#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libphp3dbg.a



INCLUDES = $(all_includes)
CXXFLAGS = -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libphp3dbg_a_METASOURCES = AUTO
libphp3dbg_a_SOURCES = \
		debugger.cpp
EXTRA_DIST = \
		debugger.cpp\
		debugger.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
