[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=kcmshell --caption %c %i khtml_behavior khtml_java_js khtml_fonts cookies cache proxy kcmcss crypto useragent khtml_plugins
Icon=konqueror
DocPath=konqueror/index.html
Name=Configure KHTML Browser Part
Name[ca]=Configura la part del Fullejador KHTML
Name[da]=Indstil KHTML netsøger-part
Name[de]=Einrichten der  KHTML-Browserkomponente
Name[es]=Configurara la parte del navegador KHTML
Name[et]=KHTML brauseri komponendi seadistamine
Name[fr]=Configurer le composant de navigation KHTML
Name[hu]=A KHTML böngészőobjektum beállításai
Name[it]=Parte browser configura KHTML
Name[nl]=KHTML Browser Part configuratie
Name[pl]=Konfiguracja osadzalnej części przeglądarki KHTML
Name[pt]=Configurar a Parte de Navegação HTML
Name[pt_BR]=Configurar o Componente KHTML do Navegador
Name[ru]=Настроить компонент просмтра KHTML
Name[sv]=Anpassa delprogrammet för webbläsning KHTML
Name[ta]=KHTML உலாவி பகுதி உள்ளமை
Name[tg]=Танзими қисми браузери KHTML
Name[tr]=KHTML Tarayıcısı Parçasını Yapılandır
Name[xx]=xxConfigure KHTML Browser Partxx
Name[zh_CN]=配置 KHTML 浏览器部件
