[Desktop Entry]
Type=Service
Exec=kcmshell4 --caption %c %i khtml_behavior khtml_java_js khtml_fonts cookies cache proxy kcmcss crypto useragent khtml_plugins
Icon=konqueror
X-DocPath=konqueror/index.html
Name=Configure KHTML Browser Part
Name[ca]=Configura la part KHTML del navegador
Name[cs]=Nastavení KHTML Part
Name[da]=Indstil KHTML browser-part
Name[de]=Einrichten der KHTML-Browserkomponente
Name[el]=Ρύθμιση του KHTML περιηγητή
Name[es]=Configure la parte del navegador KHTML
Name[et]=KHTML brauseri komponendi seadistamine
Name[eu]=Konfiguratu KHTML arakatzailearen partea
Name[fa]=پیکربندی جزء مرورگر KHTML
Name[fi]=KHTML selaimen komponentti
Name[fr]=Configurer le composant de navigation KHTML
Name[ga]=Cumraigh Comhpháirt Brabhsálaí KHTML
Name[gl]=Configurar a componente do navegador KHTML
Name[is]=Stilla KHTML vafrahluti
Name[it]=Parte browser configura KHTML
Name[ko]=KHTML 브라우저 부분 설정
Name[lt]=Konfigūruoti KHTML naršyklės dalį
Name[lv]=Konfigurē KHTML pārlūka daļu
Name[ms]=Selaraskan Bahagian Pelayar KHTML
Name[nds]=KHTML-Browserkomponent inrichten
Name[ne]=केडीई एचटीएमएल ब्राउजर भाग कन्फिगर गर्नुहोस्
Name[nl]=KHTML-browsercomponent instellen
Name[pt]=Configurar a Componente de Navegação HTML
Name[pt_BR]=Configurar o componente KHTML do navegador
Name[ru]=Настроить компонент просмтра KHTML
Name[sk]=Nastaviť KHTML prehliadač Part
Name[sl]=Nastavite del brskalnika KHTML
Name[sv]=Anpassa delprogrammet för webbläsning KHTML
Name[ta]=KHTML உலாவி பகுதி உள்ளமை
Name[tg]=Танзими қисми браузери KHTML
Name[th]=ตั้งค่าส่วนเบราว์เซอร์ของ KHTML
Name[tr]=KHTML Tarayıcısı Parçasını Yapılandır
Name[uk]=Налаштувати компонент перегляду KHTML
Name[x-test]=xxConfigure KHTML Browser Partxx
Name[zh_CN]=配置 KHTML 浏览器部件
Name[zh_HK]=設定 KHTML 瀏覽器元件
Name[zh_TW]=設定 KHTML 瀏覽器 Part
