#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

datadir = ${kde_datadir}/quanta/doc

data_DATA = documentation.html head_bg.gif minilogo.jpg quanta-dialog-xml.html quanta.docrc aniquanta.gif background.png bgtable.png developer.html focus.html intro.html kdelogo2.png konq.css lines.png lines2.png minilogo.png more.png quanta.css quantahdr.png shadow1.png tips.html webdev.png maindoc.html template.html qcenter2.png 
EXTRA_DIST = \
		documentation.html\
		head_bg.gif\
		minilogo.jpg\
		quanta-dialog-xml.html\
		quanta.docrc\
		aniquanta.gif\
		background.png\
		bgtable.png\
		developer.html\
		focus.html\
		intro.html\
		kdelogo2.png\
		konq.css\
		lines.png\
		lines2.png\
		minilogo.png\
		more.png\
		quanta.css\
		quantahdr.png\
		shadow1.png\
		tips.html\
		webdev.png\
		maindoc.html\
		template.html\
		qcenter2.png
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
