####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = quanta.css template.html background.png qcenter2.png quantahdr.png lines2.png konq.css maindoc.html webdev.png aniquanta.gif bgtable.png minilogo.jpg minilogo.png more.png developer.html README.FIRST kdelogo2.png head_bg.gif lines.png quanta-dialog-xml.html quanta.docrc intro.html tips.html focus.html documentation.html shadow1.png templates.html faq.html 

####### kdevelop will overwrite this part!!! (end)############

datadir = ${kde_datadir}/quanta/doc

data_DATA = documentation.html head_bg.gif minilogo.jpg quanta-dialog-xml.html quanta.docrc aniquanta.gif background.png bgtable.png developer.html focus.html intro.html kdelogo2.png konq.css lines.png lines2.png minilogo.png more.png quanta.css quantahdr.png shadow1.png tips.html webdev.png maindoc.html template.html qcenter2.png 
