#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_DATA = documentation.html head_bg.gif minilogo.jpg quanta-dialog-xml.html quanta.docrc 
EXTRA_DIST = \
		documentation.html\
		head_bg.gif\
		minilogo.jpg\
		quanta-dialog-xml.html\
		quanta.docrc
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
