<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="a" hasCore="1" hasI18n="1">

    <attr name="href" type="url" source="selection">
        <text>href</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="3"/>
    </attr>

    <attr name="rel" type="input">
        <text>rel</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
    </attr>

    <attr name="rev" type="input">
        <text>rev</text>
        <textlocation col="2" row="2" />
        <location col="3" row="2" />
    </attr>

    <attr name="type" type="list">
        <text>type</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
        <items>
          <item>text/html</item>
          <item>image/jpeg</item>
          <item>image/gif</item>
          <item>image/png</item>
          <item>model/vrml</item>
          <item>video/quicktime</item>
          <item>application/java</item>
          <item>application/mathml+xml</item>
          <item>application/rss+xml</item>
          <item>application/xhtml+xml</item>
          <item>application/xml</item>
          <item>text/css</item>
          <item>text/javascript</item>
          <item>text/xml</item>
        </items>
    </attr>

    <attr name="hreflang" type="input" />
    <attr name="charset" type="input" />
    <attr name="accesskey" type="input" />
    <attr name="tabindex" type="input" />

<children>
<child name="#text" />
<child name="abbr" />
<child name="acronym" />
<child name="br" />
<child name="cite" />
<child name="code" />
<child name="dfn" />
<child name="em" />
<child name="img" />
<child name="input" />
<child name="kbd" />
<child name="label" />
<child name="object" />
<child name="q" />
<child name="samp" />
<child name="select" />
<child name="span" />
<child name="strong" />
<child name="textarea" />
<child name="var" />
</children>


</tag>
</TAGS>
