<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="h1" hasScript="1" hasCore="1" hasI18n="1">

<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="br" />
<child name="cite" />
<child name="code" />
<child name="dfn" />
<child name="em" />
<child name="img" />
<child name="input" />
<child name="kbd" />
<child name="label" />
<child name="object" />
<child name="q" />
<child name="samp" />
<child name="select" />
<child name="span" />
<child name="strong" />
<child name="textarea" />
<child name="var" />
</children>

</tag>
<tag name="h2" hasScript="1" hasCore="1" hasI18n="1">
<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="br" />
<child name="cite" />
<child name="code" />
<child name="dfn" />
<child name="em" />
<child name="img" />
<child name="input" />
<child name="kbd" />
<child name="label" />
<child name="object" />
<child name="q" />
<child name="samp" />
<child name="select" />
<child name="span" />
<child name="strong" />
<child name="textarea" />
<child name="var" />
</children>

</tag>
<tag name="h3" hasScript="1" hasCore="1" hasI18n="1">

<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="br" />
<child name="cite" />
<child name="code" />
<child name="dfn" />
<child name="em" />
<child name="img" />
<child name="input" />
<child name="kbd" />
<child name="label" />
<child name="object" />
<child name="q" />
<child name="samp" />
<child name="select" />
<child name="span" />
<child name="strong" />
<child name="textarea" />
<child name="var" />
</children>
</tag>
<tag name="h4" hasScript="1" hasCore="1" hasI18n="1">
<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="br" />
<child name="cite" />
<child name="code" />
<child name="dfn" />
<child name="em" />
<child name="img" />
<child name="input" />
<child name="kbd" />
<child name="label" />
<child name="object" />
<child name="q" />
<child name="samp" />
<child name="select" />
<child name="span" />
<child name="strong" />
<child name="textarea" />
<child name="var" />
</children>

</tag>
<tag name="h5" hasScript="1" hasCore="1" hasI18n="1">
<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="br" />
<child name="cite" />
<child name="code" />
<child name="dfn" />
<child name="em" />
<child name="img" />
<child name="input" />
<child name="kbd" />
<child name="label" />
<child name="object" />
<child name="q" />
<child name="samp" />
<child name="select" />
<child name="span" />
<child name="strong" />
<child name="textarea" />
<child name="var" />
</children>

</tag>
<tag name="h6" hasScript="1" hasCore="1" hasI18n="1">
<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="br" />
<child name="cite" />
<child name="code" />
<child name="dfn" />
<child name="em" />
<child name="img" />
<child name="input" />
<child name="kbd" />
<child name="label" />
<child name="object" />
<child name="q" />
<child name="samp" />
<child name="select" />
<child name="span" />
<child name="strong" />
<child name="textarea" />
<child name="var" />
</children>

</tag>
</TAGS>
