<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="li" hasCore="1" hasI18n="1">
    <stoppingtags>
        <stoppingtag name="li" />
    </stoppingtags>
<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="address" />
<child name="blockquote" />
<child name="br" />
<child name="cite" />
<child name="code" />
<child name="dfn" />
<child name="div" />
<child name="dl" />
<child name="em" />
<child name="form" />
<child name="h1" />
<child name="h2" />
<child name="h3" />
<child name="h4" />
<child name="h5" />
<child name="h6" />
<child name="img" />
<child name="input" />
<child name="kbd" />
<child name="label" />
<child name="object" />
<child name="ol" />
<child name="p" />
<child name="pre" />
<child name="q" />
<child name="samp" />
<child name="select" />
<child name="span" />
<child name="strong" />
<child name="table" />
<child name="textarea" />
<child name="ul" />
<child name="var" />
</children>
</tag>
</TAGS>
