<!DOCTYPE TAGS>
<TAGS>
<tag name="html" hasI18n="1">
    
    <attr name="version" type="input">
        <text>Version</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="xmlns" type="url">
        <text>xmlns</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>
	
    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

</tag>
</TAGS>
