<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="img" hasCore="1" hasI18n="1" hasScript="1" hasOthers="1" single="1">

    <attr name="src" type="url">
        <text>src</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="height" type="input">
        <text>height</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="width" type="input">
        <text>width</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="alt" type="input">
        <text>alt</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="3" />
    </attr>

</tag>
</TAGS>
