<!DOCTYPE TAGS>
<TAGS>
<tag name="li" hasCore="1" hasI18n="1" hasScript="1" optional="1">

    <attr name="type" type="list">
        <text>Type</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
        <items>
            <item>disk</item>
            <item>square</item>
            <item>circle</item>
            <item>1</item>
            <item>a</item>
            <item>A</item>
            <item>i</item>
            <item>I</item>
        </items>
    </attr>

    <attr name="value" type="input">
        <text>Value</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="compact" type="check">
        <text>compact</text>
        <location col="0" row="2" colspan="2" />
    </attr>

    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

    <stoppingtags>
        <stoppingtag name="li" />
    </stoppingtags>
</tag>
</TAGS>
