<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="link" hasScript="1" hasCore="1" hasI18n="1" single="1">
    <attr name="rel" type="input">
        <text>Rel</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2"  />
    </attr>

    <attr name="rev" type="input">
        <text>Rev</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="href" type="url">
        <text>Href</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="type" type="list">
        <text>Type</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
        <items>
                <item>text/html</item>
                <item>image/jpeg</item>
                <item>image/gif</item>
                <item>image/png</item>
                <item>model/vrml</item>
                <item>video/quicktime</item>
                <item>application/java</item>
                <item>text/css</item>
                <item>text/javascript</item>
        </items>
    </attr>

    <attr name="media" type="list">
        <text>Media</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="2" />
        <items>
                <item>all</item>
                <item>aural</item>
                <item>braille</item>
                <item>embossed</item>
                <item>handheld</item>
                <item>print</item>
                <item>projection</item>
                <item>screen</item>
                <item>tty</item>
                <item>tv</item>
        </items>
    </attr>

    <attr name="hreflang" type="input">
        <text>Hreflang</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" colspan="2" />
    </attr>

    <attr name="charset" type="input">
        <text>Charset</text>
        <textlocation col="0" row="6" />
        <location col="1" row="6" colspan="2" />
    </attr>

</tag>
</TAGS>
