<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="option" hasScript="1" hasCore="1" hasI18n="1" optional="1">

    <attr name="value" type="input">
        <text>value</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
    </attr>

    <attr name="selected" type="check">
        <text>selected</text>
        <location col="1" row="1" />
    </attr>

    <attr name="disabled" type="check">
        <text>disabled</text>
        <location col="1" row="2" />
    </attr>

    <attr name="label" type="input">
        <text>label</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
    </attr>

</tag>
</TAGS>
