<!DOCTYPE TAGS>
<TAGS>
<tag name="option" hasScript="1" hasCore="1" hasI18n="1" optional="1">

    <attr name="value" type="input">
        <text>Value</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
    </attr>

    <attr name="selected" type="check">
        <text>Selected</text>
        <location col="1" row="1" />
    </attr>

    <attr name="disabled" type="check">
        <text>Disabled</text>
        <location col="1" row="2" />
    </attr>

    <attr name="label" type="input">
        <text>Label</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
    </attr>


    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>
    
    <stoppingtags>
	<stoppingtag>option</stoppingtag>
    </stoppingtags>

</tag>
</TAGS>
