<!DOCTYPE TAGS>
<TAGS>
<tag name="p" hasScript="1" hasCore="1" hasI18n="1" optional="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>


    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

    <stoppingtags>
        <stoppingtag name="p" />
        <stoppingtag name="li" />
        <stoppingtag name="td" />
        <stoppingtag name="tr" />
        <stoppingtag name="th" />
        <stoppingtag name="dt" />
        <stoppingtag name="dd" />
    </stoppingtags>

</tag>
</TAGS>
