<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="script">

    <attr name="type" type="list">
        <text>type</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
        <items>
            <item>text/html</item>
            <item>text/css</item>
            <item>text/php</item>
            <item>text/javascript</item>
            <item>application/x-javascript</item>
        </items>
    </attr>

    <attr name="id" type="input">
        <text>id</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="src" type="url">
        <text>src</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="charset" type="input">
        <text>charset</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="defer" type="check">
        <text>defer</text>
        <location col="0" row="4" colspan="2" />
    </attr>

    <attr name="xml:space" type="check">
        <text>xml:space</text>
        <location col="0" row="5" colspan="2" />
    </attr>

</tag>
</TAGS>
