<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="style" hasI18n="1">

    <attr name="id" type="input">
        <text>id</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="type" type="list">
        <text>type</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
        <items>
                <item>text/css</item>
        </items>
    </attr>

    <attr name="media" type="list">
        <text>media</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
        <items>
                <item>screen</item>
                <item>tty</item>
                <item>tv</item>
                <item>projection</item>
                <item>handheld</item>
                <item>print</item>
                <item>braille</item>
                <item>aural</item>
                <item>all</item>
        </items>
    </attr>

    <attr name="title" type="input">
        <text>title</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="xml:space" type="check">
        <text>xml:space</text>
        <location col="1" row="4" colspan="2" />
    </attr>

</tag>
</TAGS>
