<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="textarea" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="name" type="input">
      <text>name</text>
      <textlocation col="0" row="0" colspan="1" />
      <location col="1" row="0" colspan="4" />
    </attr>

    <attr name="cols" type="input">
      <text>cols</text>
      <textlocation col="0" row="1" colspan="1" />
      <location col="1" row="1" colspan="1" />
    </attr>

    <attr name="rows" type="input">
      <text>rows</text>
      <textlocation col="2" row="1" colspan="1" />
      <location col="3" row="1" colspan="1" />
    </attr>

    <attr name="tabindex" type="input">
      <text>tabindex</text>
      <textlocation col="0" row="2" colspan="1" />
      <location col="1" row="2" colspan="1" />
    </attr>

    <attr name="disabled" type="check">
      <text>disabled</text>
      <location col="0" row="4" colspan="2" />
    </attr>

    <attr name="readonly" type="check">
      <text>Read only</text>
      <location col="0" row="5" colspan="2" />
    </attr>

    <attr name="accesskey" type="input" />
    <attr name="onfocus" type="input" />
    <attr name="onblur" type="input" />
    <attr name="onselect" type="input" />
    <attr name="onchange" type="input" />
</tag>
</TAGS>
