[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevProjectTree
Name[x-test]=xxKDevProjectTreexx
GenericName=ProjectTree Plugin
GenericName[x-test]=xxProjectTree Pluginxx
Comment=ProjectTree Description
Comment[x-test]=xxProjectTree Descriptionxx
Icon=folder_green
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Scope=Project
X-KDE-Library=libkdevprojecttree
X-KDE-PluginInfo-Name=KDevProjectTree
X-KDevelop-Version=9
X-KDevelop-Properties=Quanta,Quanta-ProjectTree
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
