[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevProjectTree
Name[it]=Albero dei progetti
Name[ne]=केडीई विकास परियोजना ट्रि
Name[nl]=KDev-projectboomstructuur
Name[sv]=Kdevelop projektträd
Name[tr]=KDevProjeAğacı
Name[x-test]=xxKDevProjectTreexx
GenericName=ProjectTree Plugin
GenericName[ca]=Connector ProjectTree
GenericName[da]=ProjectTree-plugin
GenericName[de]=Projektbaum-Modul
GenericName[el]=Πρόσθετο δέντρου έργου
GenericName[es]=Complemento ProjectTree
GenericName[et]=Projektipuu plugin
GenericName[fr]=Module ProjectTree
GenericName[ga]=Breiseán ProjectTree
GenericName[gl]=Extensión ProjectTree
GenericName[it]=Plugin per l'albero dei progetti
GenericName[ko]=프로젝트 트리 플러그인
GenericName[nds]=Projektboom-Moduul
GenericName[ne]=परियोजना ट्रि प्लगइन
GenericName[nl]=Projectboomstructuur-plugin
GenericName[pa]=ProjectTree ਪਲੱਗਇਨ
GenericName[pt]='Plugin' da Árvore de Projectos
GenericName[pt_BR]=Plug-in da árvore de projetos
GenericName[sv]=Insticksprogram för projektträd
GenericName[th]=ปลั๊กอิน ProjectTree
GenericName[tr]=ProjeAğacı Eklentisi
GenericName[uk]=Втулок ProjectTree
GenericName[x-test]=xxProjectTree Pluginxx
GenericName[zh_CN]=工程树插件
GenericName[zh_TW]=專案樹狀圖外掛程式
Comment=ProjectTree Description
Comment[ca]=Descripció de ProjectTree
Comment[da]=ProjectTree-beskrivelse
Comment[de]=Projektbaum-Beschreibung
Comment[el]=Περιγραφή δέντρου έργου
Comment[es]=Descripción ProjectTree
Comment[et]=Projektipuu kirjeldus
Comment[fr]=Description de ProjectTree
Comment[ga]=Cur Síos ProjectTree
Comment[gl]=Descrición de ProjectTree
Comment[it]=Albero dei progetti
Comment[ko]=프로젝트 트리 설명
Comment[nds]=Beschrieven för Projektboom
Comment[ne]=परियोजना ट्रि वर्णन
Comment[nl]=Beschrijving van projectboomstructuur
Comment[pa]=ProjectTree ਵੇਰਵਾ
Comment[pt]=Descrição da Árvore de Projectos
Comment[pt_BR]=Descrição da árvore de projetos
Comment[sv]=Beskrivning av projektträd
Comment[th]=รายละเอียด ProjectTree
Comment[tr]=ProjeAğacı Açıklaması
Comment[uk]=Опис ProjectTree
Comment[x-test]=xxProjectTree Descriptionxx
Comment[zh_CN]=工程树插件的描述
Comment[zh_TW]=專案樹狀圖描述
Icon=folder_green
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Scope=Project
X-KDE-Library=libkdevprojecttree
X-KDE-PluginInfo-Name=KDevProjectTree
X-KDevelop-Version=6
X-KDevelop-Properties=Quanta,Quanta-ProjectTree
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
