[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevProjectTree
Name[ca]=KDevProjectTree
Name[de]=KDevProjectTree
Name[en_GB]=KDevProjectTree
Name[es]=KDevProjectTree
Name[pt]=KDevProjectTree
Name[pt_BR]=KDevProjectTree
Name[sv]=Kdevelop projektträd
Name[uk]=KDevProjectTree
Name[x-test]=xxKDevProjectTreexx
Name[zh_TW]=KDevProjectTree
GenericName=ProjectTree Plugin
GenericName[ca]=Connector ProjectTree
GenericName[de]=Projektbaum-Modul
GenericName[en_GB]=ProjectTree Plugin
GenericName[es]=Complemento ProjectTree
GenericName[pt]='Plugin' da Árvore de Projectos
GenericName[pt_BR]=Plug-in da árvore de projetos
GenericName[sv]=Insticksprogram för projektträd
GenericName[uk]=Додаток ProjectTree
GenericName[x-test]=xxProjectTree Pluginxx
GenericName[zh_TW]=專案樹狀圖外掛程式
Comment=ProjectTree Description
Comment[ca]=Descripció de ProjectTree
Comment[de]=Projektbaum-Beschreibung
Comment[en_GB]=ProjectTree Description
Comment[es]=Descripción ProjectTree
Comment[pt]=Descrição da Árvore de Projectos
Comment[pt_BR]=Descrição da árvore de projetos
Comment[sv]=Beskrivning av projektträd
Comment[uk]=Опис ProjectTree
Comment[x-test]=xxProjectTree Descriptionxx
Comment[zh_TW]=專案樹狀圖描述
Icon=folder_green
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Scope=Project
X-KDE-Library=libkdevprojecttree
X-KDE-PluginInfo-Name=KDevProjectTree
X-KDevelop-Version=8
X-KDevelop-Properties=Quanta,Quanta-ProjectTree
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
