<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ProjectTreeProjectConfigBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ProjectTreeProjectConfigBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>ProjectTree</string>
    </property>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
