<!DOCTYPE tags>
<tags>
    <tag name="border-top" type="property">
    <attr name="value" type="list">
	<items>
		<item>grey</item>
		<item>none</item>
        <item>hidden</item>
        <item>dotted</item>
        <item>dashed</item>
        <item>solid</item>
        <item>double</item>
        <item>groove</item>
		<item>ridge</item>
        <item>inset</item>
        <item>outset</item>
		<item>1px</item>
        <item>thin</item>
		<item>medium</item>
		<item>thick</item>
        <item>inherit</item>
	</items>	
	</attr>
  </tag>
</tags>
