#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

datadir = ${kde_datadir}/quanta/tags

data_DATA = a.tag area.tag base.tag basefont.tag big.tag blockquote.tag body.tag br.tag div.tag empty.tag frame.tag frameset.tag h1.tag h2.tag h3.tag h4.tag h5.tag h6.tag head.tag hr.tag html.tag input.tag isindex.tag li.tag link.tag meta.tag ol.tag option.tag p.tag script.tag select.tag style.tag table.tag tbody.tag td.tag textarea.tag th.tag thead.tag tr.tag ul.tag form.tag tfoot.tag thead.tag font.tag 
EXTRA_DIST = \
		a.tag\
		area.tag\
		base.tag\
		basefont.tag\
		big.tag\
		blockquote.tag\
		body.tag\
		br.tag\
		div.tag\
		empty.tag\
		frame.tag\
		frameset.tag\
		h1.tag\
		h2.tag\
		h3.tag\
		h4.tag\
		h5.tag\
		h6.tag\
		head.tag\
		hr.tag\
		html.tag\
		input.tag\
		isindex.tag\
		li.tag\
		link.tag\
		meta.tag\
		ol.tag\
		option.tag\
		p.tag\
		script.tag\
		select.tag\
		style.tag\
		table.tag\
		tbody.tag\
		td.tag\
		textarea.tag\
		th.tag\
		thead.tag\
		tr.tag\
		ul.tag\
		form.tag\
		tfoot.tag\
		thead.tag\
		font.tag
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
