<!DOCTYPE TAGS>
<TAGS>
<tag name="p">

    <label>
        <text>Alignment </text>
        <location col="0" row="0" />
    </label>


    <attr name="align" type="list">
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>


    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>



</tag>
</TAGS>
