<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>htmlDocumentPropertiesui</class>
<widget class="QDialog">
    <property name="name">
        <cstring>htmlDocumentPropertiesui</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>479</width>
            <height>423</height>
        </rect>
    </property>
    <property name="caption">
        <string>Document Properties</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Column 1</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>listView1</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="Line" row="9" column="0" rowspan="2" colspan="7">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Current DTD: </string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Title: </string>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Link CSS stylesheet:</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Meta items:</string>
            </property>
        </widget>
        <spacer row="3" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>86</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabel4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>CSS rules:</string>
            </property>
        </widget>
        <spacer row="6" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>spacer8</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>84</height>
                </size>
            </property>
        </spacer>
        <spacer row="11" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>226</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="KPushButton" row="10" column="3" rowspan="2" colspan="2">
            <property name="name">
                <cstring>ok</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
        </widget>
        <spacer row="11" column="5">
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>41</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="DualEditableTree" row="5" column="1" rowspan="2" colspan="6">
            <property name="name">
                <cstring>cssRules</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="DualEditableTree" row="2" column="1" rowspan="2" colspan="6">
            <property name="name">
                <cstring>metaItems</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="KURLRequester" row="8" column="1" rowspan="1" colspan="6">
            <property name="name">
                <cstring>cssStylesheet</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="KPushButton" row="7" column="1">
            <property name="name">
                <cstring>cssRulesAdd</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Add</string>
            </property>
        </widget>
        <widget class="KPushButton" row="4" column="1">
            <property name="name">
                <cstring>metaItemsAdd</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Add</string>
            </property>
        </widget>
        <widget class="KPushButton" row="4" column="2" rowspan="1" colspan="3">
            <property name="name">
                <cstring>metaItemsDelete</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Remove</string>
            </property>
        </widget>
        <widget class="KPushButton" row="7" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>cssRulesEdit</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Edit</string>
            </property>
        </widget>
        <widget class="KPushButton" row="7" column="4" rowspan="1" colspan="3">
            <property name="name">
                <cstring>cssRulesDelete</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Remove</string>
            </property>
        </widget>
        <widget class="KPushButton" row="10" column="6" rowspan="2" colspan="1">
            <property name="name">
                <cstring>cancel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="6">
            <property name="name">
                <cstring>title</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>250</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="KLineEdit" row="0" column="1" rowspan="1" colspan="6">
            <property name="name">
                <cstring>currentDTD</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>250</width>
                    <height>0</height>
                </size>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>DualEditableTree</class>
        <header location="local">../../treeviews/tagattributetree.h</header>
        <sizehint>
            <width>250</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<tabstops>
    <tabstop>currentDTD</tabstop>
    <tabstop>title</tabstop>
    <tabstop>metaItemsAdd</tabstop>
    <tabstop>metaItemsDelete</tabstop>
    <tabstop>cssRulesAdd</tabstop>
    <tabstop>cssRulesEdit</tabstop>
    <tabstop>cssRulesDelete</tabstop>
    <tabstop>cssStylesheet</tabstop>
    <tabstop>listView1</tabstop>
    <tabstop>ok</tabstop>
    <tabstop>cancel</tabstop>
</tabstops>
<slots>
    <slot access="protected" specifier="pure virtual">newMetaItem()</slot>
    <slot access="protected" specifier="pure virtual">deleteCurrentMetaItem()</slot>
    <slot access="protected" specifier="pure virtual">newCSSRule()</slot>
    <slot access="protected" specifier="pure virtual">editCSSRule()</slot>
    <slot access="protected" specifier="pure virtual">deleteCurrentCSSRule()</slot>
    <slot access="protected" specifier="pure virtual">titleChanged(const QString &amp;)</slot>
    <slot access="protected" specifier="pure virtual">metaChanged(QListViewItem * )</slot>
    <slot access="protected" specifier="pure virtual">CSSChanged(QListViewItem * )</slot>
    <slot access="protected" specifier="pure virtual">linkChanged( const QString&amp; )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
