<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KafkaSyncOptionsUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KafkaSyncOptionsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>498</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>views</cstring>
            </property>
            <property name="title">
                <string>Dual Views Mode Synchronization</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup" row="1" column="0">
                    <property name="name">
                        <cstring>kafkaGroup</cstring>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="1" column="1">
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>120</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="1" column="3">
                            <property name="name">
                                <cstring>ms2</cstring>
                            </property>
                            <property name="text">
                                <string>ms</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="2">
                            <property name="name">
                                <cstring>kafkaDelay</cstring>
                            </property>
                            <property name="maxValue">
                                <number>10000</number>
                            </property>
                            <property name="minValue">
                                <number>10</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>kafkaFocusRefresh</cstring>
                            </property>
                            <property name="text">
                                <string>Refresh the VPL editor on click</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>kafkaDelayRefresh</cstring>
                            </property>
                            <property name="text">
                                <string>Refresh the VPL editor every:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="0" column="0">
                    <property name="name">
                        <cstring>sourceGroup</cstring>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="1" column="1">
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>27</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="1" column="3">
                            <property name="name">
                                <cstring>ms</cstring>
                            </property>
                            <property name="text">
                                <string>ms</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox" row="1" column="2">
                            <property name="name">
                                <cstring>sourceDelay</cstring>
                            </property>
                            <property name="maxValue">
                                <number>10000</number>
                            </property>
                            <property name="minValue">
                                <number>10</number>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="4">
                            <property name="name">
                                <cstring>sourceFocusRefresh</cstring>
                            </property>
                            <property name="text">
                                <string>Refresh the source editor on click</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>sourceDelayRefresh</cstring>
                            </property>
                            <property name="text">
                                <string>Refresh the source editor every:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>167</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>showScriptsIcon</cstring>
            </property>
            <property name="text">
                <string>Show an icon where scripts are located</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
