<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>473</width>
            <height>531</height>
        </rect>
    </property>
    <property name="caption">
        <string>Quanta Script Info Generator</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="TabWidget" row="0" column="0">
            <property name="name">
                <cstring>TabWidget1</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Enter Info</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel" row="0" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <family>Sans Serif</family>
                                <bold>1</bold>
                                <italic>1</italic>
                            </font>
                        </property>
                        <property name="text">
                            <string>Please fill in all fields</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Script name:</string>
                        </property>
                    </widget>
                    <widget class="LineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>Name</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>@widgetText</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Enter the script name with the extension</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="8" column="0">
                        <property name="name">
                            <cstring>TextLabel5</cstring>
                        </property>
                        <property name="text">
                            <string>About script:</string>
                        </property>
                    </widget>
                    <widget class="TextEdit" row="8" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>about</cstring>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>&lt;about&gt;@widgetText&lt;/about&gt;</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Formatting may be done with XHTML tags</string>
                        </property>
                    </widget>
                    <widget class="LineEdit" row="5" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>website</cstring>
                        </property>
                        <property name="text">
                            <string>http://</string>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>&lt;website&gt;@widgetText&lt;/website&gt;</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>The location of your up-to-date file on the web</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Script author:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="7" column="0">
                        <property name="name">
                            <cstring>TextLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>Script license:</string>
                        </property>
                    </widget>
                    <widget class="FileSelector" row="9" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>FileSelector1</cstring>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>@widgetText/"@Name".info</string>
                            </stringlist>
                        </property>
                        <property name="selectionType">
                            <enum>Directory</enum>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Select the directory to write the .info file to</string>
                        </property>
                    </widget>
                    <widget class="ComboBox" row="7" column="1" rowspan="1" colspan="2">
                        <item>
                            <property name="text">
                                <string>GPL-2</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>LGPL</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>BSD</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Public Domain</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Other</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>license</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>&lt;license&gt;@widgetText&lt;/license&gt;</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>If other include in about</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>TextLabel1_4</cstring>
                        </property>
                        <property name="text">
                            <string>Editor/Executor:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Author email:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Web address:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="6" column="0">
                        <property name="name">
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Version number:</string>
                        </property>
                    </widget>
                    <widget class="LineEdit" row="3" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>Author</cstring>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>&lt;author&gt;@widgetText&lt;/author&gt;</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="LineEdit" row="4" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>email</cstring>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>&lt;email&gt;@widgetText&lt;/email&gt;</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="LineEdit" row="6" column="1">
                        <property name="name">
                            <cstring>version</cstring>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>&lt;version&gt;@widgetText&lt;/version&gt;</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="ComboBox" row="2" column="1">
                        <item>
                            <property name="text">
                                <string></string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>kmdr-editor</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>kwrite</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>kate</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>kdevelop</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>editor</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>@widgetText</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Optional: Editor other than Quanta to use for this script</string>
                        </property>
                    </widget>
                    <widget class="ComboBox" row="2" column="2">
                        <item>
                            <property name="text">
                                <string></string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>kmdr-executor -c quanta</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>kmdr-executor</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>perl</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>php</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>executor</cstring>
                        </property>
                        <property name="editable">
                            <bool>true</bool>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>@widgetText</string>
                            </stringlist>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Optional: External program executor</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="9" column="0">
                        <property name="name">
                            <cstring>TextLabel6</cstring>
                        </property>
                        <property name="text">
                            <string>Script location:</string>
                        </property>
                    </widget>
                    <widget class="CloseButton" row="10" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>CloseButton1</cstring>
                        </property>
                        <property name="text">
                            <string>Write File</string>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>options=""
if [ "@editor" ] || [ "@executor" ]; then
#  echo "@editor @executor"
#  editor=''
#  executor=''
    options="&lt;options "
  if [ @editor ]; then
    options=$options'editor="@editor"'
  fi
  if [ @executor ]; then
    options=$options' interpreter="@executor"'
  fi
  options=$options" /&gt;
"
fi

echo "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="info.xsl" ?&gt;
&lt;!DOCTYPE QuantaScriptInfo&gt;
&lt;INFO&gt;
$options&lt;name&gt;@Name&lt;/name&gt;
@Author
@email
@website
@version
@license
@about
&lt;/INFO&gt;" &gt; @FileSelector1</string>
                            </stringlist>
                        </property>
                        <property name="writeStdout">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>About</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>6</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="TextEdit" row="0" column="0">
                        <property name="name">
                            <cstring>TextEdit3</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style="font-size:11pt;font-family:sans-serif"&gt;
&lt;p style="margin-top:16px"&gt;&lt;span style="font-weight:600"&gt;Quanta Plus Submitter Info Files&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;The purpose of these files is to provide developers with proper credit, expose licensing information and give users thumbnail information about scripts and templates at a glance. We ask that you try to do several things here.&lt;/p&gt;
&lt;ul type="disc"&gt;&lt;li&gt;Fill in all the fields. They are all there for a reason.&lt;/li&gt;
&lt;li&gt;Contact the appropriate Quanta script and template maintainer or a member of our team when you have new releases so we can include them. As we plan to build a huge repository we have to rely on you here.&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;The additional information serves as a backup. Any time a user wants they can click the link to go to your site and get updates, docs or whatever they require. Thank you for helping us to make this a great feature&lt;/p&gt;
&lt;p align="center" style="margin-top:14px"&gt;&lt;span style="font-weight:600"&gt;Contact Information&lt;/span&gt;&lt;/p&gt;
&lt;p align="center"&gt;Quanta Resource Maintainer - (none at this time)&lt;br /&gt;Lead Developer - Andras Mantia &lt;a href="mailto:amantia@kde.org?subject=ScriptInfo"&gt;amantia@kde.org&lt;/a&gt;&lt;br /&gt;Kommander - Michal Rudolf &lt;a href="mailto:mrudolf@kdewebdev.org?subject=ScriptInfo"&gt;mrudolf@kdewebdev.org&lt;/a&gt;&lt;br /&gt;Project Lead - Eric Laffoon &lt;a href="mailto:sequitur@kde.org?subject=ScriptInfo"&gt;sequitur@kde.org&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;&lt;/html&gt;
</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>Name</tabstop>
    <tabstop>Author</tabstop>
    <tabstop>email</tabstop>
    <tabstop>website</tabstop>
    <tabstop>version</tabstop>
    <tabstop>license</tabstop>
    <tabstop>about</tabstop>
    <tabstop>CloseButton1</tabstop>
    <tabstop>editor</tabstop>
    <tabstop>executor</tabstop>
    <tabstop>TabWidget1</tabstop>
    <tabstop>TextEdit3</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
