[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Quanta/Debugger
Comment=A Quanta Debugger plugin
Comment[ca]=Conector per a depurador de Quanta
Comment[da]=Et Quanta fejlretter-plugin
Comment[de]=Eine Quanta Debugger-Komponente
Comment[es]=Un accesorio para un depurador de Quanta
Comment[et]=Quanta siluriplugin
Comment[fr]=Un module de débogage pour Quanta
Comment[hu]=Quanta nyomkövető-modul
Comment[it]=Un plugin debugger di Quanta
Comment[nl]=Een Quanta debugger-plugin
Comment[pl]=Wtyczka debuggera Quanty
Comment[pt]=Um 'plugin' de depuração para o Quanta
Comment[pt_BR]=Um plugin do Debugger do Quanta
Comment[ru]=Модуль отладки Quanta
Comment[sl]=Vstavek razhroščevanja v Quanti
Comment[sv]=Ett Quanta-insticksprogram för felsökning
Comment[ta]=குவாண்டா வழுநீக்கி சொருகு
Comment[tg]=Модули ғалатёби Quanta
Comment[tr]=Bir Quanta Hata Ayıklayıcı eklentisi
Comment[xx]=xxA Quanta Debugger pluginxx
Comment[zh_CN]=Quanta 调试器插件
