[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevCreateQuantaProject
Name[en_GB]=KDevCreateQuantaProject
Name[nl]=Project aanmaken (Quanta)
Name[pt]=KDevCreateQuantaProject
Name[pt_BR]=KDevCreateQuantaProject
Name[sv]=KDevelop skapa Quanta-projekt
Name[uk]=KDevCreateQuantaProject
Name[x-test]=xxKDevCreateQuantaProjectxx
GenericName=CreateQuantaProject Plugin
GenericName[en_GB]=CreateQuantaProject Plugin
GenericName[nl]=Plugin voor aanmaken van Quanta-projecten
GenericName[pt]='Plugin' de Criação de Projectos do Quanta
GenericName[pt_BR]=Plug-in de criação de projetos do Quanta
GenericName[sv]=Insticksprogram för att skapa Quanta-projekt
GenericName[uk]=Додаток CreateQuantaProject
GenericName[x-test]=xxCreateQuantaProject Pluginxx
Comment=CreateQuantaProject Description
Comment[en_GB]=CreateQuantaProject Description
Comment[nl]=Beschrijving van aangemaakt Quanta-project
Comment[pt]=Descrição da Criação de Projectos do Quanta
Comment[pt_BR]=Descrição da criação de projetos do Quanta
Comment[sv]=Beskrivning av skapa Quanta-projekt
Comment[uk]=Опис CreateQuantaProject
Comment[x-test]=xxCreateQuantaProject Descriptionxx
Icon=kdevelop
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevcreatequantaproject
X-KDE-PluginInfo-Name=KDevCreateQuantaProject
X-KDevelop-Version=7
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
