[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevCreateQuantaProject
Name[es]=KDevCreateQuantaProject
Name[nds]=Quanta-Projektopsteller för KDevelop
Name[pt]=KDevCreateQuantaProject
Name[sv]=KDevelop skapa Quanta-projekt
Name[uk]=KDevCreateQuantaProject
Name[x-test]=xxKDevCreateQuantaProjectxx
GenericName=CreateQuantaProject Plugin
GenericName[es]=Complemento CreateQuantaProjec
GenericName[nds]=Moduul Quanta-Projektopsteller
GenericName[pt]='Plugin' de Criação de Projectos do Quanta
GenericName[sv]=Insticksprogram för att skapa Quanta-projekt
GenericName[uk]=Додаток CreateQuantaProject
GenericName[x-test]=xxCreateQuantaProject Pluginxx
Comment=CreateQuantaProject Description
Comment[es]=Descripción de CreateQuantaProject
Comment[nds]=Beschrieven för Quanta-Projektopsteller
Comment[pt]=Descrição da Criação de Projectos do Quanta
Comment[sv]=Beskrivning av skapa Quanta-projekt
Comment[uk]=Опис CreateQuantaProject
Comment[x-test]=xxCreateQuantaProject Descriptionxx
Icon=kdevelop
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevcreatequantaproject
X-KDE-PluginInfo-Name=KDevCreateQuantaProject
X-KDevelop-Version=10
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
