[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevCreateQuantaProject
Name[ca]=KDevCreateQuantaProject
Name[ca@valencia]=KDevCreateQuantaProject
Name[de]=KDevCreateQuantaProject
Name[en_GB]=KDevCreateQuantaProject
Name[es]=KDevCreateQuantaProject
Name[et]=KDevCreateQuantaProject
Name[fr]=KDevCreateQuantaProject
Name[ga]=KDevCreateQuantaProject
Name[it]=Crea progetto Quanta
Name[nl]=Project aanmaken (Quanta)
Name[pt]=KDevCreateQuantaProject
Name[pt_BR]=KDevCreateQuantaProject
Name[sv]=KDevelop skapa Quanta-projekt
Name[uk]=KDevCreateQuantaProject
Name[x-test]=xxKDevCreateQuantaProjectxx
Name[zh_TW]=KDevCreateQuantaProject
GenericName=CreateQuantaProject Plugin
GenericName[ca]=Connector CreateQuantaProject
GenericName[ca@valencia]=Connector CreateQuantaProject
GenericName[de]=Modul zum Erstellen eines Quanta-Projekts
GenericName[en_GB]=CreateQuantaProject Plugin
GenericName[es]=Complemento CreateQuantaProject
GenericName[et]=CreateQuantaProjecti plugin
GenericName[fr]=Module externe CreateQuantaProject
GenericName[ga]=Breiseán CreateQuantaProject
GenericName[it]=Plugin per creare un progetto Quanta
GenericName[nl]=Plugin voor aanmaken van Quanta-projecten
GenericName[pt]='Plugin' de Criação de Projectos do Quanta
GenericName[pt_BR]=Plug-in de criação de projetos do Quanta
GenericName[sv]=Insticksprogram för att skapa Quanta-projekt
GenericName[uk]=Додаток CreateQuantaProject
GenericName[x-test]=xxCreateQuantaProject Pluginxx
GenericName[zh_TW]=建立 Quanta 專案外掛程式
Comment=CreateQuantaProject Description
Comment[ca]=Descripció de CreateQuantaProject
Comment[ca@valencia]=Descripció de CreateQuantaProject
Comment[de]=Beschreibung zum Erstellen eines Quanta-Projekts
Comment[en_GB]=CreateQuantaProject Description
Comment[es]=Descripción de CreateQuantaProject
Comment[et]=CreateQuantaProjecti kirjeldus
Comment[fr]=Description de CreateQuantaProject
Comment[ga]=Cur Síos CreateQuantaProject
Comment[it]=Crea un progetto di Quanta
Comment[nl]=Beschrijving van aangemaakt Quanta-project
Comment[pt]=Descrição da Criação de Projectos do Quanta
Comment[pt_BR]=Descrição da criação de projetos do Quanta
Comment[sv]=Beskrivning av skapa Quanta-projekt
Comment[uk]=Опис CreateQuantaProject
Comment[x-test]=xxCreateQuantaProject Descriptionxx
Comment[zh_TW]=建立 Quanta 專案描述
Icon=kdevelop
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevcreatequantaproject
X-KDE-PluginInfo-Name=KDevCreateQuantaProject
X-KDevelop-Version=8
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
