<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="beginpage" hasCore="1" single="1">
  <attr name="pagenum" type="input">
   <text>pagenum</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="bibliocoverage" hasCore="1">
  <attr name="otherspatial" type="input">
   <text>otherspatial</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="spatial" type="list">
   <text>spatial</text>
   <textlocation row="1" col="0" />
   <items>
    <item>dcmibox</item>
    <item>dcmipoint</item>
    <item>iso3166</item>
    <item>otherspatial</item>
    <item>tgn</item>
   </items>
   <location row="1" col="1" />
  </attr>
  <attr name="temporal" type="input">
   <text>temporal</text>
   <textlocation row="2" col="0" />
   <items>
    <item>dcmiperiod</item>
    <item>othertemporal</item>
    <item>w3c-dtf</item>
   </items>
   <location row="2" col="1" />
  </attr>
  <attr name="othertemporal" type="input">
   <text>othertemporal</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
 </tag>
 <tag name="bibliodiv" hasCore="1">
  <attr name="status" type="input">
   <text>bibliodiv</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="biblioentry" hasCore="1" />
 <tag name="bibliography" hasCore="1">
  <attr name="status" type="input">
   <text>bibliography</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="bibliographyinfo" hasCore="1" />
 <tag name="biblioid" hasCore="1">
  <attr name="otherclass" type="input">
   <text>otherclass</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="1" col="0" />
   <items>
    <item>doi</item>
    <item>isbn</item>
    <item>issn</item>
    <item>libraryofcongress</item>
    <item>other</item>
    <item>pubnumber</item>
    <item>uri</item>
   </items>
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="bibliomisc" hasCore="1" />
 <tag name="bibliomixed" hasCore="1" />
 <tag name="bibliomset" hasCore="1">
  <attr name="relation" type="input">
   <text>bibliomset</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="bibliorelation" hasCore="1">
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="0" col="0" />
   <items>
    <item>doi</item>
    <item>isbn</item>
    <item>issn</item>
    <item>libraryofcongress</item>
    <item>other</item>
    <item>pubnumber</item>
    <item>uri</item>
   </items>
   <location row="0" col="1" />
  </attr>
  <attr name="type" type="list">
   <text>type</text>
   <textlocation row="1" col="0" />
   <items>
    <item>hasformat</item>
    <item>haspart</item>
    <item>hasversion</item>
    <item>isformatof</item>
    <item>ispartof</item>
    <item>isreferencedby</item>
    <item>isreplacedby</item>
    <item>isrequiredby</item>
    <item>isversionof</item>
    <item>othertype</item>
    <item>references</item>
    <item>replaces</item>
    <item>requires</item>
   </items>
   <location row="1" col="1" />
  </attr>
  <attr name="otherclass" type="input">
   <text>otherclass</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="othertype" type="input">
   <text>othertype</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
 </tag>
 <tag name="biblioset" hasCore="1">
  <attr name="relation" type="input">
   <text>relation</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="bibliosource" hasCore="1">
  <attr name="otherclass" type="input">
   <text>otherclass</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="1" col="0" />
   <items>
    <item>doi</item>
    <item>isbn</item>
    <item>issn</item>
    <item>libraryofcongress</item>
    <item>other</item>
    <item>pubnumber</item>
    <item>uri</item>
   </items>
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="blockinfo" hasCore="1" />
 <tag name="blockquote" hasCore="1" />
 <tag name="book" hasCore="1">
  <attr name="fpi" type="input">
   <text>fpi</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="bookinfo" hasCore="1">
  <attr name="contents" type="input">
   <text>bookinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="bridgehead" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <items>
    <item>other</item>
    <item>sect1</item>
    <item>sect2</item>
    <item>sect3</item>
    <item>sect4</item>
    <item>sect5</item>
   </items>
   <location row="0" col="1" />
  </attr>
 </tag>
</TAGS>
