<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TableEditorS</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TableEditorS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>692</width>
            <height>584</height>
        </rect>
    </property>
    <property name="caption">
        <string>Table Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KPushButton" row="1" column="3">
            <property name="name">
                <cstring>buttonCancel</cstring>
            </property>
            <property name="text">
                <string>Ca&amp;ncel</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>Horizontal Spacing2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="KPushButton" row="1" column="2">
            <property name="name">
                <cstring>buttonOk</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="accel">
                <string></string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="KPushButton" row="1" column="0">
            <property name="name">
                <cstring>buttonHelp</cstring>
            </property>
            <property name="text">
                <string>&amp;Help</string>
            </property>
            <property name="accel">
                <string>F1</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Main</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="3" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>textLabel5</cstring>
                        </property>
                        <property name="text">
                            <string>Ta&amp;ble data:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>tableData</cstring>
                        </property>
                    </widget>
                    <widget class="QTable" row="4" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>tableData</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="vScrollBarMode">
                            <enum>AlwaysOn</enum>
                        </property>
                        <property name="hScrollBarMode">
                            <enum>AlwaysOn</enum>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>0</number>
                        </property>
                        <property name="selectionMode">
                            <enum>Single</enum>
                        </property>
                    </widget>
                    <spacer row="0" column="2">
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>276</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1" column="2">
                        <property name="name">
                            <cstring>spacer1_2_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>276</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>rowSpinBox</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="value">
                            <number>0</number>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Co&amp;lumns:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>colSpinBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>captionText</cstring>
                        </property>
                    </widget>
                    <widget class="KPushButton" row="1" column="3">
                        <property name="name">
                            <cstring>pushButton7_2</cstring>
                        </property>
                        <property name="text">
                            <string>Bod&amp;y Properties</string>
                        </property>
                    </widget>
                    <widget class="KPushButton" row="0" column="3">
                        <property name="name">
                            <cstring>pushButton7</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Table Properties</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>1</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>C&amp;aption:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>captionText</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Rows:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>rowSpinBox</cstring>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="1" column="1">
                        <property name="name">
                            <cstring>colSpinBox</cstring>
                        </property>
                        <property name="maxValue">
                            <number>999</number>
                        </property>
                        <property name="value">
                            <number>0</number>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Header</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QFrame" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>frame3</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QTable" row="3" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>headerTableData</cstring>
                                </property>
                                <property name="resizePolicy">
                                    <enum>AutoOneFit</enum>
                                </property>
                                <property name="vScrollBarMode">
                                    <enum>AlwaysOn</enum>
                                </property>
                                <property name="hScrollBarMode">
                                    <enum>AlwaysOn</enum>
                                </property>
                                <property name="numRows">
                                    <number>0</number>
                                </property>
                                <property name="numCols">
                                    <number>0</number>
                                </property>
                                <property name="selectionMode">
                                    <enum>Single</enum>
                                </property>
                            </widget>
                            <spacer row="0" column="2">
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>340</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>headerRowSpinBox</cstring>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="value">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Header &amp;rows:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>headerRowSpinBox</cstring>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>headerColSpinBox</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>999</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Header co&amp;lumns:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>headerColSpinBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="text">
                                    <string>Header &amp;data:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>headerTableData</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>headerCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Insert ta&amp;ble header</string>
                        </property>
                    </widget>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KPushButton" row="0" column="2">
                        <property name="name">
                            <cstring>pushButton7_3</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&amp;Header Properties</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Footer</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QFrame" row="1" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>frame3_2</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QTable" row="3" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>footerTableData</cstring>
                                </property>
                                <property name="resizePolicy">
                                    <enum>AutoOneFit</enum>
                                </property>
                                <property name="vScrollBarMode">
                                    <enum>AlwaysOn</enum>
                                </property>
                                <property name="hScrollBarMode">
                                    <enum>AlwaysOn</enum>
                                </property>
                                <property name="numRows">
                                    <number>0</number>
                                </property>
                                <property name="numCols">
                                    <number>0</number>
                                </property>
                                <property name="selectionMode">
                                    <enum>Single</enum>
                                </property>
                                <property name="focusStyle">
                                    <enum>FollowStyle</enum>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>footerRowSpinBox</cstring>
                                </property>
                                <property name="minValue">
                                    <number>0</number>
                                </property>
                                <property name="value">
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel4_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Footer &amp;rows:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>footerRowSpinBox</cstring>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>footerColSpinBox</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>999</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel4_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Footer co&amp;lumns:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>footerColSpinBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>textLabel6_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Footer &amp;data:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>footerTableData</cstring>
                                </property>
                            </widget>
                            <spacer row="0" column="2">
                                <property name="name">
                                    <cstring>spacer2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>340</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0">
                        <property name="name">
                            <cstring>footerCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Insert ta&amp;ble footer</string>
                        </property>
                    </widget>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KPushButton" row="0" column="2">
                        <property name="name">
                            <cstring>pushButton7_4</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&amp;Footer Properties</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>headerCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>frame3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>footerCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>frame3_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>TableEditorS</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>TableEditorS</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>headerCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>pushButton7_3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>footerCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>pushButton7_4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>rowSpinBox</tabstop>
    <tabstop>colSpinBox</tabstop>
    <tabstop>pushButton7</tabstop>
    <tabstop>pushButton7_2</tabstop>
    <tabstop>captionText</tabstop>
    <tabstop>tableData</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>buttonHelp</tabstop>
    <tabstop>headerCheckBox</tabstop>
    <tabstop>pushButton7_3</tabstop>
    <tabstop>headerRowSpinBox</tabstop>
    <tabstop>headerColSpinBox</tabstop>
    <tabstop>headerTableData</tabstop>
    <tabstop>footerCheckBox</tabstop>
    <tabstop>pushButton7_4</tabstop>
    <tabstop>footerRowSpinBox</tabstop>
    <tabstop>footerColSpinBox</tabstop>
    <tabstop>footerTableData</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
