[Desktop Entry]
Type=Service
Name=Quanta Project Importer
Name[de]=Quanta-Projekt-Importeur
Name[el]=Εισαγωγέας έργου Quanta
Name[fa]=واردکنندۀ پروژۀ Quanta
Name[ga]=Iompórtálaí Tionscadal Quanta
Name[it]=Importazione di progetti Quanta
Name[ja]=Quanta プロジェクトインポータ
Name[ne]=क्वान्टा परियोजना आयातकर्ता
Name[pa]= 
Name[pt]=Importação de Projectos do Quanta
Name[pt_BR]=Importação de Projectos do Quanta
Name[sv]=Import av Quanta-projekt
Name[zh_CN]=Quanta 工程导入
Name[zh_TW]=Quanta 專案匯入器
Comment=Allow KDevelop to manage Quanta projects
Comment[de]=Quanta-Projekte in KDevelop verwalten
Comment[el]=Επιτρέπει στο KDevelop τη διαχείριση έργων Quanta
Comment[fa]=اجازه دادن به KDevelop برای مدیریت پروژه‌های Quanta
Comment[ga]=Ceadaigh do KDevelop tionscadail Quanta a bhainistiú
Comment[it]=Permetti a KDevelop di gestire i progetti di Quanta
Comment[ja]=KDevelop で Quanta プロジェクトを管理できるようにします
Comment[ne]=क्वान्टा परियोजना प्रबन्ध गर्न केडीई विकासलाई अनुमति दिनुहोस्
Comment[pt]=Permite ao KDevelop gerir os projectos do Quanta
Comment[pt_BR]=Permite ao KDevelop gerir os projectos do Quanta
Comment[sv]=Låt KDevelop hantera Quanta-projekt
Comment[zh_CN]=允许您用 KDevelop 管理 Quanta 工程
Comment[zh_TW]=允許 KDevelop 管理 Quanta 專案
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=quantaprojectfilemanager
X-KDE-PluginInfo-Name=QuantaProjectFileManager
X-KDevelop-FileManager=None
X-KDevelop-Version=4
X-KDevelop-Interfaces=org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
