[Desktop Entry]
Type=Service
Name=Quanta Project Importer
Name[el]=Εισαγωγέας έργου Quanta
Name[fa]=واردکنندۀ پروژۀ Quanta
Name[it]=Importazione di progetti Quanta
Name[pa]= 
Name[pt]=Importação de Projectos do Quanta
Name[pt_BR]=Importação de Projectos do Quanta
Name[sv]=Import av Quanta-projekt
Comment=Allow KDevelop to manage Quanta projects
Comment[el]=Επιτρέπει στο KDevelop τη διαχείριση έργων Quanta
Comment[fa]=اجازه دادن به KDevelop برای مدیریت پروژه‌های Quanta
Comment[it]=Permetti a KDevelop di gestire i progetti di Quanta
Comment[pt]=Permite ao KDevelop gerir os projectos do Quanta
Comment[pt_BR]=Permite ao KDevelop gerir os projectos do Quanta
Comment[sv]=Låt KDevelop hantera Quanta-projekt
Icon=gear
ServiceTypes=KDevelop/Plugin
X-KDE-Library=quantaprojectfilemanager
X-KDE-PluginInfo-Name=QuantaProjectFileManager
X-KDevelop-FileManager=None
X-KDevelop-Version=4
X-KDevelop-Interfaces=org.kdevelop.IProjectFileManager
