[Desktop Entry]
Type=Service
Name=Quanta Project Importer
Name[ca]=Importador de projectes de Quanta
Name[da]=Quanta projektimport
Name[de]=Quanta-Projekt-Import
Name[el]=Εισαγωγέας έργου Quanta
Name[en_GB]=Quanta Project Importer
Name[es]=Importador de proyectos de Quanta
Name[et]=Quanta projekti importija
Name[fa]=واردکنندۀ پروژۀ Quanta
Name[fr]=Quanta Project Importer
Name[ga]=Iompórtálaí Tionscadal Quanta
Name[gl]=Importador de proxectos de Quanta
Name[it]=Importazione di progetti Quanta
Name[ko]=Quanta 프로젝트 가져오기
Name[nds]=Quanta Project Importer
Name[ne]=क्वान्टा परियोजना आयातकर्ता
Name[nl]=Quanta projectimporteerder
Name[pa]=ਕੁਆਂਟਾ ਪਰੋਜੈਕਟ ਇੰਪੋਰਟਰ 
Name[pl]=Importowanie projektów Quanty
Name[pt]=Importação de Projectos do Quanta
Name[pt_BR]=Importação de projetos do Quanta
Name[ro]=Importator de proiecte Quanta
Name[sv]=Import av Quanta-projekt
Name[th]=โปรแกรมนำเข้าโครงการของ Quanta
Name[tr]=Quanta Projesi İçe Aktarıcı
Name[uk]=Імпорт проектів Quanta
Name[x-test]=xxQuanta Project Importerxx
Name[zh_CN]=Quanta 工程导入
Name[zh_TW]=Quanta 專案匯入器
Comment=Allow KDevelop to manage Quanta projects
Comment[ca]=Permet a KDevelop gestionar projectes de Quanta
Comment[da]=Lad KDevelop håndtere Quanta-projekter
Comment[de]=Quanta-Projekte in KDevelop verwalten
Comment[el]=Επιτρέπει στο KDevelop τη διαχείριση έργων Quanta
Comment[en_GB]=Allow KDevelop to manage Quanta projects
Comment[es]=Permitir que KDevelop gestione los proyectos
Comment[et]=Võimaldab KDevelopil hallata Quanta projekte
Comment[fa]=اجازه دادن به KDevelop برای مدیریت پروژه‌های Quanta
Comment[fr]=Permet à KDevelop de gérer les projets Quanta
Comment[ga]=Ceadaigh do KDevelop tionscadail Quanta a bhainistiú
Comment[gl]=Permíte que KDevelop xestione proxectos de Quanta
Comment[it]=Permetti a KDevelop di gestire i progetti di Quanta
Comment[ko]=KDevelop에서 Quanta 프로젝트를 관리합니다
Comment[nds]=Pleeg vun Quanta-Projekten mit KDevelop
Comment[ne]=क्वान्टा परियोजना प्रबन्ध गर्न केडीई विकासलाई अनुमति दिनुहोस्
Comment[nl]=Staat toe dat KDevelop Quanta-projecten beheert
Comment[pl]=Pozwala programowi KDevelop zarządzać projektami Quanta
Comment[pt]=Permite ao KDevelop gerir os projectos do Quanta
Comment[pt_BR]=Permite ao KDevelop gerenciar os projetos do Quanta
Comment[ro]=Permite KDevelop să gestioneze proiecte Quanta
Comment[sv]=Låt KDevelop hantera Quanta-projekt
Comment[th]=ใช้นำเข้าโครงการของ Quanta กับ KDevelop
Comment[tr]=KDevelop'un Quanta projelerini yönetmesine izin ver
Comment[uk]=Дозволити програмі KDevelop керувати проектами Quanta
Comment[x-test]=xxAllow KDevelop to manage Quanta projectsxx
Comment[zh_CN]=允许您用 KDevelop 管理 Quanta 工程
Comment[zh_TW]=允許 KDevelop 管理 Quanta 專案
Icon=gear
X-KDE-ServiceTypes=KDevelop/Plugin
X-KDE-Library=quantaprojectfilemanager
X-KDE-PluginInfo-Name=QuantaProjectFileManager
X-KDevelop-FileManager=None
X-KDevelop-Version=7
X-KDevelop-Interfaces=org.kdevelop.IProjectFileManager
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
