#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

libdir = ${kde_libraries}/quanta/plugins
lib_LTLIBRARIES =libftpclient.la


libftpclient_la_LDFLAGS = -version-info 

INCLUDES = $(all_includes)
CXXFLAGS = -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libftpclient_la_METASOURCES = AUTO
libftpclient_la_SOURCES = \
		ftpclients.cpp\
		ftpclient.cpp\
		ftpclientview.cpp
EXTRA_DIST = \
		ftpclients.cpp\
		ftpclients.h\
		ftpclient.cpp\
		ftpclient.h\
		ftpclientview.cpp\
		ftpclientview.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
