<!DOCTYPE TAGS>
<TAGS>
<tag name="decimal-format">

    <label>
        <text>name</text>
        <location col="0" row="0" />
    </label>

    <attr name="name" type="input">
        <location col="1" row="0" colspan="3" />
    </attr>

    <label>
        <text>decimal-separator</text>
        <location col="0" row="1" />
    </label>

    <attr name="decimal-separator" type="input">
        <location col="1" row="1" colspan="3" />
    </attr>

    <label>
        <text>grouping-separator</text>
        <location col="0" row="2" />
    </label>

    <attr name="grouping-separator" type="input">
        <location col="1" row="2" colspan="3" />
    </attr>

    <label>
        <text>infinity</text>
        <location col="0" row="3" />
    </label>

    <attr name="infinity" type="input">
        <location col="1" row="3" colspan="3" />
    </attr>

    <label>
        <text>minus-sign</text>
        <location col="0" row="4" />
    </label>

    <attr name="minus-sign" type="input">
        <location col="1" row="4" colspan="3" />
    </attr>

    <label>
        <text>NaN</text>
        <location col="0" row="5" />
    </label>

    <attr name="NaN" type="input">
        <location col="1" row="5" colspan="3" />
    </attr>

    <label>
        <text>percent</text>
        <location col="0" row="6" />
    </label>

    <attr name="percent" type="input">
        <location col="1" row="6" colspan="3" />
    </attr>

    <label>
        <text>per-mille</text>
        <location col="0" row="7" />
    </label>

    <attr name="per-mille" type="input">
        <location col="1" row="7" colspan="3" />
    </attr>

    <label>
        <text>zero-digit</text>
        <location col="0" row="8" />
    </label>

    <attr name="zero-digit" type="input">
        <location col="1" row="8" colspan="3" />
    </attr>

    <label>
        <text>digit</text>
        <location col="0" row="9" />
    </label>

      <attr name="digit" type="input">
        <location col="1" row="9" colspan="3" />
    </attr>

    <label>
        <text>pattern-separator</text>
        <location col="0" row="10" />
    </label>

    <attr name="pattern-separator" type="input">
        <location col="1" row="10" colspan="3" />
    </attr>

</tag>
</TAGS>
