<!DOCTYPE TAGS>
<TAGS>
<tag name="element">

    <label>
        <text>name</text>
        <location col="0" row="0" />
    </label>

    <attr name="name" type="input">
        <location col="1" row="0" colspan="3" />
    </attr>

    <label>
        <text>namespace</text>
        <location col="0" row="1" />
    </label>

    <attr name="namespace" type="input">
        <location col="1" row="1" colspan="3" />
    </attr>

    <label>
       <text>use-attribute-sets</text>
        <location col="0" row="2" />
    </label>

      <attr name="use-attribute-sets" type="input">
        <location col="1" row="2" colspan="3" />
    </attr>

</tag>
</TAGS>
