<!DOCTYPE TAGS>
<TAGS>
<tag name="key">

    <label>
        <text>name</text>
        <location col="0" row="0" />
    </label>

    <attr name="name" type="input">
        <location col="1" row="0" colspan="3" />
    </attr>

    <label>
        <text>match</text>
        <location col="0" row="1" />
    </label>

    <attr name="match" type="input">
        <location col="1" row="1" colspan="3" />
    </attr>

    <label>
        <text>use</text>
        <location col="0" row="2" />
    </label>

    <attr name="use" type="input">
        <location col="1" row="2" colspan="3" />
    </attr>

</tag>
</TAGS>
