<!DOCTYPE TAGS>
<TAGS>
<tag name="number">

    <label>
        <text>level</text>
        <location col="0" row="0" />
    </label>

    <attr name="level" type="list">
           <items>
            <item>single</item>
            <item>multiple</item>
            <item>any</item>
        </items>
        <location col="1" row="0" colspan="3" />
    </attr>

    <label>
        <text>count</text>
        <location col="0" row="1" />
    </label>

    <attr name="count" type="input">
        <location col="1" row="1" colspan="3" />
    </attr>

    <label>
        <text>from</text>
        <location col="0" row="2" />
    </label>

    <attr name="from" type="input">
        <location col="1" row="2" colspan="3" />
    </attr>

      <label>
        <text>value</text>
        <location col="0" row="3" />
    </label>

    <attr name="value" type="input">
        <location col="1" row="3" colspan="3" />
    </attr>

    <label>
        <text>format</text>
        <location col="0" row="4" />
    </label>

    <attr name="format" type="input">
        <location col="1" row="4" colspan="3" />
    </attr>

    <label>
        <text>lang</text>
        <location col="0" row="5" />
    </label>

    <attr name="lang" type="input">
        <location col="1" row="5" colspan="3" />
    </attr>

    <label>
        <text>letter-value</text>
        <location col="0" row="6" />
    </label>
    <attr name="letter-value" type="list">
           <items>
            <item>alphabetic</item>
            <item>traditional</item>
        </items>    	
        <location col="1" row="6" colspan="3" />
    </attr>

    <label>
        <text>grouping-separator</text>
        <location col="0" row="7" />
    </label>

    <attr name="grouping-separator" type="input">
        <location col="1" row="7" colspan="3" />
    </attr>

    <label>
        <text>grouping-size</text>
        <location col="0" row="8" />
    </label>

    <attr name="grouping-size" type="input">
        <location col="1" row="8" colspan="3" />
    </attr>

</tag>
</TAGS>
