<!DOCTYPE UI><UI>
<class>XsldbgConfig</class>
<author>Keith Isdale</author>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>XsldbgConfig</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>592</width>
            <height>604</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>300</width>
            <height>450</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Xsldbg configuration</string>
    </property>
    <property>
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout11</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="4"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout8</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>outputFileLabel</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Output file :  </string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>outputFileEdit</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>outputFileButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="1"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer8</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="2"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout10</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>xmlSourceLabel</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>XMLdata :   </string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>xmlDataEdit</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>xmlDataButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="3"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer8_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout6</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>xslSourceLabel</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>XSL source :</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>xslSourceEdit</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>xslSourceButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer12_2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Options</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>catalogsChkBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>catalogs</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>use catalogs from $SGML_CATALOGS_FILES</string>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>novalidChkBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>novalid</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>skip the DTD loading phase</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>htmlChkBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>html</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>the input document is(are) an HTML file(s)</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>docbookChkBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>docbook</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>the input document is SGML docbook</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>debugChkBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>debug</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>dump the tree of the result instead</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>nooutChkBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>noout</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>do not dump the result</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>profileChkBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>profile</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>print profiling information</string>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>timingChkBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>timing</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>display the time used</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>nonetChkBox</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>nonet</string>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>refuse to fetch DTDs or entities over network</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer12</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout14</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer8_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Libxslt parameters</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer9</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer11</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout10</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>paramNameLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Parameter name :</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>parameterNameEdit</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>maxLength</name>
                        <number>100</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer6</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout10_2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>paramValueLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Parameter value :</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>parameterValueEdit</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>maxLength</name>
                        <number>100</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout11</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout12</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="0" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>prevButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Prev</string>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>deleteButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Delete</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>nextButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Next</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>addButton</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Add</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer5</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer61</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout18</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer23</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton13</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Apply</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton14</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>110</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer24</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>xslSourceButton</sender>
        <signal>clicked()</signal>
        <receiver>XsldbgConfig</receiver>
        <slot>slotChooseSourceFile()</slot>
    </connection>
    <connection>
        <sender>xmlDataButton</sender>
        <signal>clicked()</signal>
        <receiver>XsldbgConfig</receiver>
        <slot>slotChooseDataFile()</slot>
    </connection>
    <connection>
        <sender>outputFileButton</sender>
        <signal>clicked()</signal>
        <receiver>XsldbgConfig</receiver>
        <slot>slotChooseOutputFile()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>XsldbgConfig</receiver>
        <slot>slotAddParam()</slot>
    </connection>
    <connection>
        <sender>deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>XsldbgConfig</receiver>
        <slot>slotDeleteParam()</slot>
    </connection>
    <connection>
        <sender>nextButton</sender>
        <signal>clicked()</signal>
        <receiver>XsldbgConfig</receiver>
        <slot>slotNextParam()</slot>
    </connection>
    <connection>
        <sender>prevButton</sender>
        <signal>clicked()</signal>
        <receiver>XsldbgConfig</receiver>
        <slot>slotPrevParam()</slot>
    </connection>
    <connection>
        <sender>PushButton13</sender>
        <signal>clicked()</signal>
        <receiver>XsldbgConfig</receiver>
        <slot>slotApply()</slot>
    </connection>
    <connection>
        <sender>PushButton14</sender>
        <signal>clicked()</signal>
        <receiver>XsldbgConfig</receiver>
        <slot>slotCancel()</slot>
    </connection>
    <slot access="public">slotCancel()</slot>
    <slot access="public">slotAddParam()</slot>
    <slot access="public">slotApply()</slot>
    <slot access="public">slotChooseDataFile()</slot>
    <slot access="public">slotChooseOutputFile()</slot>
    <slot access="public">slotChooseSourceFile()</slot>
    <slot access="public">slotDatafile(QString)</slot>
    <slot access="public">slotDeleteParam()</slot>
    <slot access="public">slotNextParam()</slot>
    <slot access="public">slotPrevParam()</slot>
    <slot access="public">slotSourcefile(QString)</slot>
    <slot access="public">slotoutputfile(QString)</slot>
</connections>
</UI>
