<!DOCTYPE UI><UI>
<class>XsldbgEntities</class>
<author>Keith Isdale</author>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>XsldbgEntities</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>610</width>
            <height>462</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Xsldbg entities</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>PublicID               </string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>SystemID                  </string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>entitiesListView</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <spacer row="3"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer3_2_2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="4"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>refreshBtn</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Refresh</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer5</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>refreshBtn</sender>
        <signal>clicked()</signal>
        <receiver>XsldbgEntities</receiver>
        <slot>refresh()</slot>
    </connection>
    <slot access="public">refresh()</slot>
</connections>
</UI>
