####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = fonts.toolbar.tgz forms.toolbar.tgz lists.toolbar.tgz other.toolbar.tgz standard.toolbar.tgz tables.toolbar.tgz 

install-data-local:
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/default/
	$(INSTALL_DATA) $(srcdir)/fonts.toolbar.tgz ${kde_datadir}/quanta/toolbars/default/fonts.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/default/
	$(INSTALL_DATA) $(srcdir)/forms.toolbar.tgz ${kde_datadir}/quanta/toolbars/default/forms.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/default/
	$(INSTALL_DATA) $(srcdir)/lists.toolbar.tgz ${kde_datadir}/quanta/toolbars/default/lists.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/default/
	$(INSTALL_DATA) $(srcdir)/other.toolbar.tgz ${kde_datadir}/quanta/toolbars/default/other.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/default/
	$(INSTALL_DATA) $(srcdir)/standard.toolbar.tgz ${kde_datadir}/quanta/toolbars/default/standard.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/default/
	$(INSTALL_DATA) $(srcdir)/tables.toolbar.tgz ${kde_datadir}/quanta/toolbars/default/tables.toolbar.tgz

uninstall-local:
	-rm -f ${kde_datadir}/quanta/toolbars/default/fonts.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/default/forms.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/default/lists.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/default/other.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/default/standard.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/default/tables.toolbar.tgz

####### kdevelop will overwrite this part!!! (end)############
