####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libplugins.a

INCLUDES = $(all_includes)

libplugins_a_METASOURCES = AUTO

libplugins_a_SOURCES = quantaplugininterface.cpp quantaplugineditor.cpp quantapluginconfig.cpp quantaplugin.cpp quantakpartplugin.cpp quantacmdplugin.cpp plugineditor.ui plugineditor.cpp pluginconfig.ui pluginconfig.cpp 

SUBDIRS = weblint php3dbg php4dbg 

EXTRA_DIST = pluginconfig.cpp pluginconfig.h pluginconfig.ui plugineditor.cpp plugineditor.h plugineditor.o plugineditor.ui quantacmdplugin.cpp quantacmdplugin.h quantakpartplugin.cpp quantakpartplugin.h quantaplugin.cpp quantaplugin.h quantapluginconfig.cpp quantapluginconfig.h quantaplugineditor.cpp quantaplugineditor.h quantaplugininterface.cpp quantaplugininterface.h 

####### kdevelop will overwrite this part!!! (end)############
