####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libplugins.a

INCLUDES = $(all_includes)

libplugins_a_METASOURCES = AUTO

libplugins_a_SOURCES = spellchecker.cpp quantaplugininterface.cpp quantaplugineditor.cpp quantapluginconfig.cpp quantaplugin.cpp quantakpartplugin.cpp quantacmdplugin.cpp plugineditor.ui pluginconfig.ui

SUBDIRS = weblint php3dbg php4dbg

EXTRA_DIST = pluginconfig.ui plugineditor.o plugineditor.ui quantacmdplugin.cpp quantacmdplugin.h quantakpartplugin.cpp quantakpartplugin.h quantaplugin.cpp quantaplugin.h quantapluginconfig.cpp quantapluginconfig.h quantaplugineditor.cpp quantaplugineditor.h quantaplugininterface.cpp quantaplugininterface.h cervisiaplugin.cpp cervisiaplugin.h spellchecker.cpp spellchecker.h 

####### kdevelop will overwrite this part!!! (end)############
AM_CFLAGS = 
AM_CXXFLAGS = 
AM_FFLAGS = 
