<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PluginConfig</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

</comment>
<author>(C) 2002 by Marc Britton &lt;consume@optushome.com.au&gt;,  (C) 2003 by Andras Mantia &lt;amantia@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>PluginConfig</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>560</width>
            <height>281</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>560</width>
            <height>280</height>
        </size>
    </property>
    <property name="caption">
        <string>Configure Plugin</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>validateCheckBox</cstring>
            </property>
            <property name="text">
                <string>Validate plugin</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>Spacer10</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>247</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="midLineWidth">
                <number>0</number>
            </property>
            <property name="title">
                <string>Plugin Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>pluginName</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The plugin name as it appears in the Plugins menu.</string>
                    </property>
                </widget>
                <widget class="KIconButton" row="0" column="3">
                    <property name="name">
                        <cstring>iconButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>48</width>
                            <height>48</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>48</width>
                            <height>48</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Location:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>location</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The exact location of the plugin. If not set the global search paths setting is used.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>pluginFileName</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The plugin executable or library name (with extension).</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel4_2</cstring>
                    </property>
                    <property name="text">
                        <string>File name:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>outputWindow</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Output window:</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="4">
                    <property name="name">
                        <cstring>locationButton</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>28</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>readOnlyBox</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Read only part</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Input:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="2" rowspan="1" colspan="3">
                    <item>
                        <property name="text">
                            <string>None</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Current File</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Current File Path</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Project Folder</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>inputBox</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>pluginName</tabstop>
    <tabstop>iconButton</tabstop>
    <tabstop>outputWindow</tabstop>
    <tabstop>location</tabstop>
    <tabstop>locationButton</tabstop>
    <tabstop>pluginFileName</tabstop>
    <tabstop>inputBox</tabstop>
    <tabstop>readOnlyBox</tabstop>
    <tabstop>validateCheckBox</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kicondialog.h</include>
</includes>
<slots>
    <slot>pluginType_highlighted(const QString&amp;)</slot>
    <slot>slotPluginTypeHighlighted(const QString&amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kicondialog.h</includehint>
</includehints>
</UI>
