// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/dima/quanta/quanta/dialogs/toolbar_script_config.kdevdlg"
   KDevelopVersion="1.1"
   DlgEditVersion="0.1alpha"
   LastChanged="Sun May 7 01:51:59 2000"
}

data SessionManagement
{
   OpenedRoot_1="Appearance"
   OpenedRoot_2="C++ Code"
   OpenedRoot_3="General"
   OpenedRootCount="3"
}

item QWidget
{
   Name="NoName"
   VarName="this"
   X="0"
   Y="0"
   Width="400"
   Height="400"
   MinWidth="0"
   MinHeight="0"

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_1"
      X="10"
      Y="10"
      Width="380"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="INPUT (stdin) :"
   }

   item QButtonGroup
   {
      Name="NoName"
      VarName="groupInput"
      X="10"
      Y="40"
      Width="380"
      Height="110"
      MinWidth="0"
      MinHeight="0"

      item QRadioButton
      {
         Name="NoName"
         VarName="radioInputNone"
         X="10"
         Y="10"
         Width="360"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="None"
         isChecked="true"
      }

      item QRadioButton
      {
         Name="NoName"
         VarName="radioSelectedText"
         X="10"
         Y="40"
         Width="360"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Selected text"
      }

      item QRadioButton
      {
         Name="NoName"
         VarName="radioCurrentDoc"
         X="10"
         Y="70"
         Width="360"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Current document"
      }
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_2"
      X="10"
      Y="150"
      Width="380"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="OUTPUT (stdout) :"
   }

   item QButtonGroup
   {
      Name="NoName"
      VarName="groupOutput"
      X="10"
      Y="180"
      Width="380"
      Height="170"
      MinWidth="0"
      MinHeight="0"

      item QRadioButton
      {
         Name="NoName"
         VarName="radioOutputNone"
         X="10"
         Y="10"
         Width="360"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="None"
         isChecked="true"
      }

      item QRadioButton
      {
         Name="NoName"
         VarName="radioInsInCurPos"
         X="10"
         Y="40"
         Width="360"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Insert in cursor position"
      }

      item QRadioButton
      {
         Name="NoName"
         VarName="radioReplaceCurDoc"
         X="10"
         Y="70"
         Width="360"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Replace current document"
      }

      item QRadioButton
      {
         Name="NoName"
         VarName="radioCreateNewDoc"
         X="10"
         Y="100"
         Width="360"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Create new document"
      }

      item QRadioButton
      {
         Name="NoName"
         VarName="radioInMesWindow"
         X="10"
         Y="130"
         Width="360"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="In Message window"
      }
   }

   item QPushButton
   {
      Name="NoName"
      VarName="buttonOk"
      X="180"
      Y="360"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Ok"
      isDefault="true"
      isAutoDefault="true"
   }

   item QPushButton
   {
      Name="NoName"
      VarName="buttonCancel"
      X="290"
      Y="360"
      Width="100"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Cancel"
   }
}
