<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>Abbreviations</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Abbreviations</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Valid for &amp;DTD:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>dtdCombo</cstring>
            </property>
        </widget>
        <widget class="QTextEdit" row="7" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>codeEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>&amp;Code</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>codeEdit</cstring>
            </property>
        </widget>
        <widget class="KComboBox" row="0" column="1">
            <property name="name">
                <cstring>dtdCombo</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="KListView" row="2" column="0" rowspan="4" colspan="2">
            <column>
                <property name="text">
                    <string>Template</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Description</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>templatesList</cstring>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>removeButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>addButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Add</string>
            </property>
        </widget>
        <spacer row="5" column="2">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>110</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="text">
                <string>&amp;Templates:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>templatesList</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>templatesList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>Abbreviations</receiver>
        <slot>slotTemplateSelectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>dtdCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Abbreviations</receiver>
        <slot>slotDTDChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>Abbreviations</receiver>
        <slot>slotAddTemplate()</slot>
    </connection>
    <connection>
        <sender>removeButton</sender>
        <signal>clicked()</signal>
        <receiver>Abbreviations</receiver>
        <slot>slotRemoveTemplate()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>dtdCombo</tabstop>
    <tabstop>templatesList</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>removeButton</tabstop>
    <tabstop>codeEdit</tabstop>
</tabstops>
<slots>
    <slot>slotTemplateSelectionChanged(QListViewItem*)</slot>
    <slot>dtdCombo_activated(const QString&amp;)</slot>
    <slot>slotDTDChanged(const QString&amp;)</slot>
    <slot>slotAddTemplate()</slot>
    <slot>slotRemoveTemplate()</slot>
    <slot>slotEditTemplate()</slot>
    <slot>templatesList_currentChanged(QListViewItem*)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
