<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ActionConfigDialogS</class>
<comment>A dialog box where you can configure the actions and the toolbars holding the actions.

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; version 2 of the License.               *
 *                                                                         *
 ***************************************************************************/
</comment>
<author>Andras Mantia &lt;amantia@kde.org&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>ActionConfigDialogS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>751</width>
            <height>628</height>
        </rect>
    </property>
    <property name="caption">
        <string>Configure Actions</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitter2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout17</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KPushButton" row="2" column="3">
                        <property name="name">
                            <cstring>deleteAction</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&amp;Delete Action</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="2" column="1">
                        <property name="name">
                            <cstring>addAction</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;New Action</string>
                        </property>
                        <property name="autoDefault">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer row="2" column="2">
                        <property name="name">
                            <cstring>spacer14</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="1" column="4">
                        <property name="name">
                            <cstring>spacer17</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Toolbar &amp; Action Tree</string>
                        </property>
                    </widget>
                    <widget class="KListView" row="1" column="1" rowspan="1" colspan="3">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Shortcut</string>
                            </property>
                            <property name="clickable">
                                <bool>false</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>actionTreeView</cstring>
                        </property>
                        <property name="hScrollBarMode">
                            <enum>Auto</enum>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>AllColumns</enum>
                        </property>
                        <property name="tooltipColumn">
                            <number>2</number>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout9</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KPushButton" row="1" column="3">
                        <property name="name">
                            <cstring>buttonApply</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>&amp;Apply</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="4">
                        <property name="name">
                            <cstring>buttonCancel</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Cancel</string>
                        </property>
                        <property name="autoDefault">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer row="0" column="0">
                        <property name="name">
                            <cstring>spacer16</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="KPushButton" row="1" column="2">
                        <property name="name">
                            <cstring>buttonOk</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>90</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>&amp;OK</string>
                        </property>
                        <property name="autoDefault">
                            <bool>true</bool>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QButtonGroup" row="0" column="1" rowspan="1" colspan="4">
                        <property name="name">
                            <cstring>actionProperties</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="title">
                            <string>Action Properties</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="6" column="3" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>addToolbar</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Add...</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="7" column="3" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>removeToolbar</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Remove</string>
                                </property>
                            </widget>
                            <spacer row="6" column="0" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>spacer7</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Tool &amp;tip:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>lineToolTip</cstring>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>lineToolTip</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Te&amp;xt:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>lineText</cstring>
                                </property>
                            </widget>
                            <widget class="KIconButton" row="1" column="4">
                                <property name="name">
                                    <cstring>actionIcon</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>32</width>
                                        <height>32</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>32</width>
                                        <height>32</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="iconSize">
                                    <number>22</number>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>lineText</cstring>
                                </property>
                            </widget>
                            <widget class="QButtonGroup" row="4" column="0" rowspan="1" colspan="5">
                                <property name="name">
                                    <cstring>buttonGroup4_2</cstring>
                                </property>
                                <property name="title">
                                    <string>Shortcut</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QRadioButton" row="0" column="1">
                                        <property name="name">
                                            <cstring>customShortcut</cstring>
                                        </property>
                                        <property name="text">
                                            <string>C&amp;ustom</string>
                                        </property>
                                    </widget>
                                    <widget class="KKeyButton" row="0" column="2">
                                        <property name="name">
                                            <cstring>shortcutKeyButton</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>None</string>
                                        </property>
                                    </widget>
                                    <widget class="QRadioButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>noShortcut</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;None</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="KListBox" row="6" column="1" rowspan="2" colspan="2">
                                <property name="name">
                                    <cstring>toolbarListBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="5" column="0" rowspan="1" colspan="3">
                                <property name="name">
                                    <cstring>textLabel2</cstring>
                                </property>
                                <property name="text">
                                    <string>Container toolbars:</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="2" rowspan="1" colspan="3">
                                <item>
                                    <property name="text">
                                        <string>Tag</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Script</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>Text</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>typeCombo</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>T&amp;ype:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>typeCombo</cstring>
                                </property>
                            </widget>
                            <widget class="QButtonGroup" row="8" column="0" rowspan="1" colspan="5">
                                <property name="name">
                                    <cstring>buttonGroup13</cstring>
                                </property>
                                <property name="title">
                                    <string>Detailed Settings</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QWidgetStack" row="0" column="0">
                                        <property name="name">
                                            <cstring>widgetStack1</cstring>
                                        </property>
                                        <widget class="QWidget">
                                            <property name="name">
                                                <cstring>page</cstring>
                                            </property>
                                            <attribute name="id">
                                                <number>0</number>
                                            </attribute>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel" row="0" column="0">
                                                    <property name="name">
                                                        <cstring>TextLabel5_2_2_2</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>&lt;tag&gt; :</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit" row="0" column="1">
                                                    <property name="name">
                                                        <cstring>lineTag</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit" row="1" column="1">
                                                    <property name="name">
                                                        <cstring>lineClosingTag</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox" row="1" column="0">
                                                    <property name="name">
                                                        <cstring>useClosingTag</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>&lt;/tag&gt; :</string>
                                                    </property>
                                                    <property name="checked">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                                    <property name="name">
                                                        <cstring>useActionDialog</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Run "Edit tag" dialog if available</string>
                                                    </property>
                                                    <property name="checked">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                        <widget class="QWidget">
                                            <property name="name">
                                                <cstring>page</cstring>
                                            </property>
                                            <attribute name="id">
                                                <number>1</number>
                                            </attribute>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="FileCombo" row="0" column="0" rowspan="1" colspan="2">
                                                    <property name="name">
                                                        <cstring>scriptPath</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>7</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="minimumSize">
                                                        <size>
                                                            <width>64</width>
                                                            <height>20</height>
                                                        </size>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel" row="1" column="0">
                                                    <property name="name">
                                                        <cstring>textLabel1_2</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>1</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>&amp;Input:</string>
                                                    </property>
                                                    <property name="buddy" stdset="0">
                                                        <cstring>inputBox</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox" row="1" column="1">
                                                    <item>
                                                        <property name="text">
                                                            <string>None</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Current Document</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Selected Text</string>
                                                        </property>
                                                    </item>
                                                    <property name="name">
                                                        <cstring>inputBox</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>3</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel" row="2" column="0">
                                                    <property name="name">
                                                        <cstring>textLabel2_2</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>1</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>&amp;Output:</string>
                                                    </property>
                                                    <property name="buddy" stdset="0">
                                                        <cstring>outputBox</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox" row="2" column="1">
                                                    <item>
                                                        <property name="text">
                                                            <string>None</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Insert in Cursor Position</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Replace Selection</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Replace Current Document</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Create New Document</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Message Window</string>
                                                        </property>
                                                    </item>
                                                    <property name="name">
                                                        <cstring>outputBox</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>3</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="currentItem">
                                                        <number>5</number>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox" row="3" column="1">
                                                    <item>
                                                        <property name="text">
                                                            <string>None</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Insert in cursor position</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Replace selection</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Replace current document</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Create a new document</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Message window</string>
                                                        </property>
                                                    </item>
                                                    <property name="name">
                                                        <cstring>errorBox</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>3</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="currentItem">
                                                        <number>5</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLabel" row="3" column="0">
                                                    <property name="name">
                                                        <cstring>textLabel3_2</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>1</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>&amp;Error:</string>
                                                    </property>
                                                    <property name="buddy" stdset="0">
                                                        <cstring>errorBox</cstring>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                        <widget class="QWidget">
                                            <property name="name">
                                                <cstring>page</cstring>
                                            </property>
                                            <attribute name="id">
                                                <number>2</number>
                                            </attribute>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QMultiLineEdit" row="0" column="0">
                                                    <property name="name">
                                                        <cstring>textEdit</cstring>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>spacer15</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>55</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>FileCombo</class>
        <header location="global">filecombo.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <slot access="public" specifier="">slotFileSelect()</slot>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="339">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b0000011a494441541895d595318ac3301045bf1617ba860c7b83ade6186149b104f6762952e418aa72838551b324e9d2aa3028852c90a3911c9c75b1bf195bd85f6ffe085b596bb186de56715dd3b87be621220af9bdb556cdbd334b9c4c7333220a69fd71d324d51a1e110589ee990e9ac4b596ff240a49b5f67315512c1994a4c9a920a2100e5fc0c7262e9c8e500dbad6a6e5714ba6e37538d4a95465b8b2717aa9ffac3b66caa3cb37918d4f470000334343c3c3cfd6beefe789d5760f66c6e57a010640771a7ef070cec11833a900b0fbde157997c76da4d5d0b17691c83907f36e26b5a5c2586df738f319eed7c536070ff73312663549a295898198dd42d2a4226366c6ed7a9b662a90b66845e3c7e92e55f3ebf68afedfafe90ee225a4cc1198386d0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>typeCombo</sender>
        <signal>activated(int)</signal>
        <receiver>widgetStack1</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>customShortcut</sender>
        <signal>toggled(bool)</signal>
        <receiver>shortcutKeyButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>typeCombo</sender>
        <signal>highlighted(int)</signal>
        <receiver>widgetStack1</receiver>
        <slot>raiseWidget(int)</slot>
    </connection>
    <connection>
        <sender>useClosingTag</sender>
        <signal>toggled(bool)</signal>
        <receiver>lineClosingTag</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>addAction</sender>
        <signal>clicked()</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotNewAction()</slot>
    </connection>
    <connection>
        <sender>deleteAction</sender>
        <signal>clicked()</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotDeleteAction()</slot>
    </connection>
    <connection>
        <sender>addToolbar</sender>
        <signal>clicked()</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotAddContainerToolbar()</slot>
    </connection>
    <connection>
        <sender>removeToolbar</sender>
        <signal>clicked()</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotRemoveContainerToolbar()</slot>
    </connection>
    <connection>
        <sender>buttonApply</sender>
        <signal>clicked()</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotApply()</slot>
    </connection>
    <connection>
        <sender>lineText</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lineTag</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lineClosingTag</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>textEdit</sender>
        <signal>textChanged()</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
    <connection>
        <sender>customShortcut</sender>
        <signal>toggled(bool)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotToggled(bool)</slot>
    </connection>
    <connection>
        <sender>noShortcut</sender>
        <signal>toggled(bool)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotToggled(bool)</slot>
    </connection>
    <connection>
        <sender>useClosingTag</sender>
        <signal>toggled(bool)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotToggled(bool)</slot>
    </connection>
    <connection>
        <sender>useActionDialog</sender>
        <signal>toggled(bool)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotToggled(bool)</slot>
    </connection>
    <connection>
        <sender>actionIcon</sender>
        <signal>toggled(bool)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotToggled(bool)</slot>
    </connection>
    <connection>
        <sender>lineToolTip</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>typeCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>inputBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>outputBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>errorBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotTextChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>shortcutKeyButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotToggled(bool)</slot>
    </connection>
    <connection>
        <sender>customShortcut</sender>
        <signal>clicked()</signal>
        <receiver>shortcutKeyButton</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>actionIcon</sender>
        <signal>clicked()</signal>
        <receiver>ActionConfigDialogS</receiver>
        <slot>slotTextChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>actionTreeView</tabstop>
    <tabstop>addAction</tabstop>
    <tabstop>deleteAction</tabstop>
    <tabstop>typeCombo</tabstop>
    <tabstop>lineText</tabstop>
    <tabstop>actionIcon</tabstop>
    <tabstop>lineToolTip</tabstop>
    <tabstop>noShortcut</tabstop>
    <tabstop>shortcutKeyButton</tabstop>
    <tabstop>toolbarListBox</tabstop>
    <tabstop>addToolbar</tabstop>
    <tabstop>removeToolbar</tabstop>
    <tabstop>lineTag</tabstop>
    <tabstop>useClosingTag</tabstop>
    <tabstop>lineClosingTag</tabstop>
    <tabstop>useActionDialog</tabstop>
    <tabstop>inputBox</tabstop>
    <tabstop>outputBox</tabstop>
    <tabstop>errorBox</tabstop>
    <tabstop>textEdit</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonApply</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">kkeybutton.h</include>
    <include location="global" impldecl="in implementation">kpushbutton.h</include>
</includes>
<slots>
    <slot>buttonOk_clicked()</slot>
    <slot>slotNewAction()</slot>
    <slot>slotDeleteAction()</slot>
    <slot>slotAddContainerToolbar()</slot>
    <slot>slotRemoveContainerToolbar()</slot>
    <slot>slotApply()</slot>
    <slot>lineText_selectionChanged()</slot>
    <slot>typeCombo_activated(const QString&amp;)</slot>
    <slot>slotTextChanged(const QString&amp;)</slot>
    <slot>shortcutKeyButton_toggled(bool)</slot>
    <slot>slotToggled(bool)</slot>
    <slot>slotTextChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>kicondialog.h</includehint>
    <includehint>kkeybutton.h</includehint>
    <includehint>klistbox.h</includehint>
    <includehint>filecombo.h</includehint>
</includehints>
</UI>
