<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DirtyDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DirtyDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>365</width>
            <height>207</height>
        </rect>
    </property>
    <property name="caption">
        <string>File changed</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>175</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>230</x>
                <y>175</y>
                <width>80</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>5</y>
                <width>290</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>The file was changed outside of the Quanta editor.</string>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>ButtonGroup2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>30</y>
                <width>355</width>
                <height>125</height>
            </rect>
        </property>
        <property name="title">
            <string> How do you want to proceed?</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>buttonLoad</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>44</y>
                    <width>338</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;Use the version from disk (will lose the current content)</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>85</y>
                    <width>310</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>(If you save later the document, you will lose what was on the disk.)</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>buttonIgnore</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>67</y>
                    <width>338</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;Do not load the modified version from disk.</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>buttonCompare</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>20</y>
                    <width>338</width>
                    <height>17</height>
                </rect>
            </property>
            <property name="text">
                <string>&amp;Compare the two versions and load the result</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Use Kompare if available. Otherwise this checkbox is disabled.</string>
            </property>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
