<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DonationDialog</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; version 2 of the License.               *
 *                                                                         *
 ***************************************************************************/
</comment>
<author>(C) 2002 Andras Mantia &lt;amantia@kde.org&gt;, (C) 2002 Eric Laffoon &lt;sequitur@kde.org&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>DonationDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>497</width>
            <height>407</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Support Quanta With Financial Donation</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>closeButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
        </widget>
        <widget class="KTextBrowser" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>KTextBrowser5</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="textFormat">
                <enum>RichText</enum>
            </property>
            <property name="text">
                <string>&lt;div align="center"&gt;&lt;h2&gt;Your contribution can make a difference&lt;/h2&gt;&lt;/div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Quanta Plus is one of the few programs in KDE that benefits from a full time developer, Andras Mantia. Our development has been largely
sponsored by the efforts of the Project Manager, Eric Laffoon. In addition to his minimum 10-20 hour a week time commitment, his
company, &lt;a href="http://kittyhooch.com" target="_blank"&gt;Kitty Hooch&lt;/a&gt; LLP has an ongoing financial commitment to Quanta
development. This financial support has proven to be &lt;i&gt;crucial&lt;/i&gt; to keeping
Quanta in continuous development. It is also a catalyst to our volunteer
developers.&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Kitty Hooch is a small company with no employees, 2 active partners and several
contract workers. After test marketing in the fall of 2001 they began wholesale and retail to national and international destinations in early 2002. Kitty Hooch controls all aspects of
their product production and marketing. Kitty Hooch must preserve a portion of it's revenue for essential investment capital to sustain and to grow. Quanta sponsorship is no small expense. Maintaining the dream of Quanta was unfortunately more costly than imagined in 2003. Fortunately two other individuals have stepped up to $200 and $100 a month commitments respectively. This, along with your donations, has empowered us to continue. During this time our Eric has been improving his C++ skills with the hope of putting in more time coding. Financial concerns can take time, focus and joy.&lt;div
align="center"&gt;&lt;h3&gt;Balancing open source ideals and fiscal
reality&lt;/h3&gt;&lt;/div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;We believe that the open source model
is the future of software, but it is no guarantee of success. How many open
source projects that we had high hopes for are unmaintained today? In early 2002 many people thought that
Quanta Plus was dead. Developing a best in class tool is no easy task. We believe the key is consistent momentum. Nothing insures
this better than programmers who can work witout financial or time distractions. Why do
you think OSS projects die?&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;As Quanta grows
the project management demands are increasing and ironically impacting the
revenue stream it requires to continue. The impact of the coding efforts of
Andras, our full time lead developer, has been huge! We
are looking to make Quanta grow even faster. We want to get Eric more involved in coding and less involved trying to balance getting his business to where it should be with finding money for Andras. We would like to have an opportunity to Fly Andras to the US to meet with Eric and discuss Quanta more productively than over email. &lt;i&gt;We
want to make Quanta the best web tool anywhere!&lt;/i&gt;. This will require a nucleous or active core developers.
We're hoping professional developers and companies using Quanta will help us to reach our goals with sponsorship donations that will relieve financial sresses.&lt;div
align="center"&gt;&lt;h3&gt;Could Quanta die without your
support?&lt;/h3&gt;&lt;/div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;No! But from February 2001 to June
2002 there was very little activity and many months with no work done at all.
Andras first coded for the project in December of 2001. He was sponsored and
went full time mid 2002. What if we had we not lost those months? We estimate
that small contributions from less than 0.05% - 0.1% of Quanta users would easily
sponsor two full time developers and help volunteers with needs critical to
their development efforts. possibly this would even support branching to other open source projects of benefit to our users. We value and pursue volunteer developers, but full time developers are
many times as productive! We're asking you to help us grow the project and
continue to fulfill your requests.&lt;br&gt;&lt;div align="center"&gt;&lt;h3&gt;Will you
help?&lt;/h3&gt;&lt;/div&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;If you wish to donate through PayPal
(online money transfer or credit card), visit our &lt;a
href="http://quanta.sourceforge.net/main1.php?actfile=donate"&gt;donation
page&lt;/a&gt;. &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;If you are outside the PayPal area or wish
to discuss corporate sponsorship contact the project
manager:&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Eric Laffoon, &lt;a
href="mailto:sequitur@kde.org?subject=Quanta%20sponsorship%20inquiry"&gt;sequitur@kde.org&lt;/a&gt;</string>
            </property>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>365</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="KTextBrowser" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>KTextBrowser2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>30</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>40</height>
                </size>
            </property>
            <property name="backgroundOrigin">
                <enum>WindowOrigin</enum>
            </property>
            <property name="focusPolicy">
                <enum>WheelFocus</enum>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <property name="text">
                <string>&lt;a href="http://quanta.sourceforge.net/main1.php?actfile=donate"&gt;Donate&lt;/a&gt; through  PayPal now.</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>KTextBrowser5</tabstop>
    <tabstop>KTextBrowser2</tabstop>
    <tabstop>closeButton</tabstop>
</tabstops>
<slots>
    <slot>init()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>ktextbrowser.h</includehint>
    <includehint>ktextbrowser.h</includehint>
</includehints>
</UI>
