<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DTEPStructureEditDlgS</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; version 2 of the License.               *
 *                                                                         *
 ***************************************************************************/
</comment>
<author>(C) 2005 Andras Mantia &lt;amantia@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>DTEPStructureEditDlgS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>628</width>
            <height>666</height>
        </rect>
    </property>
    <property name="caption">
        <string>Structure Group Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel30</cstring>
            </property>
            <property name="text">
                <string>&amp;Name:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>nameEdit</cstring>
            </property>
        </widget>
        <widget class="KLineEdit" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>nameEdit</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>The name of the group</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>The user visible name of the group. It will be shown in the structure tree as a top node when there are elements belonging to this group in the document.</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="4">
            <property name="name">
                <cstring>textLabel32</cstring>
            </property>
            <property name="text">
                <string>&amp;Icon:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>iconButton</cstring>
            </property>
        </widget>
        <widget class="KIconButton" row="0" column="5" rowspan="2" colspan="1">
            <property name="name">
                <cstring>iconButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>50</width>
                    <height>50</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>50</width>
                    <height>50</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>textLabel34</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Filen&amp;ame definition:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>fileNameRxEdit</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Regular expression to get the filename</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Regular expression to get the filename. The expression is used to &lt;b&gt;remove&lt;/b&gt; the unnecessary strings from the element's text.</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>hasFilename</cstring>
            </property>
            <property name="text">
                <string>Contains a &amp;filename</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>True if the element's text contains a filename</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="5" column="2" rowspan="1" colspan="4">
            <property name="name">
                <cstring>fileNameRxEdit</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Regular expression to get the filename</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Regular expression to get the filename. The expression is used to &lt;b&gt;remove&lt;/b&gt; the unnecessary strings from the element's text.</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabel33</cstring>
            </property>
            <property name="text">
                <string>&amp;Tag:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>tagEdit</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>Elements identified by this entry will belong to this group</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Defines which tags belong to this group. The format is &lt;i&gt;tagname(attribute1, attribute2, ...)&lt;/i&gt;. Tags with name &lt;i&gt;tagname&lt;/i&gt; will appear under this group. The item text of the corresponding node in the tree will be &lt;i&gt;attribute1_value | attribute2_value | ...&lt;/i&gt;Currently only one tag may be listed here.</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>textLabel31</cstring>
            </property>
            <property name="text">
                <string>"No" na&amp;me:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>noNameEdit</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>The name that appears when no element were found</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>The user visible name of the group. It will be shown in the structure tree as a top node when there are &lt;b&gt;no&lt;/b&gt; elements belonging to this group in the document.</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="2" column="1" rowspan="1" colspan="5">
            <property name="name">
                <cstring>noNameEdit</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>The name that appears when no element were found</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>The user visible name of the group. It will be shown in the structure tree as a top node when there are &lt;b&gt;no&lt;/b&gt; elements belonging to this group in the document.</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="3" column="1" rowspan="1" colspan="5">
            <property name="name">
                <cstring>tagEdit</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Elements ideintified by this entry will belong to this group</string>
            </property>
            <property name="whatsThis" stdset="0">
              <string>Defines which tags belong to this group. The format is &lt;i&gt;tagname(attribute1, attribute2, ...)&lt;/i&gt;. Tags with name &lt;i&gt;tagname&lt;/i&gt; will appear under this group. The item text of the corresponding node in the tree will be &lt;i&gt;attribute1_value | attribute2_value | ...&lt;/i&gt;Currently only one tag may be listed here.</string>
            </property>
        </widget>
        <spacer row="1" column="3">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>appendToTags</cstring>
            </property>
            <property name="text">
                <string>Use elements as tags</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Treat elements as new tags</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>Treat elements as new tags, so they will show up during tag autocompletion.</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="7" column="0" rowspan="1" colspan="6">
            <property name="name">
                <cstring>pseudoGroupBox</cstring>
            </property>
            <property name="title">
                <string>&amp;Pseudo DTEP Specific Settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KLineEdit" row="4" column="1" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>typeRxEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Regular expression to find the type of the element</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Regular expression to find the type of the element. The pattern is searched on the result of the &lt;i&gt;DefinitionRx&lt;/i&gt; match and the first captured area will hold the element type.&lt;br&gt;
Example (simplified):&lt;br&gt;
&lt;b&gt;DefinitionRx=\$+([a-zA-Z]+)=new\\s[a-zA-Z]+;&lt;br&gt;
TypeRx=new\\s([a-zA-Z]+);&lt;/b&gt;&lt;br&gt;&lt;br&gt;
This will match strings like &lt;b&gt;$fooObj=new foo;&lt;/b&gt;. Now this string is searched and it will find &lt;b&gt;new foo;&lt;/b&gt;, where &lt;b&gt;foo&lt;/b&gt; is the first captured text (the regular expression matching &lt;b&gt;foo&lt;/b&gt; is between brackets).&lt;br&gt;
So the type of &lt;b&gt;$fooObj&lt;/b&gt; is &lt;b&gt;foo&lt;/b&gt;.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel36</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Usage expression:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>usageRxEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Regular expression to find the usage of a group element</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Regular expression to find the usage of a group element in the document.&lt;br&gt;
Example 1:&lt;br&gt;
- classes are defined as  &lt;b&gt;class foo {...}&lt;/b&gt;&lt;br&gt;
- classes are used as &lt;b&gt;$objFoo&lt;/b&gt;&lt;br&gt;&lt;br&gt;
Example 2:&lt;br&gt;
- variables are defined as &lt;b&gt;int i&lt;/b&gt;&lt;br&gt;
- variables are used as &lt;b&gt;@i&lt;/b&gt;&lt;br&gt;&lt;br&gt;
Example 3:&lt;br&gt;
- variables are defined as &lt;b&gt;$i&lt;/b&gt;&lt;br&gt;
- variables are used as &lt;b&gt;$i&lt;/b&gt;. In this case &lt;i&gt;UsageRx &lt;/i&gt;is the same as &lt;i&gt;DefinitionRx&lt;/i&gt;.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel37</cstring>
                    </property>
                    <property name="text">
                        <string>Element t&amp;ype expression:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>typeRxEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Regular expression to find the type of the element</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Regular expression to find the type of the element. The pattern is searched on the result of the &lt;i&gt;DefinitionRx&lt;/i&gt; match and the first captured area will hold the element type.&lt;br&gt;
Example (simplified):&lt;br&gt;
&lt;b&gt;DefinitionRx=\$+([a-zA-Z]+)=new\\s[a-zA-Z]+;&lt;br&gt;
TypeRx=new\\s([a-zA-Z]+);&lt;/b&gt;&lt;br&gt;&lt;br&gt;
This will match strings like &lt;b&gt;$fooObj=new foo;&lt;/b&gt;. Now this string is searched and it will find &lt;b&gt;new foo;&lt;/b&gt;, where &lt;b&gt;foo&lt;/b&gt; is the first captured text (the regular expression matching &lt;b&gt;foo&lt;/b&gt; is between brackets).&lt;br&gt;
So the type of &lt;b&gt;$fooObj&lt;/b&gt; is &lt;b&gt;foo&lt;/b&gt;.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel35</cstring>
                    </property>
                    <property name="text">
                        <string>Definition e&amp;xpression:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>definitionRxEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Regular expression to find what belong to this group</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Regular expression used to find text areas in the document, which will belong to this group. The first captured area shouldbe the actual name of the group entry.&lt;br&gt;
Example for a &lt;i&gt;class&lt;/i&gt; group:&lt;br&gt;
&lt;b&gt;\bclass[\\s]+([0-9a-zA-Z_\x7f-\xff]*)[\\s]*&lt;/b&gt;&lt;br&gt;
The first captured area (between "&lt;b&gt;(&lt;/b&gt;" and "&lt;b&gt;)&lt;/b&gt;") holds the class name.</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="3" column="1" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>usageRxEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Regular expression to find the usage of a group element</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Regular expression to find the usage of a group element in the document.&lt;br&gt;
Example 1:&lt;br&gt;
- classes are defined as  &lt;b&gt;class foo {...}&lt;/b&gt;&lt;br&gt;
- classes are used as &lt;b&gt;$objFoo&lt;/b&gt;&lt;br&gt;&lt;br&gt;
Example 2:&lt;br&gt;
- variables are defined as &lt;b&gt;int i&lt;/b&gt;&lt;br&gt;
- variables are used as &lt;b&gt;@i&lt;/b&gt;&lt;br&gt;&lt;br&gt;
Example 3:&lt;br&gt;
- variables are defined as &lt;b&gt;$i&lt;/b&gt;&lt;br&gt;
- variables are used as &lt;b&gt;$i&lt;/b&gt;. In this case &lt;i&gt;UsageRx &lt;/i&gt;is the same as &lt;i&gt;DefinitionRx&lt;/i&gt;.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel41</cstring>
                    </property>
                    <property name="text">
                        <string>Parent group:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The name of the group that may be the parent of this</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The name of the group that may be the parent of this. For example &lt;b&gt;classes&lt;/b&gt; might be a parent of &lt;b&gt;functions&lt;/b&gt; in case of member functions. This entry indicates this possible relationship and is used to provide functionality like member autocompletion.</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>parentGroupEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The name of the group that may be the parent of this</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The name of the group that may be the parent of this. For example &lt;b&gt;classes&lt;/b&gt; might be a parent of &lt;b&gt;functions&lt;/b&gt; in case of member functions. This entry indicates this possible relationship and is used to provide functionality like member autocompletion.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel42</cstring>
                    </property>
                    <property name="text">
                        <string>Searched tags:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Only tags of this type can be part of the group</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel44</cstring>
                    </property>
                    <property name="text">
                        <string>Remove when autocompleting:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Regular expression used to remove unwanted strings from the completion text</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel43</cstring>
                    </property>
                    <property name="text">
                        <string>Autocomplete after:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Regular expression to tell when to bring up the completion box with the elements of this group</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Regular expression to tell when to bring up the completion box with the elements of this group.&lt;br&gt;
Example:&lt;b&gt;\bnew[\\s]+$&lt;/b&gt; tells that after typing &lt;b&gt;new&amp;nbsp;&lt;/b&gt;, the completion box with the elements should be shown.</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="5" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>autoCompleteRxEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Regular expression to tell when to bring up the completion box with the elements of this group</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Regular expression to tell when to bring up the completion box with the elements of this group.&lt;br&gt;
Example:&lt;b&gt;\bnew[\\s]+$&lt;/b&gt; tells that after typing &lt;b&gt;new&amp;nbsp;&lt;/b&gt;, the completion box with the elements should be shown.</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="6" column="2" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>removeRxEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Regular expression used to remove unwanted strings from the completion text</string>
                    </property>
                </widget>
                <widget class="KComboBox" row="1" column="1" rowspan="1" colspan="2">
                    <item>
                        <property name="text">
                            <string>Text</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>XmlTag</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>XmlTagEnd</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Comment</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>CSS</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ScriptTag</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ScriptStructureBegin</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>ScriptStructureEnd</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>tagTypeCombo</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Only tags of this type can be part of the group</string>
                    </property>
                </widget>
                <spacer row="1" column="3" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>spacer13</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>340</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="7" column="0">
                    <property name="name">
                        <cstring>parseFile</cstring>
                    </property>
                    <property name="text">
                        <string>Parse file</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Check if the filename that is in the elements text should be parsed</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Check if the filename that is in the elements text should be parsed. This makes sense only if the element may contain a filename and the &lt;i&gt;FileNameRx&lt;/i&gt; is specified.</string>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="8" column="0" rowspan="1" colspan="5">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>Type</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>simpleGroup</cstring>
                            </property>
                            <property name="text">
                                <string>Simple</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>This is a simple group, nothing special</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>variableGroup</cstring>
                            </property>
                            <property name="text">
                                <string>Variable group</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The group's elements are variables</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="1">
                            <property name="name">
                                <cstring>functionGroup</cstring>
                            </property>
                            <property name="text">
                                <string>Function group</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The group's elements are functions</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="1">
                            <property name="name">
                                <cstring>classGroup</cstring>
                            </property>
                            <property name="text">
                                <string>Class group</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The group's elements are classes</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="2">
                            <property name="name">
                                <cstring>objectGroup</cstring>
                            </property>
                            <property name="text">
                                <string>Ob&amp;ject group</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>The group's elements are objects</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="KLineEdit" row="2" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>definitionRxEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Regular expression to find what belong to this group</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Regular expression used to find text areas in the document, which will belong to this group. The first captured area shouldbe the actual name of the group entry.&lt;br&gt;
Example for a &lt;i&gt;class&lt;/i&gt; group:&lt;br&gt;
&lt;b&gt;\bclass[\\s]+([0-9a-zA-Z_\x7f-\xff]*)[\\s]*&lt;/b&gt;&lt;br&gt;
The first captured area (between "&lt;b&gt;(&lt;/b&gt;" and "&lt;b&gt;)&lt;/b&gt;") holds the class name.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="4">
                    <property name="name">
                        <cstring>definitionRxMinimal</cstring>
                    </property>
                    <property name="text">
                        <string>Minimal search mode</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enable to use the minimal style search for definition instead of the standard (greedy) matching</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>hasFilename</sender>
        <signal>toggled(bool)</signal>
        <receiver>textLabel34</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>hasFilename</sender>
        <signal>toggled(bool)</signal>
        <receiver>fileNameRxEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>nameEdit</tabstop>
    <tabstop>iconButton</tabstop>
    <tabstop>noNameEdit</tabstop>
    <tabstop>tagEdit</tabstop>
    <tabstop>hasFilename</tabstop>
    <tabstop>fileNameRxEdit</tabstop>
    <tabstop>appendToTags</tabstop>
    <tabstop>parentGroupEdit</tabstop>
    <tabstop>tagTypeCombo</tabstop>
    <tabstop>definitionRxEdit</tabstop>
    <tabstop>definitionRxMinimal</tabstop>
    <tabstop>usageRxEdit</tabstop>
    <tabstop>typeRxEdit</tabstop>
    <tabstop>autoCompleteRxEdit</tabstop>
    <tabstop>removeRxEdit</tabstop>
    <tabstop>parseFile</tabstop>
    <tabstop>simpleGroup</tabstop>
    <tabstop>functionGroup</tabstop>
    <tabstop>objectGroup</tabstop>
    <tabstop>variableGroup</tabstop>
    <tabstop>classGroup</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kicondialog.h</includehint>
</includehints>
</UI>
