<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>EditToolbars</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EditToolbars</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>285</width>
            <height>111</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>30</y>
                <width>95</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Toolbar name:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nameEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>135</x>
                <y>25</y>
                <width>115</width>
                <height>24</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>35</x>
                <y>70</y>
                <width>86</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>164</x>
                <y>69</y>
                <width>86</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
