<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>FileMasksS</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FileMasksS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>455</width>
            <height>290</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>410</width>
            <height>250</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout42</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>4</y>
                <width>394</width>
                <height>268</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLayoutWidget" row="2" column="0">
                <property name="name">
                    <cstring>Layout8</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QComboBox" row="1" column="2">
                        <property name="name">
                            <cstring>encodingCombo</cstring>
                        </property>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name" stdset="0">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Default character encoding:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter|AlignLeft</set>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QCheckBox" row="3" column="0">
                <property name="name">
                    <cstring>hideDTDToolbar</cstring>
                </property>
                <property name="text">
                    <string>&amp;Always hide the DTD toolbar</string>
                </property>
            </widget>
            <spacer row="1" column="0">
                <property name="name" stdset="0">
                    <cstring>Spacer5_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QGroupBox" row="0" column="0">
                <property name="name">
                    <cstring>GroupBox1</cstring>
                </property>
                <property name="title">
                    <string>Mimetypes</string>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>9</x>
                            <y>20</y>
                            <width>374</width>
                            <height>155</height>
                        </rect>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>lineMarkup</cstring>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>lineImage</cstring>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="4" column="2">
                            <property name="name">
                                <cstring>buttonDefault</cstring>
                            </property>
                            <property name="text">
                                <string>Reset To &amp;Default</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>TextLabel4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Texts:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Markups:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>TextLabel3_2</cstring>
                            </property>
                            <property name="text">
                                <string>Images:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>lineText</cstring>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel2_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Scripts:</string>
                            </property>
                            <property name="scaledContents">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer row="4" column="1">
                            <property name="name" stdset="0">
                                <cstring>Spacer2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>lineScript</cstring>
                            </property>
                            <property name="alignment">
                                <set>AlignLeft</set>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </widget>
        </grid>
    </widget>
</widget>
<tabstops>
    <tabstop>lineMarkup</tabstop>
    <tabstop>lineScript</tabstop>
    <tabstop>lineImage</tabstop>
    <tabstop>lineText</tabstop>
    <tabstop>buttonDefault</tabstop>
    <tabstop>encodingCombo</tabstop>
    <tabstop>hideDTDToolbar</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
