####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libdialogs.a

INCLUDES = $(all_includes)

libdialogs_a_METASOURCES = AUTO

libdialogs_a_SOURCES = copyto.cpp copytos.ui dirtydialog.ui dirtydlg.cpp donationdialog.ui parseroptionsui.ui dtdselectdialog.ui katefiledialog.cpp parseroptions.cpp previewfontoptions.cpp previewoptionss.ui previewoptions.cpp debuggeroptionss.ui filemaskss.ui filemasks.cpp styleoptionss.ui grepdialog.cpp 


EXTRA_DIST = grepdialog.cpp previewoptions.h styleoptionss.ui filemasks.cpp filemaskss.ui filemasks.h debuggeroptionss.ui grepdialog.h previewfontoptions.h previewoptions.cpp previewoptionss.ui previewfontoptions.cpp parseroptions.cpp parseroptions.h katefiledialog.cpp katefiledialog.h dtdselectdialog.ui dtdselectdialog.ui.h parseroptionsui.ui donationdialog.ui dirtydlg.cpp dirtydlg.h dirtydialog.ui copytos.ui copyto.cpp copyto.h 

####### kdevelop will overwrite this part!!! (end)############
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
