####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libdialogs.a

INCLUDES = $(all_includes)

libdialogs_a_METASOURCES = AUTO

libdialogs_a_SOURCES = parseroptionsui.ui dtdselectdialog.ui katefiledialog.cpp parseroptions.cpp previewfontoptions.cpp previewoptionss.ui previewoptions.cpp styleoptionss.cpp filemaskss.cpp previewoptionss.cpp debuggeroptionss.ui filemaskss.ui filemasks.cpp debuggeroptionss.cpp styleoptionss.ui grepdialog.cpp 


EXTRA_DIST = grepdialog.cpp previewoptions.h styleoptionss.ui debuggeroptionss.cpp filemasks.cpp filemaskss.ui filemasks.h debuggeroptionss.ui previewoptionss.cpp grepdialog.h filemaskss.cpp previewoptionss.h styleoptionss.h styleoptionss.cpp previewfontoptions.h filemaskss.h previewoptions.cpp debuggeroptionss.h previewoptionss.ui previewfontoptions.cpp parseroptions.cpp parseroptions.h katefiledialog.cpp katefiledialog.h dtdselectdialog.ui dtdselectdialog.ui.h parseroptionsui.ui 

####### kdevelop will overwrite this part!!! (end)############
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
