####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libdialogs_a_METASOURCES = AUTO

noinst_LIBRARIES = libdialogs.a

libdialogs_a_SOURCES = parseroptions.cpp previewoptions.cpp previewoptionss.cpp styleoptionss.cpp filemasks.cpp filemaskss.cpp grepdialog.cpp


EXTRA_DIST = filemasks.cpp filemasks.h filemaskss.cpp filemaskss.h styleoptionss.cpp styleoptionss.h previewoptions.h previewoptions.cpp previewoptionss.h previewoptionss.cpp parseroptions.cpp parseroptions.h grepdialog.h

####### kdevelop will overwrite this part!!! (end)############
