#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libdialogs.a



INCLUDES = $(all_includes)
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libdialogs_a_METASOURCES = AUTO
libdialogs_a_SOURCES = \
		filemasks.cpp\
		filemaskss.cpp\
		grepdialog.cpp\
		parseroptions.cpp\
		previewfontoptions.cpp\
		previewoptions.cpp\
		previewoptionss.cpp\
		styleoptionss.cpp
EXTRA_DIST = \
		filemasks.cpp\
		filemasks.h\
		filemaskss.cpp\
		filemaskss.h\
		grepdialog.cpp\
		grepdialog.h\
		parseroptions.cpp\
		parseroptions.h\
		previewfontoptions.cpp\
		previewfontoptions.h\
		previewoptions.cpp\
		previewoptions.h\
		previewoptionss.cpp\
		previewoptionss.h\
		styleoptionss.cpp\
		styleoptionss.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
