####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = grepdialog.cpp previewoptions.h styleoptionss.ui debuggeroptionss.cpp filemasks.cpp filemaskss.ui filemasks.h actioneditdialog.cpp debuggeroptionss.ui previewoptionss.cpp grepdialog.h toolbarconfi.cpp filemaskss.cpp previewoptionss.h actioneditdialog.h styleoptionss.h styleoptionss.cpp previewfontoptions.h filemaskss.h previewoptions.cpp debuggeroptionss.h previewoptionss.ui previewfontoptions.cpp parseroptions.cpp parseroptions.h 

####### kdevelop will overwrite this part!!! (end)############
noinst_LIBRARIES = libdialogs.a

INCLUDES = $(all_includes)
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libdialogs_a_METASOURCES = AUTO
libdialogs_a_SOURCES = \
		filemasks.cpp\
		grepdialog.cpp\
		parseroptions.cpp\
		previewfontoptions.cpp\
		previewoptions.cpp\
		filemaskss.ui\
		previewoptionss.ui\
		styleoptionss.ui\
		debuggeroptionss.ui
