####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libdialogs_a_METASOURCES = AUTO

noinst_LIBRARIES = libdialogs.a

libdialogs_a_SOURCES = parseroptions.cpp previewoptionsdata.cpp previewoptions.cpp styleoptionsdata.cpp styleoptions.cpp filesmaskdata.cpp filesmask.cpp grepdialog.cpp


EXTRA_DIST = filesmask.cpp filesmask.h filesmaskdata.cpp styleoptions.cpp styleoptions.h styleoptionsdata.cpp preview.kdevdlg previewoptions.h previewoptions.cpp previewoptionsdata.cpp parseroptions.cpp parseroptions.h grepdialog.h

####### kdevelop will overwrite this part!!! (end)############
