// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/dima/kde2/quanta/quanta/dialogs/preview.kdevdlg"
   KDevelopVersion="1.1"
   DlgEditVersion="0.1alpha"
   LastChanged="Tue Aug 22 14:32:23 2000"
}

data SessionManagement
{
   OpenedRoot_1="Geometry"
   OpenedRoot_2="C++ Code"
   OpenedRoot_3="General"
   OpenedRootCount="3"
}

item QWidget
{
   Name="NoName"
   VarName="this"
   X="0"
   Y="0"
   Width="400"
   Height="300"
   MinWidth="0"
   MinHeight="0"

   item QButtonGroup
   {
      Name="NoName"
      VarName="groupPreviewPlace"
      X="10"
      Y="10"
      Width="200"
      Height="140"
      MinWidth="0"
      MinHeight="0"

      item QRadioButton
      {
         Name="NoName"
         VarName="radioBottom"
         X="10"
         Y="10"
         Width="150"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Bottom"
      }

      item QRadioButton
      {
         VarName="radioRight"
         X="10"
         Y="40"
         Width="150"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Right"
      }

      item QRadioButton
      {
         Name="NoName"
         VarName="radioFullworkspace"
         X="10"
         Y="70"
         Width="150"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Full workspace"
      }

      item QRadioButton
      {
         Name="NoName"
         VarName="radioDisabled"
         X="10"
         Y="100"
         Width="100"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Disabled"
      }
   }

   item QWidget
   {
      Name="NoName"
      VarName="illustration"
      X="220"
      Y="10"
      Width="170"
      Height="140"
      MinWidth="0"
      MinHeight="0"
   }
}
