<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>StyleOptionsS</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StyleOptionsS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>350</width>
            <height>220</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>220</height>
        </size>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>5</y>
                <width>340</width>
                <height>165</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QComboBox" row="0" column="1">
                <item>
                    <property name="text">
                        <string>Default case</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Lower case</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Upper case</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>tagCase</cstring>
                </property>
            </widget>
            <widget class="QComboBox" row="2" column="1">
                <item>
                    <property name="text">
                        <string>Double quotes</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Single quotes</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>attributeQuotation</cstring>
                </property>
            </widget>
            <widget class="QComboBox" row="1" column="1">
                <item>
                    <property name="text">
                        <string>Default case</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Lower Case</string>
                    </property>
                </item>
                <item>
                    <property name="text">
                        <string>Upper Case</string>
                    </property>
                </item>
                <property name="name">
                    <cstring>attributeCase</cstring>
                </property>
            </widget>
            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>optionalTagAutoClose</cstring>
                </property>
                <property name="text">
                    <string>Auto-close &amp;optional tags</string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="text">
                    <string>Tag case:</string>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>TextLabel2</cstring>
                </property>
                <property name="text">
                    <string>Attribute case:</string>
                </property>
            </widget>
            <widget class="QLabel" row="2" column="0">
                <property name="name">
                    <cstring>TextLabel3</cstring>
                </property>
                <property name="text">
                    <string>Attribute quotation:</string>
                </property>
            </widget>
            <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>useAutoCompletion</cstring>
                </property>
                <property name="text">
                    <string>Use &amp;auto-completion</string>
                </property>
            </widget>
            <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>tagAutoClose</cstring>
                </property>
                <property name="text">
                    <string>Auto-&amp;close non single and non optional tags</string>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>encodingCombo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>235</x>
                <y>170</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>170</y>
                <width>210</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Default character encoding:</string>
        </property>
    </widget>
    <spacer>
        <property name="name" stdset="0">
            <cstring>Spacer1</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
</widget>
<tabstops>
    <tabstop>tagCase</tabstop>
    <tabstop>attributeCase</tabstop>
    <tabstop>attributeQuotation</tabstop>
    <tabstop>optionalTagAutoClose</tabstop>
    <tabstop>tagAutoClose</tabstop>
    <tabstop>useAutoCompletion</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
