[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevCreateQuantaProject
GenericName=CreateQuantaProject Plugin
Comment=CreateQuantaProject Description
Icon=kdevelop
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevcreatequantaproject
X-KDE-PluginInfo-Name=KDevCreateQuantaProject
X-KDevelop-Version=12
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
