<!DOCTYPE TAGS>
<TAGS>
<tag name="cfform">
	<attr name="name" />
	<attr name="action" />
	<attr name="scriptsrc" type="list">
		<items><item>/cfide/scripts/cfform.js</item></items>
	</attr>
	<attr name="preservedata" type="list">
		<items>
			<item>false</item>
			<item>true</item>
		</items>
	</attr>
	<attr name="onsubmit" />
	<attr name="passthrough" />
	<attr name="codebase" type="list">
		<items><item>/cfide/classes/cf-j2re-win.cab</item></items>
	</attr>
	<attr name="archive" type="list">
		<items><item>/cfide/classes/CFJava2.jar</item></items>
	</attr>
</tag>
</TAGS>