<!DOCTYPE TAGS>
<TAGS>
<tag name="cfgrid">
	<attr name="name" />
	<attr name="height" />
	<attr name="width" />
	<attr name="autowidth" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="vspace" />
	<attr name="hspace" />
	<attr name="align" type="list">
		<items>
			<item>top</item>
			<item>left</item>
			<item>bottom</item>
			<item>baseline</item>
			<item>texttop</item>
			<item>absbottom</item>
			<item>middle</item>
			<item>absmiddle</item>
			<item>right</item>
		</items>
	</attr>
	<attr name="query" />
	<attr name="insert" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="delete" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="sort" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="font" />
	<attr name="fontsize" />
	<attr name="italic" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="bold" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="textcolor" />
	<attr name="href" />
	<attr name="hrefkey" />
	<attr name="target" />
	<attr name="appendkey" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="highlighthref" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="onvalidate" />
	<attr name="onerror" />
	<attr name="griddataalign" type="list">
		<items>
			<item>left</item>
			<item>right</item>
			<item>center</item>
		</items>
	</attr>
	<attr name="gridlines" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="rowheight" />
	<attr name="rowheaders" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="rowheaderalign" type="list">
		<items>
			<item>left</item>
			<item>right</item>
			<item>center</item>
		</items>
	</attr>
	<attr name="rowheaderfont" />
	<attr name="rowheaderfontsize" />
	<attr name="rowheaderitalic" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="rowheaderbold" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="rowheadertextcolor" />
	<attr name="colheaders" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="colheaderalign" type="list">
		<items>
			<item>left</item>
			<item>right</item>
			<item>center</item>
		</items>
	</attr>
	<attr name="colheaderfont" />
	<attr name="colheaderfontsize" />
	<attr name="colheaderitalic" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="colheaderbold" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="colheadertextcolor" />
	<attr name="bgcolor" />
	<attr name="selectcolor" />
	<attr name="selectmode" type="list">
		<items>
			<item>edit</item>
			<item>single</item>
			<item>row</item>
			<item>column</item>
			<item>browse</item>
		</items>
	</attr>
	<attr name="maxrows" />
	<attr name="notsupported" />
	<attr name="picturebar" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="insertbutton" />
	<attr name="deletebutton" />
	<attr name="sortascendingbutton" />
	<attr name="sortdescrendingbutton" />
</tag>
</TAGS>