<!DOCTYPE TAGS>
<TAGS>
<tag name="cfmail">
	<attr name="to" />
	<attr name="from" />
	<attr name="cc" />
	<attr name="bcc" />
	<attr name="subject" />
	<attr name="type" type="list">
		<items><item>HTML</item></items>
	</attr>
	<attr name="maxrows" />
	<attr name="MIMEattach" />
	<attr name="query" />
	<attr name="group" />
	<attr name="groupcasesensitive" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="startrow" />
	<attr name="server" />
	<attr name="port" />
	<attr name="mailerID" />
	<attr name="timeout" />
	<attr name="spoolenable" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
</tag>
</TAGS>