<!DOCTYPE TAGS>
<TAGS>
<tag name="cfobject" single="1">
	<attr name="type" type="list">
		<items>
			<item>com</item>
			<item>corba</item>
			<item>java</item>
		</items>
	</attr>
	<attr name="action" type="list">
		<items>
			<item>create</item>
			<item>connect</item>
		</items>
	</attr>
	<attr name="class" />
	<attr name="name" />
	<attr name="context" type="list">
		<items>
			<item>inproc</item>
			<item>local</item>
			<item>remote</item>
		</items>
	</attr>
	<attr name="server" />
	<attr name="component" />
	<attr name="context" type="list">
		<items>
			<item>ior</item>
			<item>nameservice</item>
		</items>
	</attr>
	<attr name="locale" />
	<attr name="webservice" />
</tag>
</TAGS>