<!DOCTYPE TAGS>
<TAGS>
<tag name="cfprocparam" single="1">
	<attr name="type" type="list">
		<items>
			<item>in</item>
			<item>out</item>
			<item>inout</item>
		</items>
	</attr>
	<attr name="variable" />
	<attr name="dbvarname" />
	<attr name="value" />
	<attr name="cfsqltype" type="list">
		<items>
			<item>CF_SQL_BIGINT</item>
			<item>CF_SQL_BIT</item>
			<item>CF_SQL_BLOB</item>
			<item>CF_SQL_CHAR</item>
			<item>CF_SQL_CLOB</item>
			<item>CF_SQL_DATE</item>
			<item>CF_SQL_DECIMAL</item>
			<item>CF_SQL_DOUBLE</item>
			<item>CF_SQL_FLOAT</item>
			<item>CF_SQL_IDSTAMP</item>
			<item>CF_SQL_INTEGER</item>
			<item>CF_SQL_LONGVARCHAR</item>
			<item>CF_SQL_MONEY</item>
			<item>CF_SQL_MONEY4</item>
			<item>CF_SQL_NUMERIC</item>
			<item>CF_SQL_REAL</item>
			<item>CF_SQL_REFCURSOR</item>
			<item>CF_SQL_SMALLINT</item>
			<item>CF_SQL_TIME</item>
			<item>CF_SQL_TIMESTAMP</item>
			<item>CF_SQL_TINYINT</item>
			<item>CF_SQL_VARCHAR</item>
		</items>
	</attr>
	<attr name="maxlength" />
	<attr name="scale" />
	<attr name="null" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
</tag>
</TAGS>