#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

datadir = ${kde_datadir}/quanta/toolbar

data_DATA = delete.png down.png empty1x16.png folder.png folder_blue.png folder_cyan.png folder_green.png folder_locked.png folder_open.png folder_red.png folder_yellow.png greenbook.png home.png html.png image.png java.png kfm.png mini-book1.png mini-book2.png mini-doc.png mini-modules.png project_folder.png quanta.png save_small.png tag_br_small.png tag_font_small.png tag_hr_small.png txt.png up.png 
EXTRA_DIST = \
		delete.png\
		down.png\
		empty1x16.png\
		folder.png\
		folder_blue.png\
		folder_cyan.png\
		folder_green.png\
		folder_locked.png\
		folder_open.png\
		folder_red.png\
		folder_yellow.png\
		greenbook.png\
		home.png\
		html.png\
		image.png\
		java.png\
		kfm.png\
		mini-book1.png\
		mini-book2.png\
		mini-doc.png\
		mini-modules.png\
		project_folder.png\
		quanta.png\
		save_small.png\
		tag_br_small.png\
		tag_font_small.png\
		tag_hr_small.png\
		txt.png\
		up.png
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
