#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

datadir = ${kde_datadir}/quanta/toolbar

data_DATA = delete.png empty1x16.png java.png mini-book1.png mini-book2.png mini-modules.png quanta.png save_small.png tag_br_small.png tag_font_small.png tag_hr_small.png 
EXTRA_DIST = \
		delete.png\
		empty1x16.png\
		java.png\
		mini-book1.png\
		mini-book2.png\
		mini-modules.png\
		quanta.png\
		save_small.png\
		tag_br_small.png\
		tag_font_small.png\
		tag_hr_small.png
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
