#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

datadir = ${kde_datadir}/quanta/toolbar

data_DATA = quanta.png 
EXTRA_DIST = \
		quanta.png
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
