<!DOCTYPE TAGS>
<TAGS>
<tag name="access" hasCore="1" single="1">
    
    <attr name="domain" status="implied" type="input">
        <text>Domain</text>
	<tooltip>URL domain that can access this deck</tooltip>
        <textlocation col="0" row="0" />
        <location col="1" row="0"/>
    </attr>

    <attr name="path" status="implied" type="input">
        <text>Path</text>
        <textlocation col="0" row="1" />
	<tooltip>The URL root that can access this deck</tooltip>
        <location col="1" row="1"/>
    </attr>

</tag>
</TAGS>
