#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_DATA = folder.xpm folder_blue.xpm folder_locked.xpm folder_open.xpm folder_red.xpm folder_top.xpm greenbook.xpm home.xpm html.xpm image.xpm java.xpm mini-book1.xpm mini-book2.xpm mini-doc.xpm open.xpm txt.xpm 
EXTRA_DIST = \
		folder.xpm\
		folder_blue.xpm\
		folder_locked.xpm\
		folder_open.xpm\
		folder_red.xpm\
		folder_top.xpm\
		greenbook.xpm\
		home.xpm\
		html.xpm\
		image.xpm\
		java.xpm\
		mini-book1.xpm\
		mini-book2.xpm\
		mini-doc.xpm\
		open.xpm\
		txt.xpm
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
