<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="start">
  <attr name="combine" type="input" />
  <attr name="datatypeLibrary" type="input" />
  <attr name="ns" type="input" />
  <children>
   <child name="element" />
   <child name="choice" />
   <child name="optional" />
   <child name="zeroOrMore" />
   <child name="mixed" />
   <child name="ref" />
   <child name="parentRef" />
   <child name="notAllowed" />
   <child name="externalRef" />
   <child name="grammar" />
  </children>
 </tag>
</TAGS>