<!DOCTYPE TAGS>
<TAGS>
<tag name="cfchart">
	<attr name="format" type="list">
		<items>
			<item>flash</item>
			<item>jpg</item>
			<item>png</item>
		</items>
	</attr>
	<attr name="chartheight" />
	<attr name="chartwidth" />
	<attr name="scalefrom" />
	<attr name="scaleto" />
	<attr name="showXgridlines" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="showYgridlines" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="gridlines" />
	<attr name="seriesplacement" type="list">
		<items>
			<item>default</item>
			<item>cluster</item>
			<item>stacked</item>
			<item>percent</item>
		</items>
	</attr>
	<attr name="foregroundcolor" />
	<attr name="databackgroundcolor" />
	<attr name="borderbackgroundcolor" />
	<attr name="showborder" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="font" />
	<attr name="fontsize" />
	<attr name="fontbold" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="fontitalic" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="labelformat" type="list">
		<items>
			<item>number</item>
			<item>currency</item>
			<item>percent</item>
			<item>date</item>
		</items>
	</attr>
	<attr name="Xaxistitle" />
	<attr name="Yaxistitle" />
	<attr name="sortXaxis" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="sortYaxis" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="Xoffset" />
	<attr name="Yoffset" />
	<attr name="rotated" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="showlegend" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="tipstyle" type="list">
		<items>
			<item>moustdown</item>
			<item>mouseover</item>
			<item>off</item>
		</items>
	</attr>
	<attr name="tipstyle" />
	<attr name="tipbgcolor" />
	<attr name="showmarkers" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="markerstyle" />
	<attr name="pieslicestyle" type="list">
		<items>
			<item>solid</item>
			<item>sliced</item>
		</items>
	</attr>
	<attr name="url" />
	<attr name="name" />
</tag>
</TAGS>