<!DOCTYPE TAGS>
<TAGS>
<tag name="cffile" single="1">
	<attr name="action" type="list">
		<items>
			<item>upload</item>
			<item>move</item>
			<item>rename</item>
			<item>copy</item>
			<item>delete</item>
			<item>read</item>
			<item>readbinary</item>
			<item>write</item>
			<item>append</item>
		</items>
	</attr>
	<attr name="filefield" />
	<attr name="source" />
	<attr name="destination" />
	<attr name="file" />
	<attr name="nameconflict" type="list">
		<items>
			<item>error</item>
			<item>skip</item>
			<item>overwrite</item>
			<item>makeunique</item>
		</items>
	</attr>
	<attr name="accept" />
	<attr name="output" />
	<attr name="mode" />
	<attr name="addnewline" />
	<attr name="attributes" />
	<attr name="variable" />
	<attr name="charset" />
</tag>
</TAGS>