<!DOCTYPE TAGS>
<TAGS>
<tag name="cffunction">
	<attr name="name" />
	<attr name="returntype" type="list">
		<items>
			<item>any</item>
			<item>array</item>
			<item>binary</item>
			<item>boolean</item>
			<item>date</item>
			<item>guid</item>
			<item>numeric</item>
			<item>query</item>
			<item>string</item>
			<item>struct</item>
			<item>uuid</item>
			<item>void</item>
			<item>"a return type"</item>
		</items>
	</attr>
	<attr name="roles" />
	<attr name="access" type="list">
		<items>
			<item>private</item>
			<item>package</item>
			<item>public</item>
			<item>remote</item>
		</items>
	</attr>
	<attr name="output" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
</tag>
</TAGS>