<!DOCTYPE TAGS>
<TAGS>
<tag name="cflog" single="1">
	<attr name="text" />
	<attr name="log" type="list">
		<items>
			<item>Application</item>
			<item>Scheduler</item>
		</items>
	</attr>
	<attr name="file" />
	<attr name="type" type="list">
		<items>
			<item>information</item>
			<item>warning</item>
			<item>error</item>
			<item>fatal information</item>
		</items>
	</attr>
	<attr name="application" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
</tag>
</TAGS>