<!DOCTYPE TAGS>
<TAGS>
<tag name="cfpop" single="1">
	<attr name="server" />
	<attr name="port" />
	<attr name="username" />
	<attr name="password" />
	<attr name="action" type="list">
		<items>
			<item>getheaderonly</item>
			<item>getall</item>
			<item>delete</item>
		</items>
	</attr>
	<attr name="name" />
	<attr name="uid" />
	<attr name="attachementpath" />
	<attr name="timeout" />
	<attr name="maxrows" />
	<attr name="startrow" />
	<attr name="generateuniquefilenames" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
</tag>
</TAGS>