<!DOCTYPE TAGS>
<TAGS>
<tag name="cfslider" single="1">
	<attr name="name" />
	<attr name="label" />
	<attr name="refreshlabel" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="scale" />
	<attr name="value" />
	<attr name="onvalidate" />
	<attr name="message" />
	<attr name="onerror" />
	<attr name="height" />
	<attr name="width" />
	<attr name="vspace" />
	<attr name="hspace" />
	<attr name="align" type="list">
		<items>
			<item>top</item>
			<item>left</item>
			<item>bottom</item>
			<item>baseline</item>
			<item>texttop</item>
			<item>absbottom</item>
			<item>middle</item>
			<item>absmiddle</item>
			<item>right</item>
		</items>
	</attr>
	<attr name="tickmarkmajor" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="tickmarkminor" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="tickmarkimages" />
	<attr name="tickmarklabels" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
			<item>"custom,label,list"</item>
		</items>
	</attr>
	<attr name="lookandfeel" type="list">
		<items>
			<item>motif</item>
			<item>windows</item>
			<item>metal</item>
		</items>
	</attr>
	<attr name="vertical" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="bgcolor" />
	<attr name="textcolor" />
	<attr name="font" />
	<attr name="fontsize" />
	<attr name="italic" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="bold" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="notsupported" />
</tag>
</TAGS>