<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CSSSelectorS</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CSSSelectorS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>621</width>
            <height>496</height>
        </rect>
    </property>
    <property name="caption">
        <string>CSS Selector Dialog</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>tlApplyToFile</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Apply to file:</string>
                    </property>
                </widget>
                <widget class="KURLRequester">
                    <property name="name">
                        <cstring>kurApplyToFile</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer19_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="3" column="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pbCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>twSelectors</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Tags</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget" row="0" column="2">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer6_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox1</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>1</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="title">
                                    <string>Remove Selector</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>pbRemoveSelectedTag</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Selected</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>pbRemoveAllTags</cstring>
                                        </property>
                                        <property name="text">
                                            <string>All</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer6</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox2</cstring>
                                </property>
                                <property name="title">
                                    <string>DTD Selection</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>cbDTD</cstring>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>24</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox3</cstring>
                                </property>
                                <property name="title">
                                    <string>Add Selector</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QComboBox" row="0" column="0">
                                        <property name="name">
                                            <cstring>cbTag</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>pbAddTag</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer6_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Selector</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Properties</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>lvTags</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>1</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                    </widget>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>spacer15</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Minimum</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>IDs</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Selector</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Properties</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>lvIDs</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>1</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                    </widget>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>spacer18</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget" row="0" column="2">
                        <property name="name">
                            <cstring>layout14</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox4_2</cstring>
                                </property>
                                <property name="title">
                                    <string>Remove Selector</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>pbRemoveSelectedID</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Selected</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>pbRemoveAllIDs</cstring>
                                        </property>
                                        <property name="text">
                                            <string>All</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer13</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox7_2</cstring>
                                </property>
                                <property name="title">
                                    <string>Add Selector</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit" row="0" column="0">
                                        <property name="name">
                                            <cstring>leID</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>pbAddID</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer14</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Classes</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Selector</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Properties</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>lvClasses</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>1</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                    </widget>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>spacer19</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget" row="0" column="2">
                        <property name="name">
                            <cstring>layout13</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox4_3</cstring>
                                </property>
                                <property name="title">
                                    <string>Remove Selector</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>pbRemoveSelectedClass</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Selected</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>pbRemoveAllClasses</cstring>
                                        </property>
                                        <property name="text">
                                            <string>All</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer11</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox7</cstring>
                                </property>
                                <property name="title">
                                    <string>Add Selector</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit" row="0" column="0">
                                        <property name="name">
                                            <cstring>leClass</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>pbAddClass</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Pseudo</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Selector</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Properties</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>lvPseudo</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>1</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="showSortIndicator">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                    </widget>
                    <spacer row="0" column="1">
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>40</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget" row="0" column="2">
                        <property name="name">
                            <cstring>layout17</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer15_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox4</cstring>
                                </property>
                                <property name="title">
                                    <string>Remove Selector</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>pbRemoveAllPseudo</cstring>
                                        </property>
                                        <property name="text">
                                            <string>All</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>pbRemoveSelectedPseudo</cstring>
                                        </property>
                                        <property name="font">
                                            <font>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>Selected</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer16</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox7_3</cstring>
                                </property>
                                <property name="title">
                                    <string>Add Selector</string>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit" row="0" column="0">
                                        <property name="name">
                                            <cstring>lePseudoSelector</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="1" column="0">
                                        <property name="name">
                                            <cstring>cbPseudo</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="2" column="0">
                                        <property name="name">
                                            <cstring>pbAddPseudo</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer17</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>380</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="KPushButton" row="3" column="0">
            <property name="name">
                <cstring>pbHelp</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>&amp;Help</string>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>pbOk</sender>
        <signal>clicked()</signal>
        <receiver>CSSSelectorS</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>pbCancel</sender>
        <signal>clicked()</signal>
        <receiver>CSSSelectorS</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
