<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>fontFamilyChooserS</class>
<widget class="QDialog">
    <property name="name">
        <cstring>fontFamilyChooserS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>466</width>
            <height>399</height>
        </rect>
    </property>
    <property name="caption">
        <string>Font Family Chooser</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>pbHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>180</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>pbOK</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>pbCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout30</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout29</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout21</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout20</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Available System Font Families     </string>
                                            </property>
                                        </widget>
                                        <widget class="QListBox">
                                            <property name="name">
                                                <cstring>lbAvailable</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>pbAddAvailable</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout24</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout15</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Generic Family</string>
                                            </property>
                                        </widget>
                                        <widget class="QListBox">
                                            <item>
                                                <property name="text">
                                                    <string>cursive</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>fantasy</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>monospace</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>sans-serif</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>serif</string>
                                                </property>
                                            </item>
                                            <property name="name">
                                                <cstring>lbGeneric</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>7</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>pbAddGeneric</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout26</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Selected Font Families</string>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>lbSelected</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout25</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer12</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>pbRemove</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Remove</string>
                                    </property>
                                    <property name="accel">
                                        <string>Alt+R</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer11</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QLineEdit" row="1" column="0">
            <property name="name">
                <cstring>lePreview</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pbCancel</sender>
        <signal>clicked()</signal>
        <receiver>fontFamilyChooserS</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pbOK</sender>
        <signal>clicked()</signal>
        <receiver>fontFamilyChooserS</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
