<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>EventConfigurationDlgS</class>
<widget class="QWidget">
    <property name="name">
        <cstring>EventConfigurationDlgS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="0" column="0">
            <property name="name">
                <cstring>enableEventsBox</cstring>
            </property>
            <property name="text">
                <string>Ena&amp;ble the event actions</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Configure Events</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>addButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Add</string>
                    </property>
                </widget>
                <widget class="KPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>editButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Edit</string>
                    </property>
                </widget>
                <spacer row="1" column="1">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>172</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KListView" row="0" column="0" rowspan="1" colspan="5">
                    <column>
                        <property name="text">
                            <string>Event</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Action</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Argument 1</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Argument 2</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Argument 3</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Argument 4</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>eventsListView</cstring>
                    </property>
                </widget>
                <spacer row="1" column="3">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>150</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton" row="1" column="4">
                    <property name="name">
                        <cstring>deleteButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Delete</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>EventConfigurationDlgS</receiver>
        <slot>slotAddEvent()</slot>
    </connection>
    <connection>
        <sender>deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>EventConfigurationDlgS</receiver>
        <slot>slotDeleteEvent()</slot>
    </connection>
    <connection>
        <sender>editButton</sender>
        <signal>clicked()</signal>
        <receiver>EventConfigurationDlgS</receiver>
        <slot>slotEditEvent()</slot>
    </connection>
    <connection>
        <sender>eventsListView</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>EventConfigurationDlgS</receiver>
        <slot>slotEditEvent()</slot>
    </connection>
    <connection>
        <sender>enableEventsBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>groupBox1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>eventsListView</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>editButton</tabstop>
    <tabstop>deleteButton</tabstop>
</tabstops>
<slots>
    <slot>slotEditEvent()</slot>
    <slot>slotAddEvent()</slot>
    <slot>slotDeleteEvent()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
