####### kdevelop will overwrite this part!!! (begin)##########
noinst_LTLIBRARIES = libproject.la

## INCLUDES were found outside kdevelop specific part

METASOURCES = AUTO

libproject_la_SOURCES = projectoptions.ui projectnewgenerals.ui projectnewgeneral.cpp projectnewlocals.ui projectnewlocal.cpp rescanprj.cpp rescanprjdir.ui projectnewfinals.ui projectuploads.ui projectnewfinal.cpp projectupload.cpp project.cpp projectnewwebs.ui projectnewweb.cpp 


EXTRA_DIST = projectnewweb.cpp projectnewwebs.ui projectnewweb.h rescanprj.h project.cpp projectupload.cpp projectnewfinal.cpp projectuploads.ui projectnewfinals.ui rescanprjdir.ui projectnewgeneral.h projectnewlocal.h projectnewfinal.h rescanprj.cpp projectnewlocal.cpp projectnewlocals.ui project.h projectnewgeneral.cpp projectnewgenerals.ui projectupload.h projectoptions.ui 

####### kdevelop will overwrite this part!!! (end)############

INCLUDES = -I$(top_srcdir)/quanta/dialogs $(all_includes) -I$(top_builddir)/quanta/dialogs
