####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libproject.a

INCLUDES = $(all_includes)

libproject_a_METASOURCES = AUTO

libproject_a_SOURCES = projectnewgenerals.ui projectnewgeneral.cpp projectnewlocals.ui projectnewlocal.cpp rescanprj.cpp copytos.ui copyto.cpp rescanprjdir.ui projectnewfinals.ui projectuploads.ui projectnewfinal.cpp projectupload.cpp project.cpp projectnewwebs.ui projectnewweb.cpp 


EXTRA_DIST = projectnewweb.cpp projectnewwebs.ui projectnewweb.h rescanprj.h project.cpp projectupload.cpp projectnewfinal.cpp projectuploads.ui projectnewfinals.ui copyto.h rescanprjdir.ui projectnewgeneral.h projectnewlocal.h copyto.cpp copytos.ui projectnewfinal.h rescanprj.cpp projectnewlocal.cpp projectnewlocals.ui project.h projectnewgeneral.cpp projectnewgenerals.ui projectupload.h 

####### kdevelop will overwrite this part!!! (end)############
