####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libproject.a

INCLUDES = $(all_includes)

libproject_a_METASOURCES = AUTO

libproject_a_SOURCES = projectnewgenerals.ui projectnewgeneral.cpp projectnewfinals.cpp projectuploads.cpp projectnewlocals.ui projectnewwebs.cpp projectnewlocal.cpp rescanprj.cpp copytos.ui copyto.cpp rescanprjdir.ui projectnewfinals.ui projectuploads.ui projectnewfinal.cpp projectupload.cpp project.cpp projectnewlocals.cpp projectnewgenerals.cpp projectnewwebs.ui projectnewweb.cpp rescanprjdir.cpp copytos.cpp 


EXTRA_DIST = copytos.cpp rescanprjdir.cpp projectnewweb.cpp projectnewwebs.ui projectnewweb.h projectnewgenerals.cpp projectnewlocals.cpp rescanprj.h projectnewfinals.h project.cpp projectnewwebs.h projectuploads.h projectupload.cpp projectnewfinal.cpp projectuploads.ui projectnewfinals.ui rescanprjdir.h projectnewgenerals.h projectnewlocals.h copyto.h rescanprjdir.ui projectnewgeneral.h projectnewlocal.h copyto.cpp copytos.ui projectnewfinal.h rescanprj.cpp projectnewlocal.cpp projectnewwebs.cpp projectnewlocals.ui copytos.h project.h projectuploads.cpp projectnewfinals.cpp projectnewgeneral.cpp projectnewgenerals.ui projectupload.h 

####### kdevelop will overwrite this part!!! (end)############
