####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libproject_a_METASOURCES = AUTO

noinst_LIBRARIES = libproject.a

libproject_a_SOURCES = project.cpp copytos.cpp copyto.cpp projectnewgenerals.cpp projectnewgeneral.cpp projectnewlocals.cpp projectnewlocal.cpp projectnewwebs.cpp

EXTRA_DIST = project.cpp project.h copytos.cpp copytos.h copyto.cpp copyto.h projectnewgenerals.cpp projectnewgenerals.h projectnewgeneral.cpp projectnewgeneral.h projectnewlocals.cpp projectnewlocals.h projectnewlocal.cpp projectnewlocal.h projectnewweb.cpp projectnewwebs.h

####### kdevelop will overwrite this part!!! (end)############
