####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libproject.a

INCLUDES = $(all_includes)

libproject_a_METASOURCES = AUTO

libproject_a_SOURCES = project.cpp projectnewgenerals.ui projectnewgeneral.cpp projectnewlocals.ui projectnewlocal.cpp rescanprj.cpp rescanprjdir.ui projectnewfinals.ui projectuploads.ui projectnewfinal.cpp projectupload.cpp projectnewwebs.ui projectnewweb.cpp 


EXTRA_DIST = projectnewweb.cpp projectnewwebs.ui projectnewweb.h rescanprj.h projectupload.cpp projectnewfinal.cpp projectuploads.ui projectnewfinals.ui rescanprjdir.ui projectnewgeneral.h projectnewlocal.h projectnewfinal.h rescanprj.cpp projectnewlocal.cpp projectnewlocals.ui project.h projectnewgeneral.cpp projectnewgenerals.ui projectupload.h project.cpp 

####### kdevelop will overwrite this part!!! (end)############
