#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libproject.a



INCLUDES = $(all_includes)\
		-I$(top_srcdir)/quanta\
		-I$(top_srcdir)/quanta/widgets
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libproject_a_METASOURCES = AUTO
libproject_a_SOURCES = \
		copyto.cpp\
		copytos.cpp\
		project.cpp\
		projectnewfinals.cpp\
		projectnewgeneral.cpp\
		projectnewgenerals.cpp\
		projectnewlocal.cpp\
		projectnewlocals.cpp\
		projectnewwebs.cpp\
		projectupload.cpp\
		projectuploads.cpp
EXTRA_DIST = \
		copyto.cpp\
		copyto.h\
		copytos.cpp\
		copytos.h\
		project.cpp\
		project.h\
		projectnewfinals.cpp\
		projectnewfinals.h\
		projectnewgeneral.cpp\
		projectnewgeneral.h\
		projectnewgenerals.cpp\
		projectnewgenerals.h\
		projectnewlocal.cpp\
		projectnewlocal.h\
		projectnewlocals.cpp\
		projectnewlocals.h\
		projectnewwebs.cpp\
		projectnewwebs.h\
		projectupload.cpp\
		projectupload.h\
		projectuploads.cpp\
		projectuploads.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
