####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libproject_a_METASOURCES = AUTO

noinst_LIBRARIES = libproject.a

libproject_a_SOURCES = projectnewlocal.cpp projectnewgeneral.cpp projectnewwebs.cpp projectnewlocals.cpp copytos.cpp projectnewgenerals.cpp projectnewfinals.cpp copyto.cpp project.cpp projectuploads.cpp projectupload.cpp


EXTRA_DIST = project.cpp project.h newproject1.h newproject1.kdevdlg newproject2.kdevdlg copyto.cpp copyto.h projectnewgenerals.cpp projectnewgenerals.h projectnewfinals.cpp projectnewfinals.h copytos.cpp copytos.h projectnewlocals.cpp projectnewlocals.h projectnewwebs.cpp projectnewwebs.h projectnewgeneral.cpp projectnewgeneral.h projectnewlocal.cpp projectnewlocal.h projectuploads.cpp projectuploads.h projectupload.cpp projectupload.h

####### kdevelop will overwrite this part!!! (end)############
