#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libproject.a



INCLUDES = $(all_includes)
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libproject_a_METASOURCES = AUTO
libproject_a_SOURCES = \
		copyto.cpp\
		project.cpp\
		projectnewgeneral.cpp\
		projectnewlocal.cpp\
		projectupload.cpp\
		projectuploads.cpp\
		projectnewweb.cpp\
		projectnewwebs.ui\
		copytos.ui\
		projectnewgenerals.ui\
		projectnewlocals.ui\
		projectnewfinals.ui\
		rescanprjdir.ui\
		rescanprj.cpp
EXTRA_DIST = \
		copyto.cpp\
		copyto.h\
		project.cpp\
		project.h\
		projectnewgeneral.cpp\
		projectnewgeneral.h\
		projectnewlocal.cpp\
		projectnewlocal.h\
		projectupload.cpp\
		projectupload.h\
		projectuploads.cpp\
		projectuploads.h\
		projectnewweb.cpp\
		projectnewweb.h\
		projectnewwebs.ui\
		copytos.ui\
		projectnewgenerals.ui\
		projectnewlocals.ui\
		projectnewfinals.ui\
		rescanprjdir.ui\
		rescanprj.cpp\
		rescanprj.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
