####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libproject_a_METASOURCES = AUTO

noinst_LIBRARIES = libproject.a

libproject_a_SOURCES = copytodata.cpp copyto.cpp projectnewgetfilesdata.cpp projectnewgetfiles.cpp projectnewgeneraldata.cpp projectnewgeneral.cpp projectitem.cpp project.cpp 


EXTRA_DIST = project.cpp project.h projectitem.cpp projectitem.h newproject1.h newproject1.kdevdlg projectnewgeneral.h projectnewgeneral.cpp projectnewgeneraldata.cpp newproject2.kdevdlg projectnewgetfiles.h projectnewgetfiles.cpp projectnewgetfilesdata.cpp copyto.cpp copyto.h copytodata.cpp 

####### kdevelop will overwrite this part!!! (end)############
