// KDevelop Dialog Editor File (.kdevdlg)
// 
// Created by KDlgEdit Version 0.1alpha (C) 1999 by Pascal Krahmer
// Get KDevelop including KDlgEdit at "www.beast.de/kdevelop"
// 
data Information
{
   Filename="/home/dima/kde2/quanta/quanta/project/newproject2.kdevdlg"
   KDevelopVersion="1.1"
   DlgEditVersion="0.1alpha"
   LastChanged="Wed Aug 23 00:28:54 2000"
}

data SessionManagement
{
   OpenedRoot_1="Geometry"
   OpenedRoot_2="C++ Code"
   OpenedRoot_3="General"
   OpenedRootCount="3"
}

item QWidget
{
   Name="ProjectNew2"
   VarName="this"
   X="0"
   Y="0"
   Width="450"
   Height="370"
   MinWidth="0"
   MinHeight="0"

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_1"
      X="10"
      Y="10"
      Width="430"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Insert local files"
   }

   item QButtonGroup
   {
      Name="NoName"
      VarName="QButtonGroup_1"
      X="10"
      Y="40"
      Width="430"
      Height="110"
      MinWidth="0"
      MinHeight="0"

      item QCheckBox
      {
         Name="NoName"
         VarName="checkInsertFiles"
         X="10"
         Y="10"
         Width="410"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Insert files from directory to project"
         isChecked="false"
      }

      item QCheckBox
      {
         Name="NoName"
         VarName="checkWebFiles"
         X="10"
         Y="40"
         Width="410"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Insert only web files and images."
         isChecked="true"
      }

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_6"
         X="10"
         Y="70"
         Width="100"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Files Mask:"
      }

      item QLineEdit
      {
         Name="NoName"
         VarName="lineFilesMask"
         X="110"
         Y="70"
         Width="310"
         Height="25"
         MinWidth="0"
         MinHeight="0"
      }
   }

   item QLabel
   {
      Name="NoName"
      VarName="QLabel_2"
      X="10"
      Y="190"
      Width="430"
      Height="30"
      MinWidth="0"
      MinHeight="0"
      Text="Insert remote files ( wget options )"
   }

   item QButtonGroup
   {
      Name="NoName"
      VarName="QButtonGroup_2"
      X="10"
      Y="220"
      Width="430"
      Height="110"
      MinWidth="0"
      MinHeight="0"

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_3"
         X="10"
         Y="10"
         Width="100"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Site URL:"
      }

      item QLineEdit
      {
         Name="NoName"
         VarName="lineSiteUrl"
         X="110"
         Y="10"
         Width="310"
         Height="25"
         MinWidth="0"
         MinHeight="0"
      }

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_4"
         X="10"
         Y="40"
         Width="100"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="wget options"
      }

      item QLineEdit
      {
         Name="NoName"
         VarName="lineWgetOption"
         X="110"
         Y="40"
         Width="310"
         Height="25"
         MinWidth="0"
         MinHeight="0"
      }

      item QLabel
      {
         Name="NoName"
         VarName="QLabel_5"
         X="10"
         Y="70"
         Width="360"
         Height="30"
         MinWidth="0"
         MinHeight="0"
         Text="Edit your wget recource file ( ~/.wgetrc)"
      }

      item QPushButton
      {
         Name="NoName"
         VarName="buttonEditRcFile"
         X="370"
         Y="70"
         Width="50"
         Height="25"
         MinWidth="0"
         MinHeight="0"
         Text="..."
      }
   }
}
