<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ProjectUploadS</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
</comment>
<author>(C) 2002-2004 Andras Mantia &lt;amantia@kde.org&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>ProjectUploadS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>595</width>
            <height>584</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>Upload Project Files</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Profile &amp;name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboProfile</cstring>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <property name="name">
                        <cstring>comboProfile</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Preferred</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonNewProfile</cstring>
                    </property>
                    <property name="text">
                        <string>New...</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonEditProfile</cstring>
                    </property>
                    <property name="text">
                        <string>Edit...</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>buttonRemoveProfile</cstring>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QPushButton" row="3" column="1">
            <property name="name">
                <cstring>buttonUpload</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Proceed</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="3" column="2">
            <property name="name">
                <cstring>buttonCancel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="autoDefault">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>400</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>keepPasswords</cstring>
            </property>
            <property name="text">
                <string>&amp;Keep passwords in memory</string>
            </property>
        </widget>
        <widget class="QFrame" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>uploadFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="4" column="1">
                    <property name="name">
                        <cstring>buttonInvert</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Invert</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="3" column="1">
                    <property name="name">
                        <cstring>buttonClear</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;None</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="7" column="1">
                    <property name="name">
                        <cstring>buttonCollapse</cstring>
                    </property>
                    <property name="text">
                        <string>C&amp;ollapse All</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="8" column="1">
                    <property name="name">
                        <cstring>buttonUpdate</cstring>
                    </property>
                    <property name="text">
                        <string>U&amp;pdate All</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>This will cause all files to appear already uploaded</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>buttonModified</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Modified</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="6" column="1">
                    <property name="name">
                        <cstring>buttonExpand</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;xpand All</string>
                    </property>
                </widget>
                <widget class="KProgress" row="13" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>currentProgress</cstring>
                    </property>
                </widget>
                <widget class="KProgress" row="11" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>totalProgress</cstring>
                    </property>
                </widget>
                <widget class="UploadTreeView" row="0" column="0" rowspan="9" colspan="1">
                    <property name="name">
                        <cstring>list</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Selection:</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>buttonAll</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>&amp;All</string>
                    </property>
                </widget>
                <widget class="QLabel" row="10" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>labelCurFile</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Current: [none]</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="12" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>totalText</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Total:</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="9" column="0">
                    <property name="name">
                        <cstring>markAsUploaded</cstring>
                    </property>
                    <property name="text">
                        <string>Mark the selected files as uploaded instead of uploading them</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>UploadTreeView</class>
        <header location="local">../treeviews/uploadtreeview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonUpload</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>startUpload()</slot>
    </connection>
    <connection>
        <sender>buttonNewProfile</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>slotNewProfile()</slot>
    </connection>
    <connection>
        <sender>buttonEditProfile</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>slotEditProfile()</slot>
    </connection>
    <connection>
        <sender>buttonRemoveProfile</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>slotRemoveProfile()</slot>
    </connection>
    <connection>
        <sender>comboProfile</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>slotNewProfileSelected(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>buttonAll</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>selectAll()</slot>
    </connection>
    <connection>
        <sender>buttonModified</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>selectModified()</slot>
    </connection>
    <connection>
        <sender>buttonInvert</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>invertSelection()</slot>
    </connection>
    <connection>
        <sender>buttonClear</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>clearSelection()</slot>
    </connection>
    <connection>
        <sender>buttonExpand</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>expandAll()</slot>
    </connection>
    <connection>
        <sender>buttonCollapse</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>collapseAll()</slot>
    </connection>
    <connection>
        <sender>buttonUpdate</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>clearProjectModified()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>comboProfile</tabstop>
    <tabstop>buttonNewProfile</tabstop>
    <tabstop>buttonEditProfile</tabstop>
    <tabstop>buttonRemoveProfile</tabstop>
    <tabstop>buttonUpload</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">../treeviews/uploadtreeview.h</include>
</includes>
<slots>
    <slot>clearSelection()</slot>
    <slot>startUpload()</slot>
    <slot>selectAll()</slot>
    <slot>selectModified()</slot>
    <slot>invertSelection()</slot>
    <slot>expandAll()</slot>
    <slot>collapseAll()</slot>
    <slot>clearProjectModified()</slot>
    <slot>slotNewProfile()</slot>
    <slot>slotEditProfile()</slot>
    <slot>slotRemoveProfile()</slot>
    <slot>slotNewProfileSelected(const QString&amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>uploadtreeview.h</includehint>
</includehints>
</UI>
