<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ProjectNewLocalS</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ProjectNewLocalS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>410</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>500</width>
            <height>410</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>500</width>
            <height>410</height>
        </size>
    </property>
    <property name="caption">
        <string>Form3</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>imagelabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>5</y>
                <width>120</width>
                <height>400</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>120</width>
                <height>0</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>120</width>
                <height>32767</height>
            </size>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
        <property name="alignment">
            <set>AlignTop|AlignLeft</set>
        </property>
        <property name="vAlign" stdset="0">
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout17</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>5</y>
                <width>365</width>
                <height>148</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QCheckBox" row="0" column="0">
                <property name="name">
                    <cstring>checkInsert</cstring>
                </property>
                <property name="text">
                    <string>Insert files from</string>
                </property>
            </widget>
            <widget class="QLineEdit" row="4" column="0">
                <property name="name">
                    <cstring>mask</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QCheckBox" row="3" column="0">
                <property name="name">
                    <cstring>checkInsertWithMask</cstring>
                </property>
                <property name="text">
                    <string>Insert files with the specific file mask</string>
                </property>
            </widget>
            <widget class="QCheckBox" row="1" column="0">
                <property name="name">
                    <cstring>checkInsertWeb</cstring>
                </property>
                <property name="text">
                    <string>Insert only web files and images</string>
                </property>
            </widget>
            <widget class="QLineEdit" row="2" column="0">
                <property name="name">
                    <cstring>webmask</cstring>
                </property>
                <property name="enabled">
                    <bool>false</bool>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel8</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>135</x>
                <y>160</y>
                <width>282</width>
                <height>16</height>
            </rect>
        </property>
        <property name="text">
            <string>Included files:</string>
        </property>
    </widget>
    <widget class="QListView">
        <column>
            <property name="text">
                <string>Name</string>
            </property>
            <property name="clickable">
                <bool>true</bool>
            </property>
            <property name="resizeable">
                <bool>true</bool>
            </property>
        </column>
        <property name="name">
            <cstring>listFiles</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>180</y>
                <width>365</width>
                <height>195</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>addFiles</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>380</y>
                <width>95</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Add Files</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>addFolder</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>270</x>
                <y>380</y>
                <width>95</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>A&amp;dd Folder</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>clearList</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>390</x>
                <y>380</y>
                <width>95</width>
                <height>26</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Clear List</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>checkInsertWithMask</sender>
        <signal>toggled(bool)</signal>
        <receiver>mask</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkInsertWeb</sender>
        <signal>toggled(bool)</signal>
        <receiver>webmask</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
