<!DOCTYPE UI><UI>
<class>ProjectNewLocalS</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ProjectNewLocalS</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>370</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form3</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>imagelabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignTop|AlignLeft</set>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>120</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>maximumSize</name>
                        <size>
                            <width>120</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                    <property>
                        <name>vAlign</name>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout7</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>checkInsert</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Insert files from</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>checkInsertWeb</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Insert only web files and images</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>webmask</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>checkInsertWithMask</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Insert files with the specific file mask</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>mask</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer2</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Fixed</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>30</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel8</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Included files:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QListView</class>
                            <column>
                                <property>
                                    <name>text</name>
                                    <string>File name</string>
                                </property>
                                <property>
                                    <name>clickable</name>
                                    <bool>true</bool>
                                </property>
                                <property>
                                    <name>resizeable</name>
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property>
                                    <name>text</name>
                                    <string>Size</string>
                                </property>
                                <property>
                                    <name>clickable</name>
                                    <bool>true</bool>
                                </property>
                                <property>
                                    <name>resizeable</name>
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>listFiles</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>checkInsertWithMask</sender>
        <signal>toggled(bool)</signal>
        <receiver>mask</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkInsertWeb</sender>
        <signal>toggled(bool)</signal>
        <receiver>webmask</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
</UI>
