<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ProjectNewFinalS</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ProjectNewFinalS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>620</width>
            <height>410</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>620</width>
            <height>410</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>620</width>
            <height>410</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout38</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>6</x>
                <y>6</y>
                <width>608</width>
                <height>400</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLayoutWidget" row="0" column="1">
                <property name="name">
                    <cstring>Layout37</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="Line" row="6" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>Line1_2</cstring>
                        </property>
                        <property name="frameShape" stdset="0">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <spacer row="9" column="1">
                        <property name="name" stdset="0">
                            <cstring>Spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="Line" row="8" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>Line1_2_2</cstring>
                        </property>
                        <property name="frameShape" stdset="0">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>Layout12</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>checkPrefix</cstring>
                                </property>
                                <property name="text">
                                    <string>Use preview &amp;prefix</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Prefix:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>linePrefix</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1">
                        <property name="name">
                            <cstring>linePasswd</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>lineUrl</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Server URL:</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>TextLabel4</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>User name:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>lineUser</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="7" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>Layout5</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>insertGlobalTemplates</cstring>
                                </property>
                                <property name="text">
                                    <string>Insert &amp;global templates</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>insertLocalTemplates</cstring>
                                </property>
                                <property name="text">
                                    <string>Insert &amp;local templates</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>TextLabel5</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Password:</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>checkPublishing</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Project publishing (not implemented)</string>
                        </property>
                    </widget>
                    <widget class="Line" row="4" column="0" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>Line1</cstring>
                        </property>
                        <property name="frameShape" stdset="0">
                            <enum>HLine</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>imagelabel</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>120</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>120</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="scaledContents">
                    <bool>true</bool>
                </property>
                <property name="alignment">
                    <set>AlignTop|AlignLeft</set>
                </property>
                <property name="vAlign" stdset="0">
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>checkPublishing</sender>
        <signal>toggled(bool)</signal>
        <receiver>lineUrl</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkPublishing</sender>
        <signal>toggled(bool)</signal>
        <receiver>lineUser</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkPublishing</sender>
        <signal>toggled(bool)</signal>
        <receiver>linePasswd</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkPrefix</sender>
        <signal>toggled(bool)</signal>
        <receiver>linePrefix</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkPrefix</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel1</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkPublishing</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel3</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkPublishing</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>checkPublishing</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel5</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>checkPublishing</tabstop>
    <tabstop>lineUrl</tabstop>
    <tabstop>lineUser</tabstop>
    <tabstop>linePasswd</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
