<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ProjectNewGeneralS</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>ProjectNewGeneralS</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>620</width>
            <height>418</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>620</width>
            <height>410</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32000</width>
            <height>32000</height>
        </size>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="2" colspan="1">
            <property name="name">
                <cstring>imagelabel</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>115</width>
                    <height>0</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>115</width>
                    <height>480</height>
                </size>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
            <property name="alignment">
                <set>AlignTop|AlignLeft</set>
            </property>
            <property name="vAlign" stdset="0">
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property name="title">
                        <string>Directory Settings</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="1" column="2">
                            <property name="name">
                                <cstring>linePrjTmpl</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>TextLabel1_2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Templates directory:</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="3">
                            <property name="name">
                                <cstring>buttonToolbar</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="2">
                            <property name="name">
                                <cstring>linePrjToolbar</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>TextLabel1_2_2_2</cstring>
                            </property>
                            <property name="text">
                                <string>Toolbars directory:</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="1" column="3">
                            <property name="name">
                                <cstring>buttonTmpl</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="3">
                            <property name="name">
                                <cstring>buttonDir</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel2_3</cstring>
                            </property>
                            <property name="text">
                                <string>Main directory:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>linePrjDir</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>linePrjFile</cstring>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="3" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>bGroupSources</cstring>
                    </property>
                    <property name="title">
                        <string>Project Sources</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>radioLocal</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add local or remote files</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>radioWeb</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Use wget to download files from a site</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>File:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>GroupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>Server Settings</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>TextLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Protocol: </string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter</set>
                            </property>
                            <property name="hAlign" stdset="0">
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="4">
                            <property name="name">
                                <cstring>TextLabel3_3</cstring>
                            </property>
                            <property name="text">
                                <string>Password:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="7">
                            <property name="name">
                                <cstring>linePort</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="2">
                            <item>
                                <property name="text">
                                    <string>Local</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>comboProtocol</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="5">
                            <property name="name">
                                <cstring>linePasswd</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>26</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Lucida Console [Xft]</family>
                                </font>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="6">
                            <property name="name">
                                <cstring>TextLabel1_2_4</cstring>
                            </property>
                            <property name="text">
                                <string>Port:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="4" rowspan="1" colspan="4">
                            <property name="name">
                                <cstring>lineHost</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="3">
                            <property name="name">
                                <cstring>TextLabel4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Host:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel2_2</cstring>
                            </property>
                            <property name="text">
                                <string>User:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>lineUser</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>linePrjName</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>linePrjName</tabstop>
    <tabstop>linePrjFile</tabstop>
    <tabstop>comboProtocol</tabstop>
    <tabstop>lineHost</tabstop>
    <tabstop>lineUser</tabstop>
    <tabstop>linePasswd</tabstop>
    <tabstop>linePort</tabstop>
    <tabstop>linePrjDir</tabstop>
    <tabstop>buttonDir</tabstop>
    <tabstop>linePrjTmpl</tabstop>
    <tabstop>buttonTmpl</tabstop>
    <tabstop>linePrjToolbar</tabstop>
    <tabstop>buttonToolbar</tabstop>
    <tabstop>radioLocal</tabstop>
    <tabstop>radioWeb</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
