<!DOCTYPE UI><UI>
<class>ProjectUploadS</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ProjectUploadS</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>458</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Upload project files</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="0" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>File name</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Date</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Size</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>list</cstring>
            </property>
        </widget>
        <widget row="3"  column="0"  rowspan="1"  colspan="2" >
            <class>QProgressBar</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ProgressBar1</cstring>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>labelCurFile</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonAll</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>All</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonModified</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Modified</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonClear</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Clear</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonUpload</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Upload</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Path</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>User</string>
                    </property>
                </widget>
                <widget row="2"  column="3"  rowspan="1"  colspan="2" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>linePasswd</cstring>
                    </property>
                    <property stdset="1">
                        <name>echoMode</name>
                        <enum>Password</enum>
                    </property>
                </widget>
                <widget row="0"  column="1"  rowspan="1"  colspan="3" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lineHost</cstring>
                    </property>
                </widget>
                <widget row="0"  column="5"  rowspan="1"  colspan="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>comboProtocol</cstring>
                    </property>
                </widget>
                <widget row="0"  column="4" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Protocol : </string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lineUser</cstring>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Host:</string>
                    </property>
                </widget>
                <widget row="1"  column="5" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Port:</string>
                    </property>
                </widget>
                <widget row="1"  column="6" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>port</cstring>
                    </property>
                </widget>
                <widget row="1"  column="1"  rowspan="1"  colspan="4" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>linePath</cstring>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Password</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonAll</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>selectAll()</slot>
    </connection>
    <connection>
        <sender>buttonModified</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>selectModified()</slot>
    </connection>
    <connection>
        <sender>buttonClear</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>clearSelection()</slot>
    </connection>
    <connection>
        <sender>buttonUpload</sender>
        <signal>clicked()</signal>
        <receiver>ProjectUploadS</receiver>
        <slot>startUpload()</slot>
    </connection>
    <slot access="public">clearSelection()</slot>
    <slot access="public">startUpload()</slot>
    <slot access="public">selectAll()</slot>
    <slot access="public">selectModified()</slot>
</connections>
<tabstops>
    <tabstop>lineHost</tabstop>
    <tabstop>comboProtocol</tabstop>
    <tabstop>linePath</tabstop>
    <tabstop>port</tabstop>
    <tabstop>lineUser</tabstop>
    <tabstop>linePasswd</tabstop>
    <tabstop>list</tabstop>
    <tabstop>buttonAll</tabstop>
    <tabstop>buttonModified</tabstop>
    <tabstop>buttonClear</tabstop>
    <tabstop>buttonUpload</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
