<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ProjectOptions</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ProjectOptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>615</width>
            <height>455</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout26</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>5</x>
                <y>5</y>
                <width>601</width>
                <height>253</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>linePrjTmpl</cstring>
                </property>
            </widget>
            <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>linePrjToolbar</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="7" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>TextLabel1_3</cstring>
                </property>
                <property name="text">
                    <string>Default view:</string>
                </property>
            </widget>
            <widget class="QPushButton" row="2" column="3">
                <property name="name">
                    <cstring>buttonToolbar</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>0</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>32</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="text">
                    <string>...</string>
                </property>
            </widget>
            <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>lineAuthor</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="6" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>TextLabel3_2_2</cstring>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>32767</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="text">
                    <string>Project default encoding:</string>
                </property>
            </widget>
            <widget class="QLabel" row="1" column="0">
                <property name="name">
                    <cstring>TextLabel1_2</cstring>
                </property>
                <property name="text">
                    <string>Project templates:</string>
                </property>
            </widget>
            <widget class="QComboBox" row="5" column="2" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>dtdCombo</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="4" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>TextLabel5</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>7</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Email:</string>
                </property>
            </widget>
            <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="3">
                <property name="name">
                    <cstring>linePrjName</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>3</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>300</width>
                        <height>0</height>
                    </size>
                </property>
            </widget>
            <widget class="QComboBox" row="7" column="2" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>viewCombo</cstring>
                </property>
            </widget>
            <widget class="QLabel" row="2" column="0">
                <property name="name">
                    <cstring>TextLabel1_2_2</cstring>
                </property>
                <property name="text">
                    <string>Project toolbars:</string>
                </property>
            </widget>
            <widget class="QComboBox" row="6" column="2" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>encodingCombo</cstring>
                </property>
            </widget>
            <widget class="QPushButton" row="1" column="3">
                <property name="name">
                    <cstring>buttonTmpl</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>0</width>
                        <height>0</height>
                    </size>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>32</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="text">
                    <string>...</string>
                </property>
            </widget>
            <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>TextLabel4</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Author:</string>
                </property>
            </widget>
            <widget class="QLabel" row="0" column="0">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>Project name:</string>
                </property>
            </widget>
            <widget class="QLineEdit" row="4" column="2" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>lineEmail</cstring>
                </property>
                <property name="text">
                    <string></string>
                </property>
            </widget>
            <widget class="QLabel" row="5" column="0" rowspan="1" colspan="2">
                <property name="name">
                    <cstring>TextLabel3_2</cstring>
                </property>
                <property name="maximumSize">
                    <size>
                        <width>32767</width>
                        <height>32767</height>
                    </size>
                </property>
                <property name="text">
                    <string>Project default DTD:</string>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<tabstops>
    <tabstop>linePrjName</tabstop>
    <tabstop>linePrjTmpl</tabstop>
    <tabstop>buttonTmpl</tabstop>
    <tabstop>linePrjToolbar</tabstop>
    <tabstop>buttonToolbar</tabstop>
    <tabstop>lineAuthor</tabstop>
    <tabstop>lineEmail</tabstop>
    <tabstop>dtdCombo</tabstop>
    <tabstop>encodingCombo</tabstop>
    <tabstop>viewCombo</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
