<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SubprojectEditDlgS</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SubprojectEditDlgS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>111</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel9</cstring>
            </property>
            <property name="text">
                <string>&amp;Name:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>nameEdit</cstring>
            </property>
        </widget>
        <widget class="KLineEdit" row="1" column="1">
            <property name="name">
                <cstring>locationEdit</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>The relative path of the subproject folder inside the project.</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="0" column="1">
            <property name="name">
                <cstring>nameEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel10</cstring>
            </property>
            <property name="text">
                <string>&amp;Location:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>locationEdit</cstring>
            </property>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>createNew</cstring>
            </property>
            <property name="text">
                <string>&amp;Create new subproject</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Check this if you want to create a new subproject with the above entered data.</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>nameEdit</tabstop>
    <tabstop>locationEdit</tabstop>
    <tabstop>createNew</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
