<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UploadProfilesPage</class>
<comment>
  /***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
</comment>
<author>(C) 2004 by Andras Mantia</author>
<widget class="QWidget">
    <property name="name">
        <cstring>UploadProfilesPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string></string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>pLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Default profile:</string>
                    </property>
                </widget>
                <widget class="KPushButton" row="0" column="2">
                    <property name="name">
                        <cstring>buttonEditProfiles</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Edit Profiles</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>profileLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>checkShowUploadTreeviews</cstring>
                    </property>
                    <property name="text">
                        <string>Show a &amp;treeview for each profile</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonEditProfiles</sender>
        <signal>clicked()</signal>
        <receiver>UploadProfilesPage</receiver>
        <slot>buttonEditProfiles_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">uploadprofilespage.ui.h</include>
</includes>
<slots>
    <slot>buttonEditProfiles_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
