<!DOCTYPE TAGS>
<TAGS>
<tag name="a" hasCore="1" hasI18n="1">

    <attr name="href" type="url">
        <text>HREF</text> 
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="3"/>
    </attr>

    <attr name="rel" type="list">
        <text>Rel</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
        <items>
                <item>Alternate</item>
                <item>StyleSheet</item>
                <item>Start</item>
                <item>Next</item>
                <item>Prev</item>
                <item>Contents</item>
                <item>Index</item>
                <item>Glossary</item>
                <item>Copyright</item>
                <item>Made</item>
                <item>Chapter</item>
                <item>Section</item>
                <item>Subsection</item>
                <item>Appendix</item>
                <item>Help</item>
                <item>Bookmark</item>
        </items>
    </attr>

    <attr name="rev" type="list">
        <text>Rev</text>
        <textlocation col="2" row="2" />
        <location col="3" row="2" />
        <items>
                <item>Alternate</item>
                <item>StyleSheet</item>
                <item>Start</item>
                <item>Next</item>
                <item>Prev</item>
                <item>Contents</item>
                <item>Index</item>
                <item>Glossary</item>
                <item>Copyright</item>
                <item>Made</item>
                <item>Chapter</item>
                <item>Section</item>
                <item>Subsection</item>
                <item>Appendix</item>
                <item>Help</item>
                <item>Bookmark</item>
        </items>
    </attr>

    <attr name="type" type="list">
        <text>Type</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
        <items>
                <item>text/html</item>
                <item>image/jpeg</item>
                <item>image/gif</item>
                <item>image/png</item>
                <item>model/vrml</item>
                <item>video/quicktime</item>
                <item>application/java</item>
				<item>application/mathml+xml</item>
				<item>application/rss+xml</item>
				<item>application/xhtml+xml</item>
				<item>application/xml</item>
				<item>text/css</item>
                <item>text/javascript</item>
				<item>text/xml</item>
        </items>
    </attr>
        
    <attr name="hreflang"></attr>
    <attr name="charset"> </attr>
	<attr name="class"></attr>
	<attr name="id"></attr>
    <attr name="accesskey"> </attr>
    <attr name="tabindex"> </attr>
	<attr name="title"> </attr>
	<attr name="xml:lang"> </attr>
    		
</tag>
</TAGS>
