<!DOCTYPE TAGS>
<TAGS>
<tag name="p" hasScript="1" hasCore="1" hasI18n="1" optional="1">

   <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

    <stoppingtags>
        <stoppingtag>p</stoppingtag>
        <stoppingtag>li</stoppingtag>
        <stoppingtag>td</stoppingtag>
        <stoppingtag>tr</stoppingtag>
        <stoppingtag>th</stoppingtag>
        <stoppingtag>dt</stoppingtag>
        <stoppingtag>dd</stoppingtag>
    </stoppingtags>

</tag>
</TAGS>
