<!DOCTYPE TAGS>
<TAGS>
<tag name="select" hasCore="1" hasI18n="1">

    <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
    </attr>

    <attr name="multiple" type="check">
        <text>Multiple</text>
        <location col="1" row="1" />
    </attr>
    
    <attr name="size"> </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

    <stoppingtags>
        <stoppingtag>select</stoppingtag>
    </stoppingtags>


</tag>
</TAGS>
