<!DOCTYPE TAGS>
<TAGS>
<tag name="textarea" hasCore="1" hasI18n="1">

    <attr name="name" type="input">
      <text>Name</text>
      <textlocation col="0" row="0" colspan="1" />
      <location col="1" row="0" colspan="4" />
    </attr>

    <attr name="cols" type="input">
      <text>Columns</text>
      <textlocation col="0" row="1" colspan="1" />
      <location col="1" row="1" colspan="1" />
    </attr>

    <attr name="rows" type="input">
      <text>Rows</text>
      <textlocation col="2" row="1" colspan="1" />
      <location col="3" row="1" colspan="1" />
    </attr>

    <spacer>
      <location col="0" row="3" colspan="4" />
    </spacer>

   <spacer>
      <location col="0" row="9" colspan="4" />
    </spacer>

    <attr name="accesskey"> </attr>
</tag>
</TAGS>
