<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AbbreviationDlgS</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; version 2 of the License.               *
 *                                                                         *
 ***************************************************************************/
</comment>
<author>(C) 2003 Andras Mantia &lt;amantia@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>AbbreviationDlgS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Abbreviations</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KPushButton" row="1" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>addDTEPButton</cstring>
            </property>
            <property name="text">
                <string>Add...</string>
            </property>
        </widget>
        <widget class="KPushButton" row="2" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>removeDTEPButton</cstring>
            </property>
            <property name="text">
                <string>Remove</string>
            </property>
        </widget>
        <widget class="KPushButton" row="0" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>newGroupButton</cstring>
            </property>
            <property name="text">
                <string>&amp;New...</string>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1_2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Group:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>groupCombo</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Valid for:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>dtepList</cstring>
            </property>
        </widget>
        <widget class="KComboBox" row="0" column="1">
            <property name="name">
                <cstring>groupCombo</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QTextEdit" row="10" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>codeEdit</cstring>
            </property>
            <property name="textFormat">
                <enum>PlainText</enum>
            </property>
        </widget>
        <widget class="KListView" row="5" column="0" rowspan="4" colspan="2">
            <column>
                <property name="text">
                    <string>Template</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Description</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>templatesList</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
            <property name="fullWidth">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="5" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>addButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Add...</string>
            </property>
        </widget>
        <spacer row="8" column="3">
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="6" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>removeButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Remove</string>
            </property>
        </widget>
        <widget class="QPushButton" row="7" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>editButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Edit...</string>
            </property>
        </widget>
        <widget class="QLabel" row="9" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string>Expands to:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>codeEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>textLabel3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&amp;Templates:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>templatesList</cstring>
            </property>
        </widget>
        <widget class="KListBox" row="1" column="1" rowspan="3" colspan="1">
            <property name="name">
                <cstring>dtepList</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="selectionMode">
                <enum>Extended</enum>
            </property>
        </widget>
        <spacer row="3" column="3" rowspan="2" colspan="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>templatesList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>AbbreviationDlgS</receiver>
        <slot>slotTemplateSelectionChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>AbbreviationDlgS</receiver>
        <slot>slotAddTemplate()</slot>
    </connection>
    <connection>
        <sender>removeButton</sender>
        <signal>clicked()</signal>
        <receiver>AbbreviationDlgS</receiver>
        <slot>slotRemoveTemplate()</slot>
    </connection>
    <connection>
        <sender>editButton</sender>
        <signal>clicked()</signal>
        <receiver>AbbreviationDlgS</receiver>
        <slot>slotEditTemplate()</slot>
    </connection>
    <connection>
        <sender>groupCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>AbbreviationDlgS</receiver>
        <slot>slotGroupChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>newGroupButton</sender>
        <signal>clicked()</signal>
        <receiver>AbbreviationDlgS</receiver>
        <slot>slotNewGroup()</slot>
    </connection>
    <connection>
        <sender>addDTEPButton</sender>
        <signal>clicked()</signal>
        <receiver>AbbreviationDlgS</receiver>
        <slot>slotAddDTEP()</slot>
    </connection>
    <connection>
        <sender>removeDTEPButton</sender>
        <signal>clicked()</signal>
        <receiver>AbbreviationDlgS</receiver>
        <slot>slotRemoveDTEP()</slot>
    </connection>
    <connection>
        <sender>templatesList</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>AbbreviationDlgS</receiver>
        <slot>slotEditTemplate()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>templatesList</tabstop>
    <tabstop>groupCombo</tabstop>
    <tabstop>newGroupButton</tabstop>
    <tabstop>dtepList</tabstop>
    <tabstop>addDTEPButton</tabstop>
    <tabstop>removeDTEPButton</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>removeButton</tabstop>
    <tabstop>editButton</tabstop>
    <tabstop>codeEdit</tabstop>
</tabstops>
<slots>
    <slot>slotTemplateSelectionChanged(QListViewItem*)</slot>
    <slot>dtdCombo_activated(const QString&amp;)</slot>
    <slot>slotGroupChanged(const QString&amp;)</slot>
    <slot>slotAddTemplate()</slot>
    <slot>slotRemoveTemplate()</slot>
    <slot>templatesList_currentChanged(QListViewItem*)</slot>
    <slot>slotEditTemplate()</slot>
    <slot>slotAddDTEP()</slot>
    <slot>slotRemoveDTEP()</slot>
    <slot>slotNewGroup()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>klistbox.h</includehint>
</includehints>
</UI>
