<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CodeTemplateDlgS</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; version 2 of the License.               *
 *                                                                         *
 ***************************************************************************/
</comment>
<author>(C) 2003 by Andras Mantia &lt;amantia@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>CodeTemplateDlgS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>72</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>400</width>
            <height>70</height>
        </size>
    </property>
    <property name="caption">
        <string>Add Code Template</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>&amp;Template:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>templateEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>&amp;Description:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>descriptionEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>templateEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>descriptionEdit</cstring>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>templateEdit</tabstop>
    <tabstop>descriptionEdit</tabstop>
</tabstops>
<slots>
    <slot>accept()</slot>
    <slot>reject()</slot>
    <slot>pushButton4_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
