<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FileMasksS</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>FileMasksS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>571</width>
            <height>571</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QComboBox" row="1" column="1">
            <property name="name">
                <cstring>encodingCombo</cstring>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="1">
            <property name="name">
                <cstring>defaultDTDCombo</cstring>
            </property>
            <property name="toolTip" stdset="0">
                <string>New files will have the extension and highlighting according to this setting</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Mimetypes</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>lineMarkup</cstring>
                    </property>
                    <property name="alignment">
                        <set>AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>lineImage</cstring>
                    </property>
                    <property name="alignment">
                        <set>AlignLeft</set>
                    </property>
                </widget>
                <widget class="QPushButton" row="4" column="2">
                    <property name="name">
                        <cstring>buttonDefault</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Reset to Default</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel4_2</cstring>
                    </property>
                    <property name="text">
                        <string>Te&amp;xts:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineText</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Markups:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineMarkup</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Images:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineImage</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>lineText</cstring>
                    </property>
                    <property name="alignment">
                        <set>AlignLeft</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Scripts:</string>
                    </property>
                    <property name="scaledContents">
                        <bool>false</bool>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>lineScript</cstring>
                    </property>
                </widget>
                <spacer row="4" column="1">
                    <property name="name">
                        <cstring>Spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>153</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="1" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>lineScript</cstring>
                    </property>
                    <property name="alignment">
                        <set>AlignLeft</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Default character &amp;encoding:</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignLeft</set>
            </property>
            <property name="buddy" stdset="0">
                <cstring>encodingCombo</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>TextLabel1_2_3</cstring>
            </property>
            <property name="text">
                <string>Default &amp;DTD:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>defaultDTDCombo</cstring>
            </property>
        </widget>
        <spacer row="6" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup7</cstring>
            </property>
            <property name="title">
                <string>Startup Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="3" column="0">
                    <property name="name">
                        <cstring>reloadFiles</cstring>
                    </property>
                    <property name="text">
                        <string>L&amp;oad last-opened files</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>showSplash</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;how splashscreen</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>reloadProject</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Load last-opened project</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="4" column="0">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>tlAutoSave</cstring>
                    </property>
                    <property name="text">
                        <string>Create backups every</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>sbAutoSave</cstring>
                    </property>
                    <property name="maxValue">
                        <number>30000</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>15</number>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>minutes</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>showDTDSelectDialog</cstring>
            </property>
            <property name="text">
                <string>Show the DTD selection dialog when loading files with &amp;unknown DTD</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>lineMarkup</tabstop>
    <tabstop>lineScript</tabstop>
    <tabstop>lineImage</tabstop>
    <tabstop>lineText</tabstop>
    <tabstop>buttonDefault</tabstop>
    <tabstop>encodingCombo</tabstop>
    <tabstop>defaultDTDCombo</tabstop>
    <tabstop>showDTDSelectDialog</tabstop>
    <tabstop>sbAutoSave</tabstop>
    <tabstop>showSplash</tabstop>
    <tabstop>reloadProject</tabstop>
    <tabstop>reloadFiles</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
