<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ParserOptionsUI</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; version 2 of the License.               *
 *                                                                         *
 ***************************************************************************/
</comment>
<author>(C) 2002 Andras Mantia &lt;amantia@kde.org&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>ParserOptionsUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>470</width>
            <height>413</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Structure Tree Look &amp;&amp; Feel</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSpinBox" row="3" column="2">
                    <property name="name">
                        <cstring>refreshFrequency</cstring>
                    </property>
                    <property name="minValue">
                        <number>0</number>
                    </property>
                    <property name="value">
                        <number>5</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use 0 to disable the automatic refresh of structure tree</string>
                    </property>
                </widget>
                <spacer row="4" column="1">
                    <property name="name">
                        <cstring>Spacer4_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>122</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>instantUpdate</cstring>
                    </property>
                    <property name="text">
                        <string>Instant update</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Update the structure tree after every keystroke</string>
                    </property>
                </widget>
                <spacer row="3" column="1">
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>122</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>showClosingTags</cstring>
                    </property>
                    <property name="text">
                        <string>Show closing tags</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>showEmptyNodes</cstring>
                    </property>
                    <property name="text">
                        <string>Show empt&amp;y nodes and groups</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="4" column="2">
                    <property name="name">
                        <cstring>spinExpand</cstring>
                    </property>
                    <property name="value">
                        <number>4</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Set to 0 in order to expand the whole tree</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel1_5</cstring>
                    </property>
                    <property name="text">
                        <string>Refresh frequency (in seconds):</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Expand tree when reparse to level:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Clicks on Structure Tree Items</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>Update the structure tree after every keystroke</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="3" column="1">
                    <item>
                        <property name="text">
                            <string>Select Tag Area</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Nothing</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboDoubleClick</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>Find Tag</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Find Tag &amp; Open Tree</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboLBM</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Left button:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <item>
                        <property name="text">
                            <string>Popup Menu</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboRBM</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>Double click:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Middle button:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Right button:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>Find Tag &amp; Open Tree</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Find Tag</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Go to End of Tag</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Select Tag Area</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Nothing</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboMBM</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>instantUpdate</sender>
        <signal>toggled(bool)</signal>
        <receiver>refreshFrequency</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>comboLBM</tabstop>
    <tabstop>comboMBM</tabstop>
    <tabstop>comboRBM</tabstop>
    <tabstop>comboDoubleClick</tabstop>
    <tabstop>showEmptyNodes</tabstop>
    <tabstop>showClosingTags</tabstop>
    <tabstop>instantUpdate</tabstop>
    <tabstop>refreshFrequency</tabstop>
    <tabstop>spinExpand</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
