<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PreviewOptionsS</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>PreviewOptionsS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>503</width>
            <height>484</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>220</height>
        </size>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="4" column="0">
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>190</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>resetLayout</cstring>
                    </property>
                    <property name="text">
                        <string>Reset window layout to the default on the next startup</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>showHidden</cstring>
                    </property>
                    <property name="text">
                        <string>Show hidden files in Files Tree (needs a restart to have effect)</string>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="1" column="0">
                    <property name="name">
                        <cstring>buttonGroup3</cstring>
                    </property>
                    <property name="title">
                        <string>Close buttons on tabs</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>radioShowCloseButtons</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Always show</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>radioNoCloseButtons</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Don't show</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0">
                            <property name="name">
                                <cstring>radioDelayedCloseButtons</cstring>
                            </property>
                            <property name="text">
                                <string>Show de&amp;layed</string>
                            </property>
                            <property name="accel">
                                <string>Alt+L</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="0" column="1">
                    <property name="name">
                        <cstring>buttonGroup3_2</cstring>
                    </property>
                    <property name="title">
                        <string>Documentation</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>radioNewDocTab</cstring>
                            </property>
                            <property name="text">
                                <string>New tab</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>radioSeparateDocView</cstring>
                            </property>
                            <property name="text">
                                <string>Separate toolview</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="1" column="1">
                    <property name="name">
                        <cstring>buttonGroup4</cstring>
                    </property>
                    <property name="title">
                        <string>Toolview tabs</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>radioIconText</cstring>
                            </property>
                            <property name="text">
                                <string>Icon and text</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0">
                            <property name="name">
                                <cstring>radioText</cstring>
                            </property>
                            <property name="text">
                                <string>Text</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>radioIcon</cstring>
                            </property>
                            <property name="text">
                                <string>Icon</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="0" column="0">
                    <property name="name">
                        <cstring>ButtonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>Preview</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>radioToolview</cstring>
                            </property>
                            <property name="text">
                                <string>Separate toolview</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>radioEditor</cstring>
                            </property>
                            <property name="text">
                                <string>Editor area</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>radioEditor</tabstop>
    <tabstop>radioToolview</tabstop>
    <tabstop>radioNoCloseButtons</tabstop>
    <tabstop>radioShowCloseButtons</tabstop>
    <tabstop>radioDelayedCloseButtons</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
