<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PreviewOptionsS</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>PreviewOptionsS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>498</width>
            <height>512</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>350</width>
            <height>220</height>
        </size>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>resetLayout</cstring>
            </property>
            <property name="text">
                <string>Reset window layout to the default on the next startup</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>showHidden</cstring>
            </property>
            <property name="text">
                <string>Show hidden files in files tree</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>saveLocalTrees</cstring>
            </property>
            <property name="text">
                <string>Save tree status for local trees</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroup3</cstring>
            </property>
            <property name="title">
                <string>Close Buttons on Tabs</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioShowCloseButtons</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Always show</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioNoCloseButtons</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Do not show</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>radioDelayedCloseButtons</cstring>
                    </property>
                    <property name="text">
                        <string>Show dela&amp;yed</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="0" column="1">
            <property name="name">
                <cstring>buttonGroup3_2</cstring>
            </property>
            <property name="title">
                <string>Documentation</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioNewDocTab</cstring>
                    </property>
                    <property name="text">
                        <string>New tab</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioSeparateDocView</cstring>
                    </property>
                    <property name="text">
                        <string>Separate toolview</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="1">
            <property name="name">
                <cstring>buttonGroup4</cstring>
            </property>
            <property name="title">
                <string>Toolview Tabs</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioIconText</cstring>
                    </property>
                    <property name="text">
                        <string>Icon and text</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton" row="2" column="0">
                    <property name="name">
                        <cstring>radioText</cstring>
                    </property>
                    <property name="text">
                        <string>Text</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioIcon</cstring>
                    </property>
                    <property name="text">
                        <string>Icon</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="title">
                <string>Preview</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton" row="1" column="0">
                    <property name="name">
                        <cstring>radioToolview</cstring>
                    </property>
                    <property name="text">
                        <string>Separate toolview</string>
                    </property>
                </widget>
                <widget class="QRadioButton" row="0" column="0">
                    <property name="name">
                        <cstring>radioEditor</cstring>
                    </property>
                    <property name="text">
                        <string>Editor area</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="6" column="0">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>&amp;Warning Messages</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>warnBinaryOpening</cstring>
                    </property>
                    <property name="text">
                        <string>Warn about opening binar&amp;y/unknown files</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>warnEventActions</cstring>
                    </property>
                    <property name="text">
                        <string>Warn when executing &amp;actions associated with events</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>warnAll</cstring>
                    </property>
                    <property name="text">
                        <string>Show all warning messages</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>radioEditor</tabstop>
    <tabstop>radioNewDocTab</tabstop>
    <tabstop>radioShowCloseButtons</tabstop>
    <tabstop>radioIconText</tabstop>
    <tabstop>resetLayout</tabstop>
    <tabstop>showHidden</tabstop>
    <tabstop>saveLocalTrees</tabstop>
    <tabstop>warnBinaryOpening</tabstop>
    <tabstop>warnEventActions</tabstop>
    <tabstop>warnAll</tabstop>
    <tabstop>radioToolview</tabstop>
    <tabstop>radioNoCloseButtons</tabstop>
    <tabstop>radioDelayedCloseButtons</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
