<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>StyleOptionsS</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>StyleOptionsS</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>410</width>
            <height>300</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>410</width>
            <height>250</height>
        </size>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="text">
                <string>Attribute quotation:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="2" column="1">
            <item>
                <property name="text">
                    <string>Double Quotes</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Single Quotes</string>
                </property>
            </item>
            <property name="name">
                <cstring>attributeQuotation</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>Tag case:</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>Attribute case:</string>
            </property>
        </widget>
        <widget class="QComboBox" row="1" column="1">
            <item>
                <property name="text">
                    <string>Default Case</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Lower Case</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Upper Case</string>
                </property>
            </item>
            <property name="name">
                <cstring>attributeCase</cstring>
            </property>
        </widget>
        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>optionalTagAutoClose</cstring>
            </property>
            <property name="text">
                <string>Auto-close o&amp;ptional tags</string>
            </property>
        </widget>
        <widget class="QComboBox" row="0" column="1">
            <item>
                <property name="text">
                    <string>Default Case</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Lower Case</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Upper Case</string>
                </property>
            </item>
            <property name="name">
                <cstring>tagCase</cstring>
            </property>
        </widget>
        <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tagAutoClose</cstring>
            </property>
            <property name="text">
                <string>Auto-close &amp;non single and non optional tags</string>
            </property>
        </widget>
        <spacer row="8" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="6" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>tagUpdateClosing</cstring>
            </property>
            <property name="text">
                <string>&amp;Update opening/closing tag automatically</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>useAutoCompletion</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Use &amp;auto-completion</string>
            </property>
        </widget>
        <widget class="QCheckBox" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>replaceAccented</cstring>
            </property>
            <property name="text">
                <string>Automatic &amp;replacement of the accented characters</string>
            </property>
            <property name="whatsThis" stdset="0">
                <string>If this option is turned on the accented characters, like &lt;b&gt;&amp;#225;&lt;/b&gt;, will be automatically replaced  by their unicode style notation, for the above case with &lt;b&gt;&amp;#038;#225;&lt;/b&gt;.&lt;br&gt;
We suggest to leave this option off and use an unicode or locale encoding for your documents.</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>tagCase</tabstop>
    <tabstop>attributeCase</tabstop>
    <tabstop>attributeQuotation</tabstop>
    <tabstop>optionalTagAutoClose</tabstop>
    <tabstop>tagAutoClose</tabstop>
    <tabstop>useAutoCompletion</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
