#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libwidgets.a



INCLUDES = $(all_includes)\
		-I$(top_srcdir)/\
		-I$(top_srcdir)/quanta\
		-I$(top_srcdir)/quanta/toolbar\
		-I$(top_srcdir)/quanta/data\
		-I$(top_srcdir)/quanta/data/icons\
		-I$(top_srcdir)/quanta/data/icons/48x48\
		-I$(top_srcdir)/quanta/data/icons/32x32\
		-I$(top_srcdir)/quanta/data/icons/22x22\
		-I$(top_srcdir)/quanta/data/icons/16x16\
		-I$(top_srcdir)/quanta/data/po\
		-I$(top_srcdir)/quanta/data/doc\
		-I$(top_srcdir)/quanta/data/tags\
		-I$(top_srcdir)/quanta/widgets\
		-I$(top_srcdir)/quanta/treeviews\
		-I$(top_srcdir)/quanta/treeviews/pix\
		-I$(top_srcdir)/quanta/tagdialogs\
		-I$(top_srcdir)/quanta/project\
		-I$(top_srcdir)/quanta/parser\
		-I$(top_srcdir)/quanta/dialogs\
		-I$(top_srcdir)/quanta/kwrite\
		-I$(top_srcdir)/quanta/kwrite/highlight
CXXFLAGS = -g -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libwidgets_a_METASOURCES = AUTO
libwidgets_a_SOURCES = \
		ftpclient.cpp\
		ftpclients.cpp\
		ftpclientview.cpp\
		messageoutput.cpp\
		whtmlpart.cpp\
		wsplitter.cpp\
		wtoolbar.cpp
EXTRA_DIST = \
		ftpclient.cpp\
		ftpclient.h\
		ftpclients.cpp\
		ftpclients.h\
		ftpclientview.cpp\
		ftpclientview.h\
		messageoutput.cpp\
		messageoutput.h\
		whtmlpart.cpp\
		whtmlpart.h\
		wsplitter.cpp\
		wsplitter.h\
		wtoolbar.cpp\
		wtoolbar.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
