#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libwidgets.a



INCLUDES = $(all_includes)
CXXFLAGS = -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libwidgets_a_METASOURCES = AUTO
libwidgets_a_SOURCES = \
		whtmlpart.cpp\
		wtoolbar.cpp
EXTRA_DIST = \
		whtmlpart.cpp\
		whtmlpart.h\
		wtoolbar.cpp\
		wtoolbar.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
