####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libframewizard.a

## INCLUDES were found outside kdevelop specific part

INCLUDES = $(all_includes)
libframewizard_a_METASOURCES = AUTO

libframewizard_a_SOURCES =  fmfpeditors.ui fmfpeditor.cpp fmrceditors.ui fmrceditor.cpp framewizards.ui framewizard.cpp  fwglobal.cpp areaattributedb.cpp selectablearea.cpp treenode.cpp visualframeeditor.cpp   
   

#EXTRA_DIST =  

####### kdevelop will overwrite this part!!! (end)############


