<!DOCTYPE tags>
<tags><tag name="cpdf_arc" type="function" returnType="void">
<attr name="pdf_document" type="int" status="optional"></attr>
<attr name="x-coor" type="float" status="optional"></attr>
<attr name="y-coor" type="float" status="optional"></attr>
<attr name="radius" type="float" status="optional"></attr>
<attr name="start" type="float" status="optional"></attr>
<attr name="end" type="float" status="optional"></attr>
<attr name="mode" type="int" status="optional"></attr>
</tag>
</tags>