<!DOCTYPE tags>
<tags><tag name="cpdf_curveto" type="function" returnType="void">
<attr name="pdf_document" type="int" status="optional"></attr>
<attr name="x1" type="float" status="optional"></attr>
<attr name="y1" type="float" status="optional"></attr>
<attr name="x2" type="float" status="optional"></attr>
<attr name="y2" type="float" status="optional"></attr>
<attr name="x3" type="float" status="optional"></attr>
<attr name="y3" type="float" status="optional"></attr>
<attr name="mode" type="int" status="optional"></attr>
</tag>
</tags>