<!DOCTYPE tags>
<tags><tag name="cpdf_text" type="function" returnType="void">
<attr name="pdf_document" type="int" status="optional"></attr>
<attr name="text" type="string" status="optional"></attr>
<attr name="x-coor" type="float" status="optional"></attr>
<attr name="y-coor" type="float" status="optional"></attr>
<attr name="mode" type="int" status="optional"></attr>
<attr name="orientation" type="float" status="optional"></attr>
<attr name="alignmode" type="int" status="optional"></attr>
</tag>
</tags>