<!DOCTYPE tags>
<tags><tag name="cpdf_import_jpeg" type="function" returnType="int">
<attr name="pdf_document" type="int" status="optional"></attr>
<attr name="file" type="string" status="optional"></attr>
<attr name="float" type="name" status="optional"></attr>
<attr name="float" type="x-coor" status="optional"></attr>
<attr name="float" type="y-coor" status="optional"></attr>
<attr name="float" type="angle" status="optional"></attr>
<attr name="float" type="width" status="optional"></attr>
<attr name="float" type="height" status="optional"></attr>
<attr name="float" type="x-scale" status="optional"></attr>
<attr name="" type="y-scale" status="optional"></attr>
<attr name="mode" type="int" status="optional"></attr>
</tag>
</tags>