<!DOCTYPE tags>
<tags><tag name="cpdf_place_inline_image" type="function" returnType="void">
<attr name="pdf_document" type="int" status="optional"></attr>
<attr name="image" type="int" status="optional"></attr>
<attr name="x-coor" type="float" status="optional"></attr>
<attr name="y-coor" type="float" status="optional"></attr>
<attr name="angle" type="float" status="optional"></attr>
<attr name="width" type="float" status="optional"></attr>
<attr name="height" type="float" status="optional"></attr>
<attr name="mode" type="int" status="optional"></attr>
</tag>
</tags>