<!DOCTYPE tags>
<tags><tag name="cpdf_add_annotation" type="function" returnType="void">
<attr name="pdf_document" type="int" status="optional"></attr>
<attr name="llx" type="float" status="optional"></attr>
<attr name="lly" type="float" status="optional"></attr>
<attr name="urx" type="float" status="optional"></attr>
<attr name="ury" type="float" status="optional"></attr>
<attr name="title" type="string" status="optional"></attr>
<attr name="content" type="string" status="optional"></attr>
<attr name="mode" type="int" status="optional"></attr>
</tag>
</tags>