<!DOCTYPE tags>
<tags><tag name="cybermut_creerformulairecm" type="function" returnType="string">
<attr name="url_CM" type="string" status="optional"></attr>
<attr name="version" type="string" status="optional"></attr>
<attr name="TPE" type="string" status="optional"></attr>
<attr name="montant" type="string" status="optional"></attr>
<attr name="ref_commande" type="string" status="optional"></attr>
<attr name="texte_libre" type="string" status="optional"></attr>
<attr name="url_retour" type="string" status="optional"></attr>
<attr name="url_retour_ok" type="string" status="optional"></attr>
<attr name="url_retour_err" type="string" status="optional"></attr>
<attr name="langue" type="string" status="optional"></attr>
<attr name="code_societe" type="string" status="optional"></attr>
<attr name="texte_bouton" type="string" status="optional"></attr>
</tag>
</tags>