<!DOCTYPE tags>
<tags><tag name="cybermut_testmac" type="function" returnType="bool">
<attr name="code_MAC" type="string" status="optional"></attr>
<attr name="version" type="string" status="optional"></attr>
<attr name="TPE" type="string" status="optional"></attr>
<attr name="cdate" type="string" status="optional"></attr>
<attr name="montant" type="string" status="optional"></attr>
<attr name="ref_commande" type="string" status="optional"></attr>
<attr name="texte_libre" type="string" status="optional"></attr>
<attr name="code-retour" type="string" status="optional"></attr>
</tag>
</tags>