[General]
Name = PHP
DefaultExtension = php
Groups =
NumOfPages = 0
CaseSensitive = true
Family = 2

[Extra tags]

List = apache_lookup_uri
DefaultAttrType = string

apache_lookup_uri = filename

[Extra rules]
ScriptName = php
ScriptTagBorders = <? ?>, <* *>

ScriptRegExp = (<\?.+\?>) | (<\*.+\*>)

StructKeywords = for;foreach;if;else;elseif;while;do;switch;declare;function;class
StructBeginStr = {
StructEndStr = }
StructRx = \\{|\\}
StructGroupsCount = 4

[StructGroup_1]
Name = Inclusions
No_Name = No Inclusions
Icon = attach
SearchRx = (?:include|require|include_once|require_once)[\\s]+(?:(?:(?:\(|\"|\')+[^\)]*(?:\)|\"|\')+)|(?:\$.*))
ClearRx = \n

[StructGroup_2]
Name = Variables
No_Name = No Variables
Icon = abs
SearchRx = \$+[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*
ClearRx = \$

[StructGroup_3]
Name = Functions
No_Name = No Functions
Icon = mini-modules
SearchRx = function[\\s]+[a-zA-Z_\x7f-\xff]*[\\s]*(?:\(.*\)){0,1}
ClearRx = function[\\s]+

[StructGroup_4]
Name = Classes
No_Name = No Classes
Icon = classnew
SearchRx = class[\\s]+[a-zA-Z_\x7f-\xff]*[\\s]*
ClearRx = (?:class[\s]+|\n)
