<!DOCTYPE tags>
<tags><tag name="ibase_connect" type="function" returnType="int">
<attr name="database" type="string" status="optional"></attr>
<attr name="username" type="string" status="optional"></attr>
<attr name="password" type="string" status="optional"></attr>
<attr name="charset" type="string" status="optional"></attr>
<attr name="buffers" type="int" status="optional"></attr>
<attr name="dialect" type="int" status="optional"></attr>
<attr name="role" type="string" status="optional"></attr>
</tag>
</tags>