<!DOCTYPE tags>
<tags><tag name="imagepstext" type="function" returnType="array">
<attr name="image" type="resource" status="optional"></attr>
<attr name="text" type="string" status="optional"></attr>
<attr name="font" type="int" status="optional"></attr>
<attr name="size" type="int" status="optional"></attr>
<attr name="foreground" type="int" status="optional"></attr>
<attr name="background" type="int" status="optional"></attr>
<attr name="x" type="int" status="optional"></attr>
<attr name="y" type="int" status="optional"></attr>
<attr name="space" type="int" status="optional"></attr>
<attr name="tightness" type="int" status="optional"></attr>
<attr name="angle" type="float" status="optional"></attr>
<attr name="antialias_steps" type="int" status="optional"></attr>
</tag>
</tags>