<!DOCTYPE tags>
<tags><tag name="imagettftext" type="function" returnType="array">
<attr name="image" type="resource" status="optional"></attr>
<attr name="size" type="int" status="optional"></attr>
<attr name="angle" type="int" status="optional"></attr>
<attr name="x" type="int" status="optional"></attr>
<attr name="y" type="int" status="optional"></attr>
<attr name="col" type="int" status="optional"></attr>
<attr name="fontfile" type="string" status="optional"></attr>
<attr name="text" type="string" status="optional"></attr>
</tag>
</tags>