<!DOCTYPE tags>
<tags><tag name="imagefilledarc" type="function" returnType="int">
<attr name="image" type="resource" status="optional"></attr>
<attr name="cx" type="int" status="optional"></attr>
<attr name="cy" type="int" status="optional"></attr>
<attr name="w" type="int" status="optional"></attr>
<attr name="h" type="int" status="optional"></attr>
<attr name="s" type="int" status="optional"></attr>
<attr name="e" type="int" status="optional"></attr>
<attr name="col" type="int" status="optional"></attr>
<attr name="style" type="int" status="optional"></attr>
</tag>
</tags>