<!DOCTYPE tags>
<tags><tag name="imagecopymerge" type="function" returnType="int">
<attr name="dst_im" type="resource" status="optional"></attr>
<attr name="src_im" type="resource" status="optional"></attr>
<attr name="dst_x" type="int" status="optional"></attr>
<attr name="dst_y" type="int" status="optional"></attr>
<attr name="src_x" type="int" status="optional"></attr>
<attr name="src_y" type="int" status="optional"></attr>
<attr name="src_w" type="int" status="optional"></attr>
<attr name="src_h" type="int" status="optional"></attr>
<attr name="pct" type="int" status="optional"></attr>
</tag>
</tags>