<!DOCTYPE tags>
<tags><tag name="imagecopyresampled" type="function" returnType="int">
<attr name="dst_im" type="resource" status="optional"></attr>
<attr name="src_im" type="resource" status="optional"></attr>
<attr name="dstX" type="int" status="optional"></attr>
<attr name="dstY" type="int" status="optional"></attr>
<attr name="srcX" type="int" status="optional"></attr>
<attr name="srcY" type="int" status="optional"></attr>
<attr name="dstW" type="int" status="optional"></attr>
<attr name="dstH" type="int" status="optional"></attr>
<attr name="srcW" type="int" status="optional"></attr>
<attr name="srcH" type="int" status="optional"></attr>
</tag>
</tags>