<!DOCTYPE tags>
<tags><tag name="imap_mail" type="function" returnType="string">
<attr name="to" type="string" status="optional"></attr>
<attr name="subject" type="string" status="optional"></attr>
<attr name="message" type="string" status="optional"></attr>
<attr name="additional_headers" type="string" status="optional"></attr>
<attr name="cc" type="string" status="optional"></attr>
<attr name="bcc" type="string" status="optional"></attr>
<attr name="rpath" type="string" status="optional"></attr>
</tag>
</tags>