<!DOCTYPE tags>
<tags><tag name="ldap_list" type="function" returnType="resource">
<attr name="link_identifier" type="resource" status="optional"></attr>
<attr name="base_dn" type="string" status="optional"></attr>
<attr name="filter" type="string" status="optional"></attr>
<attr name="attributes" type="array" status="optional"></attr>
<attr name="attrsonly" type="int" status="optional"></attr>
<attr name="sizelimit" type="int" status="optional"></attr>
<attr name="timelimit" type="int" status="optional"></attr>
<attr name="deref" type="int" status="optional"></attr>
</tag>
</tags>