####### kdevelop will overwrite this part!!! (begin)##########


####### kdevelop will overwrite this part!!! (end)############

# hand coded
# data_DATA = description.rc acos.tag array.tag array_count_values.tag array_diff.tag array_filter.tag array_flip.tag array_intersect.tag array_keys.tag array_map.tag aspell_new.tag description.rc 

# generated
data_DATA = description.rc \
DomAttribute->name.tag \
DomAttribute->specified.tag \
DomAttribute->value.tag \
DomDocument->add_root.tag \
DomDocument->create_attribute.tag \
DomDocument->create_cdata_section.tag \
DomDocument->create_comment.tag \
DomDocument->create_element.tag \
DomDocument->create_element_ns.tag \
DomDocument->create_entity_reference.tag \
DomDocument->create_processing_instruction.tag \
DomDocument->create_text_node.tag \
DomDocument->doctype.tag \
DomDocument->document_element.tag \
DomDocument->dump_file.tag \
DomDocument->dump_mem.tag \
DomDocument->get_element_by_id.tag \
DomDocument->get_elements_by_tagname.tag \
DomDocument->html_dump_mem.tag \
DomDocument->xinclude.tag \
DomDocumentType->entities.tag \
DomDocumentType->internal_subset.tag \
DomDocumentType->name.tag \
DomDocumentType->notations.tag \
DomDocumentType->public_id.tag \
DomDocumentType->system_id.tag \
DomElement->get_attribute.tag \
DomElement->get_attribute_node.tag \
DomElement->get_elements_by_tagname.tag \
DomElement->has_attribute.tag \
DomElement->remove_attribute.tag \
DomElement->set_attribute.tag \
DomElement->tagname.tag \
DomNode->add_namespace.tag \
DomNode->append_child.tag \
DomNode->append_sibling.tag \
DomNode->attributes.tag \
DomNode->child_nodes.tag \
DomNode->clone_node.tag \
DomNode->dump_node.tag \
DomNode->first_child.tag \
DomNode->get_content.tag \
DomNode->has_attributes.tag \
DomNode->has_child_nodes.tag \
DomNode->insert_before.tag \
DomNode->is_blank_node.tag \
DomNode->last_child.tag \
DomNode->next_sibling.tag \
DomNode->node_name.tag \
DomNode->node_type.tag \
DomNode->node_value.tag \
DomNode->owner_document.tag \
DomNode->parent_node.tag \
DomNode->prefix.tag \
DomNode->previous_sibling.tag \
DomNode->remove_child.tag \
DomNode->replace_child.tag \
DomNode->replace_node.tag \
DomNode->set_content.tag \
DomNode->set_name.tag \
DomNode->set_namespace.tag \
DomNode->unlink_node.tag \
DomProcessingInstruction->data.tag \
DomProcessingInstruction->target.tag \
DomXsltStylesheet->process.tag \
OCIBindByName.tag \
OCICancel.tag \
OCICollAppend.tag \
OCICollAssign.tag \
OCICollAssignElem.tag \
OCICollGetElem.tag \
OCICollMax.tag \
OCICollSize.tag \
OCICollTrim.tag \
OCIColumnIsNULL.tag \
OCIColumnName.tag \
OCIColumnPrecision.tag \
OCIColumnScale.tag \
OCIColumnSize.tag \
OCIColumnType.tag \
OCIColumnTypeRaw.tag \
OCICommit.tag \
OCIDefineByName.tag \
OCIError.tag \
OCIExecute.tag \
OCIFetch.tag \
OCIFetchInto.tag \
OCIFetchStatement.tag \
OCIFreeCollection.tag \
OCIFreeCursor.tag \
OCIFreeDesc.tag \
OCIFreeStatement.tag \
OCIInternalDebug.tag \
OCILoadLob.tag \
OCILogOff.tag \
OCILogon.tag \
OCINLogon.tag \
OCINewCollection.tag \
OCINewCursor.tag \
OCINewDescriptor.tag \
OCINumCols.tag \
OCIPLogon.tag \
OCIParse.tag \
OCIResult.tag \
OCIRollback.tag \
OCIRowCount.tag \
OCISaveLob.tag \
OCISaveLobFile.tag \
OCIServerVersion.tag \
OCISetPrefetch.tag \
OCIStatementType.tag \
OCIWriteLobToFile.tag \
Ora_ColumnName.tag \
Ora_ColumnSize.tag \
Ora_ColumnType.tag \
Ora_Error.tag \
Ora_ErrorCode.tag \
abs.tag \
acos.tag \
acosh.tag \
addcslashes.tag \
addslashes.tag \
aggregate.tag \
aggregate_methods.tag \
aggregate_methods_by_list.tag \
aggregate_methods_by_regexp.tag \
aggregate_properties.tag \
aggregate_properties_by_list.tag \
aggregate_properties_by_regexp.tag \
aggregation_info.tag \
apache_child_terminate.tag \
apache_lookup_uri.tag \
apache_note.tag \
apache_request_headers.tag \
apache_response_headers.tag \
apache_setenv.tag \
array.tag \
array_change_key_case.tag \
array_chunk.tag \
array_count_values.tag \
array_diff.tag \
array_fill.tag \
array_filter.tag \
array_flip.tag \
array_intersect.tag \
array_key_exists.tag \
array_keys.tag \
array_map.tag \
array_merge.tag \
array_merge_recursive.tag \
array_multisort.tag \
array_pad.tag \
array_pop.tag \
array_push.tag \
array_rand.tag \
array_reduce.tag \
array_reverse.tag \
array_search.tag \
array_shift.tag \
array_slice.tag \
array_splice.tag \
array_sum.tag \
array_unique.tag \
array_unshift.tag \
array_values.tag \
array_walk.tag \
arsort.tag \
ascii2ebcdic.tag \
asin.tag \
asinh.tag \
asort.tag \
aspell_check.tag \
aspell_check_raw.tag \
aspell_new.tag \
aspell_suggest.tag \
assert.tag \
assert_options.tag \
assign.tag \
atan.tag \
atan2.tag \
atanh.tag \
attreditable.tag \
attribute.tag \
base64_decode.tag \
base64_encode.tag \
base_convert.tag \
basename.tag \
bcadd.tag \
bccomp.tag \
bcdiv.tag \
bcmod.tag \
bcmul.tag \
bcpow.tag \
bcscale.tag \
bcsqrt.tag \
bcsub.tag \
bin2hex.tag \
bind_textdomain_codeset.tag \
bindec.tag \
bindtextdomain.tag \
bzclose.tag \
bzcompress.tag \
bzdecompress.tag \
bzerrno.tag \
bzerror.tag \
bzerrstr.tag \
bzflush.tag \
bzopen.tag \
bzread.tag \
bzwrite.tag \
cal_days_in_month.tag \
cal_from_jd.tag \
cal_info.tag \
cal_to_jd.tag \
call_user_func.tag \
call_user_func_array.tag \
call_user_method.tag \
call_user_method_array.tag \
ccvs_add.tag \
ccvs_auth.tag \
ccvs_command.tag \
ccvs_count.tag \
ccvs_delete.tag \
ccvs_done.tag \
ccvs_init.tag \
ccvs_lookup.tag \
ccvs_new.tag \
ccvs_report.tag \
ccvs_return.tag \
ccvs_reverse.tag \
ccvs_sale.tag \
ccvs_status.tag \
ccvs_textvalue.tag \
ccvs_void.tag \
ceil.tag \
chdir.tag \
checkdate.tag \
checkdnsrr.tag \
checkin.tag \
checkout.tag \
chgrp.tag \
children.tag \
chmod.tag \
chown.tag \
chr.tag \
chroot.tag \
chunk_split.tag \
class_exists.tag \
clearstatcache.tag \
closedir.tag \
closelog.tag \
com_addref.tag \
com_get.tag \
com_invoke.tag \
com_isenum.tag \
com_load.tag \
com_load_typelib.tag \
com_propget.tag \
com_propput.tag \
com_propset.tag \
com_release.tag \
com_set.tag \
compact.tag \
connection_aborted.tag \
connection_status.tag \
connection_timeout.tag \
constant.tag \
content.tag \
convert_cyr_string.tag \
copy.tag \
cos.tag \
cosh.tag \
count.tag \
count_chars.tag \
cpdf_add_annotation.tag \
cpdf_add_outline.tag \
cpdf_arc.tag \
cpdf_begin_text.tag \
cpdf_circle.tag \
cpdf_clip.tag \
cpdf_close.tag \
cpdf_closepath.tag \
cpdf_closepath_fill_stroke.tag \
cpdf_closepath_stroke.tag \
cpdf_continue_text.tag \
cpdf_curveto.tag \
cpdf_end_text.tag \
cpdf_fill.tag \
cpdf_fill_stroke.tag \
cpdf_finalize.tag \
cpdf_finalize_page.tag \
cpdf_global_set_document_limits.tag \
cpdf_import_jpeg.tag \
cpdf_lineto.tag \
cpdf_moveto.tag \
cpdf_newpath.tag \
cpdf_open.tag \
cpdf_output_buffer.tag \
cpdf_page_init.tag \
cpdf_place_inline_image.tag \
cpdf_rect.tag \
cpdf_restore.tag \
cpdf_rlineto.tag \
cpdf_rmoveto.tag \
cpdf_rotate.tag \
cpdf_rotate_text.tag \
cpdf_save.tag \
cpdf_save_to_file.tag \
cpdf_scale.tag \
cpdf_set.tag \
cpdf_set_action_url.tag \
cpdf_set_char_spacing.tag \
cpdf_set_creator.tag \
cpdf_set_current_page.tag \
cpdf_set_font.tag \
cpdf_set_font_directories.tag \
cpdf_set_font_map_file.tag \
cpdf_set_horiz_scaling.tag \
cpdf_set_keywords.tag \
cpdf_set_page_animation.tag \
cpdf_set_subject.tag \
cpdf_set_text_matrix.tag \
cpdf_set_text_pos.tag \
cpdf_set_text_rendering.tag \
cpdf_set_text_rise.tag \
cpdf_set_title.tag \
cpdf_set_viewer_preferences.tag \
cpdf_set_word_spacing.tag \
cpdf_setdash.tag \
cpdf_setflat.tag \
cpdf_setgray.tag \
cpdf_setgray_fill.tag \
cpdf_setgray_stroke.tag \
cpdf_setlinecap.tag \
cpdf_setlinejoin.tag \
cpdf_setlinewidth.tag \
cpdf_setmiterlimit.tag \
cpdf_setrgbcolor.tag \
cpdf_setrgbcolor_fill.tag \
cpdf_setrgbcolor_stroke.tag \
cpdf_show.tag \
cpdf_show_xy.tag \
cpdf_stringwidth.tag \
cpdf_stroke.tag \
cpdf_text.tag \
cpdf_translate.tag \
crack_check.tag \
crack_closedict.tag \
crack_getlastmessage.tag \
crack_opendict.tag \
crc32.tag \
create_function.tag \
crypt.tag \
ctype_alnum.tag \
ctype_alpha.tag \
ctype_cntrl.tag \
ctype_digit.tag \
ctype_graph.tag \
ctype_lower.tag \
ctype_print.tag \
ctype_punct.tag \
ctype_space.tag \
ctype_upper.tag \
ctype_xdigit.tag \
curl_close.tag \
curl_errno.tag \
curl_error.tag \
curl_exec.tag \
curl_getinfo.tag \
curl_init.tag \
curl_setopt.tag \
curl_version.tag \
current.tag \
cybercash_base64_decode.tag \
cybercash_base64_encode.tag \
cybercash_decr.tag \
cybercash_encr.tag \
cybermut_creerformulairecm.tag \
cybermut_creerreponsecm.tag \
cybermut_testmac.tag \
cyrus_authenticate.tag \
cyrus_bind.tag \
cyrus_close.tag \
cyrus_connect.tag \
cyrus_query.tag \
cyrus_unbind.tag \
date.tag \
dba_close.tag \
dba_delete.tag \
dba_exists.tag \
dba_fetch.tag \
dba_firstkey.tag \
dba_insert.tag \
dba_nextkey.tag \
dba_open.tag \
dba_optimize.tag \
dba_popen.tag \
dba_replace.tag \
dba_sync.tag \
dbase_add_record.tag \
dbase_close.tag \
dbase_create.tag \
dbase_delete_record.tag \
dbase_get_record.tag \
dbase_get_record_with_names.tag \
dbase_numfields.tag \
dbase_numrecords.tag \
dbase_open.tag \
dbase_pack.tag \
dbase_replace_record.tag \
dblist.tag \
dbmclose.tag \
dbmdelete.tag \
dbmexists.tag \
dbmfetch.tag \
dbmfirstkey.tag \
dbminsert.tag \
dbmnextkey.tag \
dbmopen.tag \
dbmreplace.tag \
dbplus_add.tag \
dbplus_aql.tag \
dbplus_chdir.tag \
dbplus_close.tag \
dbplus_curr.tag \
dbplus_errcode.tag \
dbplus_errno.tag \
dbplus_find.tag \
dbplus_first.tag \
dbplus_flush.tag \
dbplus_freealllocks.tag \
dbplus_freelock.tag \
dbplus_freerlocks.tag \
dbplus_getlock.tag \
dbplus_getunique.tag \
dbplus_info.tag \
dbplus_last.tag \
dbplus_lockrel.tag \
dbplus_next.tag \
dbplus_open.tag \
dbplus_prev.tag \
dbplus_rchperm.tag \
dbplus_rcreate.tag \
dbplus_rcrtexact.tag \
dbplus_rcrtlike.tag \
dbplus_resolve.tag \
dbplus_restorepos.tag \
dbplus_rkeys.tag \
dbplus_ropen.tag \
dbplus_rquery.tag \
dbplus_rrename.tag \
dbplus_rsecindex.tag \
dbplus_runlink.tag \
dbplus_rzap.tag \
dbplus_savepos.tag \
dbplus_setindex.tag \
dbplus_setindexbynumber.tag \
dbplus_sql.tag \
dbplus_tcl.tag \
dbplus_tremove.tag \
dbplus_undo.tag \
dbplus_undoprepare.tag \
dbplus_unlockrel.tag \
dbplus_unselect.tag \
dbplus_update.tag \
dbplus_xlockrel.tag \
dbplus_xunlockrel.tag \
dbstat.tag \
dbx_close.tag \
dbx_compare.tag \
dbx_connect.tag \
dbx_error.tag \
dbx_query.tag \
dbx_sort.tag \
dcgettext.tag \
dcngettext.tag \
dcstat.tag \
debugger_off.tag \
debugger_on.tag \
decbin.tag \
dechex.tag \
decoct.tag \
define.tag \
define_syslog_variables.tag \
defined.tag \
deg2rad.tag \
delete.tag \
description.tag \
dgettext.tag \
dio_close.tag \
dio_fcntl.tag \
dio_open.tag \
dio_read.tag \
dio_seek.tag \
dio_stat.tag \
dio_truncate.tag \
dio_write.tag \
dirname.tag \
disk_free_space.tag \
disk_total_space.tag \
diskfreespace.tag \
dl.tag \
dngettext.tag \
domxml_new_doc.tag \
domxml_open_file.tag \
domxml_open_mem.tag \
domxml_version.tag \
domxml_xmltree.tag \
domxml_xslt_stylesheet.tag \
domxml_xslt_stylesheet_doc.tag \
domxml_xslt_stylesheet_file.tag \
dotnet_load.tag \
dstanchors.tag \
dstofsrcanchors.tag \
each.tag \
easter_date.tag \
easter_days.tag \
ebcdic2ascii.tag \
empty.tag \
end.tag \
ereg.tag \
ereg_replace.tag \
eregi.tag \
eregi_replace.tag \
error_log.tag \
error_reporting.tag \
escapeshellarg.tag \
escapeshellcmd.tag \
eval.tag \
exec.tag \
exif_imagetype.tag \
exif_read_data.tag \
exif_thumbnail.tag \
exit.tag \
exp.tag \
explode.tag \
expm1.tag \
extension_loaded.tag \
extract.tag \
ezmlm_hash.tag \
fbsql_affected_rows.tag \
fbsql_autocommit.tag \
fbsql_change_user.tag \
fbsql_close.tag \
fbsql_commit.tag \
fbsql_connect.tag \
fbsql_create_blob.tag \
fbsql_create_clob.tag \
fbsql_create_db.tag \
fbsql_data_seek.tag \
fbsql_database.tag \
fbsql_database_password.tag \
fbsql_db_query.tag \
fbsql_db_status.tag \
fbsql_drop_db.tag \
fbsql_errno.tag \
fbsql_error.tag \
fbsql_fetch_array.tag \
fbsql_fetch_assoc.tag \
fbsql_fetch_field.tag \
fbsql_fetch_lengths.tag \
fbsql_fetch_object.tag \
fbsql_fetch_row.tag \
fbsql_field_flags.tag \
fbsql_field_len.tag \
fbsql_field_name.tag \
fbsql_field_seek.tag \
fbsql_field_table.tag \
fbsql_field_type.tag \
fbsql_free_result.tag \
fbsql_get_autostart_info.tag \
fbsql_hostname.tag \
fbsql_insert_id.tag \
fbsql_list_dbs.tag \
fbsql_list_fields.tag \
fbsql_list_tables.tag \
fbsql_next_result.tag \
fbsql_num_fields.tag \
fbsql_num_rows.tag \
fbsql_password.tag \
fbsql_pconnect.tag \
fbsql_query.tag \
fbsql_read_blob.tag \
fbsql_read_clob.tag \
fbsql_result.tag \
fbsql_rollback.tag \
fbsql_select_db.tag \
fbsql_set_lob_mode.tag \
fbsql_set_transaction.tag \
fbsql_start_db.tag \
fbsql_stop_db.tag \
fbsql_tablename.tag \
fbsql_username.tag \
fbsql_warnings.tag \
fclose.tag \
fdf_add_template.tag \
fdf_close.tag \
fdf_create.tag \
fdf_get_file.tag \
fdf_get_status.tag \
fdf_get_value.tag \
fdf_next_field_name.tag \
fdf_open.tag \
fdf_save.tag \
fdf_set_ap.tag \
fdf_set_encoding.tag \
fdf_set_file.tag \
fdf_set_flags.tag \
fdf_set_javascript_action.tag \
fdf_set_opt.tag \
fdf_set_status.tag \
fdf_set_submit_form_action.tag \
fdf_set_value.tag \
feof.tag \
fflush.tag \
fgetc.tag \
fgetcsv.tag \
fgets.tag \
fgetss.tag \
file.tag \
file_exists.tag \
file_get_contents.tag \
file_get_wrapper_data.tag \
file_register_wrapper.tag \
fileatime.tag \
filectime.tag \
filegroup.tag \
fileinode.tag \
filemtime.tag \
fileowner.tag \
fileperms.tag \
filepro.tag \
filepro_fieldcount.tag \
filepro_fieldname.tag \
filepro_fieldtype.tag \
filepro_fieldwidth.tag \
filepro_retrieve.tag \
filepro_rowcount.tag \
filesize.tag \
filetype.tag \
find.tag \
floatval.tag \
flock.tag \
floor.tag \
flush.tag \
fopen.tag \
fpassthru.tag \
fputs.tag \
fread.tag \
frenchtojd.tag \
fribidi_log2vis.tag \
fscanf.tag \
fseek.tag \
fsockopen.tag \
fstat.tag \
ftell.tag \
ftok.tag \
ftp_async_continue.tag \
ftp_async_fget.tag \
ftp_async_fput.tag \
ftp_async_get.tag \
ftp_async_put.tag \
ftp_cdup.tag \
ftp_chdir.tag \
ftp_close.tag \
ftp_connect.tag \
ftp_delete.tag \
ftp_exec.tag \
ftp_fget.tag \
ftp_fput.tag \
ftp_get.tag \
ftp_get_option.tag \
ftp_login.tag \
ftp_mdtm.tag \
ftp_mkdir.tag \
ftp_nlist.tag \
ftp_pasv.tag \
ftp_put.tag \
ftp_pwd.tag \
ftp_quit.tag \
ftp_rawlist.tag \
ftp_rename.tag \
ftp_rmdir.tag \
ftp_set_option.tag \
ftp_site.tag \
ftp_size.tag \
ftp_systype.tag \
ftruncate.tag \
ftstat.tag \
func_get_arg.tag \
func_get_args.tag \
func_num_args.tag \
function_exists.tag \
fwrite.tag \
get_browser.tag \
get_cfg_var.tag \
get_class.tag \
get_class_methods.tag \
get_class_vars.tag \
get_current_user.tag \
get_declared_classes.tag \
get_defined_constants.tag \
get_defined_functions.tag \
get_defined_vars.tag \
get_extension_funcs.tag \
get_html_translation_table.tag \
get_included_files.tag \
get_loaded_extensions.tag \
get_magic_quotes_gpc.tag \
get_magic_quotes_runtime.tag \
get_meta_tags.tag \
get_object_vars.tag \
get_parent_class.tag \
get_required_files.tag \
get_resource_type.tag \
getallheaders.tag \
getcwd.tag \
getdate.tag \
getenv.tag \
gethostbyaddr.tag \
gethostbyname.tag \
gethostbynamel.tag \
getimagesize.tag \
getlastmod.tag \
getmxrr.tag \
getmygid.tag \
getmyinode.tag \
getmypid.tag \
getmyuid.tag \
getprotobyname.tag \
getprotobynumber.tag \
getrandmax.tag \
getrusage.tag \
getservbyname.tag \
getservbyport.tag \
gettext.tag \
gettimeofday.tag \
gettype.tag \
glob.tag \
gmdate.tag \
gmmktime.tag \
gmp_abs.tag \
gmp_add.tag \
gmp_and.tag \
gmp_clrbit.tag \
gmp_cmp.tag \
gmp_com.tag \
gmp_div.tag \
gmp_div_q.tag \
gmp_div_qr.tag \
gmp_div_r.tag \
gmp_divexact.tag \
gmp_fact.tag \
gmp_gcd.tag \
gmp_gcdext.tag \
gmp_hamdist.tag \
gmp_init.tag \
gmp_intval.tag \
gmp_invert.tag \
gmp_jacobi.tag \
gmp_legendre.tag \
gmp_mod.tag \
gmp_mul.tag \
gmp_neg.tag \
gmp_or.tag \
gmp_perfect_square.tag \
gmp_popcount.tag \
gmp_pow.tag \
gmp_powm.tag \
gmp_prob_prime.tag \
gmp_random.tag \
gmp_scan0.tag \
gmp_scan1.tag \
gmp_setbit.tag \
gmp_sign.tag \
gmp_sqrt.tag \
gmp_sqrtrm.tag \
gmp_strval.tag \
gmp_sub.tag \
gmp_xor.tag \
gmstrftime.tag \
gregoriantojd.tag \
gzclose.tag \
gzcompress.tag \
gzdeflate.tag \
gzencode.tag \
gzeof.tag \
gzfile.tag \
gzgetc.tag \
gzgets.tag \
gzgetss.tag \
gzinflate.tag \
gzopen.tag \
gzpassthru.tag \
gzputs.tag \
gzread.tag \
gzrewind.tag \
gzseek.tag \
gztell.tag \
gzuncompress.tag \
gzwrite.tag \
header.tag \
headers_sent.tag \
hebrev.tag \
hebrevc.tag \
hexdec.tag \
highlight_file.tag \
highlight_string.tag \
htmlentities.tag \
htmlspecialchars.tag \
hw_api->object.tag \
hw_api_object.tag \
hw_array2objrec.tag \
hw_changeobject.tag \
hw_children.tag \
hw_childrenobj.tag \
hw_close.tag \
hw_connect.tag \
hw_connection_info.tag \
hw_cp.tag \
hw_deleteobject.tag \
hw_docbyanchor.tag \
hw_docbyanchorobj.tag \
hw_document_attributes.tag \
hw_document_bodytag.tag \
hw_document_content.tag \
hw_document_setcontent.tag \
hw_document_size.tag \
hw_dummy.tag \
hw_edittext.tag \
hw_error.tag \
hw_errormsg.tag \
hw_free_document.tag \
hw_getanchors.tag \
hw_getanchorsobj.tag \
hw_getandlock.tag \
hw_getchildcoll.tag \
hw_getchildcollobj.tag \
hw_getchilddoccoll.tag \
hw_getchilddoccollobj.tag \
hw_getobject.tag \
hw_getobjectbyquery.tag \
hw_getobjectbyquerycoll.tag \
hw_getobjectbyquerycollobj.tag \
hw_getobjectbyqueryobj.tag \
hw_getparents.tag \
hw_getparentsobj.tag \
hw_getrellink.tag \
hw_getremote.tag \
hw_getremotechildren.tag \
hw_getsrcbydestobj.tag \
hw_gettext.tag \
hw_getusername.tag \
hw_identify.tag \
hw_incollections.tag \
hw_info.tag \
hw_inscoll.tag \
hw_insdoc.tag \
hw_insertanchors.tag \
hw_insertdocument.tag \
hw_insertobject.tag \
hw_mapid.tag \
hw_modifyobject.tag \
hw_mv.tag \
hw_new_document.tag \
hw_objrec2array.tag \
hw_output_document.tag \
hw_pconnect.tag \
hw_pipedocument.tag \
hw_root.tag \
hw_setlinkroot.tag \
hw_stat.tag \
hw_unlock.tag \
hw_who.tag \
hwapi_hgcsp.tag \
hwstat.tag \
hypot.tag \
ibase_blob_add.tag \
ibase_blob_cancel.tag \
ibase_blob_close.tag \
ibase_blob_create.tag \
ibase_blob_echo.tag \
ibase_blob_get.tag \
ibase_blob_import.tag \
ibase_blob_info.tag \
ibase_blob_open.tag \
ibase_close.tag \
ibase_commit.tag \
ibase_connect.tag \
ibase_errmsg.tag \
ibase_execute.tag \
ibase_fetch_object.tag \
ibase_fetch_row.tag \
ibase_field_info.tag \
ibase_free_query.tag \
ibase_free_result.tag \
ibase_num_fields.tag \
ibase_pconnect.tag \
ibase_prepare.tag \
ibase_query.tag \
ibase_rollback.tag \
ibase_timefmt.tag \
ibase_trans.tag \
iconv.tag \
iconv_get_encoding.tag \
iconv_set_encoding.tag \
identify.tag \
ifx_affected_rows.tag \
ifx_blobinfile_mode.tag \
ifx_byteasvarchar.tag \
ifx_close.tag \
ifx_connect.tag \
ifx_copy_blob.tag \
ifx_create_blob.tag \
ifx_create_char.tag \
ifx_do.tag \
ifx_error.tag \
ifx_errormsg.tag \
ifx_fetch_row.tag \
ifx_fieldproperties.tag \
ifx_fieldtypes.tag \
ifx_free_blob.tag \
ifx_free_char.tag \
ifx_free_result.tag \
ifx_get_blob.tag \
ifx_get_char.tag \
ifx_getsqlca.tag \
ifx_htmltbl_result.tag \
ifx_nullformat.tag \
ifx_num_fields.tag \
ifx_num_rows.tag \
ifx_pconnect.tag \
ifx_prepare.tag \
ifx_query.tag \
ifx_textasvarchar.tag \
ifx_update_char.tag \
ifxus_close_slob.tag \
ifxus_create_slob.tag \
ifxus_free_slob.tag \
ifxus_open_slob.tag \
ifxus_read_slob.tag \
ifxus_seek_slob.tag \
ifxus_tell_slob.tag \
ifxus_write_slob.tag \
ignore_user_abort.tag \
image2wbmp.tag \
image_type_to_mime_type.tag \
imagealphablending.tag \
imagearc.tag \
imagechar.tag \
imagecharup.tag \
imagecolorallocate.tag \
imagecolorat.tag \
imagecolorclosest.tag \
imagecolorclosestalpha.tag \
imagecolorclosesthwb.tag \
imagecolordeallocate.tag \
imagecolorexact.tag \
imagecolorexactalpha.tag \
imagecolorresolve.tag \
imagecolorresolvealpha.tag \
imagecolorset.tag \
imagecolorsforindex.tag \
imagecolorstotal.tag \
imagecolortransparent.tag \
imagecopy.tag \
imagecopymerge.tag \
imagecopymergegray.tag \
imagecopyresampled.tag \
imagecopyresized.tag \
imagecreate.tag \
imagecreatefromgd.tag \
imagecreatefromgd2.tag \
imagecreatefromgd2part.tag \
imagecreatefromgif.tag \
imagecreatefromjpeg.tag \
imagecreatefrompng.tag \
imagecreatefromstring.tag \
imagecreatefromwbmp.tag \
imagecreatefromxbm.tag \
imagecreatefromxpm.tag \
imagecreatetruecolor.tag \
imagedashedline.tag \
imagedestroy.tag \
imageellipse.tag \
imagefill.tag \
imagefilledarc.tag \
imagefilledellipse.tag \
imagefilledpolygon.tag \
imagefilledrectangle.tag \
imagefilltoborder.tag \
imagefontheight.tag \
imagefontwidth.tag \
imageftbbox.tag \
imagefttext.tag \
imagegammacorrect.tag \
imagegd.tag \
imagegd2.tag \
imagegif.tag \
imageinterlace.tag \
imagejpeg.tag \
imageline.tag \
imageloadfont.tag \
imagepalettecopy.tag \
imagepng.tag \
imagepolygon.tag \
imagepsbbox.tag \
imagepscopyfont.tag \
imagepsencodefont.tag \
imagepsextendfont.tag \
imagepsfreefont.tag \
imagepsloadfont.tag \
imagepsslantfont.tag \
imagepstext.tag \
imagerectangle.tag \
imagesetbrush.tag \
imagesetpixel.tag \
imagesetstyle.tag \
imagesetthickness.tag \
imagesettile.tag \
imagestring.tag \
imagestringup.tag \
imagesx.tag \
imagesy.tag \
imagetruecolortopalette.tag \
imagettfbbox.tag \
imagettftext.tag \
imagetypes.tag \
imagewbmp.tag \
imap_8bit.tag \
imap_alerts.tag \
imap_append.tag \
imap_base64.tag \
imap_binary.tag \
imap_body.tag \
imap_bodystruct.tag \
imap_check.tag \
imap_clearflag_full.tag \
imap_close.tag \
imap_createmailbox.tag \
imap_delete.tag \
imap_deletemailbox.tag \
imap_errors.tag \
imap_expunge.tag \
imap_fetch_overview.tag \
imap_fetchbody.tag \
imap_fetchheader.tag \
imap_fetchstructure.tag \
imap_get_quota.tag \
imap_get_quotaroot.tag \
imap_getmailboxes.tag \
imap_getsubscribed.tag \
imap_header.tag \
imap_headerinfo.tag \
imap_headers.tag \
imap_last_error.tag \
imap_listmailbox.tag \
imap_listsubscribed.tag \
imap_mail.tag \
imap_mail_compose.tag \
imap_mail_copy.tag \
imap_mail_move.tag \
imap_mailboxmsginfo.tag \
imap_mime_header_decode.tag \
imap_msgno.tag \
imap_num_msg.tag \
imap_num_recent.tag \
imap_open.tag \
imap_ping.tag \
imap_qprint.tag \
imap_renamemailbox.tag \
imap_reopen.tag \
imap_rfc822_parse_adrlist.tag \
imap_rfc822_parse_headers.tag \
imap_rfc822_write_address.tag \
imap_scanmailbox.tag \
imap_search.tag \
imap_set_quota.tag \
imap_setacl.tag \
imap_setflag_full.tag \
imap_sort.tag \
imap_status.tag \
imap_subscribe.tag \
imap_thread.tag \
imap_uid.tag \
imap_undelete.tag \
imap_unsubscribe.tag \
imap_utf7_decode.tag \
imap_utf7_encode.tag \
imap_utf8.tag \
implode.tag \
import_request_variables.tag \
in_array.tag \
info.tag \
ingres_autocommit.tag \
ingres_close.tag \
ingres_commit.tag \
ingres_connect.tag \
ingres_fetch_array.tag \
ingres_fetch_object.tag \
ingres_fetch_row.tag \
ingres_field_length.tag \
ingres_field_name.tag \
ingres_field_nullable.tag \
ingres_field_precision.tag \
ingres_field_scale.tag \
ingres_field_type.tag \
ingres_num_fields.tag \
ingres_num_rows.tag \
ingres_pconnect.tag \
ingres_query.tag \
ingres_rollback.tag \
ini_alter.tag \
ini_get.tag \
ini_get_all.tag \
ini_restore.tag \
ini_set.tag \
insert.tag \
insertanchor.tag \
insertcollection.tag \
insertdocument.tag \
intval.tag \
ip2long.tag \
iptcembed.tag \
iptcparse.tag \
ircg_channel_mode.tag \
ircg_disconnect.tag \
ircg_fetch_error_msg.tag \
ircg_get_username.tag \
ircg_html_encode.tag \
ircg_ignore_add.tag \
ircg_ignore_del.tag \
ircg_is_conn_alive.tag \
ircg_join.tag \
ircg_kick.tag \
ircg_lookup_format_messages.tag \
ircg_msg.tag \
ircg_nick.tag \
ircg_nickname_escape.tag \
ircg_nickname_unescape.tag \
ircg_notice.tag \
ircg_part.tag \
ircg_pconnect.tag \
ircg_register_format_messages.tag \
ircg_set_current.tag \
ircg_set_file.tag \
ircg_set_on_die.tag \
ircg_topic.tag \
ircg_whois.tag \
is_a.tag \
is_array.tag \
is_bool.tag \
is_callable.tag \
is_dir.tag \
is_executable.tag \
is_file.tag \
is_finite.tag \
is_float.tag \
is_infinite.tag \
is_int.tag \
is_link.tag \
is_nan.tag \
is_null.tag \
is_numeric.tag \
is_object.tag \
is_readable.tag \
is_resource.tag \
is_scalar.tag \
is_string.tag \
is_subclass_of.tag \
is_uploaded_file.tag \
is_writable.tag \
is_writeable.tag \
isset.tag \
java_last_exception_clear.tag \
java_last_exception_get.tag \
jddayofweek.tag \
jdmonthname.tag \
jdtofrench.tag \
jdtogregorian.tag \
jdtojewish.tag \
jdtojulian.tag \
jdtounix.tag \
jewishtojd.tag \
join.tag \
jpeg2wbmp.tag \
juliantojd.tag \
key.tag \
krsort.tag \
ksort.tag \
langdepvalue.tag \
lcg_value.tag \
ldap_8859_to_t61.tag \
ldap_add.tag \
ldap_bind.tag \
ldap_close.tag \
ldap_compare.tag \
ldap_connect.tag \
ldap_count_entries.tag \
ldap_delete.tag \
ldap_dn2ufn.tag \
ldap_err2str.tag \
ldap_errno.tag \
ldap_error.tag \
ldap_explode_dn.tag \
ldap_first_attribute.tag \
ldap_first_entry.tag \
ldap_first_reference.tag \
ldap_free_result.tag \
ldap_get_attributes.tag \
ldap_get_dn.tag \
ldap_get_entries.tag \
ldap_get_option.tag \
ldap_get_values.tag \
ldap_get_values_len.tag \
ldap_list.tag \
ldap_mod_add.tag \
ldap_mod_del.tag \
ldap_mod_replace.tag \
ldap_modify.tag \
ldap_next_attribute.tag \
ldap_next_entry.tag \
ldap_next_reference.tag \
ldap_parse_reference.tag \
ldap_parse_result.tag \
ldap_read.tag \
ldap_rename.tag \
ldap_search.tag \
ldap_set_option.tag \
ldap_set_rebind_proc.tag \
ldap_sort.tag \
ldap_start_tls.tag \
ldap_t61_to_8859.tag \
ldap_unbind.tag \
leak.tag \
levenshtein.tag \
link.tag \
linkinfo.tag \
list.tag \
localeconv.tag \
localtime.tag \
lock.tag \
log.tag \
log10.tag \
log1p.tag \
long2ip.tag \
lstat.tag \
ltrim.tag \
mail.tag \
mailparse_determine_best_xfer_encoding.tag \
mailparse_msg_create.tag \
mailparse_msg_extract_part.tag \
mailparse_msg_extract_part_file.tag \
mailparse_msg_free.tag \
mailparse_msg_get_part.tag \
mailparse_msg_get_part_data.tag \
mailparse_msg_get_structure.tag \
mailparse_msg_parse.tag \
mailparse_msg_parse_file.tag \
mailparse_rfc822_parse_addresses.tag \
mailparse_stream_encode.tag \
mailparse_uudecode_all.tag \
max.tag \
mb_convert_encoding.tag \
mb_convert_kana.tag \
mb_convert_variables.tag \
mb_decode_mimeheader.tag \
mb_decode_numericentity.tag \
mb_detect_encoding.tag \
mb_detect_order.tag \
mb_encode_mimeheader.tag \
mb_encode_numericentity.tag \
mb_ereg.tag \
mb_ereg_match.tag \
mb_ereg_replace.tag \
mb_ereg_search.tag \
mb_ereg_search_getpos.tag \
mb_ereg_search_getregs.tag \
mb_ereg_search_init.tag \
mb_ereg_search_pos.tag \
mb_ereg_search_regs.tag \
mb_ereg_search_setpos.tag \
mb_eregi.tag \
mb_eregi_replace.tag \
mb_get_info.tag \
mb_http_input.tag \
mb_http_output.tag \
mb_internal_encoding.tag \
mb_language.tag \
mb_output_handler.tag \
mb_parse_str.tag \
mb_preferred_mime_name.tag \
mb_regex_encoding.tag \
mb_send_mail.tag \
mb_split.tag \
mb_strcut.tag \
mb_strimwidth.tag \
mb_strlen.tag \
mb_strpos.tag \
mb_strrpos.tag \
mb_strwidth.tag \
mb_substitute_character.tag \
mb_substr.tag \
mcal_.tag \
mcal_append_event.tag \
mcal_close.tag \
mcal_create_calendar.tag \
mcal_date_compare.tag \
mcal_date_valid.tag \
mcal_day_of_week.tag \
mcal_days_in_month.tag \
mcal_delete_calendar.tag \
mcal_delete_event.tag \
mcal_event_add_attribute.tag \
mcal_event_init.tag \
mcal_event_set_alarm.tag \
mcal_event_set_category.tag \
mcal_event_set_class.tag \
mcal_event_set_description.tag \
mcal_event_set_end.tag \
mcal_event_set_recur_daily.tag \
mcal_event_set_recur_monthly_mday.tag \
mcal_event_set_recur_monthly_wday.tag \
mcal_event_set_recur_none.tag \
mcal_event_set_recur_weekly.tag \
mcal_event_set_recur_yearly.tag \
mcal_event_set_start.tag \
mcal_event_set_title.tag \
mcal_expunge.tag \
mcal_fetch_current_stream_event.tag \
mcal_fetch_event.tag \
mcal_is_leap_year.tag \
mcal_list_alarms.tag \
mcal_list_events.tag \
mcal_next_recurrence.tag \
mcal_open.tag \
mcal_popen.tag \
mcal_rename_calendar.tag \
mcal_reopen.tag \
mcal_snooze.tag \
mcal_store_event.tag \
mcal_time_valid.tag \
mcal_week_of_year.tag \
mcrypt_cbc.tag \
mcrypt_cfb.tag \
mcrypt_create_iv.tag \
mcrypt_decrypt.tag \
mcrypt_ecb.tag \
mcrypt_enc_get_algorithms_name.tag \
mcrypt_enc_get_block_size.tag \
mcrypt_enc_get_iv_size.tag \
mcrypt_enc_get_key_size.tag \
mcrypt_enc_get_modes_name.tag \
mcrypt_enc_get_supported_key_sizes.tag \
mcrypt_enc_is_block_algorithm.tag \
mcrypt_enc_is_block_algorithm_mode.tag \
mcrypt_enc_is_block_mode.tag \
mcrypt_enc_self_test.tag \
mcrypt_encrypt.tag \
mcrypt_generic.tag \
mcrypt_generic_deinit.tag \
mcrypt_generic_end.tag \
mcrypt_generic_init.tag \
mcrypt_get_block_size.tag \
mcrypt_get_cipher_name.tag \
mcrypt_get_iv_size.tag \
mcrypt_get_key_size.tag \
mcrypt_list_algorithms.tag \
mcrypt_list_modes.tag \
mcrypt_module_close.tag \
mcrypt_module_get_algo_block_size.tag \
mcrypt_module_get_algo_key_size.tag \
mcrypt_module_get_supported_key_sizes.tag \
mcrypt_module_is_block_algorithm.tag \
mcrypt_module_is_block_algorithm_mode.tag \
mcrypt_module_is_block_mode.tag \
mcrypt_module_open.tag \
mcrypt_module_self_test.tag \
mcrypt_ofb.tag \
md5.tag \
md5_file.tag \
mdecrypt_generic.tag \
metaphone.tag \
method_exists.tag \
mhash.tag \
mhash_count.tag \
mhash_get_block_size.tag \
mhash_get_hash_name.tag \
mhash_keygen_s2k.tag \
microtime.tag \
mime_content_type.tag \
mimetype.tag \
min.tag \
ming_setcubicthreshold.tag \
ming_setscale.tag \
ming_useswfversion.tag \
mkdir.tag \
mktime.tag \
move.tag \
move_uploaded_file.tag \
msession_connect.tag \
msession_count.tag \
msession_create.tag \
msession_destroy.tag \
msession_disconnect.tag \
msession_find.tag \
msession_get.tag \
msession_get_array.tag \
msession_getdata.tag \
msession_inc.tag \
msession_list.tag \
msession_listvar.tag \
msession_lock.tag \
msession_plugin.tag \
msession_randstr.tag \
msession_set.tag \
msession_set_array.tag \
msession_setdata.tag \
msession_timeout.tag \
msession_uniq.tag \
msession_unlock.tag \
msg_get_queue.tag \
msg_receive.tag \
msg_remove_queue.tag \
msg_send.tag \
msg_set_queue.tag \
msg_stat_queue.tag \
msql.tag \
msql_affected_rows.tag \
msql_close.tag \
msql_connect.tag \
msql_create_db.tag \
msql_createdb.tag \
msql_data_seek.tag \
msql_dbname.tag \
msql_drop_db.tag \
msql_error.tag \
msql_fetch_array.tag \
msql_fetch_field.tag \
msql_fetch_object.tag \
msql_fetch_row.tag \
msql_field_seek.tag \
msql_fieldflags.tag \
msql_fieldlen.tag \
msql_fieldname.tag \
msql_fieldtable.tag \
msql_fieldtype.tag \
msql_free_result.tag \
msql_list_dbs.tag \
msql_list_fields.tag \
msql_list_tables.tag \
msql_num_fields.tag \
msql_num_rows.tag \
msql_numfields.tag \
msql_numrows.tag \
msql_pconnect.tag \
msql_query.tag \
msql_result.tag \
msql_select_db.tag \
msql_tablename.tag \
mssql_bind.tag \
mssql_close.tag \
mssql_connect.tag \
mssql_data_seek.tag \
mssql_execute.tag \
mssql_fetch_array.tag \
mssql_fetch_assoc.tag \
mssql_fetch_batch.tag \
mssql_fetch_field.tag \
mssql_fetch_object.tag \
mssql_fetch_row.tag \
mssql_field_length.tag \
mssql_field_name.tag \
mssql_field_seek.tag \
mssql_field_type.tag \
mssql_free_result.tag \
mssql_get_last_message.tag \
mssql_guid_string.tag \
mssql_init.tag \
mssql_min_error_severity.tag \
mssql_min_message_severity.tag \
mssql_next_result.tag \
mssql_num_fields.tag \
mssql_num_rows.tag \
mssql_pconnect.tag \
mssql_query.tag \
mssql_result.tag \
mssql_rows_affected.tag \
mssql_select_db.tag \
mt_getrandmax.tag \
mt_rand.tag \
mt_srand.tag \
muscat_close.tag \
muscat_get.tag \
muscat_give.tag \
muscat_setup.tag \
muscat_setup_net.tag \
mysql_affected_rows.tag \
mysql_change_user.tag \
mysql_client_encoding.tag \
mysql_close.tag \
mysql_connect.tag \
mysql_create_db.tag \
mysql_data_seek.tag \
mysql_db_name.tag \
mysql_db_query.tag \
mysql_drop_db.tag \
mysql_errno.tag \
mysql_error.tag \
mysql_escape_string.tag \
mysql_fetch_array.tag \
mysql_fetch_assoc.tag \
mysql_fetch_field.tag \
mysql_fetch_lengths.tag \
mysql_fetch_object.tag \
mysql_fetch_row.tag \
mysql_field_flags.tag \
mysql_field_len.tag \
mysql_field_name.tag \
mysql_field_seek.tag \
mysql_field_table.tag \
mysql_field_type.tag \
mysql_free_result.tag \
mysql_get_client_info.tag \
mysql_get_host_info.tag \
mysql_get_proto_info.tag \
mysql_get_server_info.tag \
mysql_info.tag \
mysql_insert_id.tag \
mysql_list_dbs.tag \
mysql_list_fields.tag \
mysql_list_processes.tag \
mysql_list_tables.tag \
mysql_num_fields.tag \
mysql_num_rows.tag \
mysql_pconnect.tag \
mysql_ping.tag \
mysql_query.tag \
mysql_real_escape_string.tag \
mysql_result.tag \
mysql_select_db.tag \
mysql_stat.tag \
mysql_tablename.tag \
mysql_thread_id.tag \
mysql_unbuffered_query.tag \
natcasesort.tag \
natsort.tag \
ncurses_addch.tag \
ncurses_addchnstr.tag \
ncurses_addchstr.tag \
ncurses_addnstr.tag \
ncurses_addstr.tag \
ncurses_assume_default_colors.tag \
ncurses_attroff.tag \
ncurses_attron.tag \
ncurses_attrset.tag \
ncurses_baudrate.tag \
ncurses_beep.tag \
ncurses_bkgd.tag \
ncurses_bkgdset.tag \
ncurses_border.tag \
ncurses_can_change_color.tag \
ncurses_cbreak.tag \
ncurses_clear.tag \
ncurses_clrtobot.tag \
ncurses_clrtoeol.tag \
ncurses_color_set.tag \
ncurses_curs_set.tag \
ncurses_def_prog_mode.tag \
ncurses_def_shell_mode.tag \
ncurses_define_key.tag \
ncurses_delay_output.tag \
ncurses_delch.tag \
ncurses_deleteln.tag \
ncurses_delwin.tag \
ncurses_doupdate.tag \
ncurses_echo.tag \
ncurses_echochar.tag \
ncurses_end.tag \
ncurses_erase.tag \
ncurses_erasechar.tag \
ncurses_filter.tag \
ncurses_flash.tag \
ncurses_flushinp.tag \
ncurses_getch.tag \
ncurses_getmouse.tag \
ncurses_halfdelay.tag \
ncurses_has_colors.tag \
ncurses_has_ic.tag \
ncurses_has_il.tag \
ncurses_has_key.tag \
ncurses_hline.tag \
ncurses_inch.tag \
ncurses_init.tag \
ncurses_init_color.tag \
ncurses_init_pair.tag \
ncurses_insch.tag \
ncurses_insdelln.tag \
ncurses_insertln.tag \
ncurses_insstr.tag \
ncurses_instr.tag \
ncurses_isendwin.tag \
ncurses_keyok.tag \
ncurses_killchar.tag \
ncurses_longname.tag \
ncurses_mouseinterval.tag \
ncurses_mousemask.tag \
ncurses_move.tag \
ncurses_mvaddch.tag \
ncurses_mvaddchnstr.tag \
ncurses_mvaddchstr.tag \
ncurses_mvaddnstr.tag \
ncurses_mvaddstr.tag \
ncurses_mvcur.tag \
ncurses_mvdelch.tag \
ncurses_mvgetch.tag \
ncurses_mvhline.tag \
ncurses_mvinch.tag \
ncurses_mvvline.tag \
ncurses_mvwaddstr.tag \
ncurses_napms.tag \
ncurses_newwin.tag \
ncurses_nl.tag \
ncurses_nocbreak.tag \
ncurses_noecho.tag \
ncurses_nonl.tag \
ncurses_noqiflush.tag \
ncurses_noraw.tag \
ncurses_putp.tag \
ncurses_qiflush.tag \
ncurses_raw.tag \
ncurses_refresh.tag \
ncurses_resetty.tag \
ncurses_savetty.tag \
ncurses_scr_dump.tag \
ncurses_scr_init.tag \
ncurses_scr_restore.tag \
ncurses_scr_set.tag \
ncurses_scrl.tag \
ncurses_slk_attr.tag \
ncurses_slk_attroff.tag \
ncurses_slk_attron.tag \
ncurses_slk_attrset.tag \
ncurses_slk_clear.tag \
ncurses_slk_color.tag \
ncurses_slk_init.tag \
ncurses_slk_noutrefresh.tag \
ncurses_slk_refresh.tag \
ncurses_slk_restore.tag \
ncurses_slk_touch.tag \
ncurses_standend.tag \
ncurses_standout.tag \
ncurses_start_color.tag \
ncurses_termattrs.tag \
ncurses_termname.tag \
ncurses_timeout.tag \
ncurses_typeahead.tag \
ncurses_ungetch.tag \
ncurses_ungetmouse.tag \
ncurses_use_default_colors.tag \
ncurses_use_env.tag \
ncurses_use_extended_names.tag \
ncurses_vidattr.tag \
ncurses_vline.tag \
ncurses_wrefresh.tag \
next.tag \
ngettext.tag \
nl2br.tag \
nl_langinfo.tag \
notes_body.tag \
notes_copy_db.tag \
notes_create_db.tag \
notes_create_note.tag \
notes_drop_db.tag \
notes_find_note.tag \
notes_header_info.tag \
notes_list_msgs.tag \
notes_mark_read.tag \
notes_mark_unread.tag \
notes_nav_create.tag \
notes_search.tag \
notes_unread.tag \
notes_version.tag \
number_format.tag \
ob_clean.tag \
ob_end_clean.tag \
ob_end_flush.tag \
ob_flush.tag \
ob_get_contents.tag \
ob_get_length.tag \
ob_get_level.tag \
ob_get_status.tag \
ob_gzhandler.tag \
ob_iconv_handler.tag \
ob_implicit_flush.tag \
ob_start.tag \
object_aggregation.tag \
objectbyanchor.tag \
octdec.tag \
odbc_autocommit.tag \
odbc_binmode.tag \
odbc_close.tag \
odbc_close_all.tag \
odbc_columnprivileges.tag \
odbc_columns.tag \
odbc_commit.tag \
odbc_connect.tag \
odbc_cursor.tag \
odbc_data_source.tag \
odbc_do.tag \
odbc_error.tag \
odbc_errormsg.tag \
odbc_exec.tag \
odbc_execute.tag \
odbc_fetch_array.tag \
odbc_fetch_into.tag \
odbc_fetch_object.tag \
odbc_fetch_row.tag \
odbc_field_len.tag \
odbc_field_name.tag \
odbc_field_num.tag \
odbc_field_precision.tag \
odbc_field_scale.tag \
odbc_field_type.tag \
odbc_foreignkeys.tag \
odbc_free_result.tag \
odbc_gettypeinfo.tag \
odbc_longreadlen.tag \
odbc_next_result.tag \
odbc_num_fields.tag \
odbc_num_rows.tag \
odbc_pconnect.tag \
odbc_prepare.tag \
odbc_primarykeys.tag \
odbc_procedurecolumns.tag \
odbc_procedures.tag \
odbc_result.tag \
odbc_result_all.tag \
odbc_rollback.tag \
odbc_setoption.tag \
odbc_specialcolumns.tag \
odbc_statistics.tag \
odbc_tableprivileges.tag \
odbc_tables.tag \
opendir.tag \
openlog.tag \
openssl_csr_export.tag \
openssl_csr_export_to_file.tag \
openssl_csr_new.tag \
openssl_csr_sign.tag \
openssl_error_string.tag \
openssl_free_key.tag \
openssl_get_privatekey.tag \
openssl_get_publickey.tag \
openssl_open.tag \
openssl_pkcs7_decrypt.tag \
openssl_pkcs7_encrypt.tag \
openssl_pkcs7_sign.tag \
openssl_pkcs7_verify.tag \
openssl_pkey_export.tag \
openssl_pkey_export_to_file.tag \
openssl_pkey_new.tag \
openssl_private_decrypt.tag \
openssl_private_encrypt.tag \
openssl_public_decrypt.tag \
openssl_public_encrypt.tag \
openssl_seal.tag \
openssl_sign.tag \
openssl_verify.tag \
openssl_x509_check_private_key.tag \
openssl_x509_checkpurpose.tag \
openssl_x509_export.tag \
openssl_x509_export_to_file.tag \
openssl_x509_free.tag \
openssl_x509_parse.tag \
openssl_x509_read.tag \
ora_bind.tag \
ora_close.tag \
ora_commit.tag \
ora_commitoff.tag \
ora_commiton.tag \
ora_do.tag \
ora_exec.tag \
ora_fetch.tag \
ora_fetch_into.tag \
ora_getcolumn.tag \
ora_logoff.tag \
ora_logon.tag \
ora_numcols.tag \
ora_numrows.tag \
ora_open.tag \
ora_parse.tag \
ora_plogon.tag \
ora_rollback.tag \
ord.tag \
overload.tag \
ovrimos_close.tag \
ovrimos_commit.tag \
ovrimos_connect.tag \
ovrimos_cursor.tag \
ovrimos_exec.tag \
ovrimos_execute.tag \
ovrimos_fetch_into.tag \
ovrimos_fetch_row.tag \
ovrimos_field_len.tag \
ovrimos_field_name.tag \
ovrimos_field_num.tag \
ovrimos_field_type.tag \
ovrimos_free_result.tag \
ovrimos_longreadlen.tag \
ovrimos_num_fields.tag \
ovrimos_num_rows.tag \
ovrimos_prepare.tag \
ovrimos_result.tag \
ovrimos_result_all.tag \
ovrimos_rollback.tag \
pack.tag \
parents.tag \
parse_ini_file.tag \
parse_str.tag \
parse_url.tag \
passthru.tag \
pathinfo.tag \
pclose.tag \
pcntl_exec.tag \
pcntl_fork.tag \
pcntl_signal.tag \
pcntl_waitpid.tag \
pcntl_wexitstatus.tag \
pcntl_wifexited.tag \
pcntl_wifsignaled.tag \
pcntl_wifstopped.tag \
pcntl_wstopsig.tag \
pcntl_wtermsig.tag \
pdf_add_bookmark.tag \
pdf_add_launchlink.tag \
pdf_add_locallink.tag \
pdf_add_note.tag \
pdf_add_pdflink.tag \
pdf_add_thumbnail.tag \
pdf_add_weblink.tag \
pdf_arc.tag \
pdf_attach_file.tag \
pdf_begin_page.tag \
pdf_begin_pattern.tag \
pdf_begin_template.tag \
pdf_circle.tag \
pdf_clip.tag \
pdf_close.tag \
pdf_close_image.tag \
pdf_close_pdi.tag \
pdf_close_pdi_page.tag \
pdf_closepath.tag \
pdf_closepath_fill_stroke.tag \
pdf_closepath_stroke.tag \
pdf_concat.tag \
pdf_continue_text.tag \
pdf_curveto.tag \
pdf_delete.tag \
pdf_end_page.tag \
pdf_end_pattern.tag \
pdf_end_template.tag \
pdf_fill_stroke.tag \
pdf_findfont.tag \
pdf_get_buffer.tag \
pdf_get_image_height.tag \
pdf_get_image_width.tag \
pdf_get_majorversion.tag \
pdf_get_parameter.tag \
pdf_get_pdi_parameter.tag \
pdf_get_pdi_value.tag \
pdf_get_value.tag \
pdf_initgraphics.tag \
pdf_lineto.tag \
pdf_makespotcolor.tag \
pdf_moveto.tag \
pdf_new.tag \
pdf_open_CCITT.tag \
pdf_open_file.tag \
pdf_open_image.tag \
pdf_open_image_file.tag \
pdf_open_memory_image.tag \
pdf_open_pdi.tag \
pdf_open_pdi_page.tag \
pdf_open_tiff.tag \
pdf_place_image.tag \
pdf_place_pdi_page.tag \
pdf_rect.tag \
pdf_restore.tag \
pdf_rotate.tag \
pdf_save.tag \
pdf_scale.tag \
pdf_set_border_color.tag \
pdf_set_border_dash.tag \
pdf_set_border_style.tag \
pdf_set_horiz_scaling.tag \
pdf_set_info.tag \
pdf_set_info_author.tag \
pdf_set_info_creator.tag \
pdf_set_info_keywords.tag \
pdf_set_info_subject.tag \
pdf_set_info_title.tag \
pdf_set_text_pos.tag \
pdf_set_value.tag \
pdf_setcolor.tag \
pdf_setdash.tag \
pdf_setflat.tag \
pdf_setfont.tag \
pdf_setgray.tag \
pdf_setgray_fill.tag \
pdf_setgray_stroke.tag \
pdf_setlinecap.tag \
pdf_setlinejoin.tag \
pdf_setlinewidth.tag \
pdf_setmatrix.tag \
pdf_setmiterlimit.tag \
pdf_setpolydash.tag \
pdf_setrgbcolor.tag \
pdf_setrgbcolor_fill.tag \
pdf_setrgbcolor_stroke.tag \
pdf_show.tag \
pdf_show_boxed.tag \
pdf_show_xy.tag \
pdf_skew.tag \
pdf_stringwidth.tag \
pdf_stroke.tag \
pdf_translate.tag \
pfpro_cleanup.tag \
pfpro_init.tag \
pfpro_process.tag \
pfpro_process_raw.tag \
pfpro_version.tag \
pfsockopen.tag \
pg_affected_rows.tag \
pg_cancel_query.tag \
pg_client_encoding.tag \
pg_close.tag \
pg_connect.tag \
pg_connection_busy.tag \
pg_connection_reset.tag \
pg_connection_status.tag \
pg_convert.tag \
pg_copy_from.tag \
pg_copy_to.tag \
pg_dbname.tag \
pg_delete.tag \
pg_end_copy.tag \
pg_escape_bytea.tag \
pg_escape_string.tag \
pg_fetch_array.tag \
pg_fetch_object.tag \
pg_fetch_result.tag \
pg_fetch_row.tag \
pg_field_is_null.tag \
pg_field_name.tag \
pg_field_num.tag \
pg_field_prtlen.tag \
pg_field_size.tag \
pg_field_type.tag \
pg_free_result.tag \
pg_get_result.tag \
pg_host.tag \
pg_insert.tag \
pg_last_error.tag \
pg_last_notice.tag \
pg_last_oid.tag \
pg_lo_close.tag \
pg_lo_create.tag \
pg_lo_export.tag \
pg_lo_import.tag \
pg_lo_open.tag \
pg_lo_read.tag \
pg_lo_read_all.tag \
pg_lo_seek.tag \
pg_lo_tell.tag \
pg_lo_unlink.tag \
pg_lo_write.tag \
pg_metadata.tag \
pg_num_fields.tag \
pg_num_rows.tag \
pg_options.tag \
pg_pconnect.tag \
pg_port.tag \
pg_put_line.tag \
pg_query.tag \
pg_result_error.tag \
pg_result_status.tag \
pg_select.tag \
pg_send_query.tag \
pg_set_client_encoding.tag \
pg_trace.tag \
pg_tty.tag \
pg_untrace.tag \
pg_update.tag \
php_logo_guid.tag \
php_sapi_name.tag \
php_uname.tag \
phpcredits.tag \
phpinfo.tag \
phpversion.tag \
pi.tag \
png2wbmp.tag \
popen.tag \
pos.tag \
posix_ctermid.tag \
posix_getcwd.tag \
posix_getegid.tag \
posix_geteuid.tag \
posix_getgid.tag \
posix_getgrgid.tag \
posix_getgrnam.tag \
posix_getgroups.tag \
posix_getlogin.tag \
posix_getpgid.tag \
posix_getpgrp.tag \
posix_getpid.tag \
posix_getppid.tag \
posix_getpwnam.tag \
posix_getpwuid.tag \
posix_getrlimit.tag \
posix_getsid.tag \
posix_getuid.tag \
posix_isatty.tag \
posix_kill.tag \
posix_mkfifo.tag \
posix_setegid.tag \
posix_seteuid.tag \
posix_setgid.tag \
posix_setpgid.tag \
posix_setsid.tag \
posix_setuid.tag \
posix_times.tag \
posix_ttyname.tag \
posix_uname.tag \
pow.tag \
preg_grep.tag \
preg_match.tag \
preg_match_all.tag \
preg_quote.tag \
preg_replace.tag \
preg_replace_callback.tag \
preg_split.tag \
prev.tag \
print_r.tag \
printer_abort.tag \
printer_close.tag \
printer_create_brush.tag \
printer_create_dc.tag \
printer_create_font.tag \
printer_create_pen.tag \
printer_delete_brush.tag \
printer_delete_dc.tag \
printer_delete_font.tag \
printer_delete_pen.tag \
printer_draw_bmp.tag \
printer_draw_chord.tag \
printer_draw_elipse.tag \
printer_draw_line.tag \
printer_draw_pie.tag \
printer_draw_rectangle.tag \
printer_draw_roundrect.tag \
printer_draw_text.tag \
printer_end_doc.tag \
printer_end_page.tag \
printer_get_option.tag \
printer_list.tag \
printer_logical_fontheight.tag \
printer_open.tag \
printer_select_brush.tag \
printer_select_font.tag \
printer_select_pen.tag \
printer_set_option.tag \
printer_start_doc.tag \
printer_start_page.tag \
printer_write.tag \
printf.tag \
proc_close.tag \
proc_open.tag \
pspell_add_to_personal.tag \
pspell_add_to_session.tag \
pspell_check.tag \
pspell_clear_session.tag \
pspell_config_create.tag \
pspell_config_ignore.tag \
pspell_config_mode.tag \
pspell_config_personal.tag \
pspell_config_repl.tag \
pspell_config_runtogether.tag \
pspell_config_save_repl.tag \
pspell_new.tag \
pspell_new_config.tag \
pspell_new_personal.tag \
pspell_save_wordlist.tag \
pspell_store_replacement.tag \
pspell_suggest.tag \
putenv.tag \
qdom_error.tag \
qdom_tree.tag \
quoted_printable_decode.tag \
quotemeta.tag \
rad2deg.tag \
rand.tag \
range.tag \
rawurldecode.tag \
rawurlencode.tag \
read.tag \
readdir.tag \
readfile.tag \
readgzfile.tag \
readline.tag \
readline_add_history.tag \
readline_clear_history.tag \
readline_completion_function.tag \
readline_info.tag \
readline_list_history.tag \
readline_read_history.tag \
readline_write_history.tag \
readlink.tag \
realpath.tag \
reason.tag \
recode.tag \
recode_file.tag \
recode_string.tag \
register_shutdown_function.tag \
register_tick_function.tag \
remove.tag \
rename.tag \
replace.tag \
reset.tag \
restore_error_handler.tag \
rewind.tag \
rewinddir.tag \
rmdir.tag \
round.tag \
rsort.tag \
rtrim.tag \
sem_acquire.tag \
sem_get.tag \
sem_release.tag \
sem_remove.tag \
serialize.tag \
sesam_affected_rows.tag \
sesam_commit.tag \
sesam_connect.tag \
sesam_diagnostic.tag \
sesam_disconnect.tag \
sesam_errormsg.tag \
sesam_execimm.tag \
sesam_fetch_array.tag \
sesam_fetch_result.tag \
sesam_fetch_row.tag \
sesam_field_array.tag \
sesam_field_name.tag \
sesam_free_result.tag \
sesam_num_fields.tag \
sesam_query.tag \
sesam_rollback.tag \
sesam_seek_row.tag \
sesam_settransaction.tag \
session_cache_expire.tag \
session_cache_limiter.tag \
session_decode.tag \
session_destroy.tag \
session_encode.tag \
session_get_cookie_params.tag \
session_id.tag \
session_is_registered.tag \
session_module_name.tag \
session_name.tag \
session_readonly.tag \
session_register.tag \
session_save_path.tag \
session_set_cookie_params.tag \
session_set_save_handler.tag \
session_start.tag \
session_unregister.tag \
session_unset.tag \
session_write_close.tag \
set_error_handler.tag \
set_file_buffer.tag \
set_magic_quotes_runtime.tag \
set_time_limit.tag \
setcommitedversion.tag \
setcookie.tag \
setlocale.tag \
settype.tag \
shell_exec.tag \
shm_attach.tag \
shm_detach.tag \
shm_get_var.tag \
shm_put_var.tag \
shm_remove.tag \
shm_remove_var.tag \
shmop_close.tag \
shmop_delete.tag \
shmop_open.tag \
shmop_read.tag \
shmop_size.tag \
shmop_write.tag \
show_source.tag \
shuffle.tag \
similar_text.tag \
sin.tag \
sinh.tag \
sizeof.tag \
sleep.tag \
snmp_get_quick_print.tag \
snmp_set_quick_print.tag \
snmpget.tag \
snmprealwalk.tag \
snmpset.tag \
snmpwalk.tag \
snmpwalkoid.tag \
socket_accept.tag \
socket_bind.tag \
socket_clear_error.tag \
socket_close.tag \
socket_connect.tag \
socket_create.tag \
socket_create_listen.tag \
socket_create_pair.tag \
socket_get_option.tag \
socket_get_status.tag \
socket_getpeername.tag \
socket_getsockname.tag \
socket_iovec_add.tag \
socket_iovec_alloc.tag \
socket_iovec_delete.tag \
socket_iovec_fetch.tag \
socket_iovec_free.tag \
socket_iovec_set.tag \
socket_last_error.tag \
socket_listen.tag \
socket_read.tag \
socket_readv.tag \
socket_recv.tag \
socket_recvfrom.tag \
socket_recvmsg.tag \
socket_select.tag \
socket_send.tag \
socket_sendmsg.tag \
socket_sendto.tag \
socket_set_blocking.tag \
socket_set_nonblock.tag \
socket_set_option.tag \
socket_set_timeout.tag \
socket_shutdown.tag \
socket_strerror.tag \
socket_write.tag \
socket_writev.tag \
sort.tag \
soundex.tag \
split.tag \
spliti.tag \
sprintf.tag \
sql_regcase.tag \
sqrt.tag \
srand.tag \
srcanchors.tag \
srcsofdst.tag \
sscanf.tag \
stat.tag \
str_pad.tag \
str_repeat.tag \
str_replace.tag \
str_rot13.tag \
strcasecmp.tag \
strchr.tag \
strcmp.tag \
strcoll.tag \
strcspn.tag \
strftime.tag \
strip_tags.tag \
stripcslashes.tag \
stripslashes.tag \
stristr.tag \
strlen.tag \
strnatcasecmp.tag \
strnatcmp.tag \
strncasecmp.tag \
strncmp.tag \
strpos.tag \
strrchr.tag \
strrev.tag \
strrpos.tag \
strspn.tag \
strstr.tag \
strtok.tag \
strtolower.tag \
strtotime.tag \
strtoupper.tag \
strtr.tag \
strval.tag \
substr.tag \
substr_count.tag \
substr_replace.tag \
swf_actiongeturl.tag \
swf_actiongotoframe.tag \
swf_actiongotolabel.tag \
swf_actionnextframe.tag \
swf_actionplay.tag \
swf_actionprevframe.tag \
swf_actionsettarget.tag \
swf_actionstop.tag \
swf_actiontogglequality.tag \
swf_actionwaitforframe.tag \
swf_addbuttonrecord.tag \
swf_addcolor.tag \
swf_closefile.tag \
swf_definebitmap.tag \
swf_definefont.tag \
swf_defineline.tag \
swf_definepoly.tag \
swf_definerect.tag \
swf_definetext.tag \
swf_endbutton.tag \
swf_enddoaction.tag \
swf_endshape.tag \
swf_endsymbol.tag \
swf_fontsize.tag \
swf_fontslant.tag \
swf_fonttracking.tag \
swf_getbitmapinfo.tag \
swf_getfontinfo.tag \
swf_getframe.tag \
swf_labelframe.tag \
swf_lookat.tag \
swf_modifyobject.tag \
swf_mulcolor.tag \
swf_nextid.tag \
swf_oncondition.tag \
swf_openfile.tag \
swf_ortho.tag \
swf_ortho2.tag \
swf_perspective.tag \
swf_placeobject.tag \
swf_polarview.tag \
swf_popmatrix.tag \
swf_posround.tag \
swf_pushmatrix.tag \
swf_removeobject.tag \
swf_rotate.tag \
swf_scale.tag \
swf_setfont.tag \
swf_setframe.tag \
swf_shapearc.tag \
swf_shapecurveto.tag \
swf_shapecurveto3.tag \
swf_shapefillbitmapclip.tag \
swf_shapefillbitmaptile.tag \
swf_shapefilloff.tag \
swf_shapefillsolid.tag \
swf_shapelinesolid.tag \
swf_shapelineto.tag \
swf_shapemoveto.tag \
swf_showframe.tag \
swf_startbutton.tag \
swf_startdoaction.tag \
swf_startshape.tag \
swf_startsymbol.tag \
swf_textwidth.tag \
swf_translate.tag \
swf_viewport.tag \
swfaction.tag \
swfbitmap->getheight.tag \
swfbitmap->getwidth.tag \
swfbitmap.tag \
swfbutton->addaction.tag \
swfbutton->addshape.tag \
swfbutton->setaction.tag \
swfbutton->setdown.tag \
swfbutton->sethit.tag \
swfbutton->setover.tag \
swfbutton->setup.tag \
swfbutton.tag \
swfbutton_keypress.tag \
swfdisplayitem->addcolor.tag \
swfdisplayitem->move.tag \
swfdisplayitem->moveto.tag \
swfdisplayitem->multcolor.tag \
swfdisplayitem->remove.tag \
swfdisplayitem->rotate.tag \
swfdisplayitem->rotateto.tag \
swfdisplayitem->scale.tag \
swfdisplayitem->scaleto.tag \
swfdisplayitem->setdepth.tag \
swfdisplayitem->setname.tag \
swfdisplayitem->setratio.tag \
swfdisplayitem->skewx.tag \
swfdisplayitem->skewxto.tag \
swfdisplayitem->skewy.tag \
swfdisplayitem->skewyto.tag \
swfdisplayitem.tag \
swffill->moveto.tag \
swffill->rotateto.tag \
swffill->scaleto.tag \
swffill->skewxto.tag \
swffill->skewyto.tag \
swffont->getwidth.tag \
swffont.tag \
swfgradient->addentry.tag \
swfgradient.tag \
swfmorph->getshape1.tag \
swfmorph->getshape2.tag \
swfmorph.tag \
swfmovie->add.tag \
swfmovie->nextframe.tag \
swfmovie->output.tag \
swfmovie->remove.tag \
swfmovie->save.tag \
swfmovie->setbackground.tag \
swfmovie->setdimension.tag \
swfmovie->setframes.tag \
swfmovie->setrate.tag \
swfmovie->streammp3.tag \
swfmovie.tag \
swfshape->addfill.tag \
swfshape->drawcurve.tag \
swfshape->drawcurveto.tag \
swfshape->drawline.tag \
swfshape->drawlineto.tag \
swfshape->movepen.tag \
swfshape->movepento.tag \
swfshape->setleftfill.tag \
swfshape->setline.tag \
swfshape->setrightfill.tag \
swfshape.tag \
swfsprite->add.tag \
swfsprite->nextframe.tag \
swfsprite->remove.tag \
swfsprite->setframes.tag \
swfsprite.tag \
swftext->addstring.tag \
swftext->moveto.tag \
swftext->setcolor.tag \
swftext->setfont.tag \
swftext->setheight.tag \
swftext->setspacing.tag \
swftext.tag \
swftextfield->addstring.tag \
swftextfield->align.tag \
swftextfield->setbounds.tag \
swftextfield->setcolor.tag \
swftextfield->setfont.tag \
swftextfield->setheight.tag \
swftextfield->setindentation.tag \
swftextfield->setleftmargin.tag \
swftextfield->setlinespacing.tag \
swftextfield->setmargins.tag \
swftextfield->setname.tag \
swftextfield->setrightmargin.tag \
swftextfield.tag \
sybase_affected_rows.tag \
sybase_close.tag \
sybase_connect.tag \
sybase_data_seek.tag \
sybase_fetch_array.tag \
sybase_fetch_field.tag \
sybase_fetch_object.tag \
sybase_fetch_row.tag \
sybase_field_seek.tag \
sybase_free_result.tag \
sybase_get_last_message.tag \
sybase_min_client_severity.tag \
sybase_min_error_severity.tag \
sybase_min_message_severity.tag \
sybase_min_server_severity.tag \
sybase_num_fields.tag \
sybase_num_rows.tag \
sybase_pconnect.tag \
sybase_query.tag \
sybase_result.tag \
sybase_select_db.tag \
symlink.tag \
syslog.tag \
system.tag \
tan.tag \
tanh.tag \
tempnam.tag \
textdomain.tag \
time.tag \
title.tag \
tmpfile.tag \
token_get_all.tag \
token_name.tag \
touch.tag \
trigger_error.tag \
trim.tag \
type.tag \
uasort.tag \
ucfirst.tag \
ucwords.tag \
udm_add_search_limit.tag \
udm_alloc_agent.tag \
udm_api_version.tag \
udm_cat_list.tag \
udm_cat_path.tag \
udm_check_charset.tag \
udm_check_stored.tag \
udm_clear_search_limits.tag \
udm_close_stored.tag \
udm_crc32.tag \
udm_errno.tag \
udm_error.tag \
udm_find.tag \
udm_free_agent.tag \
udm_free_ispell_data.tag \
udm_free_res.tag \
udm_get_doc_count.tag \
udm_get_res_field.tag \
udm_get_res_param.tag \
udm_load_ispell_data.tag \
udm_open_stored.tag \
udm_set_agent_param.tag \
uksort.tag \
umask.tag \
uniqid.tag \
unixtojd.tag \
unlink.tag \
unlock.tag \
unpack.tag \
unregister_tick_function.tag \
unserialize.tag \
unset.tag \
urldecode.tag \
urlencode.tag \
user.tag \
user_error.tag \
userlist.tag \
usleep.tag \
usort.tag \
utf8_decode.tag \
utf8_encode.tag \
value.tag \
values.tag \
var_dump.tag \
var_export.tag \
version_compare.tag \
virtual.tag \
vpopmail_add_alias_domain.tag \
vpopmail_add_alias_domain_ex.tag \
vpopmail_add_domain.tag \
vpopmail_add_domain_ex.tag \
vpopmail_add_user.tag \
vpopmail_alias_add.tag \
vpopmail_alias_del.tag \
vpopmail_alias_del_domain.tag \
vpopmail_alias_get.tag \
vpopmail_alias_get_all.tag \
vpopmail_auth_user.tag \
vpopmail_del_domain.tag \
vpopmail_del_domain_ex.tag \
vpopmail_del_user.tag \
vpopmail_error.tag \
vpopmail_passwd.tag \
vpopmail_set_user_quota.tag \
vprintf.tag \
vsprintf.tag \
w32api_deftype.tag \
w32api_init_dtype.tag \
w32api_invoke_function.tag \
w32api_register_function.tag \
w32api_set_call_method.tag \
wddx_deserialize.tag \
wddx_packet_end.tag \
wddx_packet_start.tag \
wddx_serialize_value.tag \
wddx_serialize_vars.tag \
wordwrap.tag \
xml_error_string.tag \
xml_get_current_byte_index.tag \
xml_get_current_column_number.tag \
xml_get_current_line_number.tag \
xml_get_error_code.tag \
xml_parse.tag \
xml_parse_into_struct.tag \
xml_parser_create.tag \
xml_parser_create_ns.tag \
xml_parser_free.tag \
xml_parser_get_option.tag \
xml_parser_set_option.tag \
xml_set_character_data_handler.tag \
xml_set_default_handler.tag \
xml_set_element_handler.tag \
xml_set_end_namespace_decl_handler.tag \
xml_set_external_entity_ref_handler.tag \
xml_set_notation_decl_handler.tag \
xml_set_object.tag \
xml_set_processing_instruction_handler.tag \
xml_set_start_namespace_decl_handler.tag \
xml_set_unparsed_entity_decl_handler.tag \
xmlrpc_decode.tag \
xmlrpc_decode_request.tag \
xmlrpc_encode.tag \
xmlrpc_encode_request.tag \
xmlrpc_get_type.tag \
xmlrpc_parse_method_descriptions.tag \
xmlrpc_server_add_introspection_data.tag \
xmlrpc_server_call_method.tag \
xmlrpc_server_create.tag \
xmlrpc_server_destroy.tag \
xmlrpc_server_register_introspection_callback.tag \
xmlrpc_server_register_method.tag \
xmlrpc_set_type.tag \
xpath_eval.tag \
xpath_eval_expression.tag \
xpath_new_context.tag \
xptr_eval.tag \
xptr_new_context.tag \
xslt_create.tag \
xslt_errno.tag \
xslt_error.tag \
xslt_free.tag \
xslt_process.tag \
xslt_set_base.tag \
xslt_set_encoding.tag \
xslt_set_error_handler.tag \
xslt_set_log.tag \
xslt_set_sax_handler.tag \
xslt_set_sax_handlers.tag \
xslt_set_scheme_handler.tag \
xslt_set_scheme_handlers.tag \
yaz_addinfo.tag \
yaz_ccl_conf.tag \
yaz_ccl_parse.tag \
yaz_close.tag \
yaz_connect.tag \
yaz_database.tag \
yaz_element.tag \
yaz_errno.tag \
yaz_error.tag \
yaz_hits.tag \
yaz_itemorder.tag \
yaz_present.tag \
yaz_range.tag \
yaz_record.tag \
yaz_scan.tag \
yaz_scan_result.tag \
yaz_search.tag \
yaz_sort.tag \
yaz_syntax.tag \
yaz_wait.tag \
yp_all.tag \
yp_cat.tag \
yp_err_string.tag \
yp_errno.tag \
yp_first.tag \
yp_get_default_domain.tag \
yp_master.tag \
yp_match.tag \
yp_next.tag \
yp_order.tag \
zend_logo_guid.tag \
zend_version.tag \
zip_close.tag \
zip_entry_close.tag \
zip_entry_compressedsize.tag \
zip_entry_compressionmethod.tag \
zip_entry_filesize.tag \
zip_entry_name.tag \
zip_entry_open.tag \
zip_entry_read.tag \
zip_open.tag \
zip_read.tag 

datadir = ${kde_datadir}/quanta/tags/php

