# generated
quanta_DATA = description.rc \
apache.tag \
array.tag \
aspell.tag \
bc.tag \
bzip2.tag \
calendar.tag \
ccvs.tag \
classobj.tag \
com.tag \
cpdf.tag \
crack.tag \
ctype.tag \
curl.tag \
cybercash.tag \
cybermut.tag \
cyrus.tag \
datetime.tag \
dba.tag \
dbase.tag \
dbm.tag \
dbplus.tag \
dbx.tag \
dio.tag \
dir.tag \
domxml.tag \
dotnet.tag \
errorfunc.tag \
exec.tag \
fbsql.tag \
fdf.tag \
filepro.tag \
filesystem.tag \
fribidi.tag \
ftp.tag \
funchand.tag \
gettext.tag \
gmp.tag \
http.tag \
hwapi.tag \
hyperwave.tag \
ibase.tag \
iconv.tag \
ifx.tag \
image.tag \
imap.tag \
info.tag \
ingres.tag \
ircg.tag \
java.tag \
ldap.tag \
mail.tag \
mailparse.tag \
math.tag \
mbstring.tag \
mcal.tag \
mcrypt.tag \
mhash.tag \
mime-magic.tag \
ming.tag \
misc.tag \
mnogo.tag \
msession.tag \
msql.tag \
mssql.tag \
muscat.tag \
mysql.tag \
ncurses.tag \
network.tag \
nis.tag \
notes.tag \
objaggregation.tag \
oci8.tag \
odbc.tag \
openssl.tag \
oracle.tag \
outcontrol.tag \
overload.tag \
ovrimos.tag \
pcntl.tag \
pcre.tag \
pdf.tag \
pfpro.tag \
pgsql.tag \
posix.tag \
printer.tag \
pspell.tag \
qtdom.tag \
readline.tag \
recode.tag \
regex.tag \
sem.tag \
sesam.tag \
session.tag \
shmop.tag \
snmp.tag \
sockets.tag \
strings.tag \
swf.tag \
sybase.tag \
tokenizer.tag \
url.tag \
variables.tag \
vpopmail.tag \
w32api.tag \
wddx.tag \
xml.tag \
xmlrpc.tag \
xslt.tag \
yaz.tag \
zip.tag \
zlib.tag

quantadir = ${kde_datadir}/quanta/dtep/php

