<!DOCTYPE tags>
<tags><tag name="mcal_list_alarms" type="function" returnType="array">
<attr name="mcal_stream" type="int" status="optional"></attr>
<attr name="begin_year" type="int" status="optional"></attr>
<attr name="begin_month" type="int" status="optional"></attr>
<attr name="begin_day" type="int" status="optional"></attr>
<attr name="end_year" type="int" status="optional"></attr>
<attr name="end_month" type="int" status="optional"></attr>
<attr name="end_day" type="int" status="optional"></attr>
</tag>
</tags>