<!DOCTYPE tags>
<tags><tag name="msg_receive" type="function" returnType="bool">
<attr name="queue" type="int" status="optional"></attr>
<attr name="desiredmsgtype" type="int" status="optional"></attr>
<attr name="msgtype" type="int" status="optional"></attr>
<attr name="maxsize" type="int" status="optional"></attr>
<attr name="message" type="mixed" status="optional"></attr>
<attr name="unserialize" type="bool" status="optional"></attr>
<attr name="flags" type="int" status="optional"></attr>
<attr name="errorcode" type="int" status="optional"></attr>
</tag>
</tags>