<!DOCTYPE tags>
<tags><tag name="ncurses_border" type="function" returnType="int">
<attr name="left" type="int" status="optional"></attr>
<attr name="right" type="int" status="optional"></attr>
<attr name="top" type="int" status="optional"></attr>
<attr name="bottom" type="int" status="optional"></attr>
<attr name="tl_corner" type="int" status="optional"></attr>
<attr name="tr_corner" type="int" status="optional"></attr>
<attr name="bl_corner" type="int" status="optional"></attr>
<attr name="br_corner" type="int" status="optional"></attr>
</tag>
</tags>