<!DOCTYPE tags>
<tags><tag name="odbc_foreignkeys" type="function" returnType="resource">
<attr name="connection_id" type="resource" status="optional"></attr>
<attr name="pk_qualifier" type="string" status="optional"></attr>
<attr name="pk_owner" type="string" status="optional"></attr>
<attr name="pk_table" type="string" status="optional"></attr>
<attr name="fk_qualifier" type="string" status="optional"></attr>
<attr name="fk_owner" type="string" status="optional"></attr>
<attr name="fk_table" type="string" status="optional"></attr>
</tag>
</tags>