<!DOCTYPE tags>
<tags><tag name="odbc_specialcolumns" type="function" returnType="resource">
<attr name="connection_id" type="resource" status="optional"></attr>
<attr name="type" type="int" status="optional"></attr>
<attr name="qualifier" type="string" status="optional"></attr>
<attr name="owner" type="string" status="optional"></attr>
<attr name="table" type="string" status="optional"></attr>
<attr name="scope" type="int" status="optional"></attr>
<attr name="nullable" type="int" status="optional"></attr>
</tag>
</tags>