<!DOCTYPE tags>
<tags><tag name="openssl_pkcs7_sign" type="function" returnType="bool">
<attr name="infilename" type="string" status="optional"></attr>
<attr name="outfilename" type="string" status="optional"></attr>
<attr name="signcert" type="mixed" status="optional"></attr>
<attr name="privkey" type="mixed" status="optional"></attr>
<attr name="headers" type="array" status="optional"></attr>
<attr name="flags" type="long" status="optional"></attr>
<attr name="extracertsfilename" type="string" status="optional"></attr>
</tag>
</tags>