<!DOCTYPE tags>
<tags><tag name="pdf_show_boxed" type="function" returnType="int">
<attr name="pdf_object" type="int" status="optional"></attr>
<attr name="text" type="string" status="optional"></attr>
<attr name="left" type="float" status="optional"></attr>
<attr name="top" type="float" status="optional"></attr>
<attr name="width" type="float" status="optional"></attr>
<attr name="height" type="float" status="optional"></attr>
<attr name="hmode" type="string" status="optional"></attr>
<attr name="feature" type="string" status="optional"></attr>
</tag>
</tags>