<!DOCTYPE tags>
<tags><tag name="pdf_attach_file" type="function" returnType="int">
<attr name="pdf_object" type="int" status="optional"></attr>
<attr name="llx" type="float" status="optional"></attr>
<attr name="lly" type="float" status="optional"></attr>
<attr name="urx" type="float" status="optional"></attr>
<attr name="ury" type="float" status="optional"></attr>
<attr name="filename" type="string" status="optional"></attr>
<attr name="description" type="string" status="optional"></attr>
<attr name="author" type="string" status="optional"></attr>
<attr name="mimetype" type="string" status="optional"></attr>
<attr name="icon" type="string" status="optional"></attr>
</tag>
</tags>