<!DOCTYPE tags>
<tags><tag name="pdf_open_CCITT" type="function" returnType="int">
<attr name="pdf_object" type="int" status="optional"></attr>
<attr name="filename" type="string" status="optional"></attr>
<attr name="width" type="int" status="optional"></attr>
<attr name="height" type="int" status="optional"></attr>
<attr name="BitReverse" type="int" status="optional"></attr>
<attr name="k" type="int" status="optional"></attr>
<attr name="Blackls1" type="int" status="optional"></attr>
</tag>
</tags>