<!DOCTYPE tags>
<tags><tag name="pdf_add_note" type="function" returnType="int">
<attr name="pdf_object" type="int" status="optional"></attr>
<attr name="llx" type="float" status="optional"></attr>
<attr name="lly" type="float" status="optional"></attr>
<attr name="urx" type="float" status="optional"></attr>
<attr name="ury" type="float" status="optional"></attr>
<attr name="contents" type="string" status="optional"></attr>
<attr name="title" type="string" status="optional"></attr>
<attr name="icon" type="string" status="optional"></attr>
<attr name="open" type="int" status="optional"></attr>
</tag>
</tags>