<!DOCTYPE tags>
<tags><tag name="pdf_open_image" type="function" returnType="int">
<attr name="PDF-document" type="int" status="optional"></attr>
<attr name="imagetype" type="string" status="optional"></attr>
<attr name="source" type="string" status="optional"></attr>
<attr name="data" type="string" status="optional"></attr>
<attr name="length" type="long" status="optional"></attr>
<attr name="width" type="int" status="optional"></attr>
<attr name="height" type="int" status="optional"></attr>
<attr name="components" type="int" status="optional"></attr>
<attr name="bpc" type="int" status="optional"></attr>
<attr name="params" type="string" status="optional"></attr>
</tag>
</tags>