<!DOCTYPE tags>
<tags><tag name="printer_create_font" type="function" returnType="mixed">
<attr name="face" type="string" status="optional"></attr>
<attr name="height" type="int" status="optional"></attr>
<attr name="width" type="int" status="optional"></attr>
<attr name="font_weight" type="int" status="optional"></attr>
<attr name="italic" type="bool" status="optional"></attr>
<attr name="underline" type="bool" status="optional"></attr>
<attr name="strikeout" type="bool" status="optional"></attr>
<attr name="orientaton" type="int" status="optional"></attr>
</tag>
</tags>