<!DOCTYPE tags>
<tags><tag name="printer_draw_pie" type="function" returnType="void">
<attr name="handle" type="resource" status="optional"></attr>
<attr name="rec_x" type="int" status="optional"></attr>
<attr name="rec_y" type="int" status="optional"></attr>
<attr name="rec_x1" type="int" status="optional"></attr>
<attr name="rec_y1" type="int" status="optional"></attr>
<attr name="rad1_x" type="int" status="optional"></attr>
<attr name="rad1_y" type="int" status="optional"></attr>
<attr name="rad2_x" type="int" status="optional"></attr>
<attr name="rad2_y" type="int" status="optional"></attr>
</tag>
</tags>