<!DOCTYPE tags>
<tags>	<tag name="recode_file" type="function" returnType="bool">
		<attr name="request" type="string" status="optional"></attr>
		<attr name="input" type="resource" status="optional"></attr>
		<attr name="output" type="resource" status="optional"></attr>
	</tag>
	<tag name="recode_string" type="function" returnType="string">
		<attr name="request" type="string" status="optional"></attr>
		<attr name="string" type="string" status="optional"></attr>
	</tag>
	<tag name="recode" type="function" returnType="string">
		<attr name="request" type="string" status="optional"></attr>
		<attr name="string" type="string" status="optional"></attr>
	</tag>
</tags>
