<!DOCTYPE tags>
<tags><tag name="snmpset" type="function" returnType="bool">
<attr name="hostname" type="string" status="optional"></attr>
<attr name="community" type="string" status="optional"></attr>
<attr name="object_id" type="string" status="optional"></attr>
<attr name="type" type="string" status="optional"></attr>
<attr name="value" type="mixed" status="optional"></attr>
<attr name="timeout" type="int" status="optional"></attr>
<attr name="retries" type="int" status="optional"></attr>
</tag>
</tags>