<!DOCTYPE tags>
<tags><tag name="socket_recvmsg" type="function" returnType="bool">
<attr name="socket" type="resource" status="optional"></attr>
<attr name="iovec" type="resource" status="optional"></attr>
<attr name="&control" type="array" status="optional"></attr>
<attr name="&controllen" type="int" status="optional"></attr>
<attr name="&flags" type="int" status="optional"></attr>
<attr name="&addr" type="string" status="optional"></attr>
<attr name="&port" type="int" status="optional"></attr>
</tag>
</tags>