<!DOCTYPE tags>
<tags><tag name="swf_lookat" type="function" returnType="void">
<attr name="view_x" type="float" status="optional"></attr>
<attr name="view_y" type="float" status="optional"></attr>
<attr name="view_z" type="float" status="optional"></attr>
<attr name="reference_x" type="float" status="optional"></attr>
<attr name="reference_y" type="float" status="optional"></attr>
<attr name="reference_z" type="float" status="optional"></attr>
<attr name="twist" type="float" status="optional"></attr>
</tag>
</tags>