[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevTagDialogs
Name[en_GB]=KDevTagDialogues
Name[es]=KDevTagDialogs
Name[pt]=KDevTagDialogs
Name[pt_BR]=KDevTagDialogs
Name[sv]=Kdevelop taggdialogrutor
Name[uk]=KDevTagDialogs
Name[x-test]=xxKDevTagDialogsxx
GenericName=TagDialogs Plugin
GenericName[en_GB]=TagDialogues Plugin
GenericName[es]=Complemento TagDialogs
GenericName[pt]='Plugin' das Janelas de Marcas
GenericName[pt_BR]=Plug-in das janelas de marcas
GenericName[sv]=Insticksprogram för taggdialogrutor
GenericName[uk]=Додаток TagDialogs
GenericName[x-test]=xxTagDialogs Pluginxx
Comment=TagDialogs Description
Comment[en_GB]=TagDialogues Description
Comment[es]=Descripción de TagDialogs
Comment[pt]=Descrição das Janelas de Marcas
Comment[pt_BR]=Descrição das janelas de marcas
Comment[sv]=Beskrivning av taggdialogrutor
Comment[uk]=Опис TagDialogs
Comment[x-test]=xxTagDialogs Descriptionxx
Icon=view_sidetree
X-KDE-ServiceTypes=KDevelop/Plugin,KDevelop/TagDialogs

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) 2005, Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevtagdialogs
X-KDE-PluginInfo-Name=KDevTagDialogs
X-KDevelop-Version=7
X-KDevelop-Properties=Quanta,Quanta-TagDialogs
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
