[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevTagDialogs
Name[en_GB]=KDevTagDialogues
Name[it]=Finestre dei tag
Name[ne]=केडीई विकास ट्याग संवाद
Name[nl]=KDevTag-dialogen
Name[sv]=Kdevelop taggdialogrutor
Name[tr]=KDevEtiketDiyalogları
Name[x-test]=xxKDevTagDialogsxx
GenericName=TagDialogs Plugin
GenericName[ca]=Connector TagDialogs
GenericName[da]=TagDialogs-plugin
GenericName[de]=Tag-Dialog-Modul
GenericName[el]=Πρόσθετο διαλόγων ετικετών
GenericName[en_GB]=TagDialogues Plugin
GenericName[es]=Complemento TagDialogs
GenericName[et]=Sildidialoogide plugin
GenericName[fr]=Module TagDialogs
GenericName[ga]=Breiseán TagDialogs
GenericName[gl]=Extensión TagDialogs
GenericName[it]=Plugin per le finestre dei tag
GenericName[ko]=태그 대화상자 플러그인
GenericName[nds]=Moduul Beteker-Dialogen
GenericName[ne]=ट्याग संवादको प्लगइन
GenericName[nl]=Tag-dialogenplugin
GenericName[pa]=TagDialogs ਪਲੱਗਇਨ
GenericName[pt]='Plugin' das Janelas de Marcas
GenericName[pt_BR]=Plug-in das janelas de marcas
GenericName[ro]=Modul TagDialogs
GenericName[sv]=Insticksprogram för taggdialogrutor
GenericName[th]=ปลั๊กอิน TagDialogs
GenericName[tr]=EtiketDiyalogları Eklentisi
GenericName[uk]=Втулок TagDialogs
GenericName[x-test]=xxTagDialogs Pluginxx
GenericName[zh_CN]=标签对话框插件
GenericName[zh_TW]=標籤對話框外掛程式
Comment=TagDialogs Description
Comment[ca]=Descripció de TagDialogs
Comment[da]=TagDialogs-beskrivelse
Comment[de]=Tag-Dialog-Beschreibung
Comment[el]=Περιγραφή διαλόγων ετικετών
Comment[en_GB]=TagDialogues Description
Comment[es]=Descripción de TagDialogs
Comment[et]=Sildidialoogide kirjeldus
Comment[fr]=Description de TagDialogs
Comment[ga]=Cur Síos TagDialogs
Comment[gl]=Descrición TagDialogs
Comment[it]=Finestre dei tag
Comment[ko]=태그 대화상자 설명
Comment[nds]=Beschrieven för Beteker-Dialogen
Comment[ne]=ट्याग संवादको वर्णन
Comment[nl]=Beschrijving van Tag-dialogen
Comment[pa]=TagDialogs ਵੇਰਵਾ
Comment[pt]=Descrição das Janelas de Marcas
Comment[pt_BR]=Descrição das janelas de marcas
Comment[ro]=Descriere TagDialogs
Comment[sv]=Beskrivning av taggdialogrutor
Comment[th]=รายละเอียด TagDialogs
Comment[tr]=EtiketDiyalogları Açıklaması
Comment[uk]=Опис TagDialogs
Comment[x-test]=xxTagDialogs Descriptionxx
Comment[zh_CN]=标签对话框插件的描述
Comment[zh_TW]=標籤對話框描述
Icon=view_sidetree
X-KDE-ServiceTypes=KDevelop/Plugin,KDevelop/TagDialogs

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) 2005, Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevtagdialogs
X-KDE-PluginInfo-Name=KDevTagDialogs
X-KDevelop-Version=7
X-KDevelop-Properties=Quanta,Quanta-TagDialogs
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
