[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevTagDialogs
GenericName=TagDialogs Plugin
Comment=TagDialogs Description
Icon=view_sidetree
ServiceTypes=KDevelop/Plugin,KDevelop/TagDialogs

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) 2005, Andras Mantia

X-KDevelop-Args=

X-KDevelop-Scope=Global
X-KDE-Library=libkdevtagdialogs
X-KDevelop-Version=4
X-KDevelop-Properties=Quanta,Quanta-TagDialogs
