<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="html" hasI18n="1">

    <attr name="XHTML" type="input">
        <text>XHTML</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="xmlns" type="url">
        <text>xmlns</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

<children>
<child name="body" />
<child name="head" />
</children>

</tag>
</TAGS>
