<!DOCTYPE TAGS>
<TAGS>
<tag name="image" hasCore="1" hasI18n="1" hasScript="1">

	<attr name="longdesc" type="url">
        <text>LongDescription</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="src" type="url">
        <text>Src</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>
		
	<attr name="height" type="input">
        <text>Height</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>
	
	<attr name="width" type="input">
        <text>Width</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>
	
	<attr name="alt" type="input">
        <text>Alt</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="3" />
    </attr>
			
</tag>
</TAGS>
