<!DOCTYPE TAGS>
<TAGS>
<tag name="map" hasI18n="1" hasScript="1">

	<attr name="class" type="input">
        <text>Class</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

	<attr name="id" type="input">
        <text>ID</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>
	
	<attr name="title" type="input">
        <text>Title</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>
	
</tag>
</TAGS>
