<!DOCTYPE TAGS>
<TAGS>
<tag name="object" hasCore="1" hasI18n="1" hasScript="1">

	<attr name="archive" type="url">
        <text>Archive</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="classid" type="url">
        <text>ClassID</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>
	
	<attr name="codebase" type="url">
        <text>CodeBase</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>
	
	<attr name="codetype" type="list">
        <text>CodeType</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
        <items>
                <item>image/jpeg</item>
                <item>image/gif</item>
                <item>image/png</item>
                <item>model/vrml</item>
                <item>video/quicktime</item>
                <item>application/java</item>
				<item>audio/basic</item>
				<item>text/html</item>
				<item>text/css</item>
        </items>
    </attr>
	
	<attr name="type" type="list">
        <text>Type</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="2" />
        <items>
                <item>image/jpeg</item>
                <item>image/gif</item>
                <item>image/png</item>
                <item>model/vrml</item>
                <item>video/quicktime</item>
                <item>application/java</item>
				<item>audio/basic</item>
				<item>text/html</item>
				<item>text/css</item>
        </items>
    </attr>
	
	<attr name="data" type="url">
        <text>Data</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" colspan="2" />
    </attr>
	
	 <attr name="disabled" type="check">
        <text>Disabled</text>
        <location col="1" row="6" />
    </attr>
	
	<attr name="height" type="input">
        <text>Height</text>
        <textlocation col="0" row="7" />
        <location col="1" row="7" colspan="2" />
    </attr>
	
	<attr name="width" type="input">
        <text>Width</text>
        <textlocation col="0" row="8" />
        <location col="1" row="8" colspan="2" />
    </attr>
	
	<attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="9" />
        <location col="1" row="9" colspan="3" />
    </attr>
	
	<attr name="tabindex" type="input">
        <text>TabIndex</text>
        <textlocation col="0" row="10" />
        <location col="1" row="10" colspan="1" />
    </attr>
	
	<attr name="standby" type="input">
        <text>Standy</text>
        <textlocation col="2" row="10" />
        <location col="3" row="10" colspan="1" />
    </attr>
	
</tag>
</TAGS>
