<!DOCTYPE TAGS>
<TAGS>
<tag name="ol" hasScript="1" hasCore="1" hasI18n="1">
    
    <attr name="type" type="list">
        <text>Type</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
        <items>
            <item>1</item>
            <item>a</item>
            <item>A</item>
            <item>i</item>
            <item>I</item>
        </items>
    </attr>
    
    <attr name="start" type="input">
        <text>Start</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

</tag>
</TAGS>
