<!DOCTYPE TAGS>
<TAGS>
<tag name="select" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
    </attr>

    <attr name="multiple" type="check">
        <text>Multiple</text>
        <location col="1" row="1" />
    </attr>

    <attr name="disabled" type="check">
        <text>Disabled</text>
        <location col="1" row="2" />
    </attr>

    <attr name="tabindex" type="input">
        <text>Tab index</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
    </attr>

    <attr name="size"type="input">
        <text>Tab index</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" />
	</attr>
    
    <stoppingtags>
        <stoppingtag>select</stoppingtag>
    </stoppingtags>

</tag>
</TAGS>
