<!DOCTYPE TAGS>
<TAGS>
<tag name="tbody" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Align</text>
        <textlocation col="0" row="0" />
        <items>
            <item>left</item>
            <item>center</item>
            <item>right</item>
			<item>justify</item>
			<item>char</item>
        </items>
        <location col="1" row="0" colspan="1" />
    </attr>

    <attr name="valign" type="list">
        <text>VAlign</text>
        <textlocation col="0" row="1"  />
        <items>
            <item>baseline</item>
            <item>bottom</item>
            <item>center</item>
            <item>top</item>
        </items>
        <location col="1" row="1" colspan="1" />
    </attr>
 
    <attr name="char" type="input">
        <text>Character</text>
        <textlocation col="0" row="2" />
        <tooltip>alignment character for cells</tooltip>
        <location col="1" row="2" />
    </attr>

    <attr name="charoff" type="input">
        <text>Character offset</text>
        <textlocation col="0" row="3" />
        <tooltip>alignment character offset</tooltip>
        <location col="1" row="3" />
    </attr>

</tag>
</TAGS>
