####### kdevelop will overwrite this part!!! (begin)##########
lib_LTLIBRARIES = libqtnotfier.la


## INCLUDES were found outside kdevelop specific part


LDFLAGS =    


libqtnotfier_la_LDFLAGS = -version-info @XSLDBG_VERSION_INFO@

libqtnotfier_la_METASOURCES = AUTO

libqtnotfier_la_SOURCES = xsldbgthread.cpp xsldbgnotifier.cpp xsldbgevent.cpp xsldbgdebuggerbase.cpp qtnotifier2.cpp 


EXTRA_DIST = qtnotifier2.cpp xsldbgdebuggerbase.cpp xsldbgevent.cpp xsldbgnotifier.cpp xsldbgthread.cpp 

####### kdevelop will overwrite this part!!! (end)############

INCLUDES = $(XSLDBG_CFLAGS) $(all_includes)
