<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>checkxml</class>
<comment>Quanta+ KDE XML Validator is a Kommander front-end for checkXML.</comment>
<author>Chris Hornbaker</author>
<widget class="Dialog">
    <property name="name">
        <cstring>Form3</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>215</height>
        </rect>
    </property>
    <property name="caption">
        <string>Quanta+ KDE XML Validator</string>
    </property>
    <widget class="TabWidget">
        <property name="name">
            <cstring>TabWidget1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>430</width>
                <height>190</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Options</string>
            </attribute>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout26</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>11</y>
                        <width>412</width>
                        <height>128</height>
                    </rect>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>Layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>30</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="ExecButton">
                                <property name="name">
                                    <cstring>ExecButton2</cstring>
                                </property>
                                <property name="focusPolicy">
                                    <enum>TabFocus</enum>
                                </property>
                                <property name="text">
                                    <string>Validate</string>
                                </property>
                                <property name="on">
                                    <bool>false</bool>
                                </property>
                                <property name="default">
                                    <bool>true</bool>
                                </property>
                                <property name="associations" stdset="0">
                                    <stringlist>
                                        <string>if [ !@FileSelector4 ]
 then
  CUR=1
 else
  CUR=''
fi
if [ !$CUR ]
 then
  TMP0=`dcop | grep quanta`
  TMP1=`dcop $TMP0 WindowManagerIf projectURL`
  DIR=`echo $TMP1 | cut -b6-`
 else
  DIR=`echo '@FileSelector4'`
fi
cd $DIR
checkXML index.docbook</string>
                                    </stringlist>
                                </property>
                            </widget>
                            <widget class="CloseButton">
                                <property name="name">
                                    <cstring>CloseButton1</cstring>
                                </property>
                                <property name="text">
                                    <string>Close</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="GroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>ValScript</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string></string>
                            </stringlist>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout10</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>10</y>
                                    <width>390</width>
                                    <height>30</height>
                                </rect>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="CheckBox">
                                    <property name="name">
                                        <cstring>CheckBox4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Current Working Directory</string>
                                    </property>
                                    <property name="autoRepeat">
                                        <bool>false</bool>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                    <property name="associations" stdset="0">
                                        <stringlist>
                                            <string></string>
                                            <string></string>
                                            <string></string>
                                        </stringlist>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer9</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout4</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>40</y>
                                    <width>390</width>
                                    <height>34</height>
                                </rect>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>TextLabel3</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Other Directory:</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="FileSelector">
                                    <property name="name">
                                        <cstring>FileSelector4</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="associations" stdset="0">
                                        <stringlist>
                                            <string>@widgetText</string>
                                        </stringlist>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Usage</string>
            </attribute>
            <widget class="TextEdit">
                <property name="name">
                    <cstring>TextEdit1_2</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>410</width>
                        <height>130</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Current Working Directory:
If the file to be validated is currently
focused on in Quanta+, then simply
leave Current Working Director
checked. If it is not, then uncheck
Current Working Directory and enter
the directory of the index.docbook file
to be checked.
-----
Output:
If there is output, then your file is
invalid. Please correct the reported
errors and try again.</string>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>CheckBox4</sender>
        <signal>toggled(bool)</signal>
        <receiver>FileSelector4</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>CheckBox4</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel3</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
