<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>meinproc</class>
<comment>Quanta+: meinproc is a Kommander front-end for meinproc.</comment>
<author>Chris Hornbaker</author>
<widget class="Dialog">
    <property name="name">
        <cstring>Form3</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>493</width>
            <height>256</height>
        </rect>
    </property>
    <property name="caption">
        <string>Quanta+: meinproc</string>
    </property>
    <widget class="TabWidget">
        <property name="name">
            <cstring>TabWidget1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>470</width>
                <height>230</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Options</string>
            </attribute>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>Layout7</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>140</y>
                        <width>450</width>
                        <height>36</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>Spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>30</width>
                                <height>0</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="ExecButton">
                        <property name="name">
                            <cstring>ExecButton2</cstring>
                        </property>
                        <property name="focusPolicy">
                            <enum>TabFocus</enum>
                        </property>
                        <property name="text">
                            <string>Process</string>
                        </property>
                        <property name="on">
                            <bool>false</bool>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>if [ !@OtherDir ]
 then
  CUR=1
 else
  CUR=''
fi
if [ !$CUR ]
 then
  TMP0=`dcop | grep -e "quanta"`
  TMP1=`dcop $TMP0 WindowManagerIf projectURL`
  DIR=`echo $TMP1 | cut -b6-`
 else
  DIR=`echo '@OtherDir'`
fi
cd $DIR
rm -f *.html
meinproc index.docbook
if [ !@PrevKonq ]
then
 konqueror index.html
fi</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="CloseButton">
                        <property name="name">
                            <cstring>CloseButton1</cstring>
                        </property>
                        <property name="text">
                            <string>Close</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="GroupBox">
                <property name="name">
                    <cstring>StyleScript</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>7</y>
                        <width>450</width>
                        <height>130</height>
                    </rect>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <property name="associations" stdset="0">
                    <stringlist>
                        <string></string>
                    </stringlist>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout10</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>428</width>
                            <height>28</height>
                        </rect>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="CheckBox">
                            <property name="name">
                                <cstring>CheckBox4</cstring>
                            </property>
                            <property name="text">
                                <string>Current Working Directory</string>
                            </property>
                            <property name="autoRepeat">
                                <bool>false</bool>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="associations" stdset="0">
                                <stringlist>
                                    <string></string>
                                    <string></string>
                                    <string></string>
                                </stringlist>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>45</y>
                            <width>428</width>
                            <height>36</height>
                        </rect>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Other Directory:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="FileSelector">
                            <property name="name">
                                <cstring>OtherDir</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="associations" stdset="0">
                                <stringlist>
                                    <string>@widgetText</string>
                                </stringlist>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="RadioButton">
                    <property name="name">
                        <cstring>PrevKonq</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>90</y>
                            <width>428</width>
                            <height>26</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>View In Konqueror?</string>
                    </property>
                    <property name="associations" stdset="0">
                        <stringlist>
                            <string></string>
                            <string>@widgetText
</string>
                        </stringlist>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>Usage</string>
            </attribute>
            <widget class="TextEdit">
                <property name="name">
                    <cstring>TextEdit4</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>450</width>
                        <height>200</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Current Working Directory:
Quanta+: meinproc expects an index.docbook file
to be present in a directory. If index.docbook is in
the current working directory, then simply leave
Current Working Directory checked. If it is not,
then uncheck Current Working Directory and
enter the directory you wish to process in the
Other Directory field.
-----
Note: Outputted files are placed in the same
directory as the sources files.</string>
                </property>
                <property name="readOnly">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>CheckBox4</sender>
        <signal>toggled(bool)</signal>
        <receiver>OtherDir</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>CheckBox4</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel3</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
