<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>xslt_processor</class>
<comment>Kommander front-end to xsltproc for Quanta Plus.</comment>
<author>Chris Hornbaker</author>
<widget class="Dialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>528</width>
            <height>521</height>
        </rect>
    </property>
    <property name="caption">
        <string>Quanta+: xsltproc</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="TabWidget" row="0" column="0">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Options</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>30</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="ExecButton">
                                <property name="name">
                                    <cstring>ExecButton1</cstring>
                                </property>
                                <property name="text">
                                    <string>Translate</string>
                                </property>
                                <property name="associations" stdset="0">
                                    <stringlist>
                                        <string># Set up the CMDLINE var and run xsltproc
@GroupBox1
xsltproc $CMDLINE</string>
                                    </stringlist>
                                </property>
                            </widget>
                            <widget class="CloseButton">
                                <property name="name">
                                    <cstring>CloseButton1</cstring>
                                </property>
                                <property name="text">
                                    <string>Close</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="GroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string># get file to be tested location
@CheckBox1
if [ !$CUR ]
 then
  TMP0=`dcop | grep quanta`
  TMP1=`dcop $TMP0 WindowManagerIf currentURL`
  FILE=`echo $TMP1 | cut -b6-`
 else
  FILE=`echo '@FileSelector1'`
fi

STYLESHEET=`echo '@FileSelector2'`

OPFILE=`echo '@LineEdit1'`

# Put it all together
CMDLINE="-o $HOME/$OPFILE $STYLESHEET $FILE"</string>
                            </stringlist>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>Layout17</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="CheckBox">
                                        <property name="name">
                                            <cstring>CheckBox1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Current File</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                        <property name="associations" stdset="0">
                                            <stringlist>
                                                <string></string>
                                                <string></string>
                                                <string># Check if we're using the current file and make note of it
if [ !@FileSelector1 ]
 then
  CUR=1
 else
  CUR=''
fi</string>
                                            </stringlist>
                                        </property>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout15</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel1</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="text">
                                                    <string>File Location:</string>
                                                </property>
                                            </widget>
                                            <widget class="FileSelector">
                                                <property name="name">
                                                    <cstring>FileSelector1</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="associations" stdset="0">
                                                    <stringlist>
                                                        <string>@widgetText</string>
                                                    </stringlist>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout14</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Stylesheet Location:</string>
                                                </property>
                                            </widget>
                                            <widget class="FileSelector">
                                                <property name="name">
                                                    <cstring>FileSelector2</cstring>
                                                </property>
                                                <property name="associations" stdset="0">
                                                    <stringlist>
                                                        <string>@widgetText</string>
                                                    </stringlist>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>Layout13</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>TextLabel1_2</cstring>
                                                </property>
                                                <property name="text">
                                                    <string>Output File Name:</string>
                                                </property>
                                            </widget>
                                            <widget class="LineEdit">
                                                <property name="name">
                                                    <cstring>LineEdit1</cstring>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                                <property name="associations" stdset="0">
                                                    <stringlist>
                                                        <string>@widgetText</string>
                                                    </stringlist>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Usage</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="GroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>GroupBox6</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>TextLabel2_3</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>10</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>File to be processed:
If the file to be processed is currently focused on in Quanta+,
then simply leave Current File checked. If it is not, then
uncheck Current File and select the file to be processed from
the Other File file selector.
-----
Stylesheet:
Select the XSLT file that you wish to be used.
-----
Output file name:
Enter the name of the file that you want the resulting file to be
called. File is outputed to your home directory by default.
-----
Note: This needs a lot more flexibility.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>License</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="GroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel2_2</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>10</y>
                                    <width>419</width>
                                    <height>393</height>
                                </rect>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>Quanta+: xsltproc. Kommander front-end to xsltproc.
Copyright (C) 2003 Christopher Hornbaker
-----
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version
2 of the License, or (at your option) any later version.
-----
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public
License for more details.
-----
You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA  02111-1307, USA.</string>
                            </property>
                        </widget>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>CheckBox1</sender>
        <signal>toggled(bool)</signal>
        <receiver>FileSelector1</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>CheckBox1</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel1</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
