<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="field">
  <label>
   <text>id</text>
   <location col="0" row="0"/>
  </label>
  <attr name="id" type="input">
   <tooltip>A unique ID for the element.</tooltip>
   <whatsthis>A unique ID for the element.</whatsthis>
   <location col="1" row="0"/>
  </attr>

  <label>
   <text>xpath</text>
   <location col="0" row="1"/>
  </label>
  <attr name="xpath" type="input">
   <tooltip>Single element or attribute whose content or value is used for the constraint.</tooltip>
   <whatsthis>Single element or attribute whose content or value is used for the constraint.</whatsthis>
   <location col="1" row="1"/>
  </attr>
  <children>
   <child name="annotation" />
  </children>
 </tag>
</TAGS>
