[Desktop Entry]
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_upload
X-KDE-FactoryName=kcm_kdev_upload
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevUpload
X-KDE-CfgDlgHierarchy=GENERAL

Name=Upload Profiles
Name[da]=Upload-profiler
Name[de]=Upload-Profile
Name[el]=Αποστολή προφίλ
Name[et]=Üleslaadimisprofiilid
Name[ga]=Próifílí Uasluchtaithe
Name[gl]=Perfís de envío
Name[it]=Carica profili
Name[nds]=Profilen hoochladen
Name[pt]=Perfis de Envio
Name[pt_BR]=Perfis de Envio
Name[sv]=Uppladdningsprofiler
Name[tr]=Gönderme Profilleri
Name[uk]=Вивантажити профілі
Name[x-test]=xxUpload Profilesxx
Name[zh_CN]=上传配置文件
Name[zh_TW]=上傳設定檔
Comment=Configure Upload Profiles
Comment[da]=Indstil upload-profiler
Comment[de]=Upload-Profile einrichten
Comment[el]=Ρύθμιση αποστολής προφίλ
Comment[et]=Üleslaadimisprofiilide seadistamine
Comment[fr]=Configurer « Upload Profiles »
Comment[ga]=Cumraigh Próifílí Uasluchtaithe
Comment[gl]=Configura os perfís de envío
Comment[it]=Configura il caricamento dei profili
Comment[nds]=Hoochlaad-Profilen instellen
Comment[pt]=Configurar os Perfis de Envio
Comment[pt_BR]=Configurar os Perfis de Envio
Comment[sv]=Anpassa uppladdningsprofiler
Comment[tr]=Gönderme Profillerini Yapılandır
Comment[uk]=Налаштувати вивантаження профілів
Comment[x-test]=xxConfigure Upload Profilesxx
Comment[zh_CN]=配置上传配置文件
Comment[zh_TW]=設定上傳設定檔
