[Desktop Entry]
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_upload
X-KDE-FactoryName=kcm_kdev_upload
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject,kdevupload
X-KDE-CfgDlgHierarchy=GENERAL

Name=Upload Profiles
Name[ca]=Perfils de pujada
Name[ca@valencia]=Perfils de pujada
Name[da]=Uploadprofiler
Name[de]=Upload-Profile
Name[en_GB]=Upload Profiles
Name[es]=Perfiles de envío
Name[et]=Üleslaadimisprofiilid
Name[fr]=Envoi de fichiers
Name[ga]=Próifílí Uasluchtaithe
Name[hu]=Feltöltési profilok
Name[it]=Invia profili
Name[nb]=Opplastingsprofiler
Name[nl]=Uploadprofielen
Name[pl]=Profile wysyłania
Name[pt]=Perfis de Envio
Name[pt_BR]=Perfis de envio
Name[sv]=Ladda upp profiler
Name[tr]=Profilleri Gönder
Name[uk]=Профілі вивантаження
Name[x-test]=xxUpload Profilesxx
Name[zh_CN]=上传配置
Name[zh_TW]=上傳設定檔
Comment=Configure Upload Profiles
Comment[ca]=Configura els perfils de pujada
Comment[ca@valencia]=Configura els perfils de pujada
Comment[da]=Indstil uploadprofiler
Comment[de]=Upload-Profile einrichten
Comment[en_GB]=Configure Upload Profiles
Comment[es]=Configurar los perfiles de envío
Comment[et]=Üleslaadimisprofiilide seadistamine
Comment[fr]=Configure les profils d'envoi
Comment[ga]=Cumraigh Próifílí Uasluchtaithe
Comment[hu]=Feltöltési profilok beállítása
Comment[it]=Configura invia profili
Comment[nb]=Sett opp opplastingsprofiler
Comment[nl]=Uploadprofielen instellen
Comment[pl]=Konfiguruj profile wysyłania
Comment[pt]=Configurar os Perfis de Envio
Comment[pt_BR]=Configurar os perfis de envio
Comment[sv]=Anpassa uppladdningsprofiler
Comment[tr]=Profil Gönderimini Yapılandır
Comment[uk]=Налаштувати профілі вивантаження
Comment[x-test]=xxConfigure Upload Profilesxx
Comment[zh_TW]=設定上傳設定檔
