[Desktop Entry]
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_upload
X-KDE-FactoryName=kcm_kdev_upload
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject,kdevupload
X-KDE-CfgDlgHierarchy=GENERAL

Name=Upload Profiles
Name[de]=Upload-Profile
Name[es]=Perfiles de envío
Name[fr]=Envoi de fichiers
Name[it]=Invia profili
Name[pt]=Perfis de Envio
Name[pt_BR]=Perfis de envio
Name[sv]=Ladda upp profiler
Name[uk]=Профілі вивантаження
Name[x-test]=xxUpload Profilesxx
Name[zh_CN]=上传配置
Comment=Configure Upload Profiles
Comment[de]=Upload-Profile einrichten
Comment[es]=Configurar los perfiles de envío
Comment[fr]=Configure les profils d'envoi
Comment[it]=Configura invia profili
Comment[pt]=Configurar os Perfis de Envio
Comment[pt_BR]=Configurar os perfis de envio
Comment[sv]=Anpassa uppladdningsprofiler
Comment[uk]=Налаштувати профілі вивантаження
Comment[x-test]=xxConfigure Upload Profilesxx
