[Desktop Entry]
Encoding=UTF-8
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_upload
X-KDE-FactoryName=kcm_kdev_upload
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=KDevUpload
X-KDE-CfgDlgHierarchy=GENERAL

Name=Upload Profiles
Name[ga]=Próifílí Uasluchtaithe
Name[pt]=Perfis de Envio
Name[pt_BR]=Perfis de Envio
Name[tr]=Gönderme Profilleri
Comment=Configure Upload Profiles
Comment[ga]=Cumraigh Próifílí Uasluchtaithe
Comment[pt]=Configurar os Perfis de Envio
Comment[pt_BR]=Configurar os Perfis de Envio
Comment[tr]=Gönderme Profillerini Yapılandır
