[Desktop Entry]
Icon=go-up
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_upload
X-KDE-FactoryName=kcm_kdev_upload
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL

Name=Upload Profiles
Name[ca]=Perfils de pujada
Name[ca@valencia]=Perfils de pujada
Name[cs]=Odeslat profily
Name[da]=Uploadprofiler
Name[en_GB]=Upload Profiles
Name[es]=Perfiles de envío
Name[et]=Üleslaadimisprofiilid
Name[fr]=Profils d'envoi
Name[ga]=Próifílí Uasluchtaithe
Name[it]=Profili di invio
Name[nds]=Profilen hoochladen
Name[nl]=Uploadprofielen
Name[pl]=Profile wysyłania
Name[pt]=Perfis de Envio
Name[pt_BR]=Perfis de envio
Name[sv]=Ladda upp profiler
Name[uk]=Профілі вивантаження
Name[x-test]=xxUpload Profilesxx
Comment=Configure Upload Profiles
Comment[ca]=Configura els perfils de pujada
Comment[ca@valencia]=Configura els perfils de pujada
Comment[da]=Indstil uploadprofiler
Comment[en_GB]=Configure Upload Profiles
Comment[es]=Configurar los perfiles de envío
Comment[et]=Üleslaadimisprofiilide seadistamine
Comment[fr]=Configurer les profils d'envoi
Comment[ga]=Cumraigh Próifílí Uasluchtaithe
Comment[it]=Configura i profili di invio
Comment[nds]=Hoochlaad-Profilen instellen
Comment[nl]=Uploadprofielen instellen
Comment[pl]=Konfiguruj profile wysyłania
Comment[pt]=Configurar os Perfis de Envio
Comment[pt_BR]=Configurar os perfis de envio
Comment[sv]=Anpassa uppladdning av profiler
Comment[uk]=Налаштувати профілі вивантаження
Comment[x-test]=xxConfigure Upload Profilesxx
