[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevUpload
Name[en_GB]=KDevUpload
Name[pt]=KDevUpload
Name[sv]=KDevelop uppladdning
Name[uk]=KDevUpload
Name[x-test]=xxKDevUploadxx
GenericName=Upload Plugin
GenericName[en_GB]=Upload Plugin
GenericName[pt]='Plugin' de Envio
GenericName[sv]=Insticksprogram för uppladdning
GenericName[uk]=Додаток вивантаження
GenericName[x-test]=xxUpload Pluginxx
Comment=Upload project files to a remote server
Comment[en_GB]=Upload project files to a remote server
Comment[pt]=Enviar os ficheiros de projecto para um servidor remoto
Comment[sv]=Ladda upp projektfiler till en fjärrserver
Comment[uk]=Вивантаження файлів проекту на віддалений сервер
Comment[x-test]=xxUpload project files to a remote serverxx
Icon=go-up
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
#X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=niko.sams@gmail.com
X-KDevelop-Plugin-Copyright=(C) by Niko Sams

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevupload
X-KDE-PluginInfo-Name=KDevUpload
X-KDevelop-Version=7
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
