[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevUpload
Name[ca]=KDevUpload
Name[ca@valencia]=KDevUpload
Name[da]=KDevUpload
Name[en_GB]=KDevUpload
Name[es]=KDevUpload
Name[et]=KDevUpload
Name[fr]=KDevUpload
Name[ga]=KDevUpload
Name[it]=KDevUpload
Name[nds]=KDevUpload
Name[nl]=KDevUpload
Name[pl]=KDevUpload
Name[pt]=KDevUpload
Name[pt_BR]=KDevUpload
Name[sv]=KDevelop uppladdning
Name[uk]=KDevUpload
Name[x-test]=xxKDevUploadxx
GenericName=Upload Plugin
GenericName[ca]=Connector de pujades
GenericName[ca@valencia]=Connector de pujades
GenericName[cs]=Odeslat modul
GenericName[da]=Plugin til upload
GenericName[en_GB]=Upload Plugin
GenericName[es]=Complemento de envío
GenericName[et]=Üleslaadimise plugin
GenericName[fr]=Module externe d'envoi
GenericName[ga]=Breiseán Uasluchtaithe
GenericName[it]=Estensione invio
GenericName[nds]=Hoochlaad-Moduul
GenericName[nl]=Upload-plugin
GenericName[pl]=Wtyczka wysyłania
GenericName[pt]='Plugin' de Envio
GenericName[pt_BR]=Plug-in de envio
GenericName[sv]=Ladda upp insticksprogram
GenericName[uk]=Додаток вивантаження
GenericName[x-test]=xxUpload Pluginxx
Comment=Upload project files to a remote server
Comment[ca]=Puja fitxers de projecte al servidor remot
Comment[ca@valencia]=Puja fitxers de projecte al servidor remot
Comment[cs]=Odeslat soubory na vzdálený server
Comment[da]=Upload projektfiler til en ekstern server
Comment[en_GB]=Upload project files to a remote server
Comment[es]=Enviar los archivos del proyecto a un servidor remoto
Comment[et]=Projektifailide üleslaadimine võrguserverisse
Comment[fr]=Envoie des fichiers projets vers un serveur distant
Comment[it]=Invia i file di progetto a un server remoto
Comment[nds]=Projektdateien na en feern Server hoochladen
Comment[nl]=Projectbestanden naar een server op afstand uploaden
Comment[pl]=Wysyła pliki projektu na zdalny serwer
Comment[pt]=Enviar os ficheiros do projecto para um servidor remoto
Comment[pt_BR]=Enviar os arquivos do projeto para um servidor remoto
Comment[sv]=Ladda upp projektfiler till en fjärrserver
Comment[uk]=Вивантаження файлів проекту на віддалений сервер
Comment[x-test]=xxUpload project files to a remote serverxx
Icon=go-up
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
#X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=niko.sams@gmail.com
X-KDevelop-Plugin-Copyright=(C) by Niko Sams

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevupload
X-KDE-PluginInfo-Name=KDevUpload
X-KDevelop-Version=9
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
