[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevUpload
Name[de]=KDevUpload
Name[es]=KDevUpload
Name[fr]=KDevUpload
Name[it]=KDevUpload
Name[nl]=KDevUpload
Name[pt]=KDevUpload
Name[pt_BR]=KDevUpload
Name[sv]=KDevelop uppladdning
Name[uk]=KDevUpload
Name[x-test]=xxKDevUploadxx
Name[zh_CN]=KDevUpload
GenericName=Upload Plugin
GenericName[de]=Upload-Modul
GenericName[es]=Complemento de envío
GenericName[fr]=Module externe d'envoi
GenericName[it]=Invia estensione
GenericName[nl]=Upload-plugin
GenericName[pt]='Plugin' de Envio
GenericName[pt_BR]=Plugin de envio
GenericName[sv]=Insticksprogram för uppladdning
GenericName[uk]=Додаток вивантаження
GenericName[x-test]=xxUpload Pluginxx
GenericName[zh_CN]=上传插件
Comment=Upload project files to a remote server
Comment[es]=Enviar los archivos del proyecto a un servidor remoto
Comment[fr]=Envoie des fichiers projet à un serveur distant
Comment[it]=Invia i file del progetto a un server remoto
Comment[nl]=Projectbestanden naar een server op afstand uploaden
Comment[pt]=Enviar os ficheiros do projecto para um servidor remoto
Comment[pt_BR]=Enviar os arquivos do projeto para um servidor remoto
Comment[sv]=Ladda upp projektfiler till en fjärrserver
Comment[uk]=Вивантаження файлів проекту на віддалений сервер
Comment[x-test]=xxUpload project files to a remote serverxx
Icon=go-up
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
#X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=niko.sams@gmail.com
X-KDevelop-Plugin-Copyright=(C) by Niko Sams

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevupload
X-KDE-PluginInfo-Name=KDevUpload
X-KDevelop-Version=10
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
