#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libmessages.a



INCLUDES = $(all_includes)
CXXFLAGS = -g3 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libmessages_a_METASOURCES = AUTO
libmessages_a_SOURCES = \
		messageoutput.cpp\
		messageitem.cpp\
		messageitemphp.cpp\
		messageitemweblint.cpp
EXTRA_DIST = \
		messageoutput.cpp\
		messageoutput.h\
		messageitem.cpp\
		messageitem.h\
		messageitemphp.cpp\
		messageitemphp.h\
		messageitemweblint.cpp\
		messageitemweblint.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
