####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = delete.png down.png folder.png folder_blue.png folder_cyan.png folder_green.png folder_locked.png folder_open.png folder_red.png folder_yellow.png greenbook.png home.png html.png image.png java.png kfm.png mini-book1.png mini-book2.png mini-doc.png mini-modules.png project_folder.png save_small.png txt.png up.png empty1x16.png tag_br_small.png tag_font_small.png tag_hr_small.png 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) delete.png $(kde_datadir)/quanta/toolbar/delete.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) down.png $(kde_datadir)/quanta/toolbar/down.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder.png $(kde_datadir)/quanta/toolbar/folder.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_blue.png $(kde_datadir)/quanta/toolbar/folder_blue.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_cyan.png $(kde_datadir)/quanta/toolbar/folder_cyan.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_green.png $(kde_datadir)/quanta/toolbar/folder_green.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_locked.png $(kde_datadir)/quanta/toolbar/folder_locked.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_open.png $(kde_datadir)/quanta/toolbar/folder_open.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_red.png $(kde_datadir)/quanta/toolbar/folder_red.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_yellow.png $(kde_datadir)/quanta/toolbar/folder_yellow.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) greenbook.png $(kde_datadir)/quanta/toolbar/greenbook.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) home.png $(kde_datadir)/quanta/toolbar/home.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) html.png $(kde_datadir)/quanta/toolbar/html.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) image.png $(kde_datadir)/quanta/toolbar/image.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) java.png $(kde_datadir)/quanta/toolbar/java.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) kfm.png $(kde_datadir)/quanta/toolbar/kfm.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) mini-book1.png $(kde_datadir)/quanta/toolbar/mini-book1.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) mini-book2.png $(kde_datadir)/quanta/toolbar/mini-book2.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) mini-doc.png $(kde_datadir)/quanta/toolbar/mini-doc.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) mini-modules.png $(kde_datadir)/quanta/toolbar/mini-modules.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) project_folder.png $(kde_datadir)/quanta/toolbar/project_folder.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) save_small.png $(kde_datadir)/quanta/toolbar/save_small.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) txt.png $(kde_datadir)/quanta/toolbar/txt.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) up.png $(kde_datadir)/quanta/toolbar/up.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) empty1x16.png $(kde_datadir)/quanta/toolbar/empty1x16.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_br_small.png $(kde_datadir)/quanta/toolbar/tag_br_small.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_font_small.png $(kde_datadir)/quanta/toolbar/tag_font_small.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_hr_small.png $(kde_datadir)/quanta/toolbar/tag_hr_small.png

uninstall-local:
	-rm -f $(kde_datadir)/quanta/toolbar/delete.png
	-rm -f $(kde_datadir)/quanta/toolbar/down.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_blue.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_cyan.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_green.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_locked.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_open.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_red.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_yellow.png
	-rm -f $(kde_datadir)/quanta/toolbar/greenbook.png
	-rm -f $(kde_datadir)/quanta/toolbar/home.png
	-rm -f $(kde_datadir)/quanta/toolbar/html.png
	-rm -f $(kde_datadir)/quanta/toolbar/image.png
	-rm -f $(kde_datadir)/quanta/toolbar/java.png
	-rm -f $(kde_datadir)/quanta/toolbar/kfm.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-book1.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-book2.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-doc.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-modules.png
	-rm -f $(kde_datadir)/quanta/toolbar/project_folder.png
	-rm -f $(kde_datadir)/quanta/toolbar/save_small.png
	-rm -f $(kde_datadir)/quanta/toolbar/txt.png
	-rm -f $(kde_datadir)/quanta/toolbar/up.png
	-rm -f $(kde_datadir)/quanta/toolbar/empty1x16.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_br_small.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_font_small.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_hr_small.png

####### kdevelop will overwrite this part!!! (end)############

EXTRA_DIST = delete.png down.png folder.png folder_blue.png folder_cyan.png folder_green.png folder_locked.png folder_open.png folder_red.png folder_yellow.png greenbook.png home.png html.png image.png java.png kfm.png mini-book1.png mini-book2.png mini-doc.png mini-modules.png project_folder.png save_small.png txt.png up.png empty1x16.png tag_br_small.png tag_font_small.png tag_hr_small.png quanta.png

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) delete.png $(kde_datadir)/quanta/toolbar/delete.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) down.png $(kde_datadir)/quanta/toolbar/down.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder.png $(kde_datadir)/quanta/toolbar/folder.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_blue.png $(kde_datadir)/quanta/toolbar/folder_blue.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_cyan.png $(kde_datadir)/quanta/toolbar/folder_cyan.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_green.png $(kde_datadir)/quanta/toolbar/folder_green.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_locked.png $(kde_datadir)/quanta/toolbar/folder_locked.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_open.png $(kde_datadir)/quanta/toolbar/folder_open.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_red.png $(kde_datadir)/quanta/toolbar/folder_red.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) folder_yellow.png $(kde_datadir)/quanta/toolbar/folder_yellow.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) greenbook.png $(kde_datadir)/quanta/toolbar/greenbook.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) home.png $(kde_datadir)/quanta/toolbar/home.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) html.png $(kde_datadir)/quanta/toolbar/html.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) image.png $(kde_datadir)/quanta/toolbar/image.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) java.png $(kde_datadir)/quanta/toolbar/java.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) kfm.png $(kde_datadir)/quanta/toolbar/kfm.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) mini-book1.png $(kde_datadir)/quanta/toolbar/mini-book1.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) mini-book2.png $(kde_datadir)/quanta/toolbar/mini-book2.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) mini-doc.png $(kde_datadir)/quanta/toolbar/mini-doc.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) mini-modules.png $(kde_datadir)/quanta/toolbar/mini-modules.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) project_folder.png $(kde_datadir)/quanta/toolbar/project_folder.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) save_small.png $(kde_datadir)/quanta/toolbar/save_small.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) txt.png $(kde_datadir)/quanta/toolbar/txt.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) up.png $(kde_datadir)/quanta/toolbar/up.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) empty1x16.png $(kde_datadir)/quanta/toolbar/empty1x16.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_br_small.png $(kde_datadir)/quanta/toolbar/tag_br_small.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_font_small.png $(kde_datadir)/quanta/toolbar/tag_font_small.png
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) tag_hr_small.png $(kde_datadir)/quanta/toolbar/tag_hr_small.png
	$(mkinstalldirs) $(kde_icondir)/locolor/16x16/apps/
	$(INSTALL_DATA) quanta.png $(kde_icondir)/locolor/16x16/apps/quanta.png

uninstall-local:
	-rm -f $(kde_datadir)/quanta/toolbar/delete.png
	-rm -f $(kde_datadir)/quanta/toolbar/down.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_blue.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_cyan.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_green.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_locked.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_open.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_red.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_yellow.png
	-rm -f $(kde_datadir)/quanta/toolbar/greenbook.png
	-rm -f $(kde_datadir)/quanta/toolbar/home.png
	-rm -f $(kde_datadir)/quanta/toolbar/html.png
	-rm -f $(kde_datadir)/quanta/toolbar/image.png
	-rm -f $(kde_datadir)/quanta/toolbar/java.png
	-rm -f $(kde_datadir)/quanta/toolbar/kfm.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-book1.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-book2.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-doc.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-modules.png
	-rm -f $(kde_datadir)/quanta/toolbar/project_folder.png
	-rm -f $(kde_datadir)/quanta/toolbar/save_small.png
	-rm -f $(kde_datadir)/quanta/toolbar/txt.png
	-rm -f $(kde_datadir)/quanta/toolbar/up.png
	-rm -f $(kde_datadir)/quanta/toolbar/empty1x16.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_br_small.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_font_small.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_hr_small.png
	-rm -f $(kde_icondir)/locolor/16x16/apps/quanta.png

