
EXTRA_DIST = delete.png down.png folder.png folder_blue.png folder_cyan.png folder_green.png folder_locked.png folder_open.png folder_red.png folder_yellow.png greenbook.png home.png html.png image.png java.png kfm.png mini-book1.png mini-book2.png mini-doc.png mini-modules.png project_folder.png save_small.png txt.png up.png empty1x16.png tag_br_small.png tag_font_small.png tag_hr_small.png quanta.png

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/quanta/toolbar/
	$(INSTALL_DATA) $(srcdir)/delete.png $(kde_datadir)/quanta/toolbar/delete.png
	$(INSTALL_DATA) $(srcdir)/down.png $(kde_datadir)/quanta/toolbar/down.png
	$(INSTALL_DATA) $(srcdir)/folder.png $(kde_datadir)/quanta/toolbar/folder.png
	$(INSTALL_DATA) $(srcdir)/folder_blue.png $(kde_datadir)/quanta/toolbar/folder_blue.png
	$(INSTALL_DATA) $(srcdir)/folder_cyan.png $(kde_datadir)/quanta/toolbar/folder_cyan.png
	$(INSTALL_DATA) $(srcdir)/folder_green.png $(kde_datadir)/quanta/toolbar/folder_green.png
	$(INSTALL_DATA) $(srcdir)/folder_locked.png $(kde_datadir)/quanta/toolbar/folder_locked.png
	$(INSTALL_DATA) $(srcdir)/folder_open.png $(kde_datadir)/quanta/toolbar/folder_open.png
	$(INSTALL_DATA) $(srcdir)/folder_red.png $(kde_datadir)/quanta/toolbar/folder_red.png
	$(INSTALL_DATA) $(srcdir)/folder_yellow.png $(kde_datadir)/quanta/toolbar/folder_yellow.png
	$(INSTALL_DATA) $(srcdir)/greenbook.png $(kde_datadir)/quanta/toolbar/greenbook.png
	$(INSTALL_DATA) $(srcdir)/home.png $(kde_datadir)/quanta/toolbar/home.png
	$(INSTALL_DATA) $(srcdir)/html.png $(kde_datadir)/quanta/toolbar/html.png
	$(INSTALL_DATA) $(srcdir)/image.png $(kde_datadir)/quanta/toolbar/image.png
	$(INSTALL_DATA) $(srcdir)/java.png $(kde_datadir)/quanta/toolbar/java.png
	$(INSTALL_DATA) $(srcdir)/kfm.png $(kde_datadir)/quanta/toolbar/kfm.png
	$(INSTALL_DATA) $(srcdir)/mini-book1.png $(kde_datadir)/quanta/toolbar/mini-book1.png
	$(INSTALL_DATA) $(srcdir)/mini-book2.png $(kde_datadir)/quanta/toolbar/mini-book2.png
	$(INSTALL_DATA) $(srcdir)/mini-doc.png $(kde_datadir)/quanta/toolbar/mini-doc.png
	$(INSTALL_DATA) $(srcdir)/mini-modules.png $(kde_datadir)/quanta/toolbar/mini-modules.png
	$(INSTALL_DATA) $(srcdir)/project_folder.png $(kde_datadir)/quanta/toolbar/project_folder.png
	$(INSTALL_DATA) $(srcdir)/save_small.png $(kde_datadir)/quanta/toolbar/save_small.png
	$(INSTALL_DATA) $(srcdir)/txt.png $(kde_datadir)/quanta/toolbar/txt.png
	$(INSTALL_DATA) $(srcdir)/up.png $(kde_datadir)/quanta/toolbar/up.png
	$(INSTALL_DATA) $(srcdir)/empty1x16.png $(kde_datadir)/quanta/toolbar/empty1x16.png
	$(INSTALL_DATA) $(srcdir)/tag_br_small.png $(kde_datadir)/quanta/toolbar/tag_br_small.png
	$(INSTALL_DATA) $(srcdir)/tag_font_small.png $(kde_datadir)/quanta/toolbar/tag_font_small.png
	$(INSTALL_DATA) $(srcdir)/tag_hr_small.png $(kde_datadir)/quanta/toolbar/tag_hr_small.png
	$(mkinstalldirs) $(kde_icondir)/locolor/16x16/apps/
	$(INSTALL_DATA) $(srcdir)/quanta.png $(kde_icondir)/locolor/16x16/apps/quanta.png

uninstall-local:
	-rm -f $(kde_datadir)/quanta/toolbar/delete.png
	-rm -f $(kde_datadir)/quanta/toolbar/down.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_blue.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_cyan.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_green.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_locked.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_open.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_red.png
	-rm -f $(kde_datadir)/quanta/toolbar/folder_yellow.png
	-rm -f $(kde_datadir)/quanta/toolbar/greenbook.png
	-rm -f $(kde_datadir)/quanta/toolbar/home.png
	-rm -f $(kde_datadir)/quanta/toolbar/html.png
	-rm -f $(kde_datadir)/quanta/toolbar/image.png
	-rm -f $(kde_datadir)/quanta/toolbar/java.png
	-rm -f $(kde_datadir)/quanta/toolbar/kfm.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-book1.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-book2.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-doc.png
	-rm -f $(kde_datadir)/quanta/toolbar/mini-modules.png
	-rm -f $(kde_datadir)/quanta/toolbar/project_folder.png
	-rm -f $(kde_datadir)/quanta/toolbar/save_small.png
	-rm -f $(kde_datadir)/quanta/toolbar/txt.png
	-rm -f $(kde_datadir)/quanta/toolbar/up.png
	-rm -f $(kde_datadir)/quanta/toolbar/empty1x16.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_br_small.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_font_small.png
	-rm -f $(kde_datadir)/quanta/toolbar/tag_hr_small.png
	-rm -f $(kde_icondir)/locolor/16x16/apps/quanta.png
