<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="basefont" single="1">

    <attr name="color" type="color">
        <text>Color</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0"  />
    </attr>

    <attr name="face" type="input">
        <text>Face</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" />
    </attr>

    <attr name="size" type="list">
        <text>Size</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
        <items>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
                <item>7</item>
        </items>
    </attr>

    <attr name="id" type="input" >
        <text>Id</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
    </attr>


</tag>
</TAGS>
