<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="hr" hasScript="1" hasCore="1" single="1" >

    <attr name="align" type="list">
        <text>Align</text>
        <textlocation col="0" row="0" />
        <tooltip>Deprecated</tooltip>
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
        </items>
    </attr>

    <attr name="size" type="input">
        <text>Size</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" />
    </attr>

    <attr name="width" type="input">
        <text>Width</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
    </attr>

    <attr name="noshade" type="check" >
        <text>No shade</text>
        <location col="0" row="3"/>
    </attr>
</tag>
</TAGS>
