<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="pre" hasCore="1" hasI18n="1" hasScript="1">

  <attr name="width" type="input">
    <text>Width</text>
    <textlocation col="0" row="0" />
    <location col="1" row="0" />
  </attr>

    <attr name="xml:space" type="list">
        <text>Xml:space</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" />
        <items>
                <item>preserve</item>
        </items>
    </attr>
<children>
<child name="#text" />	
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="b" />
<child name="bdo" />
<child name="br" />
<child name="button" />
<child name="cite" />
<child name="code" />
<child name="del" />
<child name="dfn" />
<child name="em" />
<child name="i" />
<child name="input" />
<child name="ins" />
<child name="kbd" />
<child name="label" />
<child name="q" />
<child name="s" />
<child name="samp" />
<child name="script" />
<child name="select" />
<child name="span" />
<child name="strike" />
<child name="strong" />
<child name="textarea" />
<child name="tt" />
<child name="u" />
<child name="var" />
</children>
</tag>
</TAGS>
