<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="textarea" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="name" type="input">
      <text>Name</text>
      <textlocation col="0" row="0" colspan="1" />
      <location col="1" row="0" colspan="4" />
    </attr>

    <attr name="rows" type="input">
      <text>Rows</text>
      <textlocation col="0" row="1" colspan="1" />
      <location col="1" row="1" colspan="1" />
    </attr>

    <attr name="cols" type="input">
      <text>Cols</text>
      <textlocation col="2" row="1" colspan="1" />
      <location col="3" row="1" colspan="1" />
    </attr>

    <attr name="disabled" type="check">
      <text>Disabled</text>
      <location col="1" row="2" colspan="1" />
    </attr>

    <attr name="readonly" type="check">
      <text>Read only</text>
      <location col="3" row="2" colspan="1" />
    </attr>

    <attr name="onselect" type="input">
      <text>Onselect</text>
      <textlocation col="0" row="3" colspan="1" />
      <location col="1" row="3" colspan="3" />
    </attr>

    <attr name="onchange" type="input">
      <text>Onchange</text>
      <textlocation col="0" row="4" colspan="1" />
      <location col="1" row="4" colspan="3" />
    </attr>
    <children>
      <child name="#text" />
    </children>
</tag>
</TAGS>
