<!DOCTYPE TAGS>
<TAGS>
<tag name="Find" type="function" returnType="int">
	<attr name="substring" type="string" status="required" />
	<attr name="string" type="string" status="required" />
	<attr name="start" type="int" status="optional" />
</tag>
<tag name="FindNoCase" type="function" returnType="int">
	<attr name="substring" type="string" status="required" />
	<attr name="string" type="string" status="required" />
	<attr name="start" type="int" status="optional" />
</tag>
<tag name="FindOneOf" type="function" returnType="int">
	<attr name="set" type="string" status="required" />
	<attr name="string" type="string" status="required" />
	<attr name="start" type="int" status="optional" />
</tag>
</TAGS>

