#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libparser.a



INCLUDES = $(all_includes)
CXXFLAGS = -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libparser_a_METASOURCES = AUTO
libparser_a_SOURCES = \
		node.cpp\
		parser.cpp\
		tag.cpp
EXTRA_DIST = \
		node.cpp\
		node.h\
		parser.cpp\
		parser.h\
		tag.cpp\
		tag.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
