<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="location" single="1">

    <label>
        <text>Row</text>
        <location col="0" row="0" />
    </label>

    <attr name="row" type="list">
        <tooltip>zero based row index </tooltip>
	    <items>
	        <item>0</item>
	        <item>1</item>
	        <item>2</item>
	        <item>3</item>
	        <item>4</item>
	        <item>5</item>
	        <item>6</item>
	        <item>7</item>
	        <item>8</item>
	        <item>9</item>
	    </items>
        <location col="1" row="0" />
    </attr>

    <label>
        <text>Column</text>
        <location col="0" row="1" />
    </label>

    <attr name="col" type="list">
        <tooltip>zero based column index - best limited to 3 </tooltip>
	    <items>
	        <item>0</item>
	        <item>1</item>
	        <item>2</item>
	        <item>3</item>
	        <item>4</item>
	        <item>5</item>
	        <item>6</item>
	        <item>7</item>
	    </items>
        <location col="1" row="1" />
    </attr>

    <label>
        <text>Row span</text>
        <location col="0" row="2" />
    </label>

    <attr name="rowspan" type="list">
        <tooltip>Optional - rows to span </tooltip>
	    <items>
	        <item>1</item>
	        <item>2</item>
	        <item>3</item>
	        <item>4</item>
	        <item>5</item>
	        <item>6</item>
	        <item>7</item>
	        <item>8</item>
	        <item>9</item>
	        <item>10</item>
	    </items>
        <location col="1" row="2" />
    </attr>

    <label>
        <text>Col span</text>
        <location col="0" row="3" />
    </label>

    <attr name="colspan" type="list">
        <tooltip>Optional - cols to span </tooltip>
	    <items>
	        <item>1</item>
	        <item>2</item>
	        <item>3</item>
	        <item>4</item>
	        <item>5</item>
	        <item>6</item>
	        <item>7</item>
	        <item>8</item>
	    </items>
        <location col="1" row="3" />
    </attr>

</tag>
<tag name="textlocation" single="1">

    <label>
        <text>Row</text>
        <location col="0" row="0" />
    </label>

    <attr name="row" type="list">
        <tooltip>zero based row index </tooltip>
	    <items>
	        <item>0</item>
	        <item>1</item>
	        <item>2</item>
	        <item>3</item>
	        <item>4</item>
	        <item>5</item>
	        <item>6</item>
	        <item>7</item>
	        <item>8</item>
	        <item>9</item>
	    </items>
        <location col="1" row="0" />
    </attr>

    <label>
        <text>Column</text>
        <location col="0" row="1" />
    </label>

    <attr name="col" type="list">
        <tooltip>zero based column index - best limited to 3 </tooltip>
	    <items>
	        <item>0</item>
	        <item>1</item>
	        <item>2</item>
	        <item>3</item>
	        <item>4</item>
	        <item>5</item>
	        <item>6</item>
	        <item>7</item>
	    </items>
        <location col="1" row="1" />
    </attr>

    <label>
        <text>Row span</text>
        <location col="0" row="2" />
    </label>

    <attr name="rowspan" type="list">
        <tooltip>Optional - rows to span </tooltip>
	    <items>
	        <item>1</item>
	        <item>2</item>
	        <item>3</item>
	        <item>4</item>
	        <item>5</item>
	        <item>6</item>
	        <item>7</item>
	        <item>8</item>
	        <item>9</item>
	        <item>10</item>
	    </items>
        <location col="1" row="2" />
    </attr>

    <label>
        <text>Col span</text>
        <location col="0" row="3" />
    </label>

    <attr name="colspan" type="list">
        <tooltip>Optional - cols to span </tooltip>
	    <items>
	        <item>1</item>
	        <item>2</item>
	        <item>3</item>
	        <item>4</item>
	        <item>5</item>
	        <item>6</item>
	        <item>7</item>
	        <item>8</item>
	    </items>
        <location col="1" row="3" />
    </attr>

</tag>
</TAGS>
