[Desktop Entry]
Icon=quanta
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_usertoolbars
X-KDE-FactoryName=kcm_kdev_usertoolbars
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE

Name=User Toolbars setting
Name[da]=Brugeropsætning af værktøjslinjer
Name[de]=Einstellungen für Benutzerwerkzeugleisten
Name[el]=Ρύθμιση γραμμών εργαλείων χρήστη
Name[es]=Configuración de la barra de herramientas del usuario
Name[et]=Kasutaja tööriistaribade seadistus
Name[fr]=Configuration des barres d'utilisateur
Name[ga]=Socrú UserToolbars
Name[gl]=Configuración das barras de ferramentas do usuario
Name[it]=Impostazioni delle barre dell'utente
Name[ko]=사용자 도구 모음 설정
Name[nds]=Brukerbalken-Instellen
Name[pl]=Ustawienia pasków narzędzi użytkownika
Name[pt]=Configuração das Barras de Ferramentas do Utilizador
Name[pt_BR]=Configuração das Barras de Ferramentas do Utilizador
Name[sv]=Inställning av användarverktygsrader
Name[th]=ตั้งค่าแถบเครื่องมือของผู้ใช้
Name[tr]=Kullanıcı Araç Çubukları ayarları
Name[uk]=Параметр Панелей користувача
Name[x-test]=xxUser Toolbars settingxx
Name[zh_CN]=用户工具栏设置
Name[zh_TW]=使用者工具列設定
Comment=Configure User Toolbars
Comment[da]=Indstil brugerens værktøjslinjer
Comment[de]=Benutzerwerkzeugleisten einrichten
Comment[el]=Ρύθμιση των γραμμών εργαλείων του χρήστη
Comment[es]=Configurar las barras de herramientas del usuario
Comment[et]=Kasutaja tööriistaribade seadistamine
Comment[fr]=Configurer des barres d'utilisateur
Comment[ga]=Cumraigh UserToolbars
Comment[gl]=Configura as barras de ferramentas do usuario
Comment[it]=Configura le barre dell'utente
Comment[ko]=사용자 도구 모음 설정
Comment[nds]=Brukerbalkens instellen
Comment[pl]=Konfiguracja pasków narzędzi użytkownika
Comment[pt]=Configurar as Barras de Ferramentas dos Utilizadores
Comment[pt_BR]=Configurar as Barras de Ferramentas dos Utilizadores
Comment[sv]=Anpassa användarverktygsrader
Comment[th]=ใช้ตั้งค่าแถบเครื่องมือของผู้ใช้
Comment[tr]=Kullanıcı Araç Çubuklarını Yapılandır
Comment[uk]=Налаштувати Панелі користувача
Comment[x-test]=xxConfigure User Toolbarsxx
Comment[zh_CN]=配置用户工具栏
Comment[zh_TW]=設定使用者工具列
