[Desktop Entry]
Icon=quanta
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_usertoolbars
X-KDE-FactoryName=kcm_kdev_usertoolbars
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE

Name=User Toolbars setting
Name[ca]=Arranjament de barres d'eines d'usuari
Name[ca@valencia]=Arranjament de barres d'eines d'usuari
Name[de]=Einstellungen für Benutzerwerkzeugleisten
Name[en_GB]=User Toolbars setting
Name[es]=Preferencias de la barra de herramientas del usuario
Name[et]=Kasutaja tööriistaribade seadistus
Name[ga]=Socrú UserToolbars
Name[pt]=Configuração das Barras de Ferramentas do Utilizador
Name[pt_BR]=Configuração das barras de ferramentas do usuário
Name[sv]=Inställning av användarverktygsrader
Name[uk]=Налаштування панелей користувача
Name[x-test]=xxUser Toolbars settingxx
Name[zh_TW]=使用者工具列設定
Comment=Configure User Toolbars
Comment[ca]=Configura les barres d'eines d'usuari
Comment[ca@valencia]=Configura les barres d'eines d'usuari
Comment[de]=Benutzerwerkzeugleisten einrichten
Comment[en_GB]=Configure User Toolbars
Comment[es]=Configurar las barras de herramientas del usuario
Comment[et]=Kasutaja tööriistaribade seadistamine
Comment[ga]=Cumraigh UserToolbars
Comment[pt]=Configurar as Barras de Ferramentas dos Utilizadores
Comment[pt_BR]=Configura as barras de ferramentas do usuário
Comment[sv]=Anpassa användarverktygsrader
Comment[uk]=Налаштувати панелі користувача
Comment[x-test]=xxConfigure User Toolbarsxx
Comment[zh_TW]=設定使用者工具列
