[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevUserToolbars
Name[sv]=KDevelop UserToolbars
Name[ta]=கெடெவ்UserToolbars
Name[xx]=xxKDevUserToolbarsxx
GenericName=UserToolbars Plugin
GenericName[br]=Lugent UserToolbars
GenericName[da]=UserToolbars plugin
GenericName[de]=Miniprogramm UserToolbars
GenericName[es]=Plugin UserToolbars
GenericName[et]=UserToolbars plugin
GenericName[fr]=Module de UserToolbars
GenericName[ga]=Breiseán UserToolbars
GenericName[hu]=UserToolbars-bővítőmodul
GenericName[it]=Plugin UserToolbars
GenericName[nl]=UserToolbars-plugin
GenericName[pl]=Wtyczka UserToolbars
GenericName[pt]='Plugin' UserToolbars
GenericName[pt_BR]=Plugin do UserToolbars
GenericName[ru]=Модуль UserToolbars
GenericName[sl]=Vstavek UserToolbars
GenericName[sr]=UserToolbars прикључак
GenericName[sr@Latn]=UserToolbars priključak
GenericName[sv]=UserToolbars insticksprogram
GenericName[uk]=Втулок UserToolbars
GenericName[xx]=xxUserToolbars Pluginxx
Comment=UserToolbars Description
Comment[br]=Deskrivadur UserToolbars
Comment[da]=UserToolbars beskrivelse
Comment[de]=UserToolbars Beschreibung
Comment[es]=Descripción de UserToolbars
Comment[et]=UserToolbars kirjeldus
Comment[eu]=UserToolbars deskribapena
Comment[fr]=Description de UserToolbars
Comment[hu]=UserToolbars leírása
Comment[it]=Descrizione UserToolbars
Comment[nl]=UserToolbars omschrijving
Comment[pl]=Opis UserToolbars
Comment[pt]=Descrição de %{APPNAME$}
Comment[pt_BR]=Descrição do UserToolbars
Comment[ru]=Описание UserToolbars
Comment[sl]=Opis UserToolbars
Comment[sr]=Опис за UserToolbars
Comment[sr@Latn]=Opis za UserToolbars
Comment[sv]=UserToolbars beskrivning
Comment[uk]=Опис UserToolbars
Comment[xx]=xxUserToolbars Descriptionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin,KDevelop/UserToolbars

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Scope=Global
X-KDE-Library=libkdevusertoolbars
X-KDevelop-Version=3
X-KDevelop-Properties=Quanta,UserToolbars
