[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevUserToolbars
Name[it]=Barre dell'utente
Name[ne]=केडीई विकास प्रयोगकर्ता उपकरणपट्टी
Name[sv]=Kdevelop användarverktygsrader
Name[x-test]=xxKDevUserToolbarsxx
GenericName=UserToolbars Plugin
GenericName[el]=Πρόσθετο γραμμών εργαλείων χρήστη
GenericName[ga]=Breiseán UserToolbars
GenericName[it]=Plugin per le barre dell'utente
GenericName[ja]=ユーザツールバープラグイン
GenericName[ne]=प्रयोगकर्ता उपकरणपट्टीको प्लगइन
GenericName[pa]=UserToolbars ਪਲੱਗਇਨ
GenericName[pt]='Plugin' das Barras de Ferramentas do Utilizador
GenericName[pt_BR]='Plugin' das Barras de Ferramentas do Utilizador
GenericName[sv]=Insticksprogram för användarverktygsrader
GenericName[x-test]=xxUserToolbars Pluginxx
GenericName[zh_TW]=使用者工具列外掛程式
Comment=UserToolbars Description
Comment[el]=Περιγραφή γραμμών εργαλείων χρήστη
Comment[ga]=Cur Síos UserToolbars
Comment[it]=Barre dell'utente
Comment[ne]=प्रयोगकर्ता उपकरणपट्टीको वर्णन
Comment[pa]=UserToolbars ਵੇਰਵਾ
Comment[pt]=Descrição das Barras de Ferramentas do Utilizador
Comment[pt_BR]=Descrição das Barras de Ferramentas do Utilizador
Comment[sv]=Beskrivning av användarverktygsrader
Comment[x-test]=xxUserToolbars Descriptionxx
Comment[zh_TW]=使用者工具列描述
Icon=kdevelop
ServiceTypes=KDevelop/Plugin,KDevelop/UserToolbars

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevusertoolbars
X-KDE-PluginInfo-Name=KDevUserToolbars
X-KDevelop-Version=4
X-KDevelop-Properties=Quanta,UserToolbars
