[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevUserToolbars
Name[en_GB]=KDevUserToolbars
Name[pt]=KDevUserToolbars
Name[sv]=Kdevelop användarverktygsrader
Name[uk]=KDevUserToolbars
Name[x-test]=xxKDevUserToolbarsxx
GenericName=UserToolbars Plugin
GenericName[en_GB]=UserToolbars Plugin
GenericName[pt]='Plugin' das Barras de Ferramentas do Utilizador
GenericName[sv]=Insticksprogram för användarverktygsrader
GenericName[uk]=Додаток UserToolbars
GenericName[x-test]=xxUserToolbars Pluginxx
Comment=UserToolbars Description
Comment[en_GB]=UserToolbars Description
Comment[pt]=Descrição das Barras de Ferramentas do Utilizador
Comment[sv]=Beskrivning av användarverktygsrader
Comment[uk]=Опис UserToolbars
Comment[x-test]=xxUserToolbars Descriptionxx
Icon=kdevelop
X-KDE-ServiceTypes=KDevelop/Plugin,KDevelop/UserToolbars

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevusertoolbars
X-KDE-PluginInfo-Name=KDevUserToolbars
X-KDevelop-Version=7
X-KDevelop-Mode=GUI
