[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevUserToolbars
Name[it]=Barre dell'utente
Name[ne]=केडीई विकास प्रयोगकर्ता उपकरणपट्टी
Name[nl]=Gebruikerswerkbalken
Name[sv]=Kdevelop användarverktygsrader
Name[tr]=KDevKullanıcıAraçÇubukları
Name[x-test]=xxKDevUserToolbarsxx
GenericName=UserToolbars Plugin
GenericName[da]=UserToolbars-plugin
GenericName[de]=Modul für Benutzerwerkzeugleisten
GenericName[el]=Πρόσθετο γραμμών εργαλείων χρήστη
GenericName[et]=Kasutaja tööriistaribade plugin
GenericName[fr]=Module UserToolbars
GenericName[ga]=Breiseán UserToolbars
GenericName[gl]=Extensión UserToolbars
GenericName[it]=Plugin per le barre dell'utente
GenericName[nds]=Moduul Brukerbalken
GenericName[ne]=प्रयोगकर्ता उपकरणपट्टीको प्लगइन
GenericName[nl]=Gebruikerswerkbalkenplugin
GenericName[pa]=UserToolbars ਪਲੱਗਇਨ
GenericName[pt]='Plugin' das Barras de Ferramentas do Utilizador
GenericName[pt_BR]='Plugin' das Barras de Ferramentas do Utilizador
GenericName[sv]=Insticksprogram för användarverktygsrader
GenericName[tr]=KullanıcıAraçÇubukları Eklentisi
GenericName[uk]=Втулок UserToolbars
GenericName[x-test]=xxUserToolbars Pluginxx
GenericName[zh_CN]=用户工具栏插件
GenericName[zh_TW]=使用者工具列外掛程式
Comment=UserToolbars Description
Comment[da]=UserToolbars-beskrivelse
Comment[de]=Beschreibung für Benutzerwerkzeugleisten
Comment[el]=Περιγραφή γραμμών εργαλείων χρήστη
Comment[et]=Kasutaja tööriistaribade kirjeldus
Comment[fr]=Description de UserToolbars
Comment[ga]=Cur Síos UserToolbars
Comment[gl]=Descrición de UserToolbars
Comment[it]=Barre dell'utente
Comment[nds]=Beschrieven för Brukerbalken
Comment[ne]=प्रयोगकर्ता उपकरणपट्टीको वर्णन
Comment[nl]=Gebruikerswerkbalken
Comment[pa]=UserToolbars ਵੇਰਵਾ
Comment[pt]=Descrição das Barras de Ferramentas do Utilizador
Comment[pt_BR]=Descrição das Barras de Ferramentas do Utilizador
Comment[sv]=Beskrivning av användarverktygsrader
Comment[tr]=Kullanıcı Araç Çubukları Açıklaması
Comment[uk]=Опис UserToolbars
Comment[x-test]=xxUserToolbars Descriptionxx
Comment[zh_CN]=用户工具栏插件的描述
Comment[zh_TW]=使用者工具列描述
Icon=kdevelop
X-KDE-ServiceTypes=KDevelop/Plugin,KDevelop/UserToolbars

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevusertoolbars
X-KDE-PluginInfo-Name=KDevUserToolbars
X-KDevelop-Version=6
X-KDevelop-Properties=Quanta,UserToolbars
