[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevUserToolbars
Name[it]=Barre dell'utente
Name[sv]=Kdevelop användarverktygsrader
Name[x-test]=xxKDevUserToolbarsxx
GenericName=UserToolbars Plugin
GenericName[el]=Πρόσθετο γραμμών εργαλείων χρήστη
GenericName[it]=Plugin per le barre dell'utente
GenericName[pa]=UserToolbars ਪਲੱਗਇਨ
GenericName[sv]=Insticksprogram för användarverktygsrader
GenericName[x-test]=xxUserToolbars Pluginxx
Comment=UserToolbars Description
Comment[el]=Περιγραφή γραμμών εργαλείων χρήστη
Comment[it]=Barre dell'utente
Comment[pa]=UserToolbars ਵੇਰਵਾ
Comment[sv]=Beskrivning av användarverktygsrader
Comment[x-test]=xxUserToolbars Descriptionxx
Icon=kdevelop
ServiceTypes=KDevelop/Plugin,KDevelop/UserToolbars

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=amantia@kde.org
X-KDevelop-Plugin-Copyright=(C) by Andras Mantia

X-KDevelop-Args=

X-KDevelop-Scope=Global
X-KDE-Library=libkdevusertoolbars
X-KDE-PluginInfo-Name=KDevUserToolbars
X-KDevelop-Version=4
X-KDevelop-Properties=Quanta,UserToolbars
