[Desktop Entry]
Type=Service
Exec=blubb
Icon=text-xml
Name=XML Validator
Name[es]=Validador XML
Name[pt]=Validação de XML
Name[pt_BR]=Validação de XML
Name[uk]=Перевірка XML
Name[x-test]=xxXML Validatorxx
GenericName=XML Validator
GenericName[es]=Validador XML
GenericName[pt]=Validação de XML
GenericName[pt_BR]=Validação de XML
GenericName[uk]=Перевірка XML
GenericName[x-test]=xxXML Validatorxx
Comment=Validates XML files against a DTD or schema
Comment[es]=Valida archivos XML según una DTD o un esquema
Comment[pt]=Valida os ficheiros XML com uma DTD ou esquema
Comment[pt_BR]=Valida os arquivos XML face a um DTD ou esquema
Comment[uk]=Виконує перевірку файлів XML за DTD або вказаною схемою (schema)
Comment[x-test]=xxValidates XML files against a DTD or schemaxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevxmlvalidator
X-KDevelop-Version=10
X-KDE-PluginInfo-Name=kdevxmlvalidator
X-KDE-PluginInfo-Author=Ruan Strydom
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-SupportedMimeTypes=text/xml,application/xml,application/xsd, application/xsd+xml, application/xslt+xml, application/x-wsdl, application/wsdl+xml
X-KDevelop-Mode=NoGUI
