[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevStructureTree
Name[en_GB]=KDevStructureTree
Name[pt]=KDevStructureTree
Name[sv]=Kdevelop strukturträd
Name[uk]=KDevStructureTree
Name[x-test]=xxKDevStructureTreexx
GenericName=Structure Tree Plugin
GenericName[en_GB]=Structure Tree Plugin
GenericName[pt]='Plugin' da Árvore de Estrutura
GenericName[sv]=Insticksprogram med strukturträd
GenericName[uk]=Додаток дерева структури
GenericName[x-test]=xxStructure Tree Pluginxx
Comment=The Structure Tree is a view on the structure of the document.
Comment[en_GB]=The Structure Tree is a view on the structure of the document.
Comment[pt]=A Árvore da Estrutura é uma visão sobre a estrutura do documento.
Comment[sv]=Strukturträdet är en vy av dokumentets struktur.
Comment[uk]=Дерево структури — це панель перегляду структури документа.
Comment[x-test]=xxThe Structure Tree is a view on the structure of the document.xx
Icon=view_tree
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevstructuretree
X-KDE-PluginInfo-Name=KDevStructureTree
X-KDevelop-Version=7
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
