[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevStructureTree
Name[it]=Albero di struttura
Name[ne]=केडीई विकास संरचना ट्रि
Name[nl]=Boomstructuur
Name[sv]=Kdevelop strukturträd
Name[tr]=KDevYapıAğacı
Name[x-test]=xxKDevStructureTreexx
GenericName=Structure Tree Plugin
GenericName[de]=Strukturbaum-Modul
GenericName[el]=Πρόσθετο δέντρου δομής
GenericName[et]=Struktuuripuu plugin
GenericName[fr]=Greffon d'arborésence de la structure
GenericName[ga]=Breiseán Crainn Struchtúir
GenericName[gl]=Extensión de árbore da estrutura
GenericName[it]=Plugin per alberi di struttura
GenericName[ja]=構造ツリープラグイン
GenericName[ne]=संरचना ट्रि प्लगइन
GenericName[nl]=Boomstructuurplugin
GenericName[pt]='Plugin' da Árvore de Estrutura
GenericName[pt_BR]='Plugin' da Árvore de Estrutura
GenericName[sv]=Insticksprogram med strukturträd
GenericName[tr]=Yapı Ağacı Eklentisi
GenericName[x-test]=xxStructure Tree Pluginxx
GenericName[zh_CN]=结构树插件
GenericName[zh_TW]=結構樹狀圖外掛程式
Comment=The Structure Tree is a view on the stucture of the document.
Comment[de]=Der Strukturbaum ist eine Ansicht der Struktur eines Dokuments.
Comment[el]=Το δέντρο δομής είναι μια προβολή της δομής του εγγράφου.
Comment[et]=Struktuuripuu näitab dokumendi struktuuri.
Comment[fr]=L'arboréscence est une vue de la structure du document.
Comment[ga]=Soláthraíonn an Crann Struchtúir amharc ar struchtúr na cáipéise.
Comment[gl]=A árbore da estrutura é unha vista da estrutura do documento.
Comment[it]=L'albero di struttura è una vista della struttura del documento.
Comment[ja]=構造ツリーは文書の構造を表示します。
Comment[ne]=संरचना ट्रि कागजातको संरचनामा एउटा दृश्य हो ।
Comment[nl]=De boomstructuur toont de structuur van het document.
Comment[pt]=A Árvore da Estrutura é uma visão sobre a estrutura do documento.
Comment[pt_BR]=A Árvore da Estrutura é uma visão sobre a estrutura do documento.
Comment[sv]=Strukturträdet är en vy av dokumentets struktur.
Comment[tr]=Yapı Ağacı belgenin yapısı üzerine bir görünümdür.
Comment[x-test]=xxThe Structure Tree is a view on the stucture of the document.xx
Comment[zh_CN]=此插件可对结构化文档显示结构树视图。
Comment[zh_TW]=結構樹狀圖檢視文件的結構
Icon=view_tree
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevstructuretree
X-KDE-PluginInfo-Name=KDevStructureTree
X-KDevelop-Version=4
X-KDevelop-Properties=Quanta,Quanta-StructureTree
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
