[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevStructureTree
GenericName=Structure Tree Plugin
Comment=The Structure Tree is a view on the stucture of the document.
Icon=view_tree
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Scope=Global
X-KDE-Library=libkdevstructuretree
X-KDevelop-Version=3
X-KDevelop-Properties=Quanta,Quanta-StructureTree
