[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevStructureTree
Name[ca]=KDevStructureTree
Name[da]=KDevStructureTree
Name[de]=KDevStructureTree
Name[el]=KDevStructureTree
Name[en_GB]=KDevStructureTree
Name[es]=KDevStructureTree
Name[et]=KDevStructureTree
Name[fr]=KDevStructureTree
Name[ga]=KDevStructureTree
Name[gl]=KDevStructureTree
Name[it]=Albero di struttura
Name[ko]=KDevStructureTree
Name[nds]=KDevStructureTree
Name[ne]=केडीई विकास संरचना ट्रि
Name[nl]=KDev-boomstructuur
Name[pa]=KDevStructureTree
Name[pt]=KDevStructureTree
Name[pt_BR]=KDevStructureTree
Name[ro]=KDevStructureTree
Name[sv]=Kdevelop strukturträd
Name[th]=KDevStructureTree
Name[tr]=KDevYapıAğacı
Name[uk]=KDevStructureTree
Name[x-test]=xxKDevStructureTreexx
Name[zh_CN]=KDevStructureTree
Name[zh_TW]=KDevStructureTree
GenericName=Structure Tree Plugin
GenericName[ca]=Connector de l'arbre d'estructura
GenericName[da]=Strukturtræ-plugin
GenericName[de]=Strukturbaum-Modul
GenericName[el]=Πρόσθετο δέντρου δομής
GenericName[en_GB]=Structure Tree Plugin
GenericName[es]=Complemento de estructura de árbol
GenericName[et]=Struktuuripuu plugin
GenericName[fr]=Module « Structure Tree »
GenericName[ga]=Breiseán Crainn Struchtúir
GenericName[gl]=Extensión de árbore da estrutura
GenericName[it]=Plugin per alberi di struttura
GenericName[ko]=구조 트리 플러그인
GenericName[nds]=Struktuurboom-Moduul
GenericName[ne]=संरचना ट्रि प्लगइन
GenericName[nl]=Boomstructuur-plugin
GenericName[pl]=Wtyczka Drzewo struktury
GenericName[pt]='Plugin' da Árvore de Estrutura
GenericName[pt_BR]=Plug-in da árvore de estrutura
GenericName[sv]=Insticksprogram med strukturträd
GenericName[th]=รายละเอียด Structure Tree
GenericName[tr]=Yapı Ağacı Eklentisi
GenericName[uk]=Втулок дерева структури
GenericName[x-test]=xxStructure Tree Pluginxx
GenericName[zh_CN]=结构树插件
GenericName[zh_TW]=結構樹狀圖外掛程式
Comment=The Structure Tree is a view on the structure of the document.
Comment[en_GB]=The Structure Tree is a view on the structure of the document.
Comment[et]=Struktuuripuu näitab dokumendi struktuuri.
Comment[gl]=A árbore da estrutura é unha vista da estrutura do documento.
Comment[it]=L'albero di struttura è una vista della struttura del documento.
Comment[pt]=A Árvore da Estrutura é uma visão sobre a estrutura do documento.
Comment[sv]=Strukturträdet är en vy av dokumentets struktur.
Comment[uk]=Дерево структури — це панель перегляду структури документа.
Comment[x-test]=xxThe Structure Tree is a view on the structure of the document.xx
Comment[zh_TW]=結構樹狀圖檢視文件的結構
Icon=view_tree
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevstructuretree
X-KDE-PluginInfo-Name=KDevStructureTree
X-KDevelop-Version=7
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
