[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevStructureTree
Name[ca]=KDevStructureTree
Name[ca@valencia]=KDevStructureTree
Name[de]=KDevStructureTree
Name[en_GB]=KDevStructureTree
Name[es]=KDevStructureTree
Name[et]=KDevStructureTree
Name[ga]=KDevStructureTree
Name[it]=Albero di struttura
Name[pt]=KDevStructureTree
Name[pt_BR]=KDevStructureTree
Name[sv]=Kdevelop strukturträd
Name[uk]=KDevStructureTree
Name[x-test]=xxKDevStructureTreexx
Name[zh_TW]=KDevStructureTree
GenericName=Structure Tree Plugin
GenericName[ca]=Connector de l'arbre d'estructura
GenericName[ca@valencia]=Connector de l'arbre d'estructura
GenericName[de]=Strukturbaum-Modul
GenericName[en_GB]=Structure Tree Plugin
GenericName[es]=Complemento de estructura de árbol
GenericName[et]=Struktuuripuu plugin
GenericName[ga]=Breiseán Crainn Struchtúir
GenericName[it]=Plugin per alberi di struttura
GenericName[pt]='Plugin' da Árvore de Estrutura
GenericName[pt_BR]=Plug-in da árvore de estrutura
GenericName[sv]=Insticksprogram med strukturträd
GenericName[uk]=Додаток дерева структури
GenericName[x-test]=xxStructure Tree Pluginxx
GenericName[zh_TW]=結構樹狀圖外掛程式
Comment=The Structure Tree is a view on the structure of the document.
Comment[ca]=L'arbre de l'estructura és una vista de l'estructura del document.
Comment[ca@valencia]=L'arbre de l'estructura és una vista de l'estructura del document.
Comment[en_GB]=The Structure Tree is a view on the structure of the document.
Comment[es]=La estructura en árbol es una vista de la estructura del documento.
Comment[et]=Struktuuripuu näitab dokumendi struktuuri.
Comment[it]=L'albero di struttura è una vista della struttura del documento.
Comment[pt]=A Árvore da Estrutura é uma visão sobre a estrutura do documento.
Comment[pt_BR]=A árvore de estrutura é uma visão sobre a estrutura do documento.
Comment[sv]=Strukturträdet är en vy av dokumentets struktur.
Comment[uk]=Дерево структури — це панель перегляду структури документа.
Comment[x-test]=xxThe Structure Tree is a view on the structure of the document.xx
Comment[zh_TW]=結構樹狀圖檢視文件的結構
Icon=view_tree
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevstructuretree
X-KDE-PluginInfo-Name=KDevStructureTree
X-KDevelop-Version=8
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
