[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevStructureTree
Name[uk]=KDevStructureTree
GenericName=Structure Tree Plugin
GenericName[uk]=Додаток дерева структури
Comment=The Structure Tree is a view on the structure of the document.
Comment[uk]=Дерево структури — це панель перегляду структури документа.
Icon=view_tree
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevstructuretree
X-KDE-PluginInfo-Name=KDevStructureTree
X-KDevelop-Version=7
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
X-KDevelop-Mode=GUI
