[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevStructureTree
Name[sv]=KDevelop StructureTree
Name[ta]=கெடெவ்StructureTree
Name[xx]=xxKDevStructureTreexx
GenericName=Structure Tree Plugin
GenericName[br]=Lugent Structure Tree
GenericName[da]=Structure Tree plugin
GenericName[de]=Miniprogramm Structure Tree
GenericName[es]=Plugin Structure Tree
GenericName[et]=Structure Tree plugin
GenericName[fr]=Module de Structure Tree
GenericName[ga]=Breiseán Structure Tree
GenericName[hu]=Structure Tree-bővítőmodul
GenericName[it]=Plugin Structure Tree
GenericName[nl]=Structure Tree-plugin
GenericName[pl]=Wtyczka Structure Tree
GenericName[pt]='Plugin' Structure Tree
GenericName[pt_BR]=Plugin do Structure Tree
GenericName[ru]=Модуль Structure Tree
GenericName[sl]=Vstavek Structure Tree
GenericName[sr]=Structure Tree прикључак
GenericName[sr@Latn]=Structure Tree priključak
GenericName[sv]=Structure Tree insticksprogram
GenericName[uk]=Втулок Structure Tree
GenericName[xx]=xxStructure Tree Pluginxx
Comment=The Structure Tree is a view on the stucture of the document.
Icon=view_tree
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Scope=Global
X-KDE-Library=libkdevstructuretree
X-KDevelop-Version=3
X-KDevelop-Properties=Quanta,Quanta-StructureTree
