[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevStructureTree
Name[it]=Albero di struttura
Name[ne]=केडीई विकास संरचना ट्रि
Name[sv]=Kdevelop strukturträd
Name[x-test]=xxKDevStructureTreexx
GenericName=Structure Tree Plugin
GenericName[el]=Πρόσθετο δέντρου δομής
GenericName[ga]=Breiseán Crainn Struchtúir
GenericName[it]=Plugin per alberi di struttura
GenericName[ja]=構造ツリープラグイン
GenericName[ne]=संरचना ट्रि प्लगइन
GenericName[pt]='Plugin' da Árvore de Estrutura
GenericName[pt_BR]='Plugin' da Árvore de Estrutura
GenericName[sv]=Insticksprogram med strukturträd
GenericName[x-test]=xxStructure Tree Pluginxx
GenericName[zh_TW]=結構樹狀圖外掛程式
Comment=The Structure Tree is a view on the stucture of the document.
Comment[el]=Το δέντρο δομής είναι μια προβολή της δομής του εγγράφου.
Comment[ga]=Soláthraíonn an Crann Struchtúir amharc ar struchtúr na cáipéise.
Comment[it]=L'albero di struttura è una vista della struttura del documento.
Comment[ja]=構造ツリーは文書の構造を表示します。
Comment[ne]=संरचना ट्रि कागजातको संरचनामा एउटा दृश्य हो ।
Comment[pt]=A Árvore da Estrutura é uma visão sobre a estrutura do documento.
Comment[pt_BR]=A Árvore da Estrutura é uma visão sobre a estrutura do documento.
Comment[sv]=Strukturträdet är en vy av dokumentets struktur.
Comment[x-test]=xxThe Structure Tree is a view on the stucture of the document.xx
Comment[zh_TW]=結構樹狀圖檢視文件的結構
Icon=view_tree
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevstructuretree
X-KDE-PluginInfo-Name=KDevStructureTree
X-KDevelop-Version=4
X-KDevelop-Properties=Quanta,Quanta-StructureTree
X-KDevelop-IRequired=org.kdevelop.QuantaCoreIf
