<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>FileInfoDlg</class>
<comment>/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; version 2 of the License.               *
 *                                                                         *
 ***************************************************************************/
</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>FileInfoDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>349</width>
            <height>266</height>
        </rect>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>lineNum</cstring>
            </property>
            <property name="text">
                <string>Number of lines:</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>imageNum</cstring>
            </property>
            <property name="text">
                <string>Number of images included:</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>imageSize</cstring>
            </property>
            <property name="text">
                <string>Size of the included images:</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>totalSize</cstring>
            </property>
            <property name="text">
                <string>Total file size:</string>
            </property>
        </widget>
        <widget class="QListBox" row="5" column="0">
            <property name="name">
                <cstring>imageList</cstring>
            </property>
            <property name="selectionMode">
                <enum>NoSelection</enum>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>includedLabel</cstring>
            </property>
            <property name="text">
                <string>Included images:</string>
            </property>
        </widget>
        <widget class="QLabel" row="6" column="0">
            <property name="name">
                <cstring>fileDescLbl</cstring>
            </property>
            <property name="text">
                <string>Description:</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>fileDesc</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="7" column="0">
            <property name="name">
                <cstring>fileDesc</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
