####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libtreeviews.a

## INCLUDES were found outside kdevelop specific part

libtreeviews_a_METASOURCES = AUTO

libtreeviews_a_SOURCES = fileinfodlg.ui quantapropertiespagedlg.cpp quantapropertiespage.ui newtemplatedirdlg.cpp templatedirform.ui templatestreeview.cpp quantatreeview.cpp projecttreeview.cpp structtreeview.cpp filemanage.cpp doctreeview.cpp docitem.cpp filestreefile.cpp fileslistview.cpp projecttreefile.cpp docfolder.cpp structtreetag.cpp projecttreefolder.cpp filestreefolder.cpp filestreeview.cpp 


EXTRA_DIST = docfolder.h filestreeview.cpp filestreefolder.cpp docitem.h projecttreefolder.cpp projecttreefolder.h fileslistview.h structtreetag.cpp docfolder.cpp filestreefolder.h projecttreefile.cpp fileslistview.cpp structtreeview.h structtreetag.h filestreefile.cpp docitem.cpp doctreeview.cpp filemanage.h projecttreefile.h filestreefile.h filemanage.cpp structtreeview.cpp projecttreeview.h doctreeview.h filestreeview.h projecttreeview.cpp quantatreeview.cpp quantatreeview.h templatestreeview.cpp templatestreeview.h templatedirform.ui newtemplatedirdlg.cpp newtemplatedirdlg.h quantapropertiespage.ui quantapropertiespagedlg.cpp quantapropertiespagedlg.h fileinfodlg.ui 

####### kdevelop will overwrite this part!!! (end)############

#noinst_LIBRARIES = libtreeviews.a

INCLUDES = $(all_includes)
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
