#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = pix 
noinst_LIBRARIES = libtreeviews.a



INCLUDES = $(all_includes)\
		-I$(top_srcdir)/quanta/data/icons/48x48\
		-I$(top_srcdir)/quanta/data/icons/32x32\
		-I$(top_srcdir)/quanta/data/icons/22x22\
		-I$(top_srcdir)/quanta/data/icons/16x16
CXXFLAGS = -g -Wall 
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libtreeviews_a_METASOURCES = AUTO
libtreeviews_a_SOURCES = \
		docfolder.cpp\
		docitem.cpp\
		doctreeview.cpp\
		filemanage.cpp\
		fileslistview.cpp\
		filestreefile.cpp\
		filestreefolder.cpp\
		filestreeview.cpp\
		projecttreefile.cpp\
		projecttreefolder.cpp\
		projecttreeview.cpp\
		structtreetag.cpp\
		structtreeview.cpp
EXTRA_DIST = \
		docfolder.cpp\
		docfolder.h\
		docitem.cpp\
		docitem.h\
		doctreeview.cpp\
		doctreeview.h\
		filemanage.cpp\
		filemanage.h\
		fileslistview.cpp\
		fileslistview.h\
		filestreefile.cpp\
		filestreefile.h\
		filestreefolder.cpp\
		filestreefolder.h\
		filestreeview.cpp\
		filestreeview.h\
		projecttreefile.cpp\
		projecttreefile.h\
		projecttreefolder.cpp\
		projecttreefolder.h\
		projecttreeview.cpp\
		projecttreeview.h\
		structtreetag.cpp\
		structtreetag.h\
		structtreeview.cpp\
		structtreeview.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
