####### kdevelop will overwrite this part!!! (begin)##########

INCLUDES = $(all_includes)

libtreeviews_a_METASOURCES = AUTO

noinst_LIBRARIES = libtreeviews.a

libtreeviews_a_SOURCES = structtreeview.cpp structtreetag.cpp filemanage.cpp fileslistview.cpp filestreeview.cpp filestreefile.cpp filestreefolder.cpp projecttreeview.cpp projecttreefolder.cpp projecttreefile.cpp doctreeview.cpp docitem.cpp docfolder.cpp 


EXTRA_DIST = docfolder.cpp docfolder.h docitem.cpp docitem.h doctreeview.cpp doctreeview.h projecttreefile.cpp projecttreefile.h projecttreefolder.cpp projecttreefolder.h projecttreeview.cpp projecttreeview.h filestreefolder.h filestreefolder.cpp filestreefile.cpp filestreefile.h filestreeview.cpp filestreeview.h fileslistview.cpp fileslistview.h filemanage.cpp filemanage.h structtreetag.cpp structtreetag.h structtreeview.cpp structtreeview.h 

####### kdevelop will overwrite this part!!! (end)############
