####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libtreeviews.a

## INCLUDES were found outside kdevelop specific part

libtreeviews_a_METASOURCES = AUTO

libtreeviews_a_SOURCES = uploadtreeview.cpp uploadtreefolder.cpp uploadtreefile.cpp fileinfodlg.ui quantapropertiespagedlg.cpp quantapropertiespage.ui newtemplatedirdlg.cpp templatedirform.ui templatestreeview.cpp projecttreeview.cpp structtreeview.cpp filemanage.cpp doctreeview.cpp docitem.cpp filestreefile.cpp fileslistview.cpp projecttreefile.cpp docfolder.cpp structtreetag.cpp projecttreefolder.cpp filestreefolder.cpp filestreeview.cpp 


EXTRA_DIST = docfolder.h filestreeview.cpp filestreefolder.cpp docitem.h projecttreefolder.cpp projecttreefolder.h fileslistview.h structtreetag.cpp docfolder.cpp filestreefolder.h projecttreefile.cpp fileslistview.cpp structtreeview.h structtreetag.h filestreefile.cpp docitem.cpp doctreeview.cpp filemanage.h projecttreefile.h filestreefile.h filemanage.cpp structtreeview.cpp projecttreeview.h doctreeview.h filestreeview.h projecttreeview.cpp templatestreeview.cpp templatestreeview.h templatedirform.ui newtemplatedirdlg.cpp newtemplatedirdlg.h quantapropertiespage.ui quantapropertiespagedlg.cpp quantapropertiespagedlg.h fileinfodlg.ui uploadtreefile.cpp uploadtreefile.h uploadtreefolder.cpp uploadtreefolder.h uploadtreeview.cpp uploadtreeview.h 

####### kdevelop will overwrite this part!!! (end)############

#noinst_LIBRARIES = libtreeviews.a

INCLUDES = -I$(top_srcdir)/quanta -I$(top_srcdir)/quanta/dialogs $(all_includes) -I$(top_builddir)/quanta/dialogs
AM_CFLAGS = 
AM_CXXFLAGS = 
AM_FFLAGS = 
SUBDIRS = 
