<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>QuantaPropertiesPage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>QuantaPropertiesPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>314</width>
            <height>405</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>300</width>
            <height>400</height>
        </size>
    </property>
    <property name="caption">
        <string>Quanta Properties</string>
    </property>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>parentAttr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>48</y>
                <width>288</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Inherit type from parent (nothing)</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>16</y>
                <width>288</width>
                <height>26</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="text">
                    <string>Type:</string>
                </property>
            </widget>
            <spacer>
                <property name="name" stdset="0">
                    <cstring>Spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="KComboBox">
                <property name="name">
                    <cstring>typesCombo</cstring>
                </property>
            </widget>
            <spacer>
                <property name="name" stdset="0">
                    <cstring>Spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </hbox>
    </widget>
    <spacer>
        <property name="name" stdset="0">
            <cstring>Spacer6</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>usePrePostText</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>76</y>
                <width>286</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Use &amp;pre/post text</string>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>preTextEdit</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>144</y>
                <width>286</width>
                <height>100</height>
            </rect>
        </property>
    </widget>
    <spacer>
        <property name="name" stdset="0">
            <cstring>Spacer5</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>postTextEdit</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>290</y>
                <width>286</width>
                <height>100</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>103</y>
                <width>140</width>
                <height>35</height>
            </rect>
        </property>
        <property name="text">
            <string>Pre-text:</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>250</y>
                <width>140</width>
                <height>36</height>
            </rect>
        </property>
        <property name="text">
            <string>Post-text:</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>parentAttr</sender>
        <signal>toggled(bool)</signal>
        <receiver>typesCombo</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>usePrePostText</sender>
        <signal>toggled(bool)</signal>
        <receiver>postTextEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>usePrePostText</sender>
        <signal>toggled(bool)</signal>
        <receiver>preTextEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>typesCombo</tabstop>
    <tabstop>parentAttr</tabstop>
    <tabstop>usePrePostText</tabstop>
    <tabstop>preTextEdit</tabstop>
    <tabstop>postTextEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
