<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>TemplateDirForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TemplateDirForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>309</width>
            <height>168</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create Template Directory</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>68</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Type:</string>
        </property>
    </widget>
    <widget class="KComboBox">
        <property name="name">
            <cstring>typesCombo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>60</y>
                <width>210</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>185</x>
                <y>135</y>
                <width>75</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>TextLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>68</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Name:</string>
        </property>
    </widget>
    <widget class="QCheckBox">
        <property name="name">
            <cstring>parentAttr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>15</x>
                <y>100</y>
                <width>275</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Inherit parent attribute</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>dirName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>80</x>
                <y>20</y>
                <width>210</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>65</x>
                <y>135</y>
                <width>75</width>
                <height>25</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>parentAttr</sender>
        <signal>toggled(bool)</signal>
        <receiver>typesCombo</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>dirName</tabstop>
    <tabstop>typesCombo</tabstop>
    <tabstop>parentAttr</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<slots>
    <slot>okBtn_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
