<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="edition" hasCore="1" />
 <tag name="editor" hasCore="1" />
 <tag name="email" hasCore="1" />
 <tag name="emphasis" hasCore="1" />
 <tag name="entry" hasCore="1">
  <attr name="nameend" type="input">
   <text>entry</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="char" type="input">
   <text>char</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="colsep" type="input">
   <text>colsep</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="charoff" type="input">
   <text>charoff</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
  <attr name="morerows" type="input">
   <text>morerows</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
  </attr>
  <attr name="spanname" type="input">
   <text>spanname</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
  <attr name="namest" type="input">
   <text>namest</text>
   <textlocation row="6" col="0" />
   <location row="6" col="1" />
  </attr>
  <attr name="colname" type="input">
   <text>colname</text>
   <textlocation row="7" col="0" />
   <location row="7" col="1" />
  </attr>
  <attr name="rowsep" type="input">
   <text>rowsep</text>
   <textlocation row="8" col="0" />
   <location row="8" col="1" />
  </attr>
  <attr name="rotate" type="input">
   <text>rotate</text>
   <textlocation row="9" col="0" />
   <location row="9" col="1" />
  </attr>
  <attr name="align" type="list">
   <text>align</text>
   <textlocation row="10" col="0" />
   <location row="10" col="1" />
   <items>
    <item>center</item>
    <item>char</item>
    <item>justify</item>
    <item>left</item>
    <item>right</item>
   </items>
  </attr>
 </tag>
 <tag name="entrytbl" hasCore="1">
  <attr name="nameend" type="input">
   <text>entry</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="char" type="input">
   <text>char</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="charoff" type="input">
   <text>charoff</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="spanname" type="input">
   <text>spanname</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
  <attr name="namest" type="input">
   <text>namest</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
  </attr>
  <attr name="tgroupstyle" type="input">
   <text>tgroupstyle</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
  <attr name="cols" type="input">
   <text>cols</text>
   <textlocation row="6" col="0" />
   <location row="6" col="1" />
  </attr>
  <attr name="colsep" type="input">
   <text>colsep</text>
   <textlocation row="7" col="0" />
   <location row="7" col="1" />
  </attr>
  <attr name="rowsep" type="input">
   <text>rowsep</text>
   <textlocation row="8" col="0" />
   <location row="8" col="1" />
  </attr>
  <attr name="colname" type="input">
   <text>colname</text>
   <textlocation row="9" col="0" />
   <location row="9" col="1" />
  </attr>
  <attr name="align" type="list">
   <text>align</text>
   <textlocation row="10" col="0" />
   <location row="10" col="1" />
   <items>
    <item>center</item>
    <item>char</item>
    <item>justify</item>
    <item>left</item>
    <item>right</item>
   </items>
  </attr>
 </tag>
 <tag name="envar" hasCore="1" />
 <tag name="epigraph" hasCore="1" />
 <tag name="equation" hasCore="1">
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="errorcode" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="errorname" hasCore="1" />
 <tag name="errortext" hasCore="1" />
 <tag name="errortype" hasCore="1" />
 <tag name="example" hasCore="1">
  <attr name="width" type="input">
   <text>width</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="exceptionname" hasCore="1" />
</TAGS>
