<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="manvolnum" hasCore="1" />
 <tag name="markup" hasCore="1" />
 <tag name="medialabel" hasCore="1">
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>cartridge</item>
    <item>cdrom</item>
    <item>disk</item>
    <item>tape</item>
   </items>
  </attr>
 </tag>
 <tag name="mediaobject" hasCore="1" />
 <tag name="mediaobjectco" hasCore="1" />
 <tag name="member" hasCore="1" />
 <tag name="menuchoice" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="methodname" hasCore="1" />
 <tag name="methodparam" hasCore="1">
  <attr name="rep" type="list">
   <text>rep</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>norepeat</item>
    <item>repeat</item>
   </items>
  </attr>
  <attr name="choice" type="list">
   <text>choice</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>opt</item>
    <item>plain</item>
    <item>req</item>
   </items>
  </attr>
 </tag>
 <tag name="methodsynopsis" hasCore="1">
  <attr name="language" type="input">
   <text>language</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="mml:math" hasCore="1" />
 <tag name="modespec" hasCore="1">
  <text>modespec</text>
  <textlocation row="0" col="0" />
  <location row="0" col="1" />
  <attr name="application" type="list">
   <items>
    <item>BMP</item>
    <item>CGM-BINARY</item>
    <item>CGM-CHAR</item>
    <item>CGM-CLEAR</item>
    <item>DITROFF</item>
    <item>DVI</item>
    <item>EPS</item>
    <item>EQN</item>
    <item>FAX</item>
    <item>GIF</item>
    <item>GIF87a</item>
    <item>GIF89a</item>
    <item>IGES</item>
    <item>JPEG</item>
    <item>JPG</item>
    <item>linespecific</item>
    <item>PCX</item>
    <item>PIC</item>
    <item>PNG</item>
    <item>PS</item>
    <item>SGML</item>
    <item>SVG</item>
    <item>TBL</item>
    <item>TEX</item>
    <item>TIFF</item>
    <item>WMF</item>
    <item>WPG</item>
   </items>
  </attr>
 </tag>
 <tag name="modifier" hasCore="1" />
 <tag name="mousebutton" hasCore="1">
  <text>mousebutton</text>
  <textlocation row="0" col="0" />
  <location row="0" col="1" />
  <attr name="moreinfo" type="list">
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="msg" hasCore="1" />
 <tag name="msgaud" hasCore="1" />
 <tag name="msgentry" hasCore="1" />
 <tag name="msgexplan" hasCore="1" />
 <tag name="msginfo" hasCore="1" />
 <tag name="msglevel" hasCore="1" />
 <tag name="msgmain" hasCore="1" />
 <tag name="msgorig" hasCore="1" />
 <tag name="msgrel" hasCore="1" />
 <tag name="msgset" hasCore="1" />
 <tag name="msgsub" hasCore="1" />
 <tag name="msgtext" hasCore="1" />
</TAGS>