<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="varargs" hasCore="1" />
 <tag name="variablelist" hasCore="1">
  <attr name="termlength" type="input">
   <text>termlength</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="varlistentry" hasCore="1" />
 <tag name="varname" hasCore="1" />
 <tag name="videodata" hasCore="1">
  <attr name="srccredit" type="input">
   <text>srccredit</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="valign" type="list">
   <text>valign</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>bottom</item>
    <item>middle</item>
    <item>top</item>
   </items>
  </attr>
  <attr name="width" type="input">
   <text>width</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="contentwidth" type="input">
   <text>contentwidth</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
  <attr name="format" type="list">
   <text>format</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
   <items>
    <item>BMP</item>
    <item>CGM-BINARY</item>
    <item>CGM-CHAR</item>
    <item>CGM-CLEAR</item>
    <item>DITROFF</item>
    <item>DVI</item>
    <item>EPS</item>
    <item>EQN</item>
    <item>FAX</item>
    <item>GIF</item>
    <item>GIF87a</item>
    <item>GIF89a</item>
    <item>IGES</item>
    <item>JPEG</item>
    <item>JPG</item>
    <item>linespecific</item>
    <item>PCX</item>
    <item>PIC</item>
    <item>PNG</item>
    <item>PS</item>
    <item>SGML</item>
    <item>SVG</item>
    <item>TBL</item>
    <item>TEX</item>
    <item>TIFF</item>
    <item>WMF</item>
    <item>WPG</item>
   </items>
  </attr>
  <attr name="entityref" type="input">
   <text>entityref</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
  <attr name="fileref" type="input">
   <text>fileref</text>
   <textlocation row="6" col="0" />
   <location row="6" col="1" />
  </attr>
  <attr name="scalefit" type="input">
   <text>scalefit</text>
   <textlocation row="7" col="0" />
   <location row="7" col="1" />
  </attr>
  <attr name="depth" type="input">
   <text>depth</text>
   <textlocation row="8" col="0" />
   <location row="8" col="1" />
  </attr>
  <attr name="scale" type="input">
   <text>scale</text>
   <textlocation row="9" col="0" />
   <location row="9" col="1" />
  </attr>
  <attr name="contentdepth" type="input">
   <text>contentdepth</text>
   <textlocation row="10" col="0" />
   <location row="10" col="1" />
  </attr>
  <attr name="align" type="list">
   <text>align</text>
   <textlocation row="11" col="0" />
   <location row="11" col="1" />
  </attr>
 </tag>
 <tag name="videoobject" hasCore="1" />
 <tag name="void" hasCore="1" />
 <tag name="volumenum" hasCore="1" />
</TAGS>
