[Desktop Entry]
Icon=quanta
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_usertoolbars
X-KDE-FactoryName=kcm_kdev_usertoolbars
X-KDE-ParentApp=kdevplatform
X-KDE-ParentComponents=kdevplatform
X-KDE-CfgDlgHierarchy=USERINTERFACE

Name=User Toolbars setting
Name[de]=Einstellungen für Benutzerwerkzeugleisten
Name[es]=Configuración de la barra de herramientas del usuario
Name[fr]=Configuration des barres d'outils utilisateur
Name[it]=Impostazioni barra degli strumenti dell'utente
Name[nds]=Brukerbalken-Instellen
Name[nl]=Instelling van gebruikerswerkbalken
Name[pt]=Configuração das Barras de Ferramentas do Utilizador
Name[pt_BR]=Configuração das barras de ferramentas do usuário
Name[sv]=Inställning av användarverktygsrader
Name[uk]=Налаштування панелей користувача
Name[x-test]=xxUser Toolbars settingxx
Name[zh_CN]=用户工具栏设置
Comment=Configure User Toolbars
Comment[de]=Benutzerwerkzeugleisten einrichten
Comment[es]=Configurar las barras de herramientas del usuario
Comment[fr]=Configure les barres d'outils utilisateur
Comment[it]=Configura barra degli strumenti dell'utente
Comment[nds]=Brukerbalkens instellen
Comment[nl]=Gebruikerswerkbalken instellen
Comment[pt]=Configurar as Barras de Ferramentas dos Utilizadores
Comment[pt_BR]=Configura as barras de ferramentas do usuário
Comment[sv]=Anpassa användarverktygsrader
Comment[uk]=Налаштувати панелі користувача
Comment[x-test]=xxConfigure User Toolbarsxx
Comment[zh_CN]=配置用户工具栏
