<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="glossary" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="glossaryinfo" hasCore="1" />
 <tag name="glossdef" hasCore="1">
  <attr name="subject" type="input">
   <text>subject</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="glossdiv" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="glossentry" hasCore="1">
  <attr name="sortas" type="input">
   <text>sortas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="glosslist" hasCore="1" />
 <tag name="glosssee" hasCore="1">
  <attr name="otherterm" type="input">
   <text>otherterm</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="glossseealso" hasCore="1">
  <attr name="otherterm" type="input">
   <text>otherterm</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="glossterm" hasCore="1">
  <attr name="baseform" type="input">
   <text>baseform</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="linkend" type="input">
   <text>linkend</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="graphicco" hasCore="1" />
 <tag name="group" hasCore="1">
  <attr name="rep" type="list">
   <text></text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>norepeat</item>
    <item>repeat</item>
   </items>
  </attr>
  <attr name="choice" type="list">
   <text></text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>opt</item>
    <item>plain</item>
    <item>req</item>
   </items>
  </attr>
 </tag>
 <tag name="guibutton" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="guiicon" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="guilabel" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="guimenu" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="guimenuitem" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="guisubmenu" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
</TAGS>