<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="imagedata" hasCore="1">
  <attr name="srccredit" type="input">
   <text>srccredit</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="valign" type="list">
   <text>valign</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>bottom</item>
    <item>middle</item>
    <item>top</item>
   </items>
  </attr>
  <attr name="width" type="input">
   <text>width</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="contentwidth" type="input">
   <text>contentwidth</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
  <attr name="format" type="list">
   <text>format</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
   <items>
    <item>BMP</item>
    <item>CGM-BINARY</item>
    <item>CGM-CHAR</item>
    <item>CGM-CLEAR</item>
    <item>DITROFF</item>
    <item>DVI</item>
    <item>EPS</item>
    <item>EQN</item>
    <item>FAX</item>
    <item>GIF</item>
    <item>GIF87a</item>
    <item>GIF89a</item>
    <item>IGES</item>
    <item>JPEG</item>
    <item>JPG</item>
    <item>linespecific</item>
    <item>PCX</item>
    <item>PIC</item>
    <item>PNG</item>
    <item>PS</item>
    <item>SGML</item>
    <item>SVG</item>
    <item>TBL</item>
    <item>TEX</item>
    <item>TIFF</item>
    <item>WMF</item>
    <item>WPG</item>
   </items>
  </attr>
  <attr name="entityref" type="input">
   <text>entityref</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
  <attr name="fileref" type="input">
   <text>fileref</text>
   <textlocation row="6" col="0" />
   <location row="6" col="1" />
  </attr>
  <attr name="scalefit" type="input">
   <text>scalefit</text>
   <textlocation row="7" col="0" />
   <location row="7" col="1" />
  </attr>
  <attr name="depth" type="input">
   <text>depth</text>
   <textlocation row="8" col="0" />
   <location row="8" col="1" />
  </attr>
  <attr name="scale" type="input">
   <text>scale</text>
   <textlocation row="9" col="0" />
   <location row="9" col="1" />
  </attr>
  <attr name="contentdepth" type="input">
   <text>contentdepth</text>
   <textlocation row="10" col="0" />
   <location row="10" col="1" />
  </attr>
  <attr name="align" type="list">
   <text>align</text>
   <textlocation row="11" col="0" />
   <location row="11" col="1" />
   <items>
    <item>center</item>
    <item>left</item>
    <item>right</item>
   </items>
  </attr>
 </tag>
 <tag name="imageobject" hasCore="1" />
 <tag name="imageobjectco" hasCore="1" />
 <tag name="important" hasCore="1" />
 <tag name="index" hasCore="1" />
 <tag name="indexdiv" hasCore="1" />
 <tag name="indexentry" hasCore="1" />
 <tag name="indexterm" hasCore="1">
  <attr name="significance" type="list">
   <text>significance</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>normal</item>
    <item>preferred</item>
   </items>
  </attr>
  <attr name="zone" type="input">
   <text>zone</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="pagenum" type="input">
   <text>pagenum</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
   <items>
   <item>endofrange</item>
   <item>singular</item>
   <item>startofrange</item>
   </items>
  </attr>
  <attr name="scope" type="list">
   <text>scope</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
   <items>
    <item>all</item>
    <item>global</item>
    <item>local</item>
   </items>
  </attr>
  <attr name="startref" type="input">
   <text>startref</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
 </tag>
 <tag name="informalexample" hasCore="1">
  <attr name="width" type="input">
   <text>width</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="informaltable" hasCore="1">
  <attr name="tocentry" type="input">
   <text>tocentry</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="shortentry" type="input">
   <text>shortentry</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="tabstyle" type="input">
   <text>tabstyle</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="orient" type="list">rowsep
   <text>orient</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
   <items>
    <item>land</item>
    <item>port</item>
   </items>
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
  </attr>
  <attr name="colsep" type="input">
   <text>colsep</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
  <attr name="frame" type="list">
    <text>frame</text>
   <textlocation row="6" col="0" />
   <location row="6" col="1" />
   <items>
    <item>all</item>
    <item>bottom</item>
    <item>none</item>
    <item>sides</item>
    <item>top</item>
    <item>topbot</item>
   </items>
  </attr>
  <attr name="pgwide" type="input">
   <text>pgwide</text>
   <textlocation row="7" col="0" />
   <location row="7" col="1" />
  </attr>
  <attr name="rowsep" type="input">
   <text>rowsep</text>
   <textlocation row="8" col="0" />
   <location row="8" col="1" />
  </attr>
 </tag>
 <tag name="initializer" hasCore="1" />
 <tag name="inlinemediaobject" hasCore="1" />
 <tag name="interface" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="itemizedlist" hasCore="1">
  <attr name="mark" type="input">
   <text>mark</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="spacing" type="list">
   <text>spacing</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>compact</item>
    <item>normal</item>
   </items>
  </attr>
 </tag>
</TAGS>
