<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="keycap" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="" col="0" />
   <location row="" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="keycode" hasCore="1" />
 <tag name="keycombo" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
  <attr name="otheraction" type="input">
   <text>otheraction</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="action" type="list">
   <text>action</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
   <items>
    <item>click</item>
    <item>double-click</item>
    <item>other</item>
    <item>press</item>
    <item>seq</item>
    <item>simul</item>
   </items>
  </attr>
 </tag>
 <tag name="keysym" hasCore="1" />
 <tag name="keyword" hasCore="1" />
 <tag name="keywordset" hasCore="1" />
</TAGS>
