<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="child" single="1">

    <label>
        <text>Name</text>
        <location col="0" row="0" />
    </label>

    <attr name="name" type="input">
        <tooltip>Child's name</tooltip>
        <location col="1" row="0" />
    </attr>
</tag>
<tag name="stoppingtag" single="1">

    <label>
        <text>Name</text>
        <location col="0" row="0" />
    </label>

    <attr name="name" type="input">
        <tooltip>Stopping tag's name</tooltip>
        <location col="1" row="0" />
    </attr>
</tag>
</TAGS>