<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="body" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="background" type="url">
        <text>BG image</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2"  />
    </attr>

    <attr name="bgcolor" type="color">
        <text>BG color</text>
        <textlocation col="0" row="1" />
        <tooltip>Deprecated</tooltip>
        <location col="2" row="1"  />
    </attr>

    <attr name="text" type="color">
        <text>Text color</text>
        <textlocation col="0" row="2" />
        <tooltip>Deprecated</tooltip>
        <location col="2" row="2"  />
    </attr>

    <attr name="link" type="color">
        <text>Link color</text>
        <textlocation col="0" row="3" />
        <tooltip>Deprecated</tooltip>
        <location col="2" row="3"  />
    </attr>

    <attr name="alink" type="color">
        <text>Active link color</text>
        <textlocation col="0" row="4" />
        <tooltip>Deprecated</tooltip>
        <location col="2" row="4"  />
    </attr>

    <attr name="vlink" type="color">
        <text>Visited link color</text>
        <textlocation col="0" row="5" />
        <tooltip>Deprecated</tooltip>
        <location col="2" row="5"  />
    </attr>

    <attr name="onload" type="input">
        <text>Onload</text>
        <textlocation col="0" row="6" />
        <location col="1" row="6" colspan="2" />
    </attr>

    <attr name="onunload" type="input">
        <text>Onunload</text>
        <textlocation col="0" row="7" />
        <location col="1" row="7" colspan="2" />
    </attr>

<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="address" />
<child name="applet" />
<child name="b" />
<child name="basefont" />
<child name="bdo" />
<child name="big" />
<child name="blockquote" />
<child name="br" />
<child name="button" />
<child name="center" />
<child name="cite" />
<child name="code" />
<child name="del" />
<child name="dfn" />
<child name="dir" />
<child name="div" />
<child name="dl" />
<child name="em" />
<child name="fieldset" />
<child name="font" />
<child name="form" />
<child name="h1" />
<child name="h2" />
<child name="h3" />
<child name="h4" />
<child name="h5" />
<child name="h6" />
<child name="hr" />
<child name="i" />
<child name="iframe" />
<child name="img" />
<child name="input" />
<child name="ins" />
<child name="isindex" />
<child name="kbd" />
<child name="label" />
<child name="map" />
<child name="menu" />
<child name="noframes" />
<child name="noscript" />
<child name="object" />
<child name="ol" />
<child name="p" />
<child name="pre" />
<child name="q" />
<child name="s" />
<child name="samp" />
<child name="script" />
<child name="select" />
<child name="small" />
<child name="span" />
<child name="strike" />
<child name="strong" />
<child name="sub" />
<child name="sup" />
<child name="table" />
<child name="textarea" />
<child name="tt" />
<child name="u" />
<child name="ul" />
<child name="var" />
</children>

</tag>
</TAGS>
