<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="form" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="action" type="url">
        <text>Action</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="3" />
    </attr>

    <attr name="method" type="list">
        <text>Method</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="3"/>
        <items>
                <item>get</item>
                <item>post</item>
        </items>
    </attr>

    <attr name="enctype" type="list">
        <text>Enctype</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="3"/>
        <items>
           <item>application/x-www-form-urlencoded</item>
           <item>multipart/form-data</item>
        </items>
    </attr>

    <attr name="accept" type="list">
        <text>Accept</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="3"/>
        <items>
          <item>text/html</item>
          <item>image/jpeg</item>
          <item>image/gif</item>
          <item>image/png</item>
          <item>model/vrml</item>
          <item>application/java</item>
          <item>application/mathml+xml</item>
          <item>application/rss+xml</item>
          <item>application/xhtml+xml</item>
          <item>application/xml</item>
          <item>text/css</item>
          <item>text/javascript</item>
          <item>text/xml</item>
        </items>
    </attr>

    <attr name="accept-charset" type="input">
        <text>Accept-charset</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="3"/>
    </attr>

    <attr name="onsubmit" type="input">
        <text>Onsubmit</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" colspan="3"/>
    </attr>

    <attr name="onreset" type="input">
        <text>Onreset</text>
        <textlocation col="0" row="6" />
        <location col="1" row="6" colspan="3"/>
    </attr>

    <attr name="target" type="input">
        <text>Target</text>
        <textlocation col="0" row="7" />
        <location col="1" row="7" colspan="3"/>
    </attr>

    <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="8" />
        <location col="1" row="8" colspan="3"/>
    </attr>

<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="address" />
<child name="applet" />
<child name="b" />
<child name="basefont" />
<child name="bdo" />
<child name="big" />
<child name="blockquote" />
<child name="br" />
<child name="button" />
<child name="center" />
<child name="cite" />
<child name="code" />
<child name="del" />
<child name="dfn" />
<child name="dir" />
<child name="div" />
<child name="dl" />
<child name="em" />
<child name="fieldset" />
<child name="font" />
<child name="h1" />
<child name="h2" />
<child name="h3" />
<child name="h4" />
<child name="h5" />
<child name="h6" />
<child name="hr" />
<child name="i" />
<child name="iframe" />
<child name="img" />
<child name="input" />
<child name="ins" />
<child name="isindex" />
<child name="kbd" />
<child name="label" />
<child name="map" />
<child name="menu" />
<child name="noframes" />
<child name="noscript" />
<child name="object" />
<child name="ol" />
<child name="p" />
<child name="pre" />
<child name="q" />
<child name="s" />
<child name="samp" />
<child name="script" />
<child name="select" />
<child name="small" />
<child name="span" />
<child name="strike" />
<child name="strong" />
<child name="sub" />
<child name="sup" />
<child name="table" />
<child name="textarea" />
<child name="tt" />
<child name="u" />
<child name="ul" />
<child name="var" />
</children>

</tag>
</TAGS>
