<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="meta" hasI18n="1" single="1">

   <attr name="id" type="list" source="dcop" interface="QuantaIf" method="idSelectors()" arguments="" >
        <text>Id</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>
   
    <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="http-equiv" type="input">
        <text>Http-equiv</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="content" type="input">
        <text>Content</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="scheme" type="input">
        <text>Scheme</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="2" />
    </attr>

</tag>
</TAGS>
