<!DOCTYPE TAGS>
<TAGS>
<tag name="a">

    <label>
        <text>Href</text>
        <location col="0" row="0" />
    </label>

    <label>
        <text>Name</text>
        <location col="0" row="1" />
    </label>

    <label>
        <text>Rel</text>
        <location col="0" row="2" />
    </label>

    <label>
        <text>Rev</text>
        <location col="2" row="2" />
    </label>

    <label>
        <text>Type</text>
        <location col="0" row="3" />
    </label>

    <label>
        <text>Target</text>
        <location col="2" row="3" />
    </label>


    <label>
        <text>OnFocus</text>
        <location col="0" row="8" />
    </label>

    <label>
        <text>OnBlur</text>
        <location col="0" row="9" />
    </label>



    <attr name="href" type="url">
        <location col="1" row="0" colspan="3" />
    </attr>

    <attr name="name" type="input">
        <location col="1" row="1" colspan="3" />
    </attr>

    <attr name="rel" type="list">
        <location col="1" row="2" />
        <items>
                <item>Alternate</item>
                <item>StyleSheet</item>
                <item>Start</item>
                <item>Next</item>
                <item>Prev</item>
                <item>Contents</item>
                <item>Index</item>
                <item>Glossary</item>
                <item>Copyright</item>
                <item>Made</item>
                <item>Chapter</item>
                <item>Section</item>
                <item>Subsection</item>
                <item>Appendix</item>
                <item>Help</item>
                <item>Bookmark</item>
        </items>
    </attr>

    <attr name="rev" type="list">
        <location col="3" row="2" />
        <items>
                <item>Alternate</item>
                <item>StyleSheet</item>
                <item>Start</item>
                <item>Next</item>
                <item>Prev</item>
                <item>Contents</item>
                <item>Index</item>
                <item>Glossary</item>
                <item>Copyright</item>
                <item>Made</item>
                <item>Chapter</item>
                <item>Section</item>
                <item>Subsection</item>
                <item>Appendix</item>
                <item>Help</item>
                <item>Bookmark</item>
        </items>
    </attr>

        <attr name="type" type="list">
        <location col="1" row="3" />
        <items>
                <item>text/html</item>
                <item>image/jpeg</item>
                <item>image/gif</item>
                <item>image/png</item>
                <item>model/vrml</item>
                <item>video/quicktime</item>
                <item>application/java</item>
                <item>text/css</item>
                <item>text/javascript</item>
        </items>
    </attr>

    <attr name="target" type="list">
        <location col="3" row="3"/>
        <items>
                <item>_blank</item>
                <item>_self</item>
                <item>_parent</item>
                <item>_top</item>
        </items>
    </attr>


    <attr name="onfocus" type="input">
        <location col="1" row="8" colspan="3" />
    </attr>

    <attr name="onblur" type="input">
        <location col="1" row="9" colspan="3" />
    </attr>

</tag>
</TAGS>
