<!DOCTYPE TAGS>
<TAGS>

<tag name="abbr" hasCore="1" hasI18n="1" hasScript="1">
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>

<tag name="acronym" hasCore="1" hasI18n="1" hasScript="1">
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>

<tag name="address" hasCore="1" hasI18n="1" hasScript="1">
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>

<tag name="applet" hasCore="1">
	<attr name="code" type="url">
		<text>Code</text>
		<textlocation col="0" row="0" />
		<tooltip></tooltip>
		<location col="1" row="0" />
	</attr>
	<attr name="codebase" type="url">
		<text>Codebase</text>
		<textlocation col="0" row="1" />
		<tooltip></tooltip>
		<location col="1" row="1" />
	</attr>
	<attr name="width" type="input">
		<text>Width</text>
		<textlocation col="0" row="2" />
		<tooltip></tooltip>
		<location col="1" row="2" />
	</attr>
	<attr name="height" type="input">
		<text>Height</text>
		<textlocation col="0" row="3" />
		<tooltip></tooltip>
		<location col="1" row="3" />
	</attr>
	<attr name="archive" type="input">
		<text>Archive</text>
		<textlocation col="0" row="4" />
		<tooltip></tooltip>
		<location col="1" row="4" />
	</attr>
	<attr name="object" type="input">
		<text>Object</text>
		<textlocation col="0" row="5" />
		<tooltip></tooltip>
		<location col="1" row="5" />
	</attr>
	<attr name="name" type="input">
		<text>Name</text>
		<textlocation col="0" row="6" />
		<tooltip></tooltip>
		<location col="1" row="6" />
	</attr>
	<attr name="alt" type="input">
		<text>Alt</text>
		<textlocation col="0" row="7" />
		<tooltip></tooltip>
		<location col="1" row="7" />
	</attr>
	<attr name="align" type="list">
		<text>Align</text>
		<textlocation col="0" row="8" />
		<items>
			<item>left</item>
			<item>right</item>
			<item>top</item>
			<item>middle</item>
			<item>bottom</item>
		</items>
		<tooltip></tooltip>
		<location col="1" row="8" />
	</attr>
	<attr name="hspace" type="input">
		<text>Hspace</text>
		<textlocation col="0" row="9" />
		<tooltip></tooltip>
		<location col="1" row="9" />
	</attr>
	<attr name="vspace" type="input">
		<text>Vspace</text>
		<textlocation col="0" row="10" />
		<tooltip></tooltip>
		<location col="1" row="10" />
	</attr>
	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="singlenodeanditself" cursorcanenter="false">
		</rootnode>
	</kafkainfos>
</tag>
</TAGS>
