<!DOCTYPE TAGS>
<TAGS>
<tag name="b" hasCore="1" hasI18n="1" hasScript="1">
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="basefont" single="1">

    <label>
        <text>This tag is depricated in HTML 4.0 </text>
        <location col="0" row="0" colspan="3" />
    </label>

    <spacer orientation="h">
        <location col="0" row="1" colspan="3" />
    </spacer>

    <attr name="color" type="color">
        <text>Color</text>
        <textlocation col="0" row="2" />
        <tooltip>Not in Netscape 4x </tooltip>
        <location col="2" row="2"  />
    </attr>

    <attr name="face" type="input">
        <text>Face</text>
        <textlocation col="0" row="3" />
        <tooltip>Not in Netscape 4x </tooltip>
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="size" type="list">
        <text>Size</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="2" />
        <items>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
                <item>7</item>
        </items>
    </attr>

    <attr name="id"> </attr>

    <spacer orientation="h">
        <location col="0" row="5" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="false">
        </rootnode>
    </kafkainfos>

</tag>
<tag name="bdo" hasCore="1">
	<attr name="prompt" type="input">
		<text>Prompt</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>

	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="big" hasCore="1" hasI18n="1" hasScript="1">
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="button" hasCore="1" hasI18n="1" hasScript="1">
	<attr name="name" type="input">
		<text>Name</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>
	<attr name="value" type="input">
		<text>Value</text>
		<textlocation col="0" row="1" />
		<location col="1" row="1" colspan="2" />
	</attr>
	<attr name="type" type="list">
		<text>Type</text>
		<textlocation col="0" row="2" />
		<items>
			<item>BUTTON</item>
			<item>SUBMIT</item>
			<item>RESET</item>
		</items>
		<location col="1" row="2" colspan="2" />
	</attr>
	<attr name="disabled" type="check">
		<text>Disabled</text>
		<textlocation col="0" row="3" />
		<location col="1" row="3" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>

	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="singlenodeanditself" cursorcanenter="false">
		</rootnode>
	</kafkainfos>
</tag>
</TAGS>
