<!DOCTYPE TAGS>
<TAGS>
<tag name="basefont">

    <label>
        <text>This tag is depricated in HTML 4.0 </text>
        <location col="0" row="0" colspan="3" />
    </label>

    <spacer orientation="h">
        <location col="0" row="1" colspan="3" />
    </spacer>

    <label>
        <text>Color</text>
        <location col="0" row="2" />
    </label>

    <attr name="color" type="color">
        <tooltip>Not in Netscape 4x </tooltip>
        <location col="2" row="2"  />
    </attr>

    <label>
        <text>Face</text>
        <location col="0" row="3" />
    </label>

    <attr name="face" type="input">
        <tooltip>Not in Netscape 4x </tooltip>
        <location col="1" row="3" colspan="2" />
    </attr>

    <label>
        <text>Size</text>
        <location col="0" row="4" />
    </label>

    <attr name="size" type="list">
        <location col="1" row="4" colspan="2" />
        <items>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
                <item>7</item>
        </items>
    </attr>



    <spacer orientation="h">
        <location col="0" row="5" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>



</tag>
</TAGS>
