<!DOCTYPE TAGS>
<TAGS>
<tag name="blockquote">

    <label>
        <text>Cite</text>
        <location col="0" row="0" />
    </label>

    <attr name="cite" type="url">
        <tooltip>This is not widely supported</tooltip>
        <location col="1" row="0" colspan="2" />
    </attr>

    <label>
        <text>Dir</text>
        <location col="0" row="1" />
    </label>

    <attr name="dir" type="list">
        <tooltip>This is not widely supported</tooltip>
        <location col="1" row="1" colspan="2" />
        <items>
                <item>LTR</item>
                <item>RTL</item>
        </items>
    </attr>

    <spacer orientation="h">
        <location col="0" row="2" colspan="3" />
    </spacer>


    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>



</tag>
</TAGS>
