<!DOCTYPE TAGS>
<TAGS>
<tag name="br">

    <label>
        <text>Clear</text>
        <location col="0" row="0" />
    </label>


    <attr name="clear" type="list">
        <tooltip>Depricated in HTML 4.0</tooltip>
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>all</item>
                <item>right</item>
                <item>none</item>
        </items>
    </attr>


    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>



</tag>
</TAGS>
