<!DOCTYPE TAGS>
<TAGS>
<tag name="dd" hasCore="1" hasI18n="1" hasScript="1" optional="1">
	<stoppingtags>
		<stoppingtag>dt</stoppingtag>
		<stoppingtag>dd</stoppingtag>
	</stoppingtags>
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="del" hasCore="1" hasI18n="1" hasScript="1">
	<attr name="cite" type="input">
		<text>Cite</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>
	<attr name="datetime" type="input">
		<text>DateTime</text>
		<textlocation col="0" row="1" />
		<location col="1" row="1" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>

	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="dfn" hasCore="1" hasI18n="1" hasScript="1">
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="dir" hasCore="1" hasI18n="1" hasScript="1">
	<attr name="compact" type="input">
		<text>Compact</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>

	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="dl" hasCore="1" hasI18n="1" hasScript="1">
	<attr name="compact" type="input">
		<text>Compact</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>

	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="dt" hasCore="1" hasI18n="1" hasScript="1" optional="1">
	<stoppingtags>
		<stoppingtag>dt</stoppingtag>
		<stoppingtag>dd</stoppingtag>
	</stoppingtags>
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
</TAGS>