[General]
Name = -//W3C//DTD HTML 4.01//EN
NickName = HTML 4.01
Groups = Core, I18n, Script
NumOfPages = 2
QuotedAttributes=src,href,color,bgcolor,background,text,link,vlink,alink,rows,cols,name,type,title,face
CaseSensitive = false

[Core]
Attributes = id, class, style, title

[I18n]
Attributes = lang, dir

[Script]
Attributes = onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup

[Page1]
Title = Core and i18n
Groups = Core, I18n

[Page2]
Title = Events
Groups = Script

[Extra tags]

List =!DOCTYPE, ADDRESS, DEL, INS, IMG, TITLE, CENTER, NOSCRIPT, PRE,DIR,DL,DT,DD,MENU,CAPTION,BUTTON,FIELDSET,LEGEND,LABEL,OPTGROUP,APPLET,BDO,IFRAME,IMG,MAP, OBJECT,PARAM,Q,SPAN,SUB,SUP,ABBR,ACRONYM,CITE,CODE,DEL,DFN,EM,INS,KBD,SAMP,STRONG,VAR,B,I,S,SMALL,STRIKE,TT,U,NOFRAMES,ILAYER,NOLAYER,TAG,ATTR,LOCATION,SPACER, OPTION

ADDRESS_options = hasCore, hasI18n, hasScript
CENTER_options = hasCore, hasI18n, hasScript
DEL = cite, datetime
DEL_options = hasCore, hasI18n, hasScript
INS = cite, datetime
INS_options = hasCore, hasI18n, hasScript
NOSCRIPT_options = hasCore, hasI18n, hasScript
PRE=width
PRE__options = hasCore, hasI18n, hasScript
IMG = src,alt,longdesc,width,height,usemap,ismap,align,border,hspace,vspace,name
IMG_options = single,
TITLE_options = hasI18n,
DIR=compact,
DIR_options = hasCore, hasI18n, hasScript
DL=compact,
DL_options = hasCore, hasI18n, hasScript
DT_options = hasCore, hasI18n, hasScript, optional
DD_options = hasCore, hasI18n, hasScript, optional
MENU=compact,
MENU_options = hasCore, hasI18n, hasScript
CAPTION=align,
CAPTION_options = hasCore, hasI18n, hasScript
BUTTON=name,value,type,disabled,accesskey,tabindex,onfocus,onblur,
BUTTON_options = hasCore, hasI18n, hasScript
FIELDSET_options = hasCore, hasI18n, hasScript
LEGEND=accesskey,align,
LEGEND_options = hasCore, hasI18n, hasScript
LABEL=for,accesskey,onfocus,onblur,
LABEL_options = hasCore, hasI18n, hasScript
OPTGROUP=label,disabled,
OPTGROUP_options = hasCore, hasI18n, hasScript
APPLET=code,codebase,width,height,archive,object,name,alt,align,hspace,vspace,
APPLET_options = hasCore, hasI18n, hasScript
BDO=dir,lang,
BDO_options = hasCore
IFRAME=src,name,longdesc,width,height,align,frameborder,marginwidth,marginheight,scrolling,
IFRAME_options = hasCore
MAP=name,
MAP_options = hasCore, hasI18n, hasScript
OBJECT=data,classid,archive,codebase,width,height,name,usemap,type,codetype,standby,tabindex,declare,align,border,hspace,vspace,
OBJECT_options = hasCore, hasI18n, hasScript
PARAM=name,value,valuetype,type,id,
PARAM_options = single
Q=cite,
Q_options = hasCore, hasI18n, hasScript
SPAN_options = hasCore, hasI18n, hasScript
SUB_options = hasCore, hasI18n, hasScript
SUP_options = hasCore, hasI18n, hasScript
ABBR_options = hasCore, hasI18n, hasScript
ACRONYM_options = hasCore, hasI18n, hasScript
CITE_options = hasCore, hasI18n, hasScript
CODE_options = hasCore, hasI18n, hasScript
DFN_options = hasCore, hasI18n, hasScript
EM_options = hasCore, hasI18n, hasScript
KBD_options = hasCore, hasI18n, hasScript
SAMP_options = hasCore, hasI18n, hasScript
STRONG_options = hasCore, hasI18n, hasScript
VAR_options = hasCore, hasI18n, hasScript
B_options = hasCore, hasI18n, hasScript
I_options = hasCore, hasI18n, hasScript
S_options = hasCore, hasI18n, hasScript
SMALL_options = hasCore, hasI18n, hasScript
STRIKE_options = hasCore, hasI18n, hasScript
TT_options = hasCore, hasI18n, hasScript
U_options = hasCore, hasI18n, hasScript
NOFRAMES_options = hasCore, hasI18n, hasScript
!DOCTYPE=html,public,
!DOCTYPE_options = single
ILAYER=id,visibility,width,height,
ILAYER_options =
NOLAYER_options =
TAG_options = single
ATTR_options = single
LOCATION_options = single
OPTION_options = optional

[Extra rules]
