[General]
Name = -//W3C//DTD HTML 4.01 Transitional//EN
NickName = HTML 4.01 Transitional
URL = http://www.w3.org/TR/html4/loose.dtd
DoctypeString = HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
Inherits = -//W3C//DTD HTML 4.01//EN
DefaultExtension = html
Groups = Core, I18n, Script
NumOfPages = 2
QuotedAttributes=abbr,accept-charset,accept,accesskey,action,align,alink,alt,archive,axis,background,bgcolor,border,cellpadding,cellspacing,char,charoff,charset,checked,cite,class,classid,clear,code,codebase,codetype,color,cols,colspan,compact,content,coords,data,datetime,declare,defer,dir,disabled,enctype,face,for,frame,frameborder,headers,height,href,hreflang,hspace,http-equiv,id,ismap,label,lang,language,link,longdesc,marginheight,marginwidth,maxlength,media,method,multiple,name,nohref,noresize,noshade,nowrap,object,onblur,onchange,onclick,ondblclick,onfocus,onkeydown,onkeypress,onkeyup,onload,onmousedown,onmousemove,onmouseout,onmouseover,onmouseup,onreset,onselect,onsubmit,onunload,profile,prompt,readonly,rel,rev,rows,rowspan,rules,scheme,scope,scrolling,selected,shape,size,span,src,standby,start,style,summary,tabindex,target,text,title,type,usemap,valign,value,valuetype,vlink,vspace,width
CaseSensitive = false

[Toolbars]
Location = html
Names = standard, fonts, tables, lists, forms, other

[Core]
Attributes = id, class, style, title

[I18n]
Attributes = lang, dir

[Script]
Attributes = onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup

[Page1]
Title = Core && i18n
Groups = Core, I18n

[Page2]
Title = Events
Groups = Script

[Extra tags]
List =!doctype,?

!doctype=html,public,
!doctype_options = single
?_options = single

[Extra rules]
BooleanAttributes = simple
Single Tag Style = html
StructGroupsCount = 3

[Parsing rules]
SpecialAreas = <!-- -->
SpecialAreaNames = comment
SpecialTags = script(language)
MayContain = php, css

[StructGroup_1]
Name = Images
No_Name = No Images
Icon = image
Tag = img(src)
HasFileName = true

[StructGroup_2]
Name = Links (anchor)
No_Name = No Links (anchor)
Icon = www
Tag = a(name,href)
HasFileName = true
FileNameRx = .*\||#.*

[StructGroup_3]
Name = Resources (link)
No_Name = No Links (link)
Icon = www
Tag = link(href)
HasFileName = true






