[General]
Name = HTML 4.0
Groups = Core, I18n, Script
NumOfPages = 2
QuotedAttributes=src,href,color,bgcolor,background,text,link,vlink,alink,rows,cols,name,type,title,face
CaseSensitive = false

[Core]
Attributes = id, class, style, title

[I18n]
Attributes = lang, dir

[Script]
Attributes = onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup

[Page1]
Title = Core and i18n
Groups = Core, I18n

[Page2]
Title = Events
Groups = Script

[Extra tags]

List = ADDRESS, DEL, INS

ADDRESS = 
DEL = cite, datetime
INS = cite, datetime

[Extra rules]
