[General]
Name = -//W3C//DTD HTML 4.01 Transitional//EN
NickName = HTML 4.01 Transitional
Groups = Core, I18n, Script
NumOfPages = 2
QuotedAttributes=src,href,color,bgcolor,background,text,link,vlink,alink,rows,cols,name,type,title,face
CaseSensitive = false

[Toolbars]
Location = html
Names = standard, fonts, tables, lists, forms, other

[Core]
Attributes = id, class, style, title

[I18n]
Attributes = lang, dir

[Script]
Attributes = onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup

[Page1]
Title = Core and i18n
Groups = Core, I18n

[Page2]
Title = Events
Groups = Script

[Extra tags]

List =!doctype, address, del, ins, img, title, center, noscript, pre,dir,dl,dt,dd,menu,caption,button,fieldset,legend,label,optgroup,applet,bdo,iframe,img,map, object,param,q,span,sub,sup,abbr,acronym,cite,code,del,dfn,em,ins,kbd,samp,strong,var,b,i,s,small,strike,tt,u,noframes,ilayer,nolayer,tag,attr,location,spacer, ?

?_options = single
address_options = hasCore, hasI18n, hasScript
center_options = hasCore, hasI18n, hasScript
del = cite, datetime
del_options = hasCore, hasI18n, hasScript
ins = cite, datetime
ins_options = hasCore, hasI18n, hasScript
noscript_options = hasCore, hasI18n, hasScript
pre=width
pre__options = hasCore, hasI18n, hasScript
img = src,alt,longdesc,width,height,usemap,ismap,align,border,hspace,vspace,name
img_options = single
title_options = hasI18n,
dir=compact,
dir_options = hasCore, hasI18n, hasScript
dl=compact,
dl_options = hasCore, hasI18n, hasScript
dt_options = hasCore, hasI18n, hasScript, optional
dt_stoppingtags = dt, dd
dd_options = hasCore, hasI18n, hasScript, optional
dd_stoppingtags = dt, dd
menu=compact,
menu_options = hasCore, hasI18n, hasScript
caption=align,
caption_options = hasCore, hasI18n, hasScript
button=name,value,type,disabled,accesskey,tabindex,onfocus,onblur,
button_options = hasCore, hasI18n, hasScript
fieldset_options = hasCore, hasI18n, hasScript
legend=accesskey,align,
legend_options = hasCore, hasI18n, hasScript
label=for,accesskey,onfocus,onblur,
label_options = hasCore, hasI18n, hasScript
optgroup=label,disabled,
optgroup_options = hasCore, hasI18n, hasScript
applet=code,codebase,width,height,archive,object,name,alt,align,hspace,vspace,
applet_options = hasCore, hasI18n, hasScript
bdo=dir,lang,
bdo_options = hasCore
iframe=src,name,longdesc,width,height,align,frameborder,marginwidth,marginheight,scrolling,
iframe_options = hasCore
map=name,
map_options = hasCore, hasI18n, hasScript
object=data,classid,archive,codebase,width,height,name,usemap,type,codetype,standby,tabindex,declare,align,border,hspace,vspace,
object_options = hasCore, hasI18n, hasScript
param=name,value,valuetype,type,id,
param_options = single
q=cite,
q_options = hasCore, hasI18n, hasScript
span_options = hasCore, hasI18n, hasScript
sub_options = hasCore, hasI18n, hasScript
sup_options = hasCore, hasI18n, hasScript
abbr_options = hasCore, hasI18n, hasScript
acronym_options = hasCore, hasI18n, hasScript
cite_options = hasCore, hasI18n, hasScript
code_options = hasCore, hasI18n, hasScript
dfn_options = hasCore, hasI18n, hasScript
em_options = hasCore, hasI18n, hasScript
kbd_options = hasCore, hasI18n, hasScript
samp_options = hasCore, hasI18n, hasScript
strong_options = hasCore, hasI18n, hasScript
var_options = hasCore, hasI18n, hasScript
b_options = hasCore, hasI18n, hasScript
i_options = hasCore, hasI18n, hasScript
s_options = hasCore, hasI18n, hasScript
small_options = hasCore, hasI18n, hasScript
strike_options = hasCore, hasI18n, hasScript
tt_options = hasCore, hasI18n, hasScript
u_options = hasCore, hasI18n, hasScript
noframes_options = hasCore, hasI18n, hasScript
!doctype=html,public,
!doctype_options = single
ilayer=id,visibility,width,height,
ilayer_options =
nolayer_options =
tag_options = single
attr_options = single
location_options = single

[Extra rules]
BooleanAttributes = simple
Single Tag Style = html