<!DOCTYPE TAGS>
<TAGS>
<tag name="font">

    <label>
        <text>Color</text>
        <location col="0" row="2" />
    </label>

    <attr name="color" type="color">
        <tooltip>Font color</tooltip>
        <location col="1" row="2"  />
    </attr>

    <label>
        <text>Face</text>
        <location col="0" row="3" />
    </label>

    <attr name="face" type="input">
        <location col="1" row="3" colspan="2" />
    </attr>

    <label>
        <text>Size </text>
        <location col="0" row="4" />
    </label>

    <attr name="size" type="list">
        <location col="1" row="4"/>
        <items>
                <item>+1</item>
                <item>-1</item>
                <item>+2</item>
                <item>-2</item>
                <item>+3</item>
                <item>-3</item>
                <item>+4</item>
                <item>-4</item>
        </items>
    </attr>



    <spacer orientation="h">
        <location col="0" row="5" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>



</tag>
</TAGS>

