<!DOCTYPE TAGS>
<TAGS>
<tag name="frameset">

    <label>
        <text>Rows</text>
        <location col="0" row="0" />
    </label>

    <label>
        <text>Cols</text>
        <location col="0" row="1" />
    </label>

    <label>
        <text>On load</text>
        <location col="0" row="3" />
    </label>

    <label>
        <text>On unload</text>
        <location col="0" row="4" />
    </label>



    <attr name="rows" type="input">
        <location col="1" row="0" colspan="2"/>
    </attr>

    <attr name="cols" type="input">
        <location col="1" row="1"  colspan="2"/>
    </attr>

    <attr name="onload" type="input">
        <location col="1" row="3"  colspan="2"/>
    </attr>

    <attr name="onunload" type="input">
        <location col="1" row="4"  colspan="2"/>
    </attr>

    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

</tag>
</TAGS>
