<!DOCTYPE TAGS>
<TAGS>
<tag name="i" hasCore="1" hasI18n="1" hasScript="1">
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="iframe" hasCore="1">
	<attr name="src" type="url">
		<text>Src</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>
	<attr name="name" type="input">
		<text>Name</text>
		<textlocation col="0" row="1" />
		<location col="1" row="1" colspan="2" />
	</attr>
	<attr name="longdesc" type="input">
		<text>Longdesc</text>
		<textlocation col="0" row="2" />
		<location col="1" row="2" colspan="2" />
	</attr>
	<attr name="width" type="input">
		<text>Width</text>
		<textlocation col="0" row="3" />
		<location col="1" row="3" colspan="2" />
	</attr>
	<attr name="height" type="input">
		<text>Height</text>
		<textlocation col="0" row="4" />
		<location col="1" row="4" colspan="2" />
	</attr>
	<attr name="align" type="list">
		<text>Align</text>
		<textlocation col="0" row="5" />
		<items>
			<item>left</item>
			<item>center</item>
			<item>right</item>*
			<item>top</item>
			<item>middle</item>
			<item>bottom</item>
		</items>
		<location col="1" row="5" colspan="2" />
	</attr>
	<attr name="frameborder" type="input">
		<text>Frameborder</text>
		<textlocation col="0" row="6" />
		<location col="1" row="6" colspan="2" />
	</attr>
	<attr name="marginwidth" type="input">
		<text>MarginWidth</text>
		<textlocation col="0" row="7" />
		<location col="1" row="7" colspan="2" />
	</attr>
	<attr name="marginheight" type="input">
		<text>MarginHeight</text>
		<textlocation col="0" row="8" />
		<location col="1" row="8" colspan="2" />
	</attr>
	<attr name="scrolling" type="list">
		<text>Scrolling</text>
		<textlocation col="0" row="9" />
		<items>
			<item>auto</item>
			<item>yes</item>
			<item>no</item>
		</items>
		<location col="1" row="9" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>
	<kafkainfos>
		<rootnode canbedeleted="false" canbemodified="true" canhavecursorfocus="no" cursorcanenter="false">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="img" single="1">
	<attr name="src" type="url">
		<text>Src</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>
	<attr name="alt" type="input">
		<text>Alt</text>
		<textlocation col="0" row="1" />
		<location col="1" row="1" colspan="2" />
	</attr>
	<attr name="longdesc" type="input">
		<text>Longdesc</text>
		<textlocation col="0" row="2" />
		<location col="1" row="2" colspan="2" />
	</attr>
	<attr name="width" type="input">
		<text>Width</text>
		<textlocation col="0" row="3" />
		<location col="1" row="3" colspan="2" />
	</attr>
	<attr name="height" type="input">
		<text>Height</text>
		<textlocation col="0" row="4" />
		<location col="1" row="4" colspan="2" />
	</attr>
	<attr name="usemap" type="input">
		<text>Usemap</text>
		<textlocation col="0" row="5" />
		<location col="1" row="5" colspan="2" />
	</attr>
	<attr name="ismap" type="input">
		<text>Ismap</text>
		<textlocation col="0" row="6" />
		<location col="1" row="6" colspan="2" />
	</attr>
	<attr name="align" type="list">
		<text>Align</text>
		<textlocation col="0" row="7" />
		<items>
			<item>left</item>
			<item>right</item>
			<item>top</item>
			<item>middle</item>
			<item>bottom</item>
		</items>
		<location col="1" row="7" colspan="2" />
	</attr>
	<attr name="border" type="input">
		<text>Border</text>
		<textlocation col="0" row="8" />
		<location col="1" row="8" colspan="2" />
	</attr>
	<attr name="hspace" type="input">
		<text>HSpace</text>
		<textlocation col="0" row="9" />
		<location col="1" row="9" colspan="2" />
	</attr>
	<attr name="vspace" type="input">
		<text>VSpace</text>
		<textlocation col="0" row="10" />
		<location col="1" row="10" colspan="2" />
	</attr>
	<attr name="name" type="input">
		<text>Name</text>
		<textlocation col="0" row="11" />
		<location col="1" row="11" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="12" colspan="2" />
	</spacer>

	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="singlenodeanditself" cursorcanenter="false">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="ins" hasCore="1" hasI18n="1" hasScript="1">
	<attr name="cite" type="input">
		<text>Cite</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>
	<attr name="datetime" type="input">
		<text>DateTime</text>
		<textlocation col="0" row="1" />
		<location col="1" row="1" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>

	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="isindex" hasCore="1" hasI18n="1" single="1">

    <attr name="prompt" type="input">
        <text>Prompt</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="false" canbemodified="false" canhavecursorfocus="no" cursorcanenter="false">
        </rootnode>
    </kafkainfos>


</tag>
</TAGS>
