<!DOCTYPE TAGS>
<TAGS>
<tag name="input">

    <label>
      <text>Type</text>
      <location col="0" row="0" colspan="1" />
    </label>

    <attr name="type" type="list">
      <items>
        <item>text</item>
        <item>password</item>
        <item>checkbox</item>
        <item>radio</item>
        <item>submit</item>
        <item>reset</item>
        <item>file</item>
        <item>hidden</item>
        <item>image</item>
        <item>button</item>
      </items>
      <location col="1" row="0" colspan="1" />
      <tooltip>What - no kparts?</tooltip>
    </attr>

    <attr name="disabled" type="check">
      <text>Disabled</text>
      <location col="2" row="0" colspan="1" />
      <tooltip>Disable the element</tooltip>
    </attr>

    <attr name="checked" type="check">
      <text>Checked</text>
      <location col="3" row="0" colspan="1" />
      <tooltip>For radio button or check box</tooltip>
    </attr>

    <label>
      <text>Name</text>
      <location col="0" row="1" colspan="1" />
    </label>

    <attr name="name" type="input">
      <location col="1" row="1" colspan="1" />
    </attr>

    <label>
      <text>Value</text>
      <location col="2" row="1" colspan="1" />
    </label>

    <attr name="value" type="input">
      <location col="3" row="1" colspan="1" />
    </attr>

    <label>
      <text>Size</text>
      <location col="0" row="2" colspan="1" />
    </label>

    <attr name="size" type="input">
      <location col="1" row="2" colspan="1" />
      <tooltip>No of characters for text input</tooltip>
    </attr>

    <label>
      <text>Max length</text>
      <location col="2" row="2" colspan="1" />
    </label>

    <attr name="maxlength" type="input">
      <location col="3" row="2" colspan="1" />
      <tooltip>Max characters allowed</tooltip>
    </attr>

    <label>
      <text>Alt</text>
      <location col="0" row="3" colspan="1" />
    </label>

    <attr name="alt" type="input">
      <location col="1" row="3" colspan="3" />
      <tooltip>Alternate text for image</tooltip>
    </attr>

    <label>
      <text>Img src</text>
      <location col="0" row="4" colspan="1" />
    </label>

    <attr name="src" type="url">
      <location col="1" row="4" colspan="3" />
      <tooltip>URL for image to use</tooltip>
    </attr>

   <!-- <label>
      <text>Use map</text>
      <location col="0" row="5" colspan="1" />
    </label>

    <attr name="usemap" type="url">
      <location col="1" row="5" colspan="3" />
    </attr>-->

    <label>
      <text>Tab index</text>
      <location col="0" row="5" colspan="1" />
    </label>

    <attr name="tabindex" type="input">
      <location col="1" row="5" colspan="1" />
      <tooltip>NA in NS4</tooltip>
    </attr>

    <attr name="readonly" type="check">
      <text>Read only</text>
      <location col="3" row="5" colspan="1" />
      <tooltip>NA in NS4</tooltip>
    </attr>

    <label>
      <text>Align</text>
      <location col="0" row="6" colspan="1" />
    </label>

    <attr name="align" type="list">
      <items>
        <item>top</item>
        <item>middle</item>
        <item>bottom</item>
        <item>left</item>
        <item>right</item>
      </items>
      <location col="1" row="6" colspan="1" />
      <tooltip>Depricated in HTML 4.0</tooltip>
    </attr>

    <label>
      <text>Accesskey</text>
      <location col="2" row="6" colspan="1" />
    </label>

    <attr name="accesskey" type="input">
      <location col="3" row="6" colspan="1" />
      <tooltip>Shortcut - NA in NS4</tooltip>
    </attr>

    <label>
      <text>On focus</text>
      <location col="0" row="8" colspan="1" />
    </label>

    <attr name="onfocus" type="input">
      <location col="1" row="8" colspan="1" />
    </attr>

    <label>
      <text>On select</text>
      <location col="2" row="8" colspan="1" />
    </label>

    <attr name="onselect" type="input">
      <location col="3" row="8" colspan="1" />
    </attr>

    <label>
      <text>On blur</text>
      <location col="0" row="9" colspan="1" />
    </label>

    <attr name="onblur" type="input">
      <location col="1" row="9" colspan="1" />
    </attr>

    <label>
      <text>On change</text>
      <location col="2" row="9" colspan="1" />
    </label>

    <attr name="onchange" type="input">
      <location col="3" row="9" colspan="1" />
    </attr>

</tag>
</TAGS>
