<!DOCTYPE TAGS>
<TAGS>
<tag name="label" hasCore="1" hasI18n="1" hasScript="1">
	<attr name="for" type="input">
		<text>For</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>
	<attr name="accesskey" type="input">
		<text>Accesskey</text>
		<textlocation col="0" row="1" />
		<location col="1" row="1" colspan="2" />
	</attr>
	<attr name="onfocus" type="input">
		<text>Onfocus</text>
		<textlocation col="0" row="2" />
		<location col="1" row="2" colspan="2" />
	</attr>
	<attr name="onblur" type="input">
		<text>Onblur</text>
		<textlocation col="0" row="3" />
		<location col="1" row="3" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>

	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="legend" hasCore="1" hasI18n="1" hasScript="1">
	<attr name="accesskey" type="input">
		<text>Accesskey</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>
	<attr name="align" type="list">
		<text>Align</text>
		<textlocation col="0" row="1" />
		<items>
			<item>left</item>
			<item>right</item>
			<item>top</item>
			<item>bottom</item>
		</items>
		<location col="1" row="1" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>

	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="location" single="1">
	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="false">
		</rootnode>
	</kafkainfos>
</tag>
</TAGS>
