<!DOCTYPE TAGS>
<TAGS>
<tag name="base">

    <label>
        <text>Rel</text>
        <location col="0" row="0" />
    </label>

    <label>
        <text>Rev</text>
        <location col="0" row="1" />
    </label>

    <label>
        <text>href</text>
        <location col="0" row="2" />
    </label>

    <label>
        <text>Type</text>
        <location col="0" row="3" />
    </label>

    <label>
        <text>Target</text>
        <location col="0" row="4" />
    </label>

    <label>
        <text>Media</text>
        <location col="0" row="5" />
    </label>

    <label>
        <text>href lang.</text>
        <location col="0" row="6" />
    </label>

    <label>
        <text>Charset</text>
        <location col="0" row="7" />
    </label>

    <attr name="rel" type="list">
        <location col="1" row="0" colspan="2"  />
        <items>
                <item>Alternate</item>
                <item>StyleSheet</item>
                <item>Start</item>
                <item>Next</item>
                <item>Prev</item>
                <item>Contents</item>
                <item>Index</item>
                <item>Glossary</item>
                <item>Copyright</item>
                <item>Made</item>
                <item>Chapter</item>
                <item>Section</item>
                <item>Subsection</item>
                <item>Appendix</item>
                <item>Help</item>
                <item>Bookmark</item>
        </items>
    </attr>

    <attr name="rev" type="list">
        <location col="1" row="1" colspan="2" />
        <items>
                <item>Alternate</item>
                <item>StyleSheet</item>
                <item>Start</item>
                <item>Next</item>
                <item>Prev</item>
                <item>Contents</item>
                <item>Index</item>
                <item>Glossary</item>
                <item>Copyright</item>
                <item>Made</item>
                <item>Chapter</item>
                <item>Section</item>
                <item>Subsection</item>
                <item>Appendix</item>
                <item>Help</item>
                <item>Bookmark</item>
        </items>
    </attr>

    <attr name="href" type="url">
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="type" type="list">
        <location col="1" row="3" colspan="2" />
        <items>
                <item>text/html</item>
                <item>image/jpeg</item>
                <item>image/gif</item>
                <item>image/png</item>
                <item>model/vrml</item>
                <item>video/quicktime</item>
                <item>application/java</item>
                <item>text/css</item>
                <item>text/javascript</item>
        </items>
    </attr>

    <attr name="target" type="list">
        <location col="1" row="4" colspan="2"  />
        <items>
                <item>_blank</item>
                <item>_self</item>
                <item>_parent</item>
                <item>_top</item>
        </items>
    </attr>

    <attr name="media" type="list">
        <location col="1" row="5" colspan="2" />
        <items>
                <item>screen</item>
                <item>tty</item>
                <item>tv</item>
                <item>projection</item>
                <item>handheld</item>
                <item>print</item>
                <item>braille</item>
                <item>aural</item>
                <item>all</item>
        </items>
    </attr>

    <attr name="hreflang" type="input">
        <location col="1" row="6" colspan="2" />
    </attr>

    <attr name="charset" type="input">
        <location col="1" row="7" colspan="2" />
    </attr>


    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>


</tag>
</TAGS>
