<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="map" hasI18n="1" hasScript="1">
  <attr name="id" type="input">
    <text>Id</text>
    <textlocation col="0" row="0" />
    <location col="1" row="0" colspan="2" />
  </attr>
  <attr name="class" type="input">
    <text>Class</text>
    <textlocation col="0" row="1" />
    <location col="1" row="1" colspan="2" />
  </attr>
  <attr name="style" type="input">
    <text>Style</text>
    <textlocation col="0" row="2" />
    <location col="1" row="2" colspan="2" />
  </attr>
  <attr name="title" type="input">
    <text>Title</text>
    <textlocation col="0" row="3" />
    <location col="1" row="3" colspan="2" />
  </attr>
  <attr name="name" type="input">
    <text>Name</text>
    <textlocation col="0" row="4" />
    <location col="1" row="4" colspan="2" />
  </attr>
<children>
<child name="address" />
<child name="area" />
<child name="blockquote" />
<child name="del" />
<child name="div" />
<child name="dl" />
<child name="fieldset" />
<child name="form" />
<child name="h1" />
<child name="h2" />
<child name="h3" />
<child name="h4" />
<child name="h5" />
<child name="h6" />
<child name="hr" />
<child name="ins" />
<child name="noscript" />
<child name="ol" />
<child name="p" />
<child name="pre" />
<child name="script" />
<child name="table" />
<child name="ul" />
</children>

</tag>
<tag name="meta" hasI18n="1" single="1">

   <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="http-equiv" type="input">
        <text>HTTP-Equiv</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="content" type="input">
        <text>Content</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="scheme" type="input">
        <text>Scheme</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>



</tag>
</TAGS>
