####### kdevelop will overwrite this part!!! (begin)##########

SUBDIRS = 

EXTRA_DIST = frame.tag meta.tag div.tag a.tag p.tag style.tag html.tag option.tag font.tag form.tag isindex.tag tbody.tag select.tag thead.tag br.tag h1.tag h2.tag h3.tag h4.tag h5.tag h6.tag hr.tag textarea.tag input.tag blockquote.tag li.tag area.tag ol.tag frameset.tag empty.tag td.tag th.tag tr.tag ul.tag script.tag body.tag big.tag head.tag tfoot.tag basefont.tag base.tag table.tag link.tag col.tag colgroup.tag 

####### kdevelop will overwrite this part!!! (end)############

datadir = ${kde_datadir}/quanta/tags/html

data_DATA = a.tag area.tag base.tag basefont.tag big.tag blockquote.tag body.tag br.tag div.tag empty.tag frame.tag frameset.tag h1.tag h2.tag h3.tag h4.tag h5.tag h6.tag head.tag hr.tag html.tag input.tag isindex.tag li.tag link.tag meta.tag ol.tag option.tag p.tag script.tag select.tag style.tag table.tag tbody.tag td.tag textarea.tag th.tag thead.tag tr.tag ul.tag form.tag tfoot.tag thead.tag font.tag  col.tag colgroup.tag 
