<!DOCTYPE TAGS>
<TAGS>
<tag name="meta">

    <label>
        <text>Name</text>
        <location col="0" row="0" />
    </label>
    <label>
        <text>HTTP-Equiv</text>
        <location col="0" row="1" />
    </label>
    <label>
        <text>Content</text>
        <location col="0" row="2" />
    </label>
    <label>
        <text>Scheme</text>
        <location col="0" row="3" />
    </label>



    <attr name="name" type="input">
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="http-equiv" type="input">
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="content" type="input">
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="scheme" type="input">
        <location col="1" row="3" colspan="2" />
    </attr>


    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>



</tag>
</TAGS>
