<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="noscript" hasCore="1" hasI18n="1" hasScript="1">
<children>
<child name="#text" />
  <child name="tt" />
 <child name="i" />
 <child name="b" />
 <child name="u" />
 <child name="s" />
 <child name="strike" />
 <child name="big" />
 <child name="small" />
  <child name="em" />
 <child name="strong" />
 <child name="dfn" />
 <child name="code" />
 <child name="samp" />
 <child name="kbd" />
 <child name="var" />
 <child name="cite" />
 <child name="abbr" />
 <child name="acronym" />
  <child name="a" />
 <child name="img" />
 <child name="applet" />
 <child name="object" />
 <child name="font" />
 <child name="basefont" />
 <child name="br" />
 <child name="script" />
 <child name="map" />
 <child name="q" />
 <child name="sub" />
 <child name="sup" />
 <child name="span" />
 <child name="bdo" />
 <child name="iframe" />
  <child name="input" />
 <child name="select" />
 <child name="textarea" />
 <child name="label" />
 <child name="button" />
  <child name="p" />
  <child name="h1" />
 <child name="h2" />
 <child name="h3" />
 <child name="h4" />
 <child name="h5" />
 <child name="h6" />
 <child name="ul" />
 <child name="ol" />
 <child name="dir" />
 <child name="menu" />
 <child name="pre" />
 <child name="dl" />
 <child name="div" />
 <child name="center" />
 <child name="noscript" />
 <child name="noframes" />
 <child name="blockquote" />
 <child name="form" />
 <child name="isindex" />
 <child name="hr" />
 <child name="table" />
 <child name="fieldset" />
 <child name="address" />
</children>
</tag>
</TAGS>
