<!DOCTYPE TAGS>
<TAGS>
<tag name="div">

    <label>
        <text>Value</text>
        <location col="0" row="0" />
    </label>

    <attr name="value" type="input">
        <location col="1" row="0" />
    </attr>

    <label>
        <text> </text>
        <location col="0" row="1" />
    </label>

    <attr name="selected" type="check">
        <text>Selected</text>
        <location col="1" row="1" />
    </attr>

    <label>
        <text> </text>
        <location col="0" row="2" />
    </label>

    <attr name="disabled" type="check">
        <text>Disabled</text>
        <location col="1" row="2" />
    </attr>

    <label>
        <text>Label</text>
        <location col="0" row="3" />
    </label>

    <attr name="label" type="input">
        <location col="1" row="3" />
    </attr>


    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>



</tag>
</TAGS>
