<!DOCTYPE TAGS>
<TAGS>
<tag name="select">

    <label>
        <text>Name </text>
        <location col="0" row="0" />
    </label>

    <attr name="name" type="input">
        <location col="1" row="0" />
    </attr>

    <label>
        <text> </text>
        <location col="0" row="1" />
    </label>

    <attr name="multiple" type="check">
        <text>Multiple </text>
        <location col="1" row="1" />
    </attr>

    <label>
        <text> </text>
        <location col="0" row="2" />
    </label>

    <attr name="disabled" type="check">
        <text>Disabled </text>
        <location col="1" row="2" />
    </attr>

    <label>
        <text>Tab Index </text>
        <location col="0" row="3" />
    </label>

    <attr name="tabindex" type="input">
        <location col="1" row="3" />
    </attr>

    <label>
        <text>On Focus </text>
        <location col="0" row="4" />
    </label>

    <attr name="onfocus" type="input">
        <location col="1" row="4" />
    </attr>

    <label>
        <text>On Blur </text>
        <location col="0" row="5" />
    </label>

    <attr name="onblur" type="input">
        <location col="1" row="5" />
    </attr>

    <label>
        <text>On Change </text>
        <location col="0" row="6" />
    </label>

    <attr name="onchange" type="input">
        <location col="1" row="6" />
    </attr>


    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>



</tag>
</TAGS>
