<!DOCTYPE TAGS>
<TAGS>
<tag name="script">

    <label>
        <text>Type</text>
        <location col="0" row="0" />
    </label>

    <label>
        <text>Media</text>
        <location col="0" row="1" />
    </label>

    <label>
        <text>Title</text>
        <location col="0" row="2" />
    </label>

    <attr name="type" type="list">
        <location col="1" row="0" colspan="2" />
        <items>
                <item>text/css</item>
        </items>
    </attr>

    <attr name="media" type="list">
        <location col="1" row="1" colspan="2" />
        <items>
                <item>screen</item>
                <item>tty</item>
                <item>tv</item>
                <item>projection</item>
                <item>handheld</item>
                <item>print</item>
                <item>braille</item>
                <item>aural</item>
                <item>all</item>
        </items>
    </attr>



    <attr name="charset" type="input">
        <location col="1" row="2" colspan="2" />
    </attr>



    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

</tag>
</TAGS>
