<!DOCTYPE TAGS>
<TAGS>
<tag name="textarea">

    <label>
      <text>Name</text>
      <location col="0" row="0" colspan="1" />
    </label>

    <attr name="name" type="input">
      <location col="1" row="0" colspan="4" />
    </attr>

    <label>
      <text>Columns</text>
      <location col="0" row="1" colspan="1" />
    </label>

    <attr name="cols" type="input">
      <location col="1" row="1" colspan="1" />
    </attr>

    <label>
      <text>Rows</text>
      <location col="2" row="1" colspan="1" />
    </label>

    <attr name="rows" type="input">
      <location col="3" row="1" colspan="1" />
    </attr>

    <label>
      <text>Tab index</text>
      <location col="0" row="2" colspan="1" />
    </label>

    <attr name="tabindex" type="input">
      <location col="1" row="2" colspan="1" />
    </attr>

    <spacer>
      <location col="0" row="3" colspan="4" />
    </spacer>

    <attr name="disabled" type="check">
      <text>Disabled</text>
      <location col="0" row="4" colspan="2" />
    </attr>

    <attr name="readonly" type="check">
      <text>Read only</text>
      <location col="0" row="5" colspan="2" />
    </attr>

    <spacer>
      <location col="0" row="9" colspan="4" />
    </spacer>

</tag>
</TAGS>
