<!DOCTYPE TAGS>
<TAGS>
<tag name="tfoot">

    <label>
        <text>Align</text>
        <location col="0" row="0" />
    </label>

    <attr name="align" type="list">
        <items>
            <item>left</item>
            <item>center</item>
            <item>right</item>
        </items>
        <location col="1" row="0" colspan="1" />
    </attr>

    <label>
        <text>VAlign</text>
        <location col="0" row="1"  />
    </label>

    <attr name="valign" type="list">
        <items>
            <item>baseline</item>
            <item>bottom</item>
            <item>bottom</item>
            <item>center</item>
            <item>top</item>
        </items>
        <location col="1" row="1" colspan="1" />
    </attr>

    <spacer orientation="v">
        <location col="0" row="5" colspan="4" />
    </spacer>

    <label>
        <text>Bg color</text>
        <location col="0" row="5" />
    </label>

    <attr name="bgcolor" type="color">
        <location col="1" row="5" colspan="1" />
        <tooltip>Depricated in HTML 4.0</tooltip>
    </attr>


    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>



</tag>
</TAGS>
