<!DOCTYPE TAGS>
<TAGS>
<tag name="ol">

    <label>
        <text>Type</text>
        <location col="0" row="0" />
    </label>

    <attr name="type" type="list">
        <location col="1" row="0" colspan="2" />
        <items>
            <item>disk</item>
            <item>square</item>
            <item>circle</item>
        </items>
    </attr>


    <attr name="compact" type="check">
        <text>compact</text>
        <tooltip>Depricated in HTML 4.0</tooltip>
        <location col="0" row="2" colspan="2" />
    </attr>

    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>


</tag>
</TAGS>
