<!DOCTYPE TAGS>
<TAGS>
<tag name="database" hasCore="1">
  <attr name="moreinfo" type="list">
    <text>moreinfo</text>
    <textlocation row="0" col="0" />
    <location row="0" col="1" />
    <items>
      <item>none</item>
      <item>refentry</item>
    </items>
  </attr>
  <attr name="class" type="list">
    <text>class</text>
    <textlocation row="1" col="0" />
    <location row="1" col="1" />
    <items>
      <item>field</item>
      <item>key1</item>
      <item>key2</item>
      <item>name</item>
      <item>record</item>
      <item>table</item>
    </items>
  </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
</tag>
<tag name="date" hasCore="1">
</tag>
<tag name="dedication" hasCore="1">
  <attr name="status" type="input">
    <text>status</text>
    <textlocation row="0" col="1" />
    <location row="0" col="1" />
  </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>  
</tag>
<tag name="destructorsynopsis" hasCore="1">
  <attr name="language" type="input">
    <text>language</text>
    <textlocation row="0" col="0" />
    <location row="0" col="1" />
  </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
</tag>
</TAGS>
