<!DOCTYPE TAGS>
<TAGS>
<tag name="fax" hasCore="1">
</tag>
<tag name="fieldsynopsis" hasCore="1">
  <attr name="language" type="input">
    <text>language</text>
    <textlocation row="0" col="0" />
    <location row="0" col="1" />
  </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
</tag>
<tag name="figure" hasCore="1">
  <attr name="float" type="input">
    <text>float</text>
    <textlocation row="0" col="0" />
    <location row="0" col="1" />
  </attr>
  <attr name="pgwide" type="input">
    <text>pgwide</text>
    <textlocation row="1" col="0" />
    <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
    <text>label</text>
    <textlocation row="2" col="0" />
    <location row="2" col="1" />
  </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
</tag>
<tag name="filename" hasCore="1">
  <attr name="path" type="input">
    <text>path</text>
    <textlocation row="0" col="0" />
    <location row="0" col="1" />
  </attr>
  <attr name="moreinfo" type="list">
    <text>moreinfo</text>
    <textlocation row="1" col="0" />
    <location row="1" col="1" />
    <items>
    <item>none</item>
    <item>refentry</item>
    </items>
  </attr>
  <attr name="class" type="list">
    <text>class</text>
    <textlocation row="2" col="0" />
    <location row="2" col="1" />
    <items>
      <item>devicefile</item>
      <item>directory</item>
      <item>extension</item>
      <item>headerfile</item>
      <item>libraryfile</item>
      <item>partition</item>
      <item>symlink</item>
    </items>
  </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
</tag>
<tag name="firstname" hasCore="1">
</tag>
<tag name="firstterm" hasCore="1">
  <attr name="linkend" type="input">
    <text>linkend</text>
    <textlocation row="0" col="0" />
    <location row="0" col="1" />
  </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
</tag>
  <tag name="footnote" hasCore="1">
    <attr name="label" type="input">
      <text>label</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="footnoteref" hasCore="1">
    <attr name="linkend" type="input">
      <text>linkend</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <attr name="label" type="input">
      <text>label</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
<tag name="foreignphrase" hasCore="1">
</tag>
<tag name="formalpara" hasCore="1">
</tag>
  <tag name="funcdef" hasCore="1"></tag>
  <tag name="funcparams" hasCore="1"></tag>
  <tag name="funcprototype" hasCore="1"></tag>
  <tag name="funcsynopsis" hasCore="1">
    <attr name="label" type="input">
      <text>label</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="funcsynopsisinfo" hasCore="1">
    <attr name="format" type="list">
      <text>format</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>linespecific</item>
      </items>
    </attr>
    <attr name="linenumbering" type="list">
      <text>linenumbering</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
      <items>
        <item>numbered</item>
        <item>unnumbered</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="function" hasCore="1">
    <attr name="moreinfo" type="list">
      <text>moreinfo</text>
      <textlocation row="" col="0" />
      <location row="" col="1" />
      <items>
        <item>none</item>
        <item>refentry</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
</TAGS>
