<!DOCTYPE TAGS>
<TAGS>
  <tag name="hardware" hasCore="1">
    <attr name="moreinfo" type="list">
      <text>moreinfo</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>none</item>
        <item>refentry</item>
      </items>
    </attr>
      <spacer orientation="v">
          <location col="0" row="9" colspan="4" />
      </spacer>
  </tag>
<tag name="highlights" hasCore="1">
</tag>
<tag name="holder" hasCore="1">
</tag>
<tag name="honorific" hasCore="1">
</tag>
<tag name="html:form" hasCore="1">
</tag>
</TAGS>
