<!DOCTYPE TAGS>
<TAGS>
<tag name="label" hasCore="1">
</tag>
<tag name="legalnotice" hasCore="1">
</tag>
<tag name="lhs" hasCore="1">
</tag>
<tag name="lineage" hasCore="1">
</tag>
<tag name="lineannotation" hasCore="1">
</tag>
  <tag name="link" hasCore="1">
    <attr name="linkend" type="input">
      <text>linkend</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <attr name="endterm" type="input">
      <text>endterm</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
    </attr>
    <attr name="type" type="input">
      <text>type</text>
      <textlocation row="2" col="0" />
      <location row="2" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="listitem" hasCore="1">
    <attr name="override" type="input">
      <text>override</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
  </tag>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  <tag name="literal" hasCore="1">
    <attr name="moreinfo" type="list">
      <text>moreinfo</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>none</item>
        <item>refentry</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="literallayout" hasCore="1">
    <attr name="width" type="input">
      <text>width</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <attr name="format" type="list">
      <text>format</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
      <items>
        <item>linespecific</item>
      </items>
    </attr>
    <attr name="linenumbering" type="list">
      <text>linenumbering</text>
      <textlocation row="2" col="0" />
      <location row="2" col="1" />
      <items>
        <item>numbered</item>
        <item>unnumbered</item>
      </items>
    </attr>
    <attr name="class" type="list">
      <text>class</text>
      <textlocation row="3" col="0" />
      <location row="3" col="1" />
      <items>
        <item>monospaced</item>
        <item>normal</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="lot" hasCore="1">
    <attr name="label" type="input">
      <text>label</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="lotentry" hasCore="1">
    <attr name="srccredit" type="input">
      <text>srccredit</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <attr name="linkend" type="input">
      <text>linkend</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
    </attr>
    <attr name="pagenum" type="input">
      <text>pagenum</text>
      <textlocation row="2" col="0" />
      <location row="2" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
</TAGS>
