<!DOCTYPE TAGS>
<TAGS>
<tag name="manvolnum" hasCore="1">
</tag>
<tag name="markup" hasCore="1">
</tag>
  <tag name="medialabel" hasCore="1">
    <attr name="class" type="list">
      <text>class</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>cartridge</item>
        <item>cdrom</item>
        <item>disk</item>
        <item>tape</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
<tag name="mediaobject" hasCore="1">
</tag>
<tag name="mediaobjectco" hasCore="1">
</tag>
<tag name="member" hasCore="1">
</tag>
<tag name="menuchoice" hasCore="1">
  <attr name="moreinfo" type="list">
    <text>moreinfo</text>
    <textlocation row="0" col="0" />
    <location row="0" col="1" />
    <items>
      <item>none</item>
      <item>refentry</item>
    </items>
  </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
</tag>
<tag name="methodname" hasCore="1">
</tag>
  <tag name="methodparam" hasCore="1">
    <attr name="rep" type="list">
      <text>rep</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>norepeat</item>
        <item>repeat</item>
      </items>
    </attr>
    <attr name="choice" type="list">
      <text>choice</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
      <items>
        <item>opt</item>
        <item>plain</item>
        <item>req</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="methodsynopsis" hasCore="1">
    <attr name="language" type="input">
      <text>language</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
<tag name="mml:math" hasCore="1">
</tag>
  <tag name="modespec" hasCore="1">
      <text>modespec</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    <attr name="application" type="list">
      <items>
        <item>BMP</item>
        <item>CGM-BINARY</item>
        <item>CGM-CHAR</item>
        <item>CGM-CLEAR</item>
        <item>DITROFF</item>
        <item>DVI</item>
        <item>EPS</item>
        <item>EQN</item>
        <item>FAX</item>
        <item>GIF</item>
        <item>GIF87a</item>
        <item>GIF89a</item>
        <item>IGES</item>
        <item>JPEG</item>
        <item>JPG</item>
        <item>linespecific</item>
        <item>PCX</item>
        <item>PIC</item>
        <item>PNG</item>
        <item>PS</item>
        <item>SGML</item>
        <item>SVG</item>
        <item>TBL</item>
        <item>TEX</item>
        <item>TIFF</item>
        <item>WMF</item>
        <item>WPG</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
<tag name="modifier" hasCore="1">
</tag>
  <tag name="mousebutton" hasCore="1">
    <text>mousebutton</text>
    <textlocation row="0" col="0" />
    <location row="0" col="1" />
    <attr name="moreinfo" type="list">
      <items>
        <item>none</item>
        <item>refentry</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="msg" hasCore="1"></tag>
  <tag name="msgaud" hasCore="1"></tag>
  <tag name="msgentry" hasCore="1"></tag>
  <tag name="msgexplan" hasCore="1"></tag>
  <tag name="msginfo" hasCore="1"></tag>
  <tag name="msglevel" hasCore="1"></tag>
  <tag name="msgmain" hasCore="1"></tag>
  <tag name="msgorig" hasCore="1"></tag>
  <tag name="msgrel" hasCore="1"></tag>
  <tag name="msgset" hasCore="1"></tag>
  <tag name="msgsub" hasCore="1"></tag>
  <tag name="msgtext" hasCore="1"></tag>
</TAGS>
