<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="objectinfo" hasCore="1" />
 <tag name="olink" hasCore="1">
  <attr name="localinfo" type="input">
   <text>localinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="type" type="input">
   <text>type</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="linkmode" type="input">
   <text>linkmode</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="targetptr" type="input">
   <text>targetptr</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
  <attr name="targetdoc" type="input">
   <text>targe</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
  </attr>
  <attr name="targetdocent" type="input">
   <text>targetdocent</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
 </tag>
 <tag name="ooclass" hasCore="1" />
 <tag name="ooexception" hasCore="1" />
 <tag name="oointerface" hasCore="1" />
 <tag name="option" hasCore="1" />
 <tag name="optional" hasCore="1" />
 <tag name="orderedlist" hasCore="1">
  <attr name="inheritnum" type="list">
   <text>inheritnum</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>ignore</item>
    <item>inherit</item>
   </items>
  </attr>
  <attr name="spacing" type="list">
   <text>spacing</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>compact</item>
    <item>normal</item>
   </items>
  </attr>
  <attr name="continuation" type="list">
   <text>continuation</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
   <items>
    <item>continues</item>
    <item>restarts</item>
   </items>
  </attr>
  <attr name="numeration" type="list">
   <text>numeration</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
   <items>
    <item>arabic</item>
    <item>loweralpha</item>
    <item>lowerroman</item>
    <item>upperalpha</item>
    <item>upperroman</item>
   </items>
  </attr>
 </tag>
 <tag name="orgdiv" hasCore="1" />
 <tag name="orgname" hasCore="1">
  <attr name="otherclass" type="input">
   <text>otherclass</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>consortium</item>
    <item>corporation</item>
    <item>informal</item>
    <item>nonprofit</item>
    <item>other</item>
   </items>
  </attr>
 </tag>
 <tag name="otheraddr" hasCore="1" />
 <tag name="othercredit" hasCore="1" />
 <tag name="othername" hasCore="1" />
</TAGS>