<!DOCTYPE TAGS>
<TAGS>
<tag name="pagenums" hasCore="1">
</tag>
<tag name="para" hasCore="1">
</tag>
<tag name="paramdef" hasCore="1">
</tag>
  <tag name="parameter" hasCore="1">
    <attr name="moreinfo" type="list">
      <text>moreinfo</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>none</item>
        <item>refentry</item>
      </items>
    </attr>
    <attr name="class" type="list">
      <text>class</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
      <items>
        <item>command</item>
        <item>function</item>
        <item>option</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="part" hasCore="1">
    <attr name="status" type="input">
      <text>status</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <attr name="label" type="input">
      <text>label</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="partinfo" hasCore="1"></tag>
  <tag name="partintro" hasCore="1">
    <attr name="label" type="input">
      <text>label</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
<tag name="personblurb" hasCore="1">
</tag>
<tag name="personname" hasCore="1">
</tag>
<tag name="phone" hasCore="1">
</tag>
<tag name="phrase" hasCore="1">
</tag>
<tag name="pob" hasCore="1">
</tag>
<tag name="postcode" hasCore="1">
</tag>
  <tag name="preface" hasCore="1">
    <attr name="status" type="input">
      <text>status</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="prefaceinfo" hasCore="1"></tag>
  <tag name="primary" hasCore="1">
    <attr name="sortas" type="input">
      <text>sortas</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="primaryie" hasCore="1">
    <attr name="linkend" type="input">
      <text>linkend</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
<tag name="printhistory" hasCore="1">
</tag>
<tag name="procedure" hasCore="1">
</tag>
  <tag name="production" hasCore="1"></tag>
  <tag name="productionrecap" hasCore="1">
    <attr name="linkend" type="input">
      <text>linkend</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="productionset" hasCore="1"></tag>
  <tag name="productname" hasCore="1">
    <attr name="class" type="list">
      <text>class</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>copyright</item>
        <item>registered</item>
        <item>service</item>
        <item>trade</item>
      </items>
      <spacer orientation="v">
          <location col="0" row="9" colspan="4" />
      </spacer>
    </attr>
  </tag>
  <tag name="productnumber" hasCore="1"></tag>
  <tag name="programlisting" hasCore="1">
    <attr name="width" type="input">
      <text>width</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <attr name="format" type="list">
      <text>format</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
      <items>
        <item>linespecific</item>
      </items>
    </attr>
    <attr name="linenumbering" type="list">
      <text>linenumbering</text>
      <textlocation row="2" col="0" />
      <location row="2" col="1" />
      <item>numbered</item>
      <item>unnumbered</item>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="programlistingco" hasCore="1"></tag>
  <tag name="prompt" hasCore="1">
    <attr name="moreinfo" type="list">
      <text>moreinfo</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>none</item>
        <item>refentry</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="property" hasCore="1">
    <attr name="moreinfo" type="list">
      <text>moreinfo</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>none</item>
        <item>refentry</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="pubdate" hasCore="1"></tag>
  <tag name="publisher" hasCore="1"></tag>
  <tag name="publishername" hasCore="1"></tag>
  <tag name="pubsnumber" hasCore="1"></tag>
</TAGS>
