<!DOCTYPE TAGS>
<TAGS>
  <tag name="qandadiv" hasCore="1"></tag>
  <tag name="qandaentry" hasCore="1"></tag>
  <tag name="qandaset" hasCore="1">
    <attr name="defaultlabel" type="list">
      <text>defaultlabel</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>none</item>
        <item>number</item>
        <item>qanda</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
<tag name="question" hasCore="1">
</tag>
<tag name="quote" hasCore="1">
</tag>
</TAGS>
