<!DOCTYPE TAGS>
<TAGS>
  <tag name="refclass" hasCore="1"></tag>
  <tag name="refdescriptor" hasCore="1"></tag>
  <tag name="refentry" hasCore="1">
    <attr name="status" type="input">
      <text>status</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="refentryinfo" hasCore="1"></tag>
  <tag name="refentrytitle" hasCore="1"></tag>
  <tag name="reference" hasCore="1">
    <attr name="status" type="input">
      <text>status</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <attr name="label" type="input">
      <text>label</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="referenceinfo" hasCore="1"></tag>
  <tag name="refmeta" hasCore="1"></tag>
  <tag name="refmiscinfo" hasCore="1">
    <attr name="class" type="input">
      <text>class</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="refname" hasCore="1"></tag>
  <tag name="refnamediv" hasCore="1"></tag>
  <tag name="refpurpose" hasCore="1"></tag>
  <tag name="refsect1" hasCore="1">
    <attr name="status" type="input">
      <text>status</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="refsect1info" hasCore="1"></tag>
  <tag name="refsect2" hasCore="1">
    <attr name="status" type="input">
      <text>status</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="refsect2info" hasCore="1"></tag>
  <tag name="refsect3" hasCore="1">
    <attr name="status" type="input">
      <text>status</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="refsect3info" hasCore="1"></tag>
  <tag name="refsection" hasCore="1">
    <attr name="status" type="input">
      <text>status</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="refsectioninfo" hasCore="1"></tag>
  <tag name="refsynopsisdiv" hasCore="1"></tag>
  <tag name="refsynopsisdivinfo" hasCore="1"></tag>
<tag name="releaseinfo" hasCore="1">
</tag>
<tag name="remark" hasCore="1">
</tag>
  <tag name="replaceable" hasCore="1">
    <attr name="class" type="list">
      <text>class</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>command</item>
        <item>function</item>
        <item>option</item>
        <item>parameter</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
<tag name="returnvalue" hasCore="1">
</tag>
  <tag name="revdescription" hasCore="1"></tag>
  <tag name="revhistory" hasCore="1"></tag>
  <tag name="revision" hasCore="1"></tag>
  <tag name="revnumber" hasCore="1"></tag>
  <tag name="revremark" hasCore="1"></tag>
<tag name="rhs" hasCore="1">
</tag>
  <tag name="row" hasCore="1">
    <attr name="valign" type="list">
      <text>valign</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>bottom</item>
        <item>middle</item>
        <item>top</item>
      </items>
    </attr>
    <attr name="rowsep" type="input">
      <text>rowsep</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
</TAGS>
