<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="sbr" hasCore="1" />
 <tag name="screen" hasCore="1">
  <attr name="width" type="input">
   <text>width</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="format" type="list">
   <text>format</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>linespecific</item>
   </items>
  </attr>
  <attr name="linenumbering" type="list">
   <text>linenumbering</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
   <items>
    <item>numbered</item>
    <item>unnumbered</item>
   </items>
  </attr>
 </tag>
 <tag name="screenco" hasCore="1" />
 <tag name="screeninfo" hasCore="1" />
 <tag name="screenshot" hasCore="1" />
 <tag name="secondary" hasCore="1">
  <attr name="sortas" type="input">
   <text>sortas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="secondaryie" hasCore="1">
  <attr name="linkends" type="input">
    <text>linkends</text>
    <textlocation row="0" col="0" />
    <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="sect1" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>sect2</item>
    <item>sect3</item>
    <item>sect4</item>
    <item>sect5</item>
   </items>
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="sect1info" hasCore="1" />
 <tag name="sect2" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>sect1</item>
    <item>sect3</item>
    <item>sect4</item>
    <item>sect5</item>
   </items>
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="sect2info" hasCore="1" />
 <tag name="sect3" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>sect1</item>
    <item>sect2</item>
    <item>sect4</item>
    <item>sect5</item>
   </items>
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="sect3info" hasCore="1" />
 <tag name="sect4" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>sect1</item>
    <item>sect2</item>
    <item>sect3</item>
    <item>sect5</item>
   </items>
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="sect4info" hasCore="1" />
 <tag name="sect5" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>sect1</item>
    <item>sect2</item>
    <item>sect3</item>
    <item>sect4</item>
   </items>
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="sect5info" hasCore="1" />
  <tag name="section" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="sectioninfo" hasCore="1" />
 <tag name="see" hasCore="1" />
 <tag name="seealso" hasCore="1" />
 <tag name="seealsoie" hasCore="1">
  <attr name="linkends" type="input">
   <text>linkends</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="seeie" hasCore="1">
  <attr name="linkends" type="input">
   <text>linkends</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="seg" hasCore="1" />
 <tag name="seglistitem" hasCore="1" />
 <tag name="segmentedlist" hasCore="1" />
 <tag name="segtitle" hasCore="1" />
 <tag name="seriesvolnums" hasCore="1" />
 <tag name="set" hasCore="1">
  <attr name="fpi" type="input">
   <text>fpi</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="setindex" hasCore="1" />
 <tag name="setindexinfo" hasCore="1" />
 <tag name="setinfo" hasCore="1">
  <attr name="contents" type="input">
   <text>contents</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="sgmltag" hasCore="1">
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>attribute</item>
    <item>attvalue</item>
    <item>element</item>
    <item>emptytag</item>
    <item>endtag</item>
    <item>genentity</item>
    <item>numcharref</item>
    <item>paramentity</item>
    <item>pi</item>
    <item>sgmlcomment</item>
    <item>starttag</item>
    <item>xmlpi</item>
   </items>
  </attr>
 </tag>
 <tag name="shortaffil" hasCore="1" />
 <tag name="shortcut" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
  <attr name="otheraction" type="input">
   <text>otheraction</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="action" type="list">
   <text>action</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
   <items>
    <item>click</item>
    <item>double-click</item>
    <item>other</item>
    <item>press</item>
    <item>seq</item>
    <item>simul</item>
   </items>
  </attr>
 </tag>
 <tag name="sidebar" hasCore="1" />
 <tag name="sidebarinfo" hasCore="1" />
 <tag name="simpara" hasCore="1" />
 <tag name="simplelist" hasCore="1">
  <attr name="columns" type="input">
   <text>columns</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="type" type="list">
   <text>type</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>horiz</item>
    <item>inline</item>
    <item>vert</item>
   </items>
  </attr>
 </tag>
 <tag name="simplemsgentry" hasCore="1">
  <attr name="origin" type="input">
   <text>origin</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="audience" type="input">
   <text>audience</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="level" type="input">
   <text>level</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="simplesect" hasCore="1" />
 <tag name="spanspec" hasCore="1">
  <attr name="nameend" type="input">
   <text>nameend</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="char" type="input">
   <text>char</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="colsep" type="input">
   <text>colsep</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
  <attr name="charoff" type="input">
   <text>charoff</text>
   <textlocation row="3" col="0" />
   <location row="3" col="1" />
  </attr>
  <attr name="spanname" type="input">
   <text>spanname</text>
   <textlocation row="4" col="0" />
   <location row="4" col="1" />
  </attr>
  <attr name="namest" type="input">
   <text>namest</text>
   <textlocation row="5" col="0" />
   <location row="5" col="1" />
  </attr>
  <attr name="rowsep" type="input">
   <text>rowsep</text>
   <textlocation row="6" col="0" />
   <location row="6" col="1" />
  </attr>
  <attr name="align" type="input">
   <text>align</text>
   <textlocation row="7" col="0" />
   <location row="7" col="1" />
   <items>
    <item>center</item>
    <item>char</item>
    <item>justify</item>
    <item>left</item>
    <item>right</item>
   </items>
  </attr>
 </tag>
 <tag name="state" hasCore="1" />
 <tag name="step" hasCore="1">
  <attr name="performance" type="list">
   <text>performance</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>optional</item>
    <item>required</item>
   </items>
  </attr>
 </tag>
 <tag name="street" hasCore="1" />
 <tag name="structfield" hasCore="1" />
 <tag name="structname" hasCore="1" />
 <tag name="subject" hasCore="1">
  <attr name="weight" type="input">
   <text>weight</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="subjectset" hasCore="1">
  <attr name="scheme" type="input">
   <text>scheme</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="subjectterm" hasCore="1" />
 <tag name="subscript" hasCore="1" />
 <tag name="substeps" hasCore="1">
  <attr name="performance" type="list">
   <text>performance</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>optional</item>
    <item>required</item>
   </items>
  </attr>
 </tag>
 <tag name="subtitle" hasCore="1" />
 <tag name="superscript" hasCore="1" />
 <tag name="surname" hasCore="1" />
 <tag name="svg:svg" hasCore="1" />
 <tag name="symbol" hasCore="1">
  <text>symbol</text>
  <textlocation row="0" col="0" />
  <location row="0" col="1" />
  <attr name="class" type="list">
   <items>
    <item>limit</item>
   </items>
  </attr>
 </tag>
 <tag name="synopfragment" hasCore="1" />
 <tag name="synopfragmentref" hasCore="1">
  <attr name="linkend" type="input">
   <text>linkend</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="synopsis" hasCore="1">
  <attr name="format" type="list">
   <text>format</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>linespecific</item>
   </items>
  </attr>
  <attr name="linenumbering" type="list">
   <text>linenumbering</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>numbered</item>
    <item>unnumbered</item>
   </items>
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="systemitem" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>constant</item>
    <item>domainname</item>
    <item>etheraddress</item>
    <item>event</item>
    <item>eventhandler</item>
    <item>filesystem</item>
    <item>fqdomainname</item>
    <item>groupname</item>
    <item>ipaddress</item>
    <item>library</item>
    <item>macro</item>
    <item>netmask</item>
    <item>newsgroup</item>
    <item>osname</item>
    <item>resource</item>
    <item>systemname</item>
    <item>username</item>
   </items>
  </attr>
 </tag>
</TAGS>
