<!DOCTYPE TAGS>
<TAGS>
  <tag name="ulink" hasCore="1">
    <attr name="url" type="input">
      <text>url</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
    </attr>
    <attr name="type" type="input">
      <text>type</text>
      <textlocation row="1" col="0" />
      <location row="1" col="1" />
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
  <tag name="userinput" hasCore="1">
    <attr name="moreinfo" type="list">
      <text>moreinfo</text>
      <textlocation row="0" col="0" />
      <location row="0" col="1" />
      <items>
        <item>none</item>
        <item>refentry</item>
      </items>
    </attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="4" />
    </spacer>
  </tag>
</TAGS>
