#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libdbgbase.a



INCLUDES = $(all_includes)
AM_CXXFLAGS = -Wall -DDBG_USE_STDALLOCA -I. -I$(srcdir) -I$(top_srcdir)
libdbgbase_a_METASOURCES = AUTO
libdbgbase_a_SOURCES = \
		ListenerBase.cpp\
		ListenerGlobals.cpp\
		ThreadBase.cpp\
		dbg_core.c
EXTRA_DIST = \
		DbgSite.h\
		ListenerBase.cpp\
		ListenerBase.h\
		ListenerGlobals.cpp\
		ListenerGlobals.h\
		RequestorBase.h\
		ThreadBase.cpp\
		ThreadBase.h\
		dbg_core.h\
		phpdbg_idl.h\
		dbg_core.c
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$

CFLAGS = -O2 -g
CXXFLAGS = -O2 -g
#DEFS = -I. -I$(srcdir) -I$(top_srcdir) -DDBG_USE_STDALLOCA -DPHP_DEBUG -D_DEBUG
DEFS = -I. -I$(srcdir) -I$(top_srcdir) -DDBG_USE_STDALLOCA
