####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = dbg_core.c dbg_core.h ListenerBase.h phpdbg_idl.h ListenerGlobals.cpp ListenerBase.cpp RequestorBase.h DbgSite.h ThreadBase.h ListenerGlobals.h ThreadBase.cpp 

####### kdevelop will overwrite this part!!! (end)############

noinst_LIBRARIES = libdbgbase.a

INCLUDES = -DDBG_USE_STDALLOCA $(all_includes)
libdbgbase_a_METASOURCES = AUTO
libdbgbase_a_SOURCES = \
		ListenerBase.cpp\
		ListenerGlobals.cpp\
		ThreadBase.cpp\
		dbg_core.c
AM_CFLAGS = 
AM_CXXFLAGS = 
AM_FFLAGS = 
SUBDIRS = 
