<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="callout" hasCore="1">
  <attr name="arearefs" type="input">
   <text>arearefs</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="calloutlist" hasCore="1" />
 <tag name="caption" hasCore="1" />
 <tag name="caution" hasCore="1" />
 <tag name="chapter" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="citebiblioid" hasCore="1">
  <attr name="otherclass" type="input">
   <text>otherclass</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>doi</item>
    <item>isbn</item>
    <item>issn</item>
    <item>libraryofcongress</item>
    <item>other</item>
    <item>pubnumber</item>
    <item>uri</item>
   </items>
  </attr>
 </tag>
 <tag name="classname" hasCore="1" />
 <tag name="classsynopsis" hasCore="1">
  <attr name="language" type="input">
   <text>language</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>class</item>
    <item>interface</item>
   </items>
  </attr>
 </tag>
 <tag name="classsynopsisinfo" hasCore="1">
  <attr name="format" type="list">
   <text>format</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>linespecific</item>
   </items>
  </attr>
  <attr name="linenumbering" type="list">
   <text>linenumbering</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>numbered</item>
    <item>unnumbered</item>
   </items>
  </attr>
 </tag>
 <tag name="cmdsynopsis" hasCore="1">
  <attr name="sepchar" type="input">
   <text>sepchar</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="cmdlength" type="input">
   <text>cmdlength</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="co" hasCore="1" single="1">
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="linkends" type="input">
   <text>linkends</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="command" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="computeroutput" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="constant" hasCore="1">
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>limit</item>
   </items>
  </attr>
 </tag>
 <tag name="constraint" hasCore="1">
  <attr name="linkend" type="input">
   <text>linkend</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="constraintdef" hasCore="1" />
 <tag name="constructorsynopsis" hasCore="1">
  <attr name="language" type="input">
   <text>language</text>
   <textlocation row="0"  col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="contrib" hasCore="1" />
 <tag name="copyright" hasCore="1" />
 <tag name="coref" hasCore="1">
  <attr name="linkend" type="input">
   <text>linkend</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="corpauthor" hasCore="1" />
</TAGS>
