<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="Core" common="yes">
 <attr name="arch" type="input">
 </attr>
 <attr name="condition" type="input">
 </attr>
 <attr name="conformance" type="input">
 </attr>
 <attr name="id" type="input">
 </attr>
 <attr name="lang" type="input">
 </attr>
 <attr name="os" type="input">
 </attr>
 <attr name="remap" type="input">
 </attr>
 <attr name="role" type="input">
 </attr>
 <attr name="revision" type="input">
 </attr>
 <attr name="revisionflag" type="input">
 </attr>
 <attr name="security" type="input">
 </attr>
 <attr name="userlevel" type="input">
 </attr>
 <attr name="vendor" type="input">
 </attr>
 <attr name="xreflabel" type="input">
 </attr>
</tag>

</TAGS>