<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="refclass" hasCore="1" />
 <tag name="refdescriptor" hasCore="1" />
 <tag name="refentry" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="refentrytitle" hasCore="1" />
 <tag name="reference" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
 <tag name="refmeta" hasCore="1" />
 <tag name="refmiscinfo" hasCore="1">
  <attr name="class" type="input">
   <text>class</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="refname" hasCore="1" />
 <tag name="refnamediv" hasCore="1" />
 <tag name="refpurpose" hasCore="1" />
 <tag name="refsect1" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="refsect1info" hasCore="1" />
 <tag name="refsect2" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="refsect2info" hasCore="1" />
 <tag name="refsect3" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="refsect3info" hasCore="1" />
 <tag name="refsection" hasCore="1">
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="refsectioninfo" hasCore="1" />
 <tag name="refsynopsisdiv" hasCore="1" />
 <tag name="refsynopsisdivinfo" hasCore="1" />
 <tag name="releaseinfo" hasCore="1" />
 <tag name="replaceable" hasCore="1">
  <attr name="class" type="list">
   <text>class</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>command</item>
    <item>function</item>
    <item>option</item>
    <item>parameter</item>
   </items>
  </attr>
 </tag>
 <tag name="returnvalue" hasCore="1" />
 <tag name="rhs" hasCore="1" />
 <tag name="row" hasCore="1">
  <attr name="valign" type="list">
   <text>valign</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>bottom</item>
    <item>middle</item>
    <item>top</item>
   </items>
  </attr>
  <attr name="rowsep" type="input">
   <text>rowsep</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
 </tag>
</TAGS>
