<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="sbr" hasCore="1" />
 <tag name="screen" hasCore="1">
  <attr name="width" type="input">
   <text>width</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="format" type="list">
   <text>format</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>linespecific</item>
   </items>
  </attr>
  <attr name="linenumbering" type="list">
   <text>linenumbering</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
   <items>
    <item>numbered</item>
    <item>unnumbered</item>
   </items>
  </attr>
 </tag>
 <tag name="screenco" hasCore="1" />
 <tag name="screeninfo" hasCore="1" />
 <tag name="screenshot" hasCore="1" />
 <tag name="secondaryie" hasCore="1">
  <attr name="linkends" type="input">
    <text>linkends</text>
    <textlocation row="0" col="0" />
    <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="sect1" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>sect2</item>
    <item>sect3</item>
    <item>sect4</item>
    <item>sect5</item>
   </items>
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="sect1info" hasCore="1" />
 <tag name="sect2" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>sect1</item>
    <item>sect3</item>
    <item>sect4</item>
    <item>sect5</item>
   </items>
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="sect2info" hasCore="1" />
 <tag name="sect3" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>sect1</item>
    <item>sect2</item>
    <item>sect4</item>
    <item>sect5</item>
   </items>
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="sect3info" hasCore="1" />
 <tag name="sect4" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>sect1</item>
    <item>sect2</item>
    <item>sect3</item>
    <item>sect5</item>
   </items>
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="sect4info" hasCore="1" />
 <tag name="sect5" hasCore="1">
  <attr name="renderas" type="list">
   <text>renderas</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>sect1</item>
    <item>sect2</item>
    <item>sect3</item>
    <item>sect4</item>
   </items>
  </attr>
  <attr name="status" type="input">
   <text>status</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
 <tag name="sect5info" hasCore="1" />
 <tag name="see" hasCore="1" />
 <tag name="seealso" hasCore="1" />
 <tag name="seealsoie" hasCore="1">
  <attr name="linkends" type="input">
   <text>linkends</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="seeie" hasCore="1">
  <attr name="linkends" type="input">
   <text>linkends</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="seg" hasCore="1" />
 <tag name="seglistitem" hasCore="1" />
 <tag name="segmentedlist" hasCore="1" />
 <tag name="segtitle" hasCore="1" />
 <tag name="setindex" hasCore="1" />
 <tag name="shortcut" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
  <attr name="otheraction" type="input">
   <text>otheraction</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
  </attr>
  <attr name="action" type="list">
   <text>action</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
   <items>
    <item>click</item>
    <item>double-click</item>
    <item>other</item>
    <item>press</item>
    <item>seq</item>
    <item>simul</item>
   </items>
  </attr>
 </tag>
 <tag name="simplelist" hasCore="1">
  <attr name="columns" type="input">
   <text>columns</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
  <attr name="type" type="list">
   <text>type</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>horiz</item>
    <item>inline</item>
    <item>vert</item>
   </items>
  </attr>
 </tag>
 <tag name="step" hasCore="1">
  <attr name="performance" type="list">
   <text>performance</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>optional</item>
    <item>required</item>
   </items>
  </attr>
 </tag>
 <tag name="structfield" hasCore="1" />
 <tag name="structname" hasCore="1" />
 <tag name="subscript" hasCore="1" />
 <tag name="substeps" hasCore="1">
  <attr name="performance" type="list">
   <text>performance</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>optional</item>
    <item>required</item>
   </items>
  </attr>
 </tag>
 <tag name="superscript" hasCore="1" />
 <tag name="surname" hasCore="1" />
 <tag name="svg:svg" hasCore="1" />
 <tag name="symbol" hasCore="1">
  <text>symbol</text>
  <textlocation row="0" col="0" />
  <location row="0" col="1" />
  <attr name="class" type="list">
   <items>
    <item>limit</item>
   </items>
  </attr>
 </tag>
 <tag name="synopfragment" hasCore="1" />
 <tag name="synopfragmentref" hasCore="1">
  <attr name="linkend" type="input">
   <text>linkend</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="synopsis" hasCore="1">
  <attr name="format" type="list">
   <text>format</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>linespecific</item>
   </items>
  </attr>
  <attr name="linenumbering" type="list">
   <text>linenumbering</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>numbered</item>
    <item>unnumbered</item>
   </items>
  </attr>
  <attr name="label" type="input">
   <text>label</text>
   <textlocation row="2" col="0" />
   <location row="2" col="1" />
  </attr>
 </tag>
</TAGS>
