<!DOCTYPE actionsconfig >
<actions>

  <action icon="tag_bold" type="tag" name="tag_b" text="Bold" >
   <tag useDialog="false" >&lt;b></tag>
   <xtag use="true" inLine="true" >&lt;/b></xtag>
   <tooltip>The &lt;b>B&lt;/b> element suggests that text be rendered as &lt;i>bold text&lt;/i>.
     &lt;br>- common attributes
   </tooltip>
  </action>

  <action icon="tag_i" type="tag" name="tag_i" text="Italic" >
   <tag useDialog="false" >&lt;i></tag>
   <xtag use="true" inLine="true" >&lt;/i></xtag>
   <tooltip>The &lt;b>I&lt;/b> element suggests that text be rendered as &lt;i>italic text&lt;/i>.
     &lt;br>- common attributes
   </tooltip>
  </action>

  <action icon="tag_u" type="tag" name="tag_u" text="Underline" >
   <tag>&lt;u></tag>
   <xtag use="true" >&lt;/u></xtag>
   <tooltip>The &lt;b>U&lt;/b> element, deprecated in HTML 4.0, suggests that text be rendered as &lt;i>underlined text&lt;/i>.
     &lt;br>- common attributes
   </tooltip>
  </action>


  <action icon="tag_br" type="tag" name="tag_br" text="New Line" >
   <tag>&lt;br></tag>
   <tooltip>The &lt;b>BR&lt;/b> element forces a &lt;i>break&lt;/i> in the current line of text.
     &lt;br>- CLEAR=[ left | all | right | none ] (clear floating objects)
     &lt;br>- core attributes
   </tooltip>
  </action>

  <action icon="tag_p" type="tag" name="tag_p" text="Paragraph" >
   <tag>&lt;p></tag>
   <xtag use="true" >&lt;/p></xtag>
   <tooltip>The &lt;b>P&lt;/b> element defines a &lt;i>paragraph&lt;/i>.
     &lt;br>- ALIGN=[ left | center | right | justify ] (horizontal alignment)
     &lt;br>- common attributes
   </tooltip>
  </action>

  <action icon="tag_nbsp" type="text" name="tag_nbsp" text="Non Breaking Space" >
   <text>&amp;nbsp;</text>
   <tooltip>Inserting &lt;b>nbsp&lt;/b>.
     Non breaking &lt;i>space&lt;/i>.
   </tooltip>
  </action>

  <action icon="tag_a" type="tag" name="tag_a" text="Anchor..." >
   <tag useDialog="true" >&lt;a></tag>
   <xtag use="true" >&lt;/a></xtag>
   <tooltip>The &lt;b>A&lt;/b> element denotes an &lt;i>anchor&lt;/i>--a hypertext link or the destination of a link.
     The &lt;b>HREF&lt;/b> attribute specifies a hypertext link to another resource, such as an &lt;i>HTML&lt;/i> document or a &lt;i>JPEG&lt;/i> image.
   </tooltip>
  </action>

  <action icon="tag_image" type="tag" name="tag_img" text="Image..." >
   <tag useDialog="true" >&lt;img></tag>
   <tooltip>The &lt;b>IMG&lt;/b> element specifies an &lt;i>inline&lt;/i> image.
     The required &lt;b>SRC&lt;/b> attribute specifies the location of the image.
   </tooltip>
  </action>

  <action icon="tag_hr" type="tag" name="tag_hr" text="Horizontal Rule" >
   <tag>&lt;hr></tag>
   <tooltip>The &lt;b>HR&lt;/b> element defines a &lt;i>horizontal rule&lt;/i> for visual browsers.
     While this element is inherently presentational, it can be used structurally as a section divider.
   </tooltip>
  </action>

  <action icon="tag_comm" type="tag" name="tag_comment" text="Comment" >
   <tag>&lt;!--</tag>
   <xtag use="true" >--></xtag>
   <tooltip>The &lt;b>!-- -->&lt;/b> element &lt;i>comment&lt;/i> a text inside.
   </tooltip>
  </action>

  <action icon="div_left" type="tag" name="tag_div_left" text="Align Left" >
   <tag>&lt;div align=&quot;left&quot;></tag>
   <xtag use="true" >&lt;/div></xtag>
   <tooltip>The &lt;b>DIV ALIGN&lt;/b>=&lt;i>left&lt;/i>
     suggests the horizontal alignment for the content of the division to &lt;i>left&lt;/i>.
   </tooltip>
  </action>

  <action icon="div_center" type="tag" name="tag_div_center" text="Align Center" >
   <tag>&lt;div align=&quot;center&quot;></tag>
   <xtag use="true" >&lt;/div></xtag>
   <tooltip>The &lt;b>DIV ALIGN&lt;/b>=&lt;i>center&lt;/i> or &lt;b>CENTER&lt;/b>
     suggests the horizontal alignment for the content of the division to &lt;i>center&lt;/i>.
   </tooltip>
  </action>

  <action icon="div_right" type="tag" name="tag_div_right" text="Align Right" >
   <tag>&lt;div align=&quot;right&quot;></tag>
   <xtag use="true" >&lt;/div></xtag>
   <tooltip>The &lt;b>DIV ALIGN&lt;/b>=&lt;i>right&lt;/i>
     suggests the horizontal alignment for the content of the division to &lt;i>right&lt;/i>.
   </tooltip>
  </action>

  <action icon="div_justify" type="tag" name="tag_div_justify" text="Align Justify" >
   <tag>&lt;div align=&quot;justify&quot;></tag>
   <xtag use="true" >&lt;/div></xtag>
   <tooltip>The &lt;b>DIV ALIGN&lt;/b>=&lt;i>justify&lt;/i>
     suggests the horizontal alignment for the content of the division to &lt;i>justify&lt;/i>.
   </tooltip>
  </action>

  <action  icon="tag_font" type="tag" name="tag_font" text="Font..." >
   <tag useDialog="true" >&lt;font></tag>
   <xtag use="true" >&lt;/font></xtag>
   <tooltip>The &lt;b>FONT&lt;/b> element allows authors to suggest rudimentary &lt;i>font changes&lt;/i>.
   </tooltip>
  </action>

  <action  icon="font_inc" type="tag" name="tag_font_inc" text="Font size+1" >
   <standard>Quick start</standard>
   <tag useDialog="false" >&lt;font size=&quot;+1&quot;></tag>
   <xtag use="true" >&lt;/font></xtag>
   <tooltip>This &lt;b>SIZE=+1&lt;/b> element allows to &lt;i>increase&lt;/i> font.
   </tooltip>
  </action>

  <action  icon="font_dec" type="tag" name="tag_font_dec" text="Font size-1" >
   <tag useDialog="false" >&lt;font size=&quot;-1&quot;></tag>
   <xtag use="true" >&lt;/font></xtag>
   <tooltip>This &lt;b>SIZE=-1&lt;/b> element allows to &lt;i>decrease&lt;/i> font.
   </tooltip>
  </action>

  <action  icon="tag_pre" type="tag" name="tag_pre" text="Pre" >
   <tag useDialog="false" >&lt;pre></tag>
   <xtag use="true" inLine="false" >&lt;/pre></xtag>
   <tooltip>The &lt;b>PRE&lt;/b> element allows to view &lt;i>preformatted&lt;/i> text.
   </tooltip>
  </action>

  <action  icon="tag_sub" type="tag" name="tag_sub" text="Subscript" >
   <tag useDialog="false" >&lt;sub></tag>
   <xtag use="true" >&lt;/sub></xtag>
   <tooltip>The &lt;b>SUB&lt;/b> element is used for &lt;i>subscripts&lt;/i>.
     &lt;br>- common attributes
   </tooltip>
  </action>

  <action  icon="tag_sup" type="tag" name="tag_sup" text="Superscript" >
   <tag useDialog="false" >&lt;sup></tag>
   <xtag use="true" >&lt;/sup></xtag>
   <tooltip>The &lt;b>SUP&lt;/b> element is used for &lt;i>superscripts&lt;/i>.
     &lt;br>- common attributes
   </tooltip>
  </action>

  <action  icon="tag_h1" type="tag" name="tag_h1" text="Head 1 Level" >
   <tag useDialog="false" >&lt;h1></tag>
   <xtag use="true" >&lt;/h1></xtag>
   <tooltip>The &lt;b>H1&lt;/b> element defines a &lt;i>level-one heading&lt;/i>.
     &lt;br>- ALIGN=[ left | center | right | justify ] (horizontal alignment)
     &lt;br>- common attributes
   </tooltip>
  </action>

  <action  icon="tag_h2" type="tag" name="tag_h2" text="Head 2 Level" >
   <tag useDialog="false" >&lt;h2></tag>
   <xtag use="true" >&lt;/h2></xtag>
   <tooltip>The &lt;b>H2&lt;/b> element defines a &lt;i>level-two heading&lt;/i>.
     &lt;br>- ALIGN=[ left | center | right | justify ] (horizontal alignment)
     &lt;br>- common attributes
   </tooltip>
  </action>

  <action  icon="tag_h3" type="tag" name="tag_h3" text="Head 3 Level" >
   <tag useDialog="false" >&lt;h3></tag>
   <xtag use="true" >&lt;/h3></xtag>
   <tooltip>The &lt;b>H3&lt;/b> element defines a &lt;i>level-three heading&lt;/i>.
     &lt;br>- ALIGN=[ left | center | right | justify ] (horizontal alignment)
     &lt;br>- common attributes
   </tooltip>
  </action>

  <action  icon="tag_h4" type="tag" name="tag_h4" text="Head 4 Level" >
   <tag useDialog="false" >&lt;h4></tag>
   <xtag use="true" >&lt;/h4></xtag>
   <tooltip>The &lt;b>H4&lt;/b> element defines a &lt;i>level-four heading&lt;/i>.
     &lt;br>- ALIGN=[ left | center | right | justify ] (horizontal alignment)
     &lt;br>- common attributes
   </tooltip>
  </action>

  <action  icon="tag_h5" type="tag" name="tag_h5" text="Head 5 Level" >
   <tag useDialog="false" >&lt;h5></tag>
   <xtag use="true" >&lt;/h5></xtag>
   <tooltip>The &lt;b>H5&lt;/b> element defines a &lt;i>level-five heading&lt;/i>.
     &lt;br>- ALIGN=[ left | center | right | justify ] (horizontal alignment)
     &lt;br>- common attributes
   </tooltip>
  </action>

  <action icon="tag_table" type="tag" name="tag_table" text="Table" >
   <tag useDialog="true" >&lt;table></tag>
   <xtag use="true" inLine="false" >&lt;/table></xtag>
  </action>

  <action icon="table_head" type="tag" name="tag_table_head" text="Table Head (with dialog)" >
   <tag useDialog="true" >&lt;th></tag>
   <xtag use="true" inLine="true" >&lt;/th></xtag>
  </action>

  <action icon="tag_table_body" type="tag" name="tag_table_body" text="Table Body (with dialog)" >
   <tag useDialog="true" >&lt;tbody></tag>
   <xtag use="true" inLine="true" >&lt;/tbody></xtag>
  </action>

  <action icon="tag_table_row" type="tag" name="tag_table_row" text="Table Row (with dialog)" >
   <tag useDialog="true" >&lt;tr></tag>
   <xtag use="true" inLine="false" >&lt;/tr></xtag>
  </action>

  <action icon="table_data" type="tag" name="tag_table_data" text="Table Data (with dialog)" >
   <tag useDialog="true" >&lt;td></tag>
   <xtag use="true" inLine="true" >&lt;/td></xtag>
  </action>

  <action icon="tag_th" type="tag" name="tag_th" text="Table Head" >
   <tag useDialog="false" >&lt;th></tag>
   <xtag use="true" inLine="true" >&lt;/th></xtag>
  </action>

  <action icon="tag_tbody" type="tag" name="tag_tbody" text="Table Body" >
   <tag useDialog="false" >&lt;tbody></tag>
   <xtag use="true" inLine="true" >&lt;/tbody></xtag>
  </action>

  <action icon="tag_tr" type="tag" name="tag_tr" text="Table Row" >
   <tag useDialog="false" >&lt;tr></tag>
   <xtag use="true" inLine="false" >&lt;/tr></xtag>
  </action>

  <action icon="tag_td" type="tag" name="tag_td" text="Table Data" >
   <tag useDialog="false" >&lt;td></tag>
   <xtag use="true" inLine="true" >&lt;/td></xtag>
  </action>

  <action icon="tag_caption" type="tag" name="tag_caption" text="Caption" >
   <tag useDialog="false" >&lt;caption></tag>
   <xtag use="true" inLine="true" >&lt;/caption></xtag>
  </action>

  <action icon="tag_ul" type="tag" name="tag_ul" text="Unordered List" >
   <tag useDialog="false" >&lt;ul></tag>
   <xtag use="true" inLine="false" >&lt;/ul></xtag>
  </action>

  <action icon="tag_ol" type="tag" name="tag_ol" text="Ordered List" >
   <tag useDialog="false" >&lt;ol></tag>
   <xtag use="true" inLine="false" >&lt;/ol></xtag>
  </action>

  <action icon="tag_li" type="tag" name="tag_li" text="List Item" >
   <tag useDialog="false" >&lt;li></tag>
   <xtag use="true" inLine="true" >&lt;/li></xtag>
  </action>

  <action icon="tag_dl" type="tag" name="tag_dl" text="Definition List" >
   <tag useDialog="false" >&lt;dl></tag>
   <xtag use="true" inLine="false" >&lt;/dl></xtag>
  </action>

  <action icon="tag_dt" type="tag" name="tag_dt" text="Definition Term" >
   <tag useDialog="false" >&lt;dt></tag>
   <xtag use="true" inLine="true" >&lt;/dt></xtag>
  </action>

  <action icon="tag_dd" type="tag" name="tag_dd" text="Definition" >
   <tag useDialog="false" >&lt;dd></tag>
   <xtag use="true" inLine="true" >&lt;/dd></xtag>
  </action>

  <action icon="form" type="tag" name="tag_form" text="Form" >
   <tag useDialog="true" >&lt;form></tag>
   <xtag use="true" inLine="false" >&lt;/form></xtag>
  </action>

  <action icon="select" type="tag" name="tag_form_select" text="Select" >
   <tag useDialog="true" >&lt;select></tag>
   <xtag use="true" inLine="false" >&lt;/select></xtag>
  </action>

  <action icon="textarea" type="tag" name="tag_form_textarea" text="Text Area" >
   <tag useDialog="false" >&lt;textarea></tag>
   <xtag use="true" inLine="true" >&lt;/textarea></xtag>
  </action>

  <action icon="lineedit" type="tag" name="tag_form_lineedit" text="Input Text" >
   <tag useDialog="true" >&lt;input type=&quot;text&quot;></tag>
   <xtag use="false" inLine="true" />
  </action>

  <action icon="linepas" type="tag" name="tag_form_passedit" text="Input Password" >
   <tag useDialog="true" >&lt;input type=&quot;password&quot;></tag>
   <xtag use="false" inLine="true" />
  </action>

  <action icon="check" type="tag" name="tag_form_check" text="Check Button" >
   <tag useDialog="true" >&lt;input type=&quot;checkbox&quot;></tag>
   <xtag use="false" inLine="true" ></xtag>
  </action>

  <action icon="radio" type="tag" name="tag_form_radio" text="Radio Button" >
   <tag useDialog="true" >&lt;input type=&quot;radio&quot;></tag>
   <xtag use="false" inLine="true" ></xtag>
  </action>

  <action icon="submit" type="tag" name="tag_form_submit" text="Submit" >
   <tag useDialog="true" >&lt;input type=&quot;submit&quot;></tag>
   <xtag use="false" inLine="true" />
  </action>

  <action icon="reset" type="tag" name="tag_form_reset" text="Reset" >
   <tag useDialog="true" >&lt;input type=&quot;reset&quot;></tag>
   <xtag use="false" inLine="true" />
  </action>

  <action icon="date" type="script" name="tag_date" text="Time" >
   <script output="cursor" error="none" input="none" >date</script>
  </action>

</actions>

