<!DOCTYPE TAGS>
<TAGS>
<tag name="base">

    <label>
        <text>HREF </text>
        <location col="0" row="0" />
    </label>

    <label>
        <text>Target </text>
        <location col="0" row="1" />
    </label>


    <attr name="href" type="input">
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="target" type="list">
        <location col="1" row="1" colspan="2" />
        <items>
                <item>_blank</item>
                <item>_self</item>
                <item>_parent</item>
                <item>_top</item>
        </items>
    </attr>



    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>



</tag>
</TAGS>
