<!DOCTYPE TAGS>
<TAGS>
<tag name="body">

    <label>
        <text>BG Image</text>
        <location col="0" row="0" />
    </label>

    <label>
        <text>BG Color</text>
        <location col="0" row="1" />
    </label>

    <label>
        <text>Text Color</text>
        <location col="0" row="2" />
    </label>

    <label>
        <text>Link Color</text>
        <location col="0" row="3" />
    </label>

    <label>
        <text>Active Link Color</text>
        <location col="0" row="4" />
    </label>

    <label>
        <text>Visited Link Color</text>
        <location col="0" row="5" />
    </label>

    <attr name="background" type="url">
        <location col="1" row="0" colspan="2"  />
    </attr>

    <attr name="bgcolor" type="color">
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="2" row="1"  />
    </attr>

    <attr name="text" type="color">
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="2" row="2"  />
    </attr>

    <attr name="link" type="color">
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="2" row="3"  />
    </attr>

    <attr name="alink" type="color">
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="2" row="4"  />
    </attr>

    <attr name="vlink" type="color">
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="2" row="5"  />
    </attr>

    
    <label>
        <text>On Load : </text>
        <location col="0" row="7" />
    </label>

    <label>
        <text>On unload : </text>
        <location col="0" row="8" />
    </label>

    <attr name="onload" type="input">
        <location col="1" row="7" colspan="2" />
    </attr>

    <attr name="onunload" type="input">
        <location col="1" row="8" colspan="2" />
    </attr>




</tag>
</TAGS>
