! (&#033;) Exclamation mark
" (&quot;) Quotation mark
# (&#035;) Hash mark
$ (&#036;) Dollar sign
% (&#037;) Percent sign
& (&amp;) Ampersand
' (&apos;) Apostrophe
( (&#040;) Left parenthesis
) (&#041;) Right parenthesis
* (&#042;) Asterisk
+ (&#043;) Plus sign
, (&#044;) Comma
- (&#045;) Hyphen
. (&#046;) Period
/ (&#047;) Slash
: (&#058;) Colon
; (&#059;) Semicolon
< (&lt;) Less than
= (&#061;) Equals sign
> (&gt;) Greater than
? (&#063;) Question mark
@ (&#064;) Commercial at sign
[ (&#091;) Left square bracket
\ (&#092;) Backslash
] (&#093;) Right square bracket
^ (&#094;) Caret
_ (&#095;) Underscore
` (&#096;) Grave accent
{ (&#123;) Left curly brace
| (&#124;) Vertical bar
} (&#125;) Right curly brace
~ (&#126;) Tilde
  (&nbsp;) Nonbreaking space
¡ (&iexcl;) Inverted exclamation mark
¢ (&cent;) Cent sign
£ (&pound;) Pound sign
¤ (&curren;) Currency sign
¥ (&yen;) Yen sign
¦ (&brvbar;) Broken vertical bar
§ (&sect;) Section sign
¨ (&uml;) Diaeresis
© (&copy;) Copyright
ª (&ordf;) Feminine ordinal
« (&laquo;) Left Pointing Guillemet
¬ (&not;) Not sign
  (&shy;) Soft hyphen
® (&reg;) Registered trademark
¯ (&macr;) Macron
° (&deg;) Degree sign
± (&plusmn;) Plus-minus sign
² (&sup2;) Superscript 2
³ (&sup3;) Superscript 3
´ (&acute;) Acute accent
µ (&micro;) Micro sign
¶ (&para;) Paragraph sign
· (&middot;) Middle dot
¸ (&cedil;) Cedilla
¹ (&sup1;) Superscript 1
º (&ordm;) Masculine ordinal
» (&raquo;) Right Pointing Guillemet
¼ (&frac14;) Fraction one-fourth
½ (&frac12;) Fraction one-half
¾ (&frac34;) Fraction three-fourths
¿ (&iquest;) Inverted question mark
À (&Agrave;) Capital A, grave accent
Á (&Aacute;) Capital A, acute accent
Â (&Acirc;) Capital A, circumflex accent
Ã (&Atilde;) Capital A, tilde
Ä (&Auml;) Capital A, diaeresis
Å (&Aring;) Capital A, ring
Æ (&AElig;) Capital AE ligature
Ç (&Ccedil;) Capital C, cedilla
È (&Egrave;) Capital E, grave accent
É (&Eacute;) Capital E, acute accent
Ê (&Ecirc;) Capital E, circumflex accent
Ë (&Euml;) Capital E, diaeresis
Ì (&Igrave;) Capital I, grave accent
Í (&Iacute;) Capital I, acute accent
Î (&Icirc;) Capital I, circumflex accent
Ï (&Iuml;) Capital I, diaeresis
Ð (&ETH;) Capital eth
Ñ (&Ntilde;) Capital N, tilde
Ò (&Ograve;) Capital O, grave accent
Ó (&Oacute;) Capital O, acute accent
Ô (&Ocirc;) Capital O, circumflex accent
Õ (&Otilde;) Capital O, tilde
Ö (&Ouml;) Capital O, diaeresis
× (&times;) Multiplication
Ø (&Oslash;) Capital O, slash
Ù (&Ugrave;) Capital U, grave accent
Ú (&Uacute;) Capital U, acute accent
Û (&Ucirc;) Capital U, circumflex accent
Ü (&Uuml;) Capital U, diaeresis
Ý (&Yacute;) Capital Y, acute accent
Þ (&THORN;) Capital thorn
ß (&szlig;) Small Sharp s
à (&agrave;) Small a, grave accent
á (&aacute;) Small a, acute accent
â (&acirc;) Small a, circumflex accent
ã (&atilde;) Small a, tilde
ä (&auml;) Small a, diaeresis
å (&aring;) Small a, ring
æ (&aelig;) Small ae ligature
ç (&ccedil;) Small c, cedilla
è (&egrave;) Small e, grave accent
é (&eacute;) Small e, acute accent
ê (&circ;) Small e, circumflex accent
ë (&euml;) Small e, diaeresis
ì (&igrave;) Small i, grave accent
í (&iacute;) Small i, acute accent
î (&icirc;) Small i, circumflex accent
ï (&iuml;) Small i, diaeresis
ð (&eth;) Small eth
ñ (&ntilde;) Small n, tilde
ò (&ograve;) Small o, grave accent
ó (&oacute;) Small o, acute accent
ô (&ocirc;) Small o, circumflex accent
õ (&otilde;) Small o, tilde
ö (&ouml;) Small o, diaeresis
÷ (&divide;) Division
ø (&oslash;) Small o, slash
ù (&ugrave;) Small u, grave accent
ú (&uacute;) Small u, acute accent
û (&ucirc;) Small u, circumflex accent
ü (&uuml;) Small u, diaeresis
ý (&yacute;) Small y, acute accent
þ (&thorn;) Small thorn
ÿ (&yuml;) Small y, diaeresis
Ă (&#258;) Capital A, romanian accent
ă (&#259;) Small a, romanian accent
č (&#269;) Small c, caron
ď (&#271;) Small d, caron
ě (&#283;) Small e, caron
ň (&#328;) Small n, caron
ř (&#345;) Small r, caron
Ş (&#350;) Capital S, cedilla accent
ş (&#351;) Small s, cedilla accent
š (&#353;) Small s, caron
Ţ (&#354;) Capital T, cedilla accent
ţ (&#355;) Small t, cedilla accent
ť (&#357;) Small t, caron
ů (&#367;) Small u, ring above
ž (&#382;) Small z, caron
Ş (&#536;) Capital S, comma accent below
ş (&#537;) Small s, comma accent below
Ţ (&#538;) Capital T, comma accent below
ţ (&#539;) Small t, comma accent below
‐ (&#8208;) Hyphen
– (&ndash;) En dash
— (&mdash;) Em dash
‘ (&lsquo;) Left Single Quotation mark
’ (&rsquo;) Right Single Quotation mark
‚ (&sbquo;) Single Low-9 Quotation mark
“ (&ldquo;) Left Double Quotation mark
” (&rdquo;) Right Double Quotation mark
„ (&bdquo;) Double Low-9 Quotation mark
† (&dagger;) Dagger
‡ (&Dagger;) Double Dagger
• (&bull;) Bullet
… (&hellip;) Horizontal Ellipsis
‰ (&permil;) Per Mille sign
‹ (&lsaquo;) Single Left-Pointing Angle Quotation mark
› (&rsaquo;) Single Right-Pointing Angle Quotation mark
⁄ (&frasl;) Fraction slash
₣ (&#8355;) French Franc sign
₧ (&#8359;) Peseta sign
₪ (&#8362;) New Sheqel sign
₫ (&#8363;) Dong sign
€ (&euro;) Euro currency sign
™ (&trade;) Trade Mark sign
