<!DOCTYPE TAGS>
<TAGS>
<tag name="hr">

    <label>
        <text>Alignment </text>
        <location col="0" row="0" />
    </label>

    <label>
        <text>Line height </text>
        <location col="0" row="1" />
    </label>

    <label>
        <text>Line width </text>
        <location col="0" row="2" />
    </label>

    <attr name="align" type="list">
        <location col="1" row="0" colspan="2" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
        </items>
    </attr>

    <attr name="size" type="input">
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="width" type="input">
        <location col="1" row="2" colspan="2" />
    </attr>



    <attr name="noshade" type="check" >
        <text>No shade ( solid line ) </text>
        <location col="0" row="3"/>
    </attr>



    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>



</tag>
</TAGS>
