<!DOCTYPE TAGS>
<TAGS>
<tag name="html">

    <label>
        <text>Version</text>
        <location col="0" row="0" />
    </label>

    <attr name="version" type="input">
        <location col="1" row="0" colspan="2" />
    </attr>

    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>


</tag>
</TAGS>
