#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = icons po doc tags 
datadir = ${kde_datadir}/quanta

data_DATA = tagdata.rc toolbars.rc 
EXTRA_DIST = \
		tagdata.rc\
		toolbars.rc
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
