#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = icons doc tags 
datadir = ${kde_datadir}/quanta

data_DATA = tagdata.rc syntax.xml actions.rc 
EXTRA_DIST = \
		tagdata.rc\
		syntax.xml\
		actions.rc
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
