<!DOCTYPE TAGS>
<TAGS>
<tag name="ol">

    <label>
        <text>Type :</text>
        <location col="0" row="0" />
    </label>

    <attr name="type" type="list">
        <location col="1" row="0"  />
        <items>
            <item>1</item>
            <item>a</item>
            <item>A</item>
            <item>i</item>
            <item>I</item>
        </items>
    </attr>


    <label>
        <text>Start :</text>
        <location col="0" row="1" />
    </label>


    <attr name="start" type="input">
        <location col="1" row="1" />
    </attr>


    <attr name="compact" type="check">
        <text>compact</text>
        <location col="0" row="2" colspan="2" />
    </attr>

    <spacer orienation="h">
        <location col="0" row="3" />
    </spacer>

    <spacer orienation="h">
        <location col="1" row="3" />
    </spacer>

    <spacer orienation="v">
        <location col="0" row="4" />
    </spacer>


</tag>
</TAGS>
