[CVS Management (Cervisia)]
Arguments=
FileName=kde3/libcervisiapart.la
Icon=cervisia
Location=
OutputWindow=Editor View
Standard=true
Standard Name=cervisia_kpart
Type=KPart
Input=3

[General]
Plugins=KFileReplace, CVS Management (Cervisia),XSLT debugger
SearchPaths=

[KFileReplace]
Arguments=
FileName=kde3/libkfilereplacepart.la
Icon=kfilereplace
Input=3
Location=
OutputWindow=Editor Tab
ReadOnly=true
Standard=false
Type=KPart

[XSLT debugger]
Arguments=
FileName=kde3/libkxsldbgpart.la
Icon=xsltproc.png
Input=0
Location=
OutputWindow=Editor Tab
ReadOnly=true
Standard=false
Type=KPart


