[CVS Management (Cervisia)]
Arguments=
FileName=kde3/libcervisiapart.so
Icon=cervisia
Location=
OutputWindow=Editor View
Standard=true
Standard Name=cervisia_kpart
Type=KPart
Input=3

[General]
Plugins=KFileReplace, kompare,CVS Management (Cervisia),XSLT debugger
SearchPaths=

[kompare]
Arguments=
FileName=kompare
Icon=kompare
Location=
OutputWindow=Message Window
Standard=false
Type=Command Line

[KFileReplace]
Arguments=
FileName=kde3/libkfilereplacepart.so
Icon=kfilereplace
Input=3
Location=
OutputWindow=Editor Tab
ReadOnly=true
Standard=false
Type=KPart

[XSLT debugger]
Arguments=
FileName=kde3/libkxsldbgpart.so
Icon=xsltproc.png
Input=0
Location=
OutputWindow=Editor Tab
ReadOnly=true
Standard=false
Type=KPart


