# KDE Config File
[Tags]

# tags in upper case, attributes in lower.

TagsList=HTML,HEAD,BODY,FRAMESET,BASE,ISINDEX,LINK,META,SCRIPT,STYLE,TITLE,ADDRESS,BLOCKQUOTE,CENTER,DEL,DIV,H1,H2,H3,H4,H5,H6,HR,INS,NOSCRIPT,P,PRE,DIR,DL,DT,DD,LI,MENU,OL,UL,TABLE,CAPTION,COLGROUP,COL,THEAD,TFOOT,TBODY,TR,TD,TH,FORM,BUTTON,FIELDSET,LEGEND,INPUT,LABEL,SELECT,OPTGROUP,OPTION,TEXTAREA,A,APPLET,BASEFONT,BDO,BR,FONT,IFRAME,IMG,MAP,AREA,OBJECT,PARAM,Q,SPAN,SUB,SUP,ABBR,ACRONYM,CITE,CODE,DEL,DFN,EM,INS,KBD,SAMP,STRONG,VAR,B,BIG,I,S,SMALL,STRIKE,TT,U,FRAME,NOFRAMES,!DOCTYPE,


TagsCore=BODY,FRAMESET,ISINDEX,LINK,ADDRESS,BLOCKQUOTE,CENTER,DEL,DIV,H1,H2,H3,H4,H5,H6,HR,INS,NOSCRIPT,P,PRE,DIR,DL,DT,DD,LI,MENU,OL,UL,TABLE,CAPTION,COLGROUP,COL,THEAD,TFOOT,TBODY,TR,TD,TH,FORM,BUTTON,FIELDSET,LEGEND,INPUT,LABEL,SELECT,OPTGROUP,OPTION,TEXTAREA,A,APPLET,BDO,BR,FONT,IFRAME,IMG,MAP,AREA,OBJECT,Q,SPAN,SUB,SUP,ABBR,ACRONYM,CITE,CODE,DEL,DFN,EM,INS,KBD,SAMP,STRONG,VAR,B,BIG,I,S,SMALL,STRIKE,TT,U,FRAME,NOFRAMES,
TagsI18n=HTML,HEAD,BODY,ISINDEX,LINK,META,STYLE,TITLE,ADDRESS,BLOCKQUOTE,CENTER,DEL,DIV,H1,H2,H3,H4,H5,H6,INS,NOSCRIPT,P,PRE,DIR,DL,DT,DD,LI,MENU,OL,UL,TABLE,CAPTION,COLGROUP,COL,THEAD,TFOOT,TBODY,TR,TD,TH,FORM,BUTTON,FIELDSET,LEGEND,INPUT,LABEL,SELECT,OPTGROUP,OPTION,TEXTAREA,A,APPLET,FONT,IMG,MAP,AREA,OBJECT,Q,SPAN,SUB,SUP,ABBR,ACRONYM,CITE,CODE,DEL,DFN,EM,INS,KBD,SAMP,STRONG,VAR,B,BIG,I,S,SMALL,STRIKE,TT,U,NOFRAMES,
TagsScript=BODY,LINK,ADDRESS,BLOCKQUOTE,CENTER,DEL,DIV,H1,H2,H3,H4,H5,H6,HR,INS,NOSCRIPT,P,PRE,DIR,DL,DT,DD,LI,MENU,OL,UL,TABLE,CAPTION,COLGROUP,COL,THEAD,TFOOT,TBODY,TR,TD,TH,FORM,BUTTON,FIELDSET,LEGEND,INPUT,LABEL,SELECT,OPTGROUP,OPTION,TEXTAREA,A,APPLET,IMG,MAP,AREA,OBJECT,Q,SPAN,SUB,SUP,ABBR,ACRONYM,CITE,CODE,DEL,DFN,EM,INS,KBD,SAMP,STRONG,VAR,B,BIG,I,S,SMALL,STRIKE,TT,U,NOFRAMES,

Quoted Attribs=src,href,color,bgcolor,background,text,link,vlink,alink,rows,cols,name,type,title,face,

Core=id,class,style,title,
I18n=lang,dir,
Scripts=onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup,

Single tags=BASE,ISINDEX,LINK,META,HR,COL,BASEFONT,BR,IMG,AREA,PARAM,FRAME,INPUT,!DOCTYPE,
Optional tags=P,DT,DD,LI,COLGROUP,THEAD,TFOOT,TR,TD,TH,OPTION,


HTML=version,
HEAD=profile,
BODY=background,bgcolor,text,link,vlink,alink,onload,onunload,
FRAMESET=rows,cols,onload,onunload,border,frameborder,marginwidth,marginheight,framespacing,
BASE=href,target,
ISINDEX=prompt,
LINK=rel,rev,href,type,target,media,hreflang,charset,
META=name,http-equiv,content,scheme,
SCRIPT=type,language,src,charset,defer,
STYLE=type,media,title,
TITLE=
ADDRESS=
BLOCKQUOTE=cite,
CENTER=
DEL=cite,datetime,
DIV=align,
H1=align,
H2=align,
H3=align,
H4=align,
H5=align,
H6=align,
HR=align,noshade,size,width,
INS=cite,datetime,
NOSCRIPT=
P=align,
PRE=width,
DIR=compact,
DL=compact,
DT=
DD=
LI=type,value,
MENU=compact,
OL=type,start,compact,
UL=type,compact,
TABLE=summary,width,border,frame,rules,cellspacing,cellpadding,align,bgcolor,background,height,
CAPTION=align,
COLGROUP=span,width,align,char,charoff,valign,
COL=span,width,align,char,charoff,valign,
THEAD=align,char,charoff,valign,
TFOOT=align,char,charoff,valign,
TBODY=align,char,charoff,valign,
TR=align,char,charoff,valign,bgcolor,
TD=rowspan,colspan,headers,abbr,scope,axis,align,char,charoff,valign,width,height,nowrap,bgcolor,background,
TH=rowspan,colspan,headers,abbr,scope,axis,align,char,charoff,valign,width,height,nowrap,bgcolor,
FORM=name,action,method,enctype,accept-charset,target,onsubmit,onreset,
BUTTON=name,value,type,disabled,accesskey,tabindex,onfocus,onblur,
FIELDSET=
LEGEND=accesskey,align,
INPUT=type,name,value,checked,size,maxlength,src,alt,usemap,align,disabled,readonly,accept,accesskey,tabindex,onfocus,onblur,onselect,onchange,
LABEL=for,accesskey,onfocus,onblur,
SELECT=name,multiple,size,disabled,tabindex,onfocus,onblur,onchange,
OPTGROUP=label,disabled,
OPTION=value,selected,disabled,label,
TEXTAREA=name,rows,cols,disabled,readonly,accesskey,tabindex,onfocus,onblur,onselect,onchange,
A=href,name,rel,rev,type,target,hreflang,charset,accesskey,tabindex,shape,coords,onfocus,onblur,
APPLET=code,codebase,width,height,archive,object,name,alt,align,hspace,vspace,
BASEFONT=size,color,face,id,
BDO=dir,lang,
BR=clear,
FONT=size,color,face,
IFRAME=src,name,longdesc,width,height,align,frameborder,marginwidth,marginheight,scrolling,
IMG=src,alt,longdesc,width,height,usemap,ismap,align,border,hspace,vspace,name,
MAP=name,
AREA=shape,coords,href,target,nohref,alt,tabindex,onfocus,onblur,
OBJECT=data,classid,archive,codebase,width,height,name,usemap,type,codetype,standby,tabindex,declare,align,border,hspace,vspace,
PARAM=name,value,valuetype,type,id,
Q=cite,
SPAN=
SUB=
SUP=
ABBR=
ACRONYM=
CITE=
CODE=
DEL=cite,datetime,
DFN=
EM=
INS=cite,datetime,
KBD=
SAMP=
STRONG=
VAR=
B=
BIG=
I=
S=
SMALL=
STRIKE=
TT=
U=
FRAME=name,src,longdesc,frameborder,marginwidth,marginheight,noresize,scrolling,
NOFRAMES=
!DOCTYPE=html,public,

