# KDE Config File
[Tags]

# tags in upper case, attributes in lower.

TagsList=TITLE,ADDRESS,CENTER,DEL,INS,NOSCRIPT,PRE,DIR,DL,DT,DD,MENU,CAPTION,BUTTON,FIELDSET,LEGEND,LABEL,OPTGROUP,APPLET,BDO,IFRAME,IMG,MAP, OBJECT,PARAM,Q,SPAN,SUB,SUP,ABBR,ACRONYM,CITE,CODE,DEL,DFN,EM,INS,KBD,SAMP,STRONG,VAR,B,I,S,SMALL,STRIKE,TT,U,NOFRAMES,!DOCTYPE,ILAYER,NOLAYER,TAG,ATTR,LOCATION,SPACER,
TagsScript=ADDRESS,CENTER,DEL,INS,NOSCRIPT,PRE,DIR,DL,DT,DD,MENU,CAPTION,,BUTTON,FIELDSET,LEGEND,LABEL,OPTGROUP,APPLET,IMG,MAP,OBJECT,Q,SPAN,SUB,SUP,ABBR,ACRONYM,CITE,CODE,DEL,DFN,EM,INS,KBD,SAMP,STRONG,VAR,B,I,S,SMALL,STRIKE,TT,U,NOFRAMES,


TagsCore=ADDRESS,CENTER,DEL,INS,NOSCRIPT,PRE,DIR,DL,DT,DD,MENU,CAPTION,BUTTON,FIELDSET,LEGEND,LABEL,OPTGROUP,APPLET,BDO,IFRAME,IMG,MAP,OBJECT,Q,SPAN,SUB,SUP,ABBR,ACRONYM,CITE,CODE,DEL,DFN,EM,INS,KBD,SAMP,STRONG,VAR,B,I,S,SMALL,STRIKE,TT,U,NOFRAMES,
TagsI18n=TITLE,ADDRESS,CENTER,DEL,INS,NOSCRIPT,PRE,DIR,DL,DT,DD,MENU,CAPTION, BUTTON,FIELDSET,LEGEND,LABEL,OPTGROUP,APPLET,IMG,MAP,OBJECT,Q,SPAN,SUB,SUP,ABBR,ACRONYM,CITE,CODE,DEL,DFN,EM,INS,KBD,SAMP,STRONG,VAR,B,I,S,SMALL,STRIKE,TT,U,NOFRAMES,
TagsScript=ADDRESS,CENTER,DEL,INS,NOSCRIPT,PRE,DIR,DL,DT,DD,MENU,CAPTION,BUTTON,FIELDSET,LEGEND,LABEL,OPTGROUP,APPLET,IMG,MAP,OBJECT,Q,SPAN,SUB,SUP,ABBR,ACRONYM,CITE,CODE,DEL,DFN,EM,INS,KBD,SAMP,STRONG,VAR,B,I,S,SMALL,STRIKE,TT,U,NOFRAMES,

Quoted Attribs=src,href,color,bgcolor,background,text,link,vlink,alink,rows,cols,name,type,title,face,

Core=id,class,style,title,
I18n=lang,dir,
Scripts=onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup,

Single tags=IMG,PARAM,!DOCTYPE,TAG,ATTR,LOCATION,
Optional tags=DT,DD,OPTION,


TITLE=
ADDRESS=
BLOCKQUOTE=cite,
CENTER=
DEL=cite,datetime,
INS=cite,datetime,
NOSCRIPT=
PRE=width,
DIR=compact,
DL=compact,
DT=
DD=
MENU=compact,
CAPTION=align,
BUTTON=name,value,type,disabled,accesskey,tabindex,onfocus,onblur,
FIELDSET=
LEGEND=accesskey,align,
LABEL=for,accesskey,onfocus,onblur,
OPTGROUP=label,disabled,
APPLET=code,codebase,width,height,archive,object,name,alt,align,hspace,vspace,
BDO=dir,lang,
IFRAME=src,name,longdesc,width,height,align,frameborder,marginwidth,marginheight,scrolling,
IMG=src,alt,longdesc,width,height,usemap,ismap,align,border,hspace,vspace,name,
MAP=name,
OBJECT=data,classid,archive,codebase,width,height,name,usemap,type,codetype,standby,tabindex,declare,align,border,hspace,vspace,
PARAM=name,value,valuetype,type,id,
Q=cite,
SPAN=
SUB=
SUP=
ABBR=
ACRONYM=
CITE=
CODE=
DEL=cite,datetime,
DFN=
EM=
INS=cite,datetime,
KBD=
SAMP=
STRONG=
VAR=
B=
I=
S=
SMALL=
STRIKE=
TT=
U=
NOFRAMES=
!DOCTYPE=html,public,
ILAYER=id,visibility,width,height,
NOLAYER=
TAG=
ATTR=
LOCATION=
SPACER=
