<!DOCTYPE tabconfig ><tabbars>
 <tabbar name="Standard" >
  <action icon="quick_start" type="standard" id="1000" name="Quick start" >
   <standard>Quick start</standard>
  </action>
  <action type="separator" id="0" />
  <action useTextButton="0" textButton="" icon="tag_bold" type="tag" id="1001" name="Bold" >
   <tag useDialog="false" >&lt;b></tag>
   <xtag use="true" inLine="true" >&lt;/b></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_i" type="tag" id="1002" name="Italic" >
   <tag useDialog="false" >&lt;i></tag>
   <xtag use="true" inLine="true" >&lt;/i></xtag>
  </action>
  <action icon="tag_u" type="tag" id="1003" name="Underline" >
   <tag>&lt;u></tag>
   <xtag use="true" >&lt;/u></xtag>
  </action>
  <action type="separator" id="0" />
  <action icon="tag_br" type="tag" id="1004" name="New line" >
   <tag>&lt;br></tag>
  </action>
  <action icon="tag_p" type="tag" id="1005" name="Paragraph" >
   <tag>&lt;p></tag>
   <xtag use="true" >&lt;/p></xtag>
  </action>
  <action icon="tag_nbsp" type="text" id="1006" name="Non breaking space" >
   <text>&amp;nbsp;</text>
  </action>
  <action type="separator" id="0" />
  <action icon="tag_a" type="tag" id="1007" name="Anchor" >
   <tag useDialog="true" >&lt;a></tag>
   <xtag use="true" >&lt;/a></xtag>
  </action>
  <action icon="tag_image" type="tag" id="1008" name="Image" >
   <tag useDialog="true" >&lt;img></tag>
  </action>
  <action icon="tag_hr" type="tag" id="1009" name="Horisontal rule" >
   <tag>&lt;hr></tag>
  </action>
  <action icon="tag_comm" type="tag" id="1010" name="Comment" >
   <tag>&lt;!--</tag>
   <xtag use="true" >--></xtag>
  </action>
  <action type="separator" id="0" />
  <action useTextButton="0" textButton="" icon="div_left" type="tag" id="1011" name="Align left" >
   <tag useDialog="true" >&lt;div align=&quot;left&quot; use=3></tag>
   <xtag use="true" >&lt;/div></xtag>
  </action>
  <action icon="div_center" type="tag" id="1012" name="Align center" >
   <tag>&lt;div align=&quot;center&quot;></tag>
   <xtag use="true" >&lt;/div></xtag>
  </action>
  <action icon="div_right" type="tag" id="1013" name="Align right" >
   <tag>&lt;div align=&quot;right&quot;></tag>
   <xtag use="true" >&lt;/div></xtag>
  </action>
  <action icon="div_justify" type="tag" id="1014" name="Align justify" >
   <tag>&lt;div align=&quot;justify&quot;></tag>
   <xtag use="true" >&lt;/div></xtag>
  </action>
 </tabbar>
 <tabbar name="Fonts" >
  <action useTextButton="0" textButton="" icon="tag_font" type="tag" id="2000" name="Font" >
   <tag useDialog="true" >&lt;font></tag>
   <xtag use="true" >&lt;/font></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="" type="separator" id="2001" />
  <action useTextButton="0" textButton="" icon="font_inc" type="tag" id="2002" name="Font size+1" >
   <standard>Quick start</standard>
   <tag useDialog="false" >&lt;font size=&quot;+1&quot;></tag>
   <xtag use="true" >&lt;/font></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="font_dec" type="tag" id="2003" name="Font size-1" >
   <tag useDialog="false" >&lt;font size=&quot;-1&quot;></tag>
   <xtag use="true" >&lt;/font></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="" type="separator" id="2004" name="" />
  <action useTextButton="0" textButton="" icon="tag_pre" type="tag" id="2005" name="Pre" >
   <tag useDialog="false" >&lt;pre></tag>
   <xtag use="true" inLine="false" >&lt;/pre></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_sub" type="tag" id="2006" name="Subscript" >
   <tag useDialog="false" >&lt;sub></tag>
   <xtag use="true" >&lt;/sub></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_sup" type="tag" id="2007" name="Superscropt" >
   <tag useDialog="false" >&lt;sup></tag>
   <xtag use="true" >&lt;/sup></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="" type="separator" id="2008" name="" />
  <action useTextButton="0" textButton="" icon="tag_h1" type="tag" id="2009" name="Head  1 level" >
   <tag useDialog="false" >&lt;h1></tag>
   <xtag use="true" >&lt;/h1></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_h2" type="tag" id="2010" name="Head  2 level" >
   <tag useDialog="false" >&lt;h2></tag>
   <xtag use="true" >&lt;/h2></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_h3" type="tag" id="2011" name="Head  3 level" >
   <tag useDialog="false" >&lt;h3></tag>
   <xtag use="true" >&lt;/h3></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_h4" type="tag" id="2012" name="Head  4 level" >
   <tag useDialog="false" >&lt;h4></tag>
   <xtag use="true" >&lt;/h4></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_h5" type="tag" id="2013" name="Head  5 level" >
   <tag useDialog="false" >&lt;h5></tag>
   <xtag use="true" >&lt;/h5></xtag>
  </action>
 </tabbar>
 <tabbar name="Tables" >
  <action useTextButton="0" textButton="" icon="quick_table" type="standard" id="3002" name="Quick table" >
   <standard>Quick table</standard>
  </action>
  <action useTextButton="0" textButton="" icon="" type="separator" id="3003" name="" />
  <action useTextButton="0" textButton="" icon="tag_table" type="tag" id="3004" name="Table" >
   <tag useDialog="true" >&lt;table></tag>
   <xtag use="true" inLine="false" >&lt;/table></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="table_head" type="tag" id="3005" name="Table head ( with dialog )" >
   <tag useDialog="true" >&lt;th></tag>
   <xtag use="true" inLine="true" >&lt;/th></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_table_row" type="tag" id="3006" name="Table row ( with dialog )" >
   <tag useDialog="true" >&lt;tr></tag>
   <xtag use="true" inLine="false" >&lt;/tr></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="table_data" type="tag" id="3007" name="Table data ( with dialog )" >
   <tag useDialog="true" >&lt;td></tag>
   <xtag use="true" inLine="true" >&lt;/td></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="" type="separator" id="3008" name="" />
  <action useTextButton="0" textButton="" icon="tag_th" type="tag" id="3009" name="Table head" >
   <tag useDialog="false" >&lt;th></tag>
   <xtag use="true" inLine="true" >&lt;/th></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_tr" type="tag" id="3010" name="Table row" >
   <tag useDialog="false" >&lt;tr></tag>
   <xtag use="true" inLine="false" >&lt;/tr></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_td" type="tag" id="3011" name="Table data" >
   <tag useDialog="false" >&lt;td></tag>
   <xtag use="true" inLine="true" >&lt;/td></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_caption" type="tag" id="3012" name="Caption" >
   <tag useDialog="false" >&lt;caption></tag>
   <xtag use="true" inLine="true" >&lt;/caption></xtag>
  </action>
 </tabbar>
 <tabbar name="Lists" >
  <action useTextButton="0" textButton="" icon="quick_list" type="standard" id="4000" name="Quick List" >
   <standard>Quick list</standard>
  </action>
  <action useTextButton="0" textButton="" icon="" type="separator" id="4001" name="" />
  <action useTextButton="0" textButton="" icon="tag_ul" type="tag" id="4002" name="Unordered list" >
   <tag useDialog="false" >&lt;ul></tag>
   <xtag use="true" inLine="false" >&lt;/ul></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_ol" type="tag" id="4003" name="Ordered List" >
   <tag useDialog="false" >&lt;ol></tag>
   <xtag use="true" inLine="false" >&lt;/ol></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_li" type="tag" id="4004" name="List item" >
   <tag useDialog="false" >&lt;li></tag>
   <xtag use="true" inLine="true" >&lt;/li></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="" type="separator" id="4005" name="" />
  <action useTextButton="0" textButton="" icon="tag_dl" type="tag" id="4006" name="Definiion List" >
   <tag useDialog="true" >&lt;dl></tag>
   <xtag use="true" inLine="false" >&lt;/dl></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_dt" type="tag" id="4007" name="Definition Term" >
   <tag useDialog="false" >&lt;dt></tag>
   <xtag use="true" inLine="true" >&lt;/dt></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="tag_dd" type="tag" id="4008" name="Definition" >
   <tag useDialog="false" >&lt;dd></tag>
   <xtag use="true" inLine="true" >&lt;/dd></xtag>
  </action>
 </tabbar>
 <tabbar name="Forms" >
  <action useTextButton="0" textButton="" icon="form" type="tag" id="5002" name="Form" >
   <tag useDialog="true" >&lt;form></tag>
   <xtag use="true" inLine="false" >&lt;/form></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="" type="separator" id="5003" name="" />
  <action useTextButton="0" textButton="" icon="radio" type="tag" id="5004" name="Radio button" >
   <tag useDialog="true" >&lt;input type=&quot;radio&quot;></tag>
   <xtag use="false" inLine="true" ></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="check" type="tag" id="5005" name="Check button" >
   <tag useDialog="true" >&lt;input type=&quot;checkbox&quot;></tag>
   <xtag use="false" inLine="true" ></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="select" type="tag" id="5006" name="Select" >
   <tag useDialog="true" >&lt;select></tag>
   <xtag use="true" inLine="false" >&lt;/select></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="lineedit" type="tag" id="5007" name="Input text" >
   <tag useDialog="true" >&lt;input></tag>
   <xtag use="false" inLine="true" />
  </action>
  <action useTextButton="0" textButton="" icon="linepas" type="tag" id="5008" name="Input password" >
   <tag useDialog="true" >&lt;input type=&quot;password&quot;></tag>
   <xtag use="false" inLine="true" />
  </action>
  <action useTextButton="0" textButton="" icon="textarea" type="tag" id="5009" name="Text area" >
   <tag useDialog="false" >&lt;textarea></tag>
   <xtag use="true" inLine="true" >&lt;/textarea></xtag>
  </action>
  <action useTextButton="0" textButton="" icon="" type="separator" id="5010" name="" />
  <action useTextButton="0" textButton="" icon="submit" type="tag" id="5011" name="Submit" >
   <tag useDialog="true" >&lt;input type=&quot;submit&quot;></tag>
   <xtag use="false" inLine="true" />
  </action>
  <action useTextButton="0" textButton="" icon="reset" type="tag" id="5012" name="Reset" >
   <tag useDialog="true" >&lt;input type=&quot;reset&quot;></tag>
   <xtag use="false" inLine="true" />
  </action>
 </tabbar>
 <tabbar name="Other" >
  <action useTextButton="0" textButton="" icon="date" type="script" id="1016" name="Time" >
   <script output="cursor" error="none" input="none" >date</script>
  </action>
  <action useTextButton="0" textButton="" icon="color" type="standard" id="5000" name="Insert color" >
   <standard>Insert color</standard>
  </action>
  <action useTextButton="0" textButton="" icon="" type="separator" id="5001" name="" />
  <action useTextButton="0" textButton="" icon="mini-modules" type="standard" id="1015" name="Insert CSS" >
   <standard>CSS</standard>
  </action>
 </tabbar>
</tabbars>
