[Desktop Entry]
Icon=kxsldbg
Type=Service
ServiceTypes=KCModule
Name=KXSLDbg Settings
Name[ca]=Arranjaments KXSLDbg
Name[cs]=Nastavení KXSLDbg
Name[da]=KXSLDbg-indstillinger
Name[de]=KXSLDbg-Einstellungen
Name[el]=Ρυθμίσεις KXSLDbg
Name[es]=Configuración KXSLDbg
Name[et]=KXSLDbg seadistused
Name[fr]=Paramètres de KXSLDbg
Name[ga]=Socruithe KXSLDbg
Name[gl]=Configuración de KXSLDbg
Name[it]=Impostazioni di KXSLDbg
Name[ko]=KXSLDbg 설정
Name[nds]=KXSLDbg-Instellen
Name[nl]=KXSLDbg-instellingen
Name[pa]=KXSLDbg ਸੈਟਿੰਗ
Name[pl]=Ustawienia KXSLDbg
Name[pt]=Configuração do KXSLDbg
Name[pt_BR]=Configuração do KXSLDbg
Name[sv]=KXSL-felsökare inställningar
Name[th]=ตั้งค่า KXSLDbg
Name[tr]=KXSLDbg Ayarları
Name[uk]=Параметри KXSLDbg
Name[x-test]=xxKXSLDbg Settingsxx
Name[zh_CN]=KXSLDbg 设置
Name[zh_TW]=KXSLDbg 設定
GenericName=KXSLDbg Plugin
GenericName[ca]=Connector KXSLDbg
GenericName[cs]=Modul KXSLDbg
GenericName[da]=KXSLDbg-plugin
GenericName[de]=KXSLDbg-Modul
GenericName[el]=Πρόσθετο KXSLDbg
GenericName[es]=Complemento KXSLDbg
GenericName[et]=KXSLDbg plugin
GenericName[fr]=Module KXSLDbg
GenericName[ga]=Breiseán KXSLDbg
GenericName[gl]=Extensión para KXSLDbg
GenericName[it]=Plugin di KXSLDbg
GenericName[ko]=KXSLDbg 플러그인
GenericName[nds]=KXSLDbg-Moduul
GenericName[nl]=KXSLDbg-plugin
GenericName[pa]=KXSLDbg ਪਲੱਗਇਨ
GenericName[pl]=Wtyczka KXSLDbg
GenericName[pt]='Plugin' do KXSLDbg
GenericName[pt_BR]=Plug-in do KXSLDbg
GenericName[ro]=Modul KXSLDbg
GenericName[sv]=KXSL-felsökare insticksprogram
GenericName[th]=ปลั๊กอิน KXSLDbg
GenericName[tr]=KXSLDbg Eklentisi
GenericName[uk]=Додаток KXSLDbg
GenericName[x-test]=xxKXSLDbg Pluginxx
GenericName[zh_CN]=KXSLDbg 插件
GenericName[zh_TW]=KXSLDbg 外掛程式
Comment=Configure KXSLDbg Settings
Comment[ca]=Configura els arranjaments de KXSLDbg
Comment[da]=Indstil KXSLDbg
Comment[de]=KXSLDbg einrichten
Comment[el]=Ρύθμιση επιλογών KXSLDbg
Comment[es]=Configura los ajustes de KXSLDbg
Comment[et]=KXSLDbg seadistamine
Comment[fr]=Configurer KXSLDbg
Comment[ga]=Cumraigh Socruithe KXSLDbg
Comment[gl]=Configura KXSLDbg
Comment[it]=Configura le impostazioni di KXSLDbg
Comment[ko]=KXSLDbg 설정
Comment[nds]=KXSLDbg instellen
Comment[nl]=KXSLDbg-instellingen configureren
Comment[pl]=Konfiguracja ustawień KXSLDbg
Comment[pt]=Configurar as Opções do KXSLDbg
Comment[pt_BR]=Configurar opções do KXSLDbg
Comment[sv]=Anpassa inställningar av KXSL-felsökare
Comment[th]=ตั้งค่า KXSLDbg
Comment[tr]=KXSLDbg Ayarlarını Yapılandır
Comment[uk]=Налаштувати параметри KXSLDbg
Comment[x-test]=xxConfigure KXSLDbg Settingsxx
Comment[zh_CN]=配置 KXSLDbg 设定
Comment[zh_TW]=設定 KXSLDbg

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-BugsEmailAddress=keith@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Keith Isdale
X-KDevelop-Plugin-License=GPL


X-KDevelop-Args=

X-KDE-PluginInfo-Name=KCmKDevKXSLDbg
X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_kxsldbg
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL
X-KDevelop-Category=Global
X-KDevelop-Version=7
