[Desktop Entry]
Encoding=UTF-8
Icon=kxsldbg
Type=Service
ServiceTypes=KCModule
Name=KXSLDbg Settings
Name[ga]=Socruithe KXSLDbg
Name[uk]=Параметри KXSLDbg
Name[zh_TW]=KXSLDbg 設定
GenericName=KXSLDbg Plugin
GenericName[ga]=Breiseán KXSLDbg
GenericName[uk]=Додаток KXSLDbg
GenericName[zh_TW]=KXSLDbg 外掛程式
Comment=Configure KXSLDbg Settings
Comment[ga]=Cumraigh Socruithe KXSLDbg
Comment[uk]=Налаштувати параметри KXSLDbg
Comment[zh_TW]=設定 KXSLDbg

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-BugsEmailAddress=keith@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Keith Isdale
X-KDevelop-Plugin-License=GPL


X-KDevelop-Args=

X-KDE-PluginInfo-Name=KCmKDevKXSLDbg
X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_kxsldbg
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL
X-KDevelop-Category=Global
X-KDevelop-Version=4
