[Desktop Entry]
Icon=kxsldbg
Type=Service
ServiceTypes=KCModule
Name=KXSLDbg Settings
Name[en_GB]=KXSLDbg Settings
Name[pt]=Configuração do KXSLDbg
Name[sv]=KXSL-felsökare inställningar
Name[uk]=Параметри KXSLDbg
Name[x-test]=xxKXSLDbg Settingsxx
GenericName=KXSLDbg Plugin
GenericName[en_GB]=KXSLDbg Plugin
GenericName[pt]='Plugin' do KXSLDbg
GenericName[sv]=KXSL-felsökare insticksprogram
GenericName[uk]=Додаток KXSLDbg
GenericName[x-test]=xxKXSLDbg Pluginxx
Comment=Configure KXSLDbg Settings
Comment[en_GB]=Configure KXSLDbg Settings
Comment[pt]=Configurar as Opções do KXSLDbg
Comment[sv]=Anpassa inställningar av KXSL-felsökare
Comment[uk]=Налаштувати параметри KXSLDbg
Comment[x-test]=xxConfigure KXSLDbg Settingsxx

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-BugsEmailAddress=keith@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Keith Isdale
X-KDevelop-Plugin-License=GPL


X-KDevelop-Args=

X-KDE-PluginInfo-Name=KCmKDevKXSLDbg
X-KDE-ModuleType=Library
X-KDE-Library=kcm_kdev_kxsldbg
X-KDE-ParentApp=kdevplatformproject
X-KDE-ParentComponents=kdevplatformproject
X-KDE-CfgDlgHierarchy=GENERAL
X-KDevelop-Category=Global
X-KDevelop-Version=7
