[Desktop Entry]
Exec=blubb
Type=Service
Name=KDevKXSLDbg
Name[ca]=KDevKXSLDbg
Name[ca@valencia]=KDevKXSLDbg
Name[de]=KDevKXSLDbg
Name[en_GB]=KDevKXSLDbg
Name[es]=KDevKXSLDbg
Name[et]=KDevKXSLDbg
Name[fr]=KDevKXSLDbg
Name[ga]=KDevKXSLDbg
Name[it]=KDevKXSLDbg
Name[pt]=KDevKXSLDbg
Name[pt_BR]=KDevKXSLDbg
Name[sv]=KDevelop KXSL-felsökare
Name[uk]=KDevKXSLDbg
Name[x-test]=xxKDevKXSLDbgxx
Name[zh_TW]=KDevKXSLDbg
GenericName=KXSLDbg Plugin
GenericName[ca]=Connector KXSLDbg
GenericName[ca@valencia]=Connector KXSLDbg
GenericName[de]=KXSLDbg-Modul
GenericName[en_GB]=KXSLDbg Plugin
GenericName[es]=Complemento KXSLDbg
GenericName[et]=KXSLDbg plugin
GenericName[fr]=Module externe KXSLDbg
GenericName[ga]=Breiseán KXSLDbg
GenericName[it]=Plugin di KXSLDbg
GenericName[pt]='Plugin' do KXSLDbg
GenericName[pt_BR]=Plug-in do KXSLDbg
GenericName[sv]=KXSL-felsökare insticksprogram
GenericName[uk]=Додаток KXSLDbg
GenericName[x-test]=xxKXSLDbg Pluginxx
GenericName[zh_TW]=KXSLDbg 外掛程式
Comment=Debug XSLT scripts using KXSLDbg
Comment[ca]=Depura scripts XSLT usant KXSLDbg
Comment[ca@valencia]=Depura scripts XSLT usant KXSLDbg
Comment[de]=XSLT-Skripte mit KXSLDbg debuggen
Comment[en_GB]=Debug XSLT scripts using KXSLDbg
Comment[es]=Depurar los scripts XSLT usando KXSLDbg
Comment[et]=XSLT skriptide silumine KXSLDbg abil
Comment[fr]=Déboguer des scripts XSLT à l'aide de KXSLDbg
Comment[ga]=Dífhabhtaigh scripteanna XSLT le KXSLDbg
Comment[it]=Fai il debug di script XSLT usando KXSLDbg
Comment[pt]=Depurar programas em XSLT com o KXSLDbg
Comment[pt_BR]=Depura os scripts XSLT com o KXSLDbg
Comment[sv]=Felsök XSLT-skript med KXSL-felsökare
Comment[uk]=Зневаджувати скрипти XSLT за допомогою KXSLDbg
Comment[x-test]=xxDebug XSLT scripts using KXSLDbgxx
Comment[zh_TW]=使用 KXSLDbg 除錯 XSLT 文稿
Icon=xsldbg-source
X-KDE-PluginInfo-Name=KDevKXSLDbg
X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org
X-KDevelop-Plugin-BugsEmailAddress=keith@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Keith Isdale
X-KDevelop-Plugin-License=GPL
X-KDE-Library=libkdevkxsldbg
X-KDevelop-Version=8
X-KDevelop-Category=Global
X-KDevelop-Args=
X-KDE-ServiceTypes=KDevelop/Plugin
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
