[Desktop Entry]
Exec=blubb
Type=Service
Name=KDevKXSLDbg
Name[sv]=KDevelop KXSL-felsökare
Name[x-test]=xxKDevKXSLDbgxx
GenericName=KXSLDbg Plugin
GenericName[cs]=Modul KXSLDbg
GenericName[da]=KXSLDbg-plugin
GenericName[de]=KXSLDbg-Modul
GenericName[el]=Πρόσθετο KXSLDbg
GenericName[es]=Complemento KXSLDbg
GenericName[et]=KXSLDbg plugin
GenericName[fr]=Module KXSLDbg
GenericName[ga]=Breiseán KXSLDbg
GenericName[gl]=Extensión para KXSLDbg
GenericName[it]=Plugin di KXSLDbg
GenericName[ko]=KXSLDbg 플러그인
GenericName[nds]=KXSLDbg-Moduul
GenericName[nl]=KXSLDbg-plugin
GenericName[pa]=KXSLDbg ਪਲੱਗਇਨ
GenericName[pl]=Wtyczka KXSLDbg
GenericName[pt]='Plugin' do KXSLDbg
GenericName[pt_BR]=Plug-in do KXSLDbg
GenericName[sv]=KXSL-felsökare insticksprogram
GenericName[th]=ปลั๊กอิน KXSLDbg
GenericName[tr]=KXSLDbg Eklentisi
GenericName[uk]=Додаток KXSLDbg
GenericName[x-test]=xxKXSLDbg Pluginxx
GenericName[zh_CN]=KXSLDbg 插件
GenericName[zh_TW]=KXSLDbg 外掛程式
Comment=Debug XSLT scripts using KXSLDbg
Comment[da]=Fejlretning af XSLT-scripts med KXSLDbg
Comment[de]=XSLT-Skripte mit KXSLDbg debuggen
Comment[el]=Αποσφαλμάτωση σεναρίων XSLT με χρήση του KXSLDbg
Comment[es]=Depurar los scripts XSLT usando KXSLDbg
Comment[et]=XSLT skriptide silumine KXSLDbg abil
Comment[fr]=Déboguer des scripts XSLT avec KXSLDbg
Comment[ga]=Dífhabhtaigh scripteanna XSLT le KXSLDbg
Comment[gl]=Depura scripts XSLT mediante KXSLDbg
Comment[it]=Fai il debug di script XSLT usando KXSLDbg
Comment[ko]=KXSLDbg로 XSLT 스크립트 디버깅하기
Comment[nds]=Fehlersöök binnen XSLT-Skripten mit KXSLDbg
Comment[nl]=XSLT-scripts debuggen met behulp van KXSLDbg
Comment[pl]=Debuguj skrypty XSLT za pomocą KXSLDbg
Comment[pt]=Depurar programas em XSLT com o KXSLDbg
Comment[pt_BR]=Depurar scripts XSLT com o KXSLDbg
Comment[sv]=Felsök XSLT-skript med KXSL-felsökare
Comment[th]=ดีบักสคริปต์ XSLT โดยใช้ XSLDbg
Comment[tr]=XSLT betiklerinin hatakarını KXSLDbg kullanarak ayıkla
Comment[uk]=Зневаджувати скрипти XSLT за допомогою KXSLDbg
Comment[x-test]=xxDebug XSLT scripts using KXSLDbgxx
Comment[zh_CN]=使用 KXSLDbg 调试 XSLT 脚本
Comment[zh_TW]=使用 KXSLDbg 除錯 XSLT 文稿
Icon=xsldbg-source
X-KDE-PluginInfo-Name=KDevKXSLDbg
X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org
X-KDevelop-Plugin-BugsEmailAddress=keith@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Keith Isdale
X-KDevelop-Plugin-License=GPL
X-KDE-Library=libkdevkxsldbg
X-KDevelop-Version=6
X-KDevelop-Category=Global
X-KDevelop-Args=
X-KDE-ServiceTypes=KDevelop/Plugin
X-KDevelop-IRequired=org.kdevelop.IOutputView
X-KDevelop-Mode=GUI
