<!DOCTYPE TAGS>
<TAGS>
<tag name="blockquote" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="cite" type="url">
        <text>Cite</text>
        <textlocation col="0" row="0" />
        <tooltip>This is not widely supported</tooltip>
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="dir" type="list">
        <text>Dir</text>
        <textlocation col="0" row="1" />
        <tooltip>This is not widely supported</tooltip>
        <location col="1" row="1" colspan="2" />
        <items>
                <item>LTR</item>
                <item>RTL</item>
        </items>
    </attr>

    <spacer orientation="h">
        <location col="0" row="2" colspan="3" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

</tag>
</TAGS>
