[General]
Name = -//W3C//DTD XHTML 1.0 Transitional//EN
NickName = XHTML 1.0 Transitional
URL = http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
DoctypeString = HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
Inherits = -//W3C//DTD XHTML 1.0 Strict//EN
DefaultExtension = html
Groups = Core, I18n, Script, Focus
NumOfPages = 3
CaseSensitive = true

[Toolbars]
Location = html
Names = standard, fonts, tables, lists, forms, other

[Core]
Attributes = id, class, style, title

[I18n]
Attributes = lang, xml:lang, dir

[Script]
Attributes = onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup

[Focus]
Attributes = accesskey, tabindex, onfocus, onblur

[Page1]
Title = Core and i18n
Groups = Core, I18n

[Page2]
Title = Events
Groups = Script

[Page3]
Title= Focus
Groups=Focus

[Extra rules]
BooleanAttributes = simple
Single Tag Style = XML
StructGroupsCount = 3

[Parsing rules]
SpecialAreas = <!-- -->
SpecialAreaNames = comment
SpecialTags = script(language)
MayContain = php, css

[StructGroup_1]
Name = Images
No_Name = No Images
Icon = image
Tag = img(src)
HasFileName = true

[StructGroup_2]
Name = Links (anchor)
No_Name = No Links (anchor)
Icon = www
Tag = a(name,href)
HasFileName = true
FileNameRx = .*\||#.*

[StructGroup_3]
Name = Resources (link)
No_Name = No Links (link)
Icon = www
Tag = link(href)
HasFileName = true
