<!DOCTYPE TAGS>
<TAGS>
<tag name="script">

    <attr name="type" type="list">
        <text>Type</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
        <items>
                <item>text/html</item>
                <item>text/css</item>
		<item>text/php</item>
                <item>text/javascript</item>
                <item>application/x-javascript</item>
        </items>
    </attr>

    <attr name="language" type="list">
        <text>Language</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
        <items>
		<item>PHP</item>
                <item>JavaScript</item>
                <item>JavaScript1.2</item>
                <item>JavaScript1.3</item>
                <item>VBScript</item>
        </items>
    </attr>

    <attr name="src" type="url">
        <text>Source</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="charset" type="input">
        <text>Charset</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="defer" type="check">
        <text>Defer (script execution may wait)</text>
        <location col="0" row="4" colspan="2" />
    </attr>



    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

</tag>
</TAGS>
