<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>dwt</class>
<comment>Kommander dialog for the dwt script.</comment>
<author>Benjamin Stocker</author>
<widget class="Dialog">
    <property name="name">
        <cstring>dwt</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>408</width>
            <height>338</height>
        </rect>
    </property>
    <property name="caption">
        <string>dwt - Apply Dreamweaver Template</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="CloseButton" row="1" column="2">
            <property name="name">
                <cstring>cmdClose</cstring>
            </property>
            <property name="text">
                <string>&amp;Close</string>
            </property>
        </widget>
        <widget class="ExecButton" row="1" column="1">
            <property name="name">
                <cstring>cmdOK</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="associations" stdset="0">
                <stringlist>
                    <string>xclock sdsdsdsdsd  </string>
                </stringlist>
            </property>
        </widget>
        <widget class="TabWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>tabMain</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Script</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>lblProject</cstring>
                        </property>
                        <property name="text">
                            <string>Full project path:</string>
                        </property>
                    </widget>
                    <widget class="CheckBox" row="4" column="0">
                        <property name="name">
                            <cstring>chkDebug</cstring>
                        </property>
                        <property name="text">
                            <string>Show debug messages</string>
                        </property>
                    </widget>
                    <widget class="LineEdit" row="3" column="0">
                        <property name="name">
                            <cstring>txtScript</cstring>
                        </property>
                        <property name="text">
                            <string>dwt.pl</string>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>@widgetText</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>lblScript</cstring>
                        </property>
                        <property name="text">
                            <string>Script location:</string>
                        </property>
                    </widget>
                    <widget class="LineEdit" row="1" column="0">
                        <property name="name">
                            <cstring>txtProjectPath</cstring>
                        </property>
                        <property name="associations" stdset="0">
                            <stringlist>
                                <string>@widgetText</string>
                            </stringlist>
                        </property>
                    </widget>
                    <spacer row="5" column="0">
                        <property name="name">
                            <cstring>Spacer5</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>80</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Help</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>txtHelp</cstring>
                        </property>
                        <property name="text">
                            <string>The dwt Script will apply actual Dreamweaver templates to all your project files. Just enter the FULL project path and specify where the script dwt.pl can be found.</string>
                        </property>
                        <property name="textFormat">
                            <enum>AutoText</enum>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop|AlignLeft</set>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>Spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>225</width>
                    <height>0</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
