[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevHTMLPreview
GenericName=HTMLPreview Plugin
Comment=HTMLPreview Description
Icon=konqueror
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevhtmlpreview
X-KDE-PluginInfo-Name=KDevHTMLPreview
X-KDevelop-Version=12
X-KDevelop-Mode=GUI
