<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="basefont" single="1">

    <label>
        <text>This tag is deprecated in HTML 4.0 </text>
        <location col="0" row="0" colspan="3" />
    </label>

    <attr name="color" type="color">
        <text>Color</text>
        <textlocation col="0" row="2" />
        <tooltip>Not in Netscape 4x </tooltip>
        <location col="2" row="2"  />
    </attr>

    <attr name="face" type="input">
        <text>Face</text>
        <textlocation col="0" row="3" />
        <tooltip>Not in Netscape 4x </tooltip>
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="size" type="list">
        <text>Size</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="2" />
        <items>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
                <item>7</item>
        </items>
    </attr>

    <attr name="id" type="input" />


</tag>
</TAGS>
