<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="font" hasCore="1" hasI18n="1">

    <attr name="color" type="color">
        <text>Color</text>
        <textlocation col="0" row="2" />
        <tooltip>Font color</tooltip>
        <location col="1" row="2"  />
    </attr>

    <attr name="face" type="input">
        <text>Face</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="size" type="list">
        <text>Size</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4"/>
        <items>
                <item>+1</item>
                <item>-1</item>
                <item>+2</item>
                <item>-2</item>
                <item>+3</item>
                <item>-3</item>
                <item>+4</item>
                <item>-4</item>
        </items>
    </attr>
<children>
<child name="#text" />
 <child name="tt" />
 <child name="i" />
 <child name="b" />
 <child name="u" />
 <child name="s" />
 <child name="strike" />
 <child name="big" />
 <child name="small" />
  <child name="em" />
 <child name="strong" />
 <child name="dfn" />
 <child name="code" />
 <child name="samp" />
 <child name="kbd" />
 <child name="var" />
 <child name="cite" />
 <child name="abbr" />
 <child name="acronym" />
  <child name="a" />
 <child name="img" />
 <child name="applet" />
 <child name="object" />
 <child name="font" />
 <child name="basefont" />
 <child name="br" />
 <child name="script" />
 <child name="map" />
 <child name="q" />
 <child name="sub" />
 <child name="sup" />
 <child name="span" />
 <child name="bdo" />
 <child name="iframe" />
  <child name="input" />
 <child name="select" />
 <child name="textarea" />
 <child name="label" />
 <child name="button" />
</children>
</tag>
</TAGS>

