<!DOCTYPE TAGS>
<TAGS>
<tag name="frameset" hasCore="1">

   <attr name="rows" type="input">
        <text>Rows</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2"/>
    </attr>

    <attr name="cols" type="input">
        <text>Cols</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1"  colspan="2"/>
    </attr>

    <attr name="onload" type="input">
        <text>On load</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3"  colspan="2"/>
    </attr>

    <attr name="onunload" type="input">
        <text>On unload</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4"  colspan="2"/>
    </attr>

    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="false" canbemodified="false" canhavecursorfocus="no" cursorcanenter="false">
        </rootnode>
    </kafkainfos>

</tag>
</TAGS>
