<!DOCTYPE TAGS>
<TAGS>
<tag name="a" hasCore="1">

    <attr name="href" status="required" type="url">
        <text>URL</text> 
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="3"/>
    </attr>

    <attr name="title" status="implied" type="input">
        <text>Title</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1"/>
    </attr>

    <attr name="accesskey" status="implied" type="input">
        <text>Access key</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
    </attr>

    <attr name="xml:lang" status="implied" type="input">
        <text>Override xml:lang</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
    </attr>

</tag>
</TAGS>
