<!DOCTYPE TAGS>
<TAGS>
<tag name="p" hasCore="1">

    <attr name="align" defaultValue="left" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
        </items>
    </attr>

    <attr name="mode" status="implied" type="list">
        <text>Text wrap mode</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" />
        <items>
                <item>wrap</item>
                <item>nowrap</item>
        </items>
    </attr>

    <attr name="xml:lang" status="implied" type="input">
        <text>Override xml:lang</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
    </attr>

</tag>
</TAGS>
