<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="frameset" hasCore="1">

   <attr name="rows" type="input">
        <text>Rows</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2"/>
    </attr>

    <attr name="cols" type="input">
        <text>Cols</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1"  colspan="2"/>
    </attr>

    <attr name="onload" type="input">
        <text>Onload</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2"  colspan="2"/>
    </attr>

    <attr name="onunload" type="input">
        <text>Onunload</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3"  colspan="2"/>
    </attr>

<children>
<child name="frame" />
<child name="frameset" />
<child name="noframes" />
</children>

</tag>
</TAGS>
