#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libtoolbar.a



INCLUDES = $(all_includes)
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libtoolbar_a_METASOURCES = AUTO
libtoolbar_a_SOURCES = \
		actioneditdialog.cpp\
		toolbarconfig.cpp\
		toolbarconfigi.cpp\
		toolbars.cpp
EXTRA_DIST = \
		actioneditdialog.cpp\
		actioneditdialog.h\
		toolbarconfig.cpp\
		toolbarconfig.h\
		toolbarconfigi.cpp\
		toolbarconfigi.h\
		toolbars.cpp\
		toolbars.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
