####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = actioneditdlgs.cpp actioneditdlg.h actioneditdlgs.h tagaction.cpp actioneditdlg.cpp actioneditdlgs.ui tagaction.h 

####### kdevelop will overwrite this part!!! (end)############
noinst_LIBRARIES = libtoolbar.a

INCLUDES = $(all_includes)\
		-I$(top_srcdir)/quanta/tagdialogs
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libtoolbar_a_METASOURCES = AUTO
libtoolbar_a_SOURCES = \
		actioneditdlgs.ui\
		actioneditdlg.cpp\
		tagaction.cpp
