####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libtoolbar.a

## INCLUDES were found outside kdevelop specific part

libtoolbar_a_METASOURCES = AUTO

libtoolbar_a_SOURCES = toolbarxmlgui.cpp actioneditdlgs.ui actioneditdlg.cpp tagaction.cpp


EXTRA_DIST = actioneditdlg.h tagaction.cpp actioneditdlg.cpp actioneditdlgs.ui tagaction.h toolbarxmlgui.cpp toolbarxmlgui.h 

####### kdevelop will overwrite this part!!! (end)############

INCLUDES = $(all_includes)\
		-I$(top_srcdir)/quanta/tagdialogs
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
