#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libtoolbar.a



INCLUDES = $(all_includes)\
		-I$(top_srcdir)/po\
		-I$(top_srcdir)/quanta/tagdialogs
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libtoolbar_a_METASOURCES = AUTO
libtoolbar_a_SOURCES = \
		actioneditdlgs.ui\
		actioneditdlg.cpp\
		tagaction.cpp
EXTRA_DIST = \
		actioneditdlgs.ui\
		actioneditdlg.cpp\
		actioneditdlg.h\
		tagaction.cpp\
		tagaction.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
