#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

noinst_LIBRARIES = libtoolbar.a



INCLUDES = $(all_includes)
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
libtoolbar_a_METASOURCES = AUTO
libtoolbar_a_SOURCES = 
EXTRA_DIST = 
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
