<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="markup" hasCore="1" />
 <tag name="mediaobject" hasCore="1" />
 <tag name="mediaobjectco" hasCore="1" />
 <tag name="member" hasCore="1" />
 <tag name="menuchoice" hasCore="1">
  <attr name="moreinfo" type="list">
   <text>moreinfo</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="methodname" hasCore="1" />
 <tag name="methodparam" hasCore="1">
  <attr name="rep" type="list">
   <text>rep</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
   <items>
    <item>norepeat</item>
    <item>repeat</item>
   </items>
  </attr>
  <attr name="choice" type="list">
   <text>choice</text>
   <textlocation row="1" col="0" />
   <location row="1" col="1" />
   <items>
    <item>opt</item>
    <item>plain</item>
    <item>req</item>
   </items>
  </attr>
 </tag>
 <tag name="methodsynopsis" hasCore="1">
  <attr name="language" type="input">
   <text>language</text>
   <textlocation row="0" col="0" />
   <location row="0" col="1" />
  </attr>
 </tag>
 <tag name="mml:math" hasCore="1" />
 <tag name="modifier" hasCore="1" />
 <tag name="mousebutton" hasCore="1">
  <text>mousebutton</text>
  <textlocation row="0" col="0" />
  <location row="0" col="1" />
  <attr name="moreinfo" type="list">
   <items>
    <item>none</item>
    <item>refentry</item>
   </items>
  </attr>
 </tag>
 <tag name="msgtext" hasCore="1" />
</TAGS>