[Desktop Entry]
Type=Service
Exec=blubb
Icon=text-xml
Name=XML Formatter
Name[en_GB]=XML Formatter
Name[es]=Formateador XML
Name[fr]=Outil de formatage XML
Name[nds]=XML-Formaterer
Name[pt]=Formatação de XML
Name[pt_BR]=Formatação de XML
Name[sv]=XML-formatering
Name[uk]=Форматування XML
Name[x-test]=xxXML Formatterxx
GenericName=XML Formatter
GenericName[en_GB]=XML Formatter
GenericName[es]=Formateador XML
GenericName[fr]=Outil de formatage XML
GenericName[nds]=XML-Formaterer
GenericName[pt]=Formatação de XML
GenericName[pt_BR]=Formatação de XML
GenericName[sv]=XML-formatering
GenericName[uk]=Форматування XML
GenericName[x-test]=xxXML Formatterxx
Comment=A plugin for formatting XML files
Comment[en_GB]=A plugin for formatting XML files
Comment[es]=Un complemento para formatear archivos XML
Comment[fr]=Un module externe pour formater des fichiers XML
Comment[nds]=En Moduul, dat XML-Dateien formateert
Comment[pt]=Um 'plugin' para formatar os ficheiros em XML
Comment[pt_BR]=Um plugin para formatar os arquivos em XML
Comment[sv]=Ett insticksprogram för att formatera XML-filer
Comment[uk]=Додаток для форматування файлів XML
Comment[x-test]=xxA plugin for formatting XML filesxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevxmlformatter
X-KDevelop-Version=8
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Name=kdevxmlformatter
X-KDE-PluginInfo-Author=Ruan Strydom
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=application/xml,application/xsd,application/xslt+xml,application/wsdl+xml,application/x-wsdl
X-KDevelop-Mode=NoGUI
