[Desktop Entry]
Type=Service
Exec=blubb
Icon=text-xml
Name=XML Formatter
Name[ca]=Formatador XML
Name[ca@valencia]=Formatador XML
Name[en_GB]=XML Formatter
Name[es]=Formateador XML
Name[et]=XML-i vormindaja
Name[fr]=Outil de formatage XML
Name[it]=Formattatore XML
Name[nds]=XML-Formaterer
Name[pt]=Formatação de XML
Name[pt_BR]=Formatação de XML
Name[sv]=XML-formatering
Name[uk]=Форматування XML
Name[x-test]=xxXML Formatterxx
GenericName=XML Formatter
GenericName[ca]=Formatador XML
GenericName[ca@valencia]=Formatador XML
GenericName[en_GB]=XML Formatter
GenericName[es]=Formateador XML
GenericName[et]=XML-i vormindaja
GenericName[fr]=Outil de formatage XML
GenericName[it]=Formattatore XML
GenericName[nds]=XML-Formaterer
GenericName[pt]=Formatação de XML
GenericName[pt_BR]=Formatação de XML
GenericName[sv]=XML-formatering
GenericName[uk]=Форматування XML
GenericName[x-test]=xxXML Formatterxx
Comment=A plugin for formatting XML files
Comment[ca]=Un connector per formatat fitxers XML
Comment[ca@valencia]=Un connector per formatat fitxers XML
Comment[en_GB]=A plugin for formatting XML files
Comment[es]=Un complemento para formatear archivos XML
Comment[et]=XML-failide vormindamise plugin
Comment[fr]=Un module externe pour formater des fichiers XML
Comment[it]=Estensione per la formattazione dei file XML
Comment[nds]=En Moduul, dat XML-Dateien formateert
Comment[pt]=Um 'plugin' para formatar os ficheiros em XML
Comment[pt_BR]=Um plugin para formatar os arquivos em XML
Comment[sv]=Ett insticksprogram för att formatera XML-filer
Comment[uk]=Додаток для форматування файлів XML
Comment[x-test]=xxA plugin for formatting XML filesxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevxmlformatter
X-KDevelop-Version=9
X-KDE-PluginInfo-Name=xmlformatter
X-KDE-PluginInfo-Author=Ruan Strydom
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/xml,application/xml,application/xslt+xml,application/xsd,application/wsdl+xml,application/x-wsdl
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
