[Desktop Entry]
Type=Service
Exec=blubb
Icon=text-xml
Name=SGML Formatter
Name[es]=Formateador SGML
Name[pt]=Formatação de SGML
Name[pt_BR]=Formatação de SGML
Name[sv]=SGML-formatering
Name[uk]=Форматування SGML
Name[x-test]=xxSGML Formatterxx
GenericName=XML Formatter
GenericName[ca]=Formatador XML
GenericName[ca@valencia]=Formatador XML
GenericName[en_GB]=XML Formatter
GenericName[es]=Formateador XML
GenericName[et]=XML-i vormindaja
GenericName[fr]=Outil de formatage XML
GenericName[it]=Formattatore XML
GenericName[nds]=XML-Formaterer
GenericName[pt]=Formatação de XML
GenericName[pt_BR]=Formatação de XML
GenericName[sv]=XML-formatering
GenericName[uk]=Форматування XML
GenericName[x-test]=xxXML Formatterxx
Comment=A plugin for formatting XML files
Comment[ca]=Un connector per formatat fitxers XML
Comment[ca@valencia]=Un connector per formatat fitxers XML
Comment[en_GB]=A plugin for formatting XML files
Comment[es]=Un complemento para formatear archivos XML
Comment[et]=XML-failide vormindamise plugin
Comment[fr]=Un module externe pour formater des fichiers XML
Comment[it]=Estensione per la formattazione dei file XML
Comment[nds]=En Moduul, dat XML-Dateien formateert
Comment[pt]=Um 'plugin' para formatar os ficheiros em XML
Comment[pt_BR]=Um plugin para formatar os arquivos em XML
Comment[sv]=Ett insticksprogram för att formatera XML-filer
Comment[uk]=Додаток для форматування файлів XML
Comment[x-test]=xxA plugin for formatting XML filesxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsgmlformatter
X-KDevelop-Version=10
X-KDE-PluginInfo-Name=sgmlformatter
X-KDE-PluginInfo-Author=Ruan Strydom
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Category=Global
X-KDevelop-Language=Sgml
X-KDevelop-Interfaces=org.kdevelop.ISourceFormatter
X-KDevelop-SupportedMimeTypes=text/html,application/docbook+xml,application/xhtml+xml,application/xml,application/xslt+xml,application/xsd,application/wsdl+xml,application/x-wsdl
X-KDevelop-Mode=NoGUI
X-KDevelop-LoadMode=AlwaysOn
