#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = 48x48 32x32 22x22 16x16 
datadir = ${kde_datadir}/quanta/toolbar

data_DATA = preview1.png preview2.png preview3.png preview4.png quantalogo.png wiznewprjweb.png wiznewprjglb.png wiznewprjfin.png wiznewprjloc.png 
EXTRA_DIST = \
		preview1.png\
		preview2.png\
		preview3.png\
		preview4.png\
		quantalogo.png\
		wiznewprjweb.png\
		wiznewprjglb.png\
		wiznewprjfin.png\
		wiznewprjloc.png
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
