####### kdevelop will overwrite this part!!! (begin)##########

SUBDIRS = 16x16 22x22 32x32 48x48 

EXTRA_DIST = wiznewprjweb.png wiznewprjloc.png quantalogo.png wiznewprjfin.png wiznewprjglb.png preview1.png preview2.png preview3.png preview4.png 

####### kdevelop will overwrite this part!!! (end)############
datadir = ${kde_datadir}/quanta/toolbar

data_DATA = preview1.png preview2.png preview3.png preview4.png quantalogo.png wiznewprjweb.png wiznewprjglb.png wiznewprjfin.png wiznewprjloc.png 
