[Desktop Entry]
Encoding=UTF-8
Type=Service
Icon=server-database
Name=KDevSqlSupport
Name[da]=KDevSqlSupport
Name[en_GB]=KDevSqlSupport
Name[es]=KDevSqlSupport
Name[et]=KDevSqlSupport
Name[fr]=KDevSqlSupport
Name[it]=KDevSqlSupport
Name[pt]=KDevSqlSupport
Name[pt_BR]=KDevSqlSupport
Name[sv]=KDevelop SQL-stöd
Name[uk]=KDevSqlSupport
Name[x-test]=xxKDevSqlSupportxx
Name[zh_CN]=KDevSql 支持
GenericName=Sql Support
GenericName[da]=Sql-understøttelse
GenericName[en_GB]=Sql Support
GenericName[es]=Implementación de Sql
GenericName[et]=SQL-i toetus
GenericName[fr]=Prise en charge de SQL
GenericName[it]=Supporto sql
GenericName[pt]=Suporte para SQL
GenericName[pt_BR]=Suporte a SQL
GenericName[sv]=SQL-stöd
GenericName[uk]=Підтримка SQL
GenericName[x-test]=xxSql Supportxx
GenericName[zh_CN]=SQL 支持
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevsqllanguagesupport
X-KDE-PluginInfo-Name=kdevsqllanguagesupport
X-KDevelop-Version=10
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
#X-KDevelop-Language=Sql
#X-KDevelop-SupportedMimeTypes=text/sql
