<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="img" hasCore="1" hasI18n="1" hasScript="1" hasOthers="1" single="1">

    <attr name="src" type="url">
        <text>src</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="height" type="input">
        <text>height</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="width" type="input">
        <text>width</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="alt" type="input">
        <text>alt</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="3" />
    </attr>

    <attr name="align" type="list">
      <text>Align</text>
      <textlocation col="0" row="7" />
      <items>
        <item>baseline</item>
        <item>center</item>
        <item>left</item>
        <item>middle</item>
        <item>right</item>
        <item>textbottom</item>
        <item>textmiddle</item>
        <item>texttop</item>
      </items>
      <location col="1" row="7" />
    </attr>

    <attr name="hspace" type="input">
        <text>Hspace</text>
        <textlocation col="0" row="8" />
        <location col="1" row="8" />
    </attr>

    <attr name="vspace" type="input">
        <text>Vspace</text>
        <textlocation col="0" row="9" />
        <location col="1" row="9" />
    </attr>

    <attr name="border" type="input">
        <text>Border</text>
        <textlocation col="0" row="10" />
        <location col="1" row="10" />
    </attr>

</tag>
</TAGS>
