<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="map" hasCore="1" hasI18n="1" hasScript="1">

   <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

<children>
<child name="address" />
<child name="area" />
<child name="blockquote" />
<child name="center" />
<child name="del" />
<child name="dir" />
<child name="div" />
<child name="dl" />
<child name="fieldset" />
<child name="form" />
<child name="h1" />
<child name="h2" />
<child name="h3" />
<child name="h4" />
<child name="h5" />
<child name="h6" />
<child name="hr" />
<child name="ins" />
<child name="isindex" />
<child name="menu" />
<child name="noframes" />
<child name="noscript" />
<child name="ol" />
<child name="p" />
<child name="pre" />
<child name="script" />
<child name="table" />
<child name="ul" />
</children>

</tag>
</TAGS>
