<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="minLength">
  <label>
   <text>value</text>
   <location col="0" row="0"/>
  </label>
  <attr name="value" type="input">
   <tooltip>Minimum number of characters or list items allowed, which must be >=0.</tooltip>
   <whatsthis>Minimum number of characters or list items allowed, which must be >=0.</whatsthis>
   <location col="1" row="0"/>
  </attr>
  <children>
   <child name="annotation" />
  </children>
 </tag>
</TAGS>
