<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="whiteSpace">
  <label>
   <text>value</text>
   <location col="0" row="0"/>
  </label>
  <attr name="value" type="list">
   <items>
    <item>preserve</item>
    <item>replace</item>
    <item>collapse</item>
   </items>
   <tooltip>How white space (line feeds, tabs, spaces, and carriage returns) is handled.</tooltip>
   <whatsthis>How white space (line feeds, tabs, spaces, and carriage returns) is handled.</whatsthis>
   <location col="1" row="0"/>
  </attr>
  <children>
   <child name="annotation" />
  </children>
 </tag>
</TAGS>
