<!DOCTYPE TAGS>
<TAGS>
<tag name="sort">

    <label>
        <text>select</text>
        <location col="0" row="0" />
    </label>

    <attr name="select" type="input">
        <location col="1" row="0" colspan="3" />
    </attr>

    <label>
        <text>lang</text>
        <location col="0" row="1" />
    </label>

    <attr name="lang" type="input">
        <location col="1" row="1" colspan="3" />
    </attr>

    <label>
        <text>data-type</text>
        <location col="0" row="2" />
    </label>

    <attr name="data-type" type="list">
        <items>
            <item>text</item>
            <item>number</item>
        </items>
        <location col="1" row="2" colspan="3" />
    </attr>

    <label>
        <text>order</text>
        <location col="0" row="3" />
    </label>

    <attr name="order" type="list">
        <items>
            <item>ascending</item>
            <item>descending</item>
        </items>
        <location col="1" row="3" colspan="3" />
    </attr>


    <label>
        <text>case-order</text>
        <location col="0" row="4" />
    </label>

    <attr name="data-type" type="list">
        <items>
            <item>upper-first</item>
            <item>lower-first</item>
        </items>
        <location col="1" row="4" colspan="3" />
    </attr>

</tag>
</TAGS>
