<!DOCTYPE TAGS>
<TAGS>
<tag name="template">

    <label>
        <text>match</text>
        <location col="0" row="0" />
    </label>

    <attr name="match" type="input">
        <location col="1" row="0" colspan="3" />
    </attr>

    <label>
        <text>name</text>
        <location col="0" row="1" />
    </label>

    <attr name="name" type="input">
        <location col="1" row="1" colspan="3" />
    </attr>

    <label>
        <text>priority</text>
        <location col="0" row="2" />
    </label>

    <attr name="priority" type="input">
        <location col="1" row="2" colspan="3" />
    </attr>

    <label>
        <text>mode</text>
        <location col="0" row="3" />
    </label>

    <attr name="mode" type="input">
        <location col="1" row="3" colspan="3" />
    </attr>

</tag>
</TAGS>
