<!DOCTYPE TAGS>
<TAGS>
<tag name="transform">


    <label>
        <text>version</text>
        <location col="0" row="0" />
    </label>

    <attr name="version" type="input">
        <location col="1" row="0" colspan="3" />
    </attr>

    <label>
        <text>id</text>
        <location col="0" row="1" />
    </label>

    <attr name="id" type="input">
        <location col="1" row="1" colspan="3" />
    </attr>

    <label>
        <text>extension-element-prefixes</text>
        <location col="0" row="2" />
    </label>

    <attr name="extension-element-prefixes" type="input">
        <location col="1" row="2" colspan="2" />
    </attr>

    <label>
        <text>exclude-result-prefixes</text>
        <location col="0" row="3" />
    </label>

    <attr name="exclude-result-prefixes" type="input">
        <location col="1" row="3" colspan="3" />
    </attr>

</tag>
</TAGS>
