<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="ul" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="type" type="list">
        <text>Type</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
        <items>
            <item>disc</item>
            <item>square</item>
            <item>circle</item>
        </items>
    </attr>


    <attr name="compact" type="check">
        <text>Compact</text>
        <tooltip>Depricated in HTML 4.0</tooltip>
        <location col="0" row="2" colspan="2" />
    </attr>
<children>
<child name="li" usage="required" />
</children>
</tag>

<tag name="u" hasCore="1" hasI18n="1" hasScript="1" scope="word">

<children>
<child name="#text" />
 <child name="tt" />
 <child name="i" />
 <child name="b" />
 <child name="u" />
 <child name="s" />
 <child name="strike" />
 <child name="big" />
 <child name="small" />
  <child name="em" />
 <child name="strong" />
 <child name="dfn" />
 <child name="code" />
 <child name="samp" />
 <child name="kbd" />
 <child name="var" />
 <child name="cite" />
 <child name="abbr" />
 <child name="acronym" />
  <child name="a" />
 <child name="img" />
 <child name="applet" />
 <child name="object" />
 <child name="font" />
 <child name="basefont" />
 <child name="br" />
 <child name="script" />
 <child name="map" />
 <child name="q" />
 <child name="sub" />
 <child name="sup" />
 <child name="span" />
 <child name="bdo" />
 <child name="iframe" />
  <child name="input" />
 <child name="select" />
 <child name="textarea" />
 <child name="label" />
 <child name="button" />
</children>
</tag>
</TAGS>
