<!DOCTYPE tags>
<tags>	<tag name="cybermut_creerformulairecm" type="function" returnType="string">
		<attr name="url_CM" type="string" status="optional"></attr>
		<attr name="version" type="string" status="optional"></attr>
		<attr name="TPE" type="string" status="optional"></attr>
		<attr name="montant" type="string" status="optional"></attr>
		<attr name="ref_commande" type="string" status="optional"></attr>
		<attr name="texte_libre" type="string" status="optional"></attr>
		<attr name="url_retour" type="string" status="optional"></attr>
		<attr name="url_retour_ok" type="string" status="optional"></attr>
		<attr name="url_retour_err" type="string" status="optional"></attr>
		<attr name="langue" type="string" status="optional"></attr>
		<attr name="code_societe" type="string" status="optional"></attr>
		<attr name="texte_bouton" type="string" status="optional"></attr>
	</tag>
	<tag name="cybermut_creerreponsecm" type="function" returnType="string">
		<attr name="phrase" type="string" status="optional"></attr>
	</tag>
	<tag name="cybermut_testmac" type="function" returnType="bool">
		<attr name="code_MAC" type="string" status="optional"></attr>
		<attr name="version" type="string" status="optional"></attr>
		<attr name="TPE" type="string" status="optional"></attr>
		<attr name="cdate" type="string" status="optional"></attr>
		<attr name="montant" type="string" status="optional"></attr>
		<attr name="ref_commande" type="string" status="optional"></attr>
		<attr name="texte_libre" type="string" status="optional"></attr>
		<attr name="code-retour" type="string" status="optional"></attr>
	</tag>
</tags>
