<!DOCTYPE tags>
<tags>	<tag name="filepro_fieldcount" type="function" returnType="int">
	</tag>
	<tag name="filepro_fieldname" type="function" returnType="string">
		<attr name="field_number" type="int" status="optional"></attr>
	</tag>
	<tag name="filepro_fieldtype" type="function" returnType="string">
		<attr name="field_number" type="int" status="optional"></attr>
	</tag>
	<tag name="filepro_fieldwidth" type="function" returnType="int">
		<attr name="field_number" type="int" status="optional"></attr>
	</tag>
	<tag name="filepro_retrieve" type="function" returnType="string">
		<attr name="row_number" type="int" status="optional"></attr>
		<attr name="field_number" type="int" status="optional"></attr>
	</tag>
	<tag name="filepro_rowcount" type="function" returnType="int">
	</tag>
	<tag name="filepro" type="function" returnType="bool">
		<attr name="directory" type="string" status="optional"></attr>
	</tag>
</tags>
