<!DOCTYPE tags>
<tags>	<tag name="header" type="function" returnType="int">
		<attr name="string" type="string" status="optional"></attr>
		<attr name="replace" type="bool" status="optional"></attr>
		<attr name="http_reponse_code" type="int" status="optional"></attr>
	</tag>
	<tag name="headers_sent" type="function" returnType="bool">
	</tag>
	<tag name="setcookie" type="function" returnType="boolean">
		<attr name="name" type="string" status="optional"></attr>
		<attr name="value" type="string" status="optional"></attr>
		<attr name="expire" type="int" status="optional"></attr>
		<attr name="path" type="string" status="optional"></attr>
		<attr name="domain" type="string" status="optional"></attr>
		<attr name="secure" type="int" status="optional"></attr>
	</tag>
</tags>
