<!DOCTYPE tags>
<tags>	<tag name="ezmlm_hash" type="function" returnType="int">
		<attr name="addr" type="string" status="optional"></attr>
	</tag>
	<tag name="mail" type="function" returnType="bool">
		<attr name="to" type="string" status="optional"></attr>
		<attr name="subject" type="string" status="optional"></attr>
		<attr name="message" type="string" status="optional"></attr>
		<attr name="additional_headers" type="string" status="optional"></attr>
		<attr name="additional_parameters" type="string" status="optional"></attr>
	</tag>
</tags>
