<!DOCTYPE tags>
<tags>	<tag name="aggregate_methods_by_list" type="function" returnType="void">
		<attr name="object" type="object" status="optional"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
		<attr name="methods_list" type="array" status="optional"></attr>
		<attr name="exclude" type="boolean" status="optional"></attr>
	</tag>
	<tag name="aggregate_methods_by_regexp" type="function" returnType="void">
		<attr name="object" type="object" status="optional"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
		<attr name="regexp" type="string" status="optional"></attr>
		<attr name="exclude" type="boolean" status="optional"></attr>
	</tag>
	<tag name="aggregate_methods" type="function" returnType="void">
		<attr name="object" type="object" status="optional"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
	</tag>
	<tag name="aggregate_properties_by_list" type="function" returnType="void">
		<attr name="object" type="object" status="optional"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
		<attr name="properties_list" type="array" status="optional"></attr>
		<attr name="exclude" type="boolean" status="optional"></attr>
	</tag>
	<tag name="aggregate_properties_by_regexp" type="function" returnType="void">
		<attr name="object" type="object" status="optional"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
		<attr name="regexp" type="string" status="optional"></attr>
		<attr name="exclude" type="boolean" status="optional"></attr>
	</tag>
	<tag name="aggregate_properties" type="function" returnType="void">
		<attr name="object" type="object" status="optional"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
	</tag>
	<tag name="aggregate" type="function" returnType="void">
		<attr name="object" type="object" status="optional"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
	</tag>
	<tag name="aggregation_info" type="function" returnType="array">
		<attr name="object" type="object" status="optional"></attr>
	</tag>
	<tag name="object_aggregation" type="function" returnType="void">
		<attr name="object" type="object" status="optional"></attr>
		<attr name="class_name" type="string" status="optional"></attr>
	</tag>
</tags>
