quantadir = ${quanta_datadir}/toolbar

quanta_DATA = check_clear.png check_grey.png ball.png check.png date.png \
	div_center.png div_justify.png div_left.png div_right.png font_dec.png font_inc.png \
	form.png ftpclient.png lineedit.png linepas.png output_win.png preview.png \
	quick_list.png quick_start.png quick_table.png radio.png replace.png reset.png \
	select.png submit.png table_data.png table_head.png tag_a.png tag_all.png \
	tag_any.png tag_bold.png tag_br.png tag_caption.png tag_comm.png tag_dd.png \
	tag_dl.png tag_dt.png tag_font.png tag_font_base.png tag_h1.png tag_h2.png \
	tag_h3.png tag_h4.png tag_h5.png tag_hr.png tag_i.png tag_image.png tag_import.png \
	tag_include.png tag_key.png tag_li.png tag_list.png tag_mail.png tag_menu.png \
	tag_nbsp.png tag_ol.png tag_p.png tag_pre.png tag_schema.png tag_sub.png tag_sup.png \
	tag_table.png tag_table_row.png tag_td.png tag_th.png tag_tr.png tag_u.png tag_ul.png \
	textarea.png tree_win.png tag_table_body.png tag_tbody.png ftab.png ptab.png \
	ttab.png tag_misc.png tag_a_url.png tag_access.png tag_card.png tag_do.png \
	tag_element.png tag_em.png tag_go.png tag_head.png tag_meta.png tag_noop.png \
	tag_onevent.png tag_postfield.png tag_setvar.png tag_wml.png tag_attr.png tag_label.png \
	tag_loc.png tag_tag.png tag_what.png frame.png vpl.png tag_anyAttribute.png \
	tag_attribute.png tag_attributeGroup.png tag_choice.png tag_complexContent.png \
	tag_complexType.png tag_documenation.png tag_extension.png tag_field.png \
	tag_fractionDigits.png tag_group.png tag_keyref.png tag_notation.png tag_redefine.png \
	tag_restriction.png tag_sequence.png tag_simpleContent.png tag_simpleType.png tag_union.png \
	tag_appInfo.png tag_selector.png tag_unique.png xmlval.png xsltproc.png css.png \
	view_text.png vpl_text.png debug_leap.png debug_run.png debug_skip.png \
	debug_stepout.png debug_stepinto.png debug_stepover.png

