####### kdevelop will overwrite this part!!! (begin)##########


####### kdevelop will overwrite this part!!! (end)############

datadir = ${kde_datadir}/quanta/toolbar

data_DATA = check_clear.png check_grey.png back.png ball.png bookmark.png check.png close.png color.png copy.png cut.png date.png div_center.png div_justify.png div_left.png div_right.png exit.png find.png findnext.png font_dec.png font_inc.png form.png forward.png ftpclient.png lineedit.png linepas.png new.png open.png openprj.png options.png output_win.png paste.png preview.png print.png quick_list.png quick_start.png quick_table.png radio.png redo.png repaint.png replace.png reset.png save.png save_all.png select.png spellcheck.png submit.png table_data.png table_head.png tag_a.png tag_bold.png tag_br.png tag_caption.png tag_comm.png tag_dd.png tag_dl.png tag_dt.png tag_font.png tag_font_base.png tag_h1.png tag_h2.png tag_h3.png tag_h4.png tag_h5.png tag_hr.png tag_i.png tag_image.png tag_li.png tag_mail.png tag_menu.png tag_nbsp.png tag_ol.png tag_p.png tag_pre.png tag_sub.png tag_sup.png tag_table.png tag_table_row.png tag_td.png tag_th.png tag_tr.png tag_u.png tag_ul.png textarea.png tree_win.png undo.png tag_table_body.png tag_tbody.png ftab.png ptab.png ttab.png tag_misc.png\
tag_a_url.png tag_access.png tag_card.png tag_do.png tag_em.png tag_go.png tag_head.png tag_meta.png tag_noop.png tag_onevent.png tag_postfield.png tag_setvar.png tag_wml.png

