####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = tag_comm.png spellcheck.png quick_start.png quanta.png tree_win.png undo.png color.png tag_table_body.png radio.png div_center.png options.png date.png cut.png linepas.png quick_list.png quick_table.png save.png div_right.png paste.png div_left.png form.png tag_tbody.png ftpclient.png lineedit.png find.png tag_bold.png select.png repaint.png preview.png forward.png tag_pre.png tag_br.png tag_h1.png tag_h2.png tag_a.png tag_h3.png tag_h4.png tag_h5.png tag_dd.png tag_i.png tag_dl.png tag_p.png new.png tag_u.png tag_dt.png copy.png textarea.png tag_table_row.png tag_image.png tag_menu.png tag_caption.png tag_hr.png reset.png tag_font_base.png tag_li.png div_justify.png table_head.png tag_ol.png openprj.png replace.png save_all.png open.png check.png back.png tag_td.png tag_th.png tag_tr.png tag_ul.png close.png bookmark.png output_win.png tag_nbsp.png font_inc.png ftab.png ball.png tag_font.png findnext.png submit.png ptab.png tag_mail.png table_data.png exit.png tag_table.png tag_sub.png redo.png tag_sup.png font_dec.png print.png tag_misc.png ttab.png 

####### kdevelop will overwrite this part!!! (end)############

datadir = ${kde_datadir}/quanta/toolbar

data_DATA = back.png ball.png bookmark.png check.png close.png color.png copy.png cut.png date.png div_center.png div_justify.png div_left.png div_right.png exit.png find.png findnext.png font_dec.png font_inc.png form.png forward.png ftpclient.png lineedit.png linepas.png new.png open.png openprj.png options.png output_win.png paste.png preview.png print.png quick_list.png quick_start.png quick_table.png radio.png redo.png repaint.png replace.png reset.png save.png save_all.png select.png spellcheck.png submit.png table_data.png table_head.png tag_a.png tag_bold.png tag_br.png tag_caption.png tag_comm.png tag_dd.png tag_dl.png tag_dt.png tag_font.png tag_font_base.png tag_h1.png tag_h2.png tag_h3.png tag_h4.png tag_h5.png tag_hr.png tag_i.png tag_image.png tag_li.png tag_mail.png tag_menu.png tag_nbsp.png tag_ol.png tag_p.png tag_pre.png tag_sub.png tag_sup.png tag_table.png tag_table_row.png tag_td.png tag_th.png tag_tr.png tag_u.png tag_ul.png textarea.png tree_win.png undo.png tag_table_body.png tag_tbody.png ftab.png ptab.png ttab.png

install-data-local:
	$(mkinstalldirs) $(kde_icondir)/hicolor/22x22/apps/
	$(INSTALL_DATA) $(srcdir)/quanta.png $(kde_icondir)/hicolor/22x22/apps/quanta.png

uninstall-local:
	-rm -f $(kde_icondir)/hicolor/22x22/apps/quanta.png
