[Desktop Entry]
Icon=
Name=KDevelop Project Interface
Name[ca]=Interfície de projecte KDevelop
Name[ca@valencia]=Interfície de projecte KDevelop
Name[de]=KDevelop-Projektschnittstelle
Name[en_GB]=KDevelop Project Interface
Name[es]=Interfaz de proyectos KDevelop
Name[et]=KDevelopi projekti liides
Name[fr]=Interface de projet KDevelop
Name[ga]=Comhéadan Tionscadail KDevelop
Name[it]=Interfaccia progetto di KDevelop
Name[nds]=KDevelop-Projektkoppelsteed
Name[pt]=Interface para Projectos do KDevelop
Name[pt_BR]=Interface para projetos do KDevelop
Name[sv]=KDevelop-projektgränssnitt
Name[uk]=Інтерфейс проекту KDevelop
Name[x-test]=xxKDevelop Project Interfacexx
Name[zh_TW]=KDevelop 專案介面
Type=ServiceType
X-KDE-Derived=KDevelop/Plugin
X-KDE-ServiceType=KDevelop/Quanta

[PropertyDef::X-KDevelop-Version]
Type=int
