[Desktop Entry]
Icon=
Name=KDevelop Project Interface
Name[da]=KDevelop projektgrænseflade
Name[de]=KDevelop-Projektschnittstelle
Name[el]=Διασύνδεση έργου KDevelop
Name[es]=Interfaz de proyectos KDevelop
Name[et]=KDevelopi projekti liides
Name[fr]=Interface « KDevelop Project »
Name[ga]=Comhéadan Tionscadail KDevelop
Name[gl]=Interface do proxecto KDevelop
Name[it]=Interfaccia con il progetto KDevelop
Name[nds]=KDevelop-Projektkoppelsteed
Name[ne]=केडीई विकास परियोजना इन्टरफेस
Name[nl]=Projectinterface (KDevelop)
Name[pa]=KDevelop ਪ੍ਰੋਜੈਕਟ ਇੰਟਰਫੇਸ
Name[pt]=Interface para Projectos do KDevelop
Name[pt_BR]=Interface para Projectos do KDevelop
Name[sv]=KDevelop-projektgränssnitt
Name[tr]=KDevelop Proje Arayüzü
Name[uk]=Інтерфейс проекту KDevelop
Name[x-test]=xxKDevelop Project Interfacexx
Name[zh_CN]=KDevelop 工程界面
Name[zh_TW]=KDevelop 專案介面
Type=ServiceType
X-KDE-Derived=KDevelop/Plugin
X-KDE-ServiceType=KDevelop/Quanta

[PropertyDef::X-KDevelop-Version]
Type=int
