[Desktop Entry]
Encoding=UTF-8
Name=Quanta Plus
Name[sv]=Quanta plus
Name[ta]=குவாண்டா ப்ளஸ்
Exec=quanta
Icon=quanta
Type=Application
MimeType=text/html;application/x-webprj
DocPath=quanta/index.html
GenericName=Web Development Environment
GenericName[bg]=Разработка на уеб приложения
GenericName[ca]=Entorn de desenvolupament web
GenericName[da]=Internetudviklingsomgivelser
GenericName[de]=Web-Entwicklungsumgebung
GenericName[es]=Entorno de desarrollo web
GenericName[et]=Veebiarenduskeskkond
GenericName[fi]=WWW:n kehitysympäristö
GenericName[fr]=Environnement de développement Internet
GenericName[hu]=Webfejlesztő környezet
GenericName[is]=Vefþróunarumhverfi
GenericName[it]=Ambiente per lo sviluppo Web
GenericName[ja]=Web開発環境
GenericName[nl]=Omgeving voor webdevelopment
GenericName[pl]=Środowisko do tworzenia stron WWW
GenericName[pt]=Ambiente de Desenvolvimento Web
GenericName[pt_BR]=Ambiente de Desenvolvimento Web
GenericName[ru]=Среда web-разработки
GenericName[sl]=Spletno razvijalno okolje
GenericName[sr]=Окружење за веб развој
GenericName[sr@Latn]=Okruženje za veb razvoj
GenericName[sv]=Webbutvecklingsmiljö
GenericName[ta]=இணைய மேம்பாட்டுச் சூழல்
GenericName[tg]=Муҳити такмили Web
GenericName[tr]=Web Geliştirme Ortamı
GenericName[zh_CN]=Web 开发环境
Comment=Web Development Environment
Comment[bg]=Среда за разработка на уеб приложения
Comment[ca]=Entorn de desenvolupament web
Comment[da]=Internetudviklingsomgivelser
Comment[de]=Web-Entwicklungsumgebung
Comment[es]=Entorno de desarrollo web
Comment[et]=Veebiarenduskeskkond
Comment[fi]=WWW:n kehitysympäristö
Comment[fr]=Environnement de développement Internet
Comment[hu]=Webfejlesztő környezet
Comment[is]=Vefþróunarumhverfi
Comment[it]=Ambiente per lo sviluppo Web
Comment[ja]=Web開発環境
Comment[nl]=Omgeving voor webdevelopment
Comment[pl]=Środowisko do tworzenia stron WWW
Comment[pt]=Ambiente de desenvolvimento Web
Comment[pt_BR]=Ambiente de Desenvolvimento Web
Comment[ru]=Среда web-разработки
Comment[sl]=Spletno razvijalno okolje
Comment[sr]=Окружење за веб развој
Comment[sr@Latn]=Okruženje za veb razvoj
Comment[sv]=Webbutvecklingsmiljö
Comment[ta]=இணைய மேம்பாட்டுச் சூழல்
Comment[tg]=Муҳити такмили Web
Comment[tr]=Web Geliştirme Ortamı
Comment[zh_CN]=Web 开发环境
Categories=Qt;KDE;Development
