[Desktop Entry]
Encoding=UTF-8
Name=Quanta Plus
Name[br]=Quanta+
Name[fa]=کوانتا پلاس (Quanta Plus)
Name[hi]=क्वांटा प्लस
Name[sv]=Quanta plus
Name[ta]=குவாண்டா ப்ளஸ்
Exec=quanta %U
Icon=quanta
Type=Application
MimeType=text/html;application/x-webprj
DocPath=quanta/index.html
GenericName=Web Development Environment
GenericName[bg]=Разработка на уеб приложения
GenericName[ca]=Entorn de desenvolupament web
GenericName[da]=Internetudviklingsomgivelser
GenericName[de]=Web-Entwicklungsumgebung
GenericName[el]=Περιβάλλον ανάπτυξης ιστοσελίδων
GenericName[es]=Entorno de desarrollo web
GenericName[et]=Veebiarenduskeskkond
GenericName[fi]=WWW:n kehitysympäristö
GenericName[fr]=Environnement de développement Internet
GenericName[gl]=Entorno de desenvolvemento de páxinas web
GenericName[hi]=वेब डेवलपमेंट वातावरण
GenericName[hu]=Webfejlesztő környezet
GenericName[is]=Vefþróunarumhverfi
GenericName[it]=Ambiente per lo sviluppo Web
GenericName[ja]=Web 開発環境
GenericName[ms]=Persekitaran Pembangunan Web
GenericName[nl]=Omgeving voor webdevelopment
GenericName[pl]=Środowisko do tworzenia stron WWW
GenericName[pt]=Ambiente de Desenvolvimento Web
GenericName[pt_BR]=Ambiente de Desenvolvimento Web
GenericName[ru]=Среда web-разработки
GenericName[sl]=Spletno razvijalno okolje
GenericName[sr]=Окружење за веб развој
GenericName[sr@Latn]=Okruženje za veb razvoj
GenericName[sv]=Webbutvecklingsmiljö
GenericName[ta]=இணைய மேம்பாட்டுச் சூழல்
GenericName[tg]=Фазои тайёр кардани-Web
GenericName[tr]=Web Geliştirme Ortamı
GenericName[uk]=Середовище веб-розробки
GenericName[zh_CN]=Web 开发环境
Comment=Web Development Environment
Comment[bg]=Среда за разработка на уеб приложения
Comment[ca]=Entorn de desenvolupament web
Comment[da]=Internetudviklingsomgivelser
Comment[de]=Web-Entwicklungsumgebung
Comment[el]=Περιβάλλον ανάπτυξης ιστοσελίδων
Comment[es]=Entorno de desarrollo web
Comment[et]=Veebiarenduskeskkond
Comment[fa]=محیط برنامه‌نویسی اینترنتی
Comment[fi]=WWW:n kehitysympäristö
Comment[fr]=Environnement de développement Internet
Comment[gl]=Entorno de desenvolvemento de páxinas web
Comment[hi]=वेब डेवलपमेंट वातावरण
Comment[hu]=Webfejlesztő környezet
Comment[is]=Vefþróunarumhverfi
Comment[it]=Ambiente per lo sviluppo Web
Comment[ja]=Web 開発環境
Comment[ms]=Persekitaran Pembangunan Web
Comment[nl]=Omgeving voor webdevelopment
Comment[pl]=Środowisko do tworzenia stron WWW
Comment[pt]=Ambiente de desenvolvimento Web
Comment[pt_BR]=Ambiente de Desenvolvimento Web
Comment[ru]=Среда web-разработки
Comment[sl]=Spletno razvijalno okolje
Comment[sr]=Окружење за веб развој
Comment[sr@Latn]=Okruženje za veb razvoj
Comment[sv]=Webbutvecklingsmiljö
Comment[ta]=இணைய மேம்பாட்டுச் சூழல்
Comment[tg]=Фазои тайёр кардани-Web
Comment[tr]=Web Geliştirme Ortamı
Comment[uk]=Середовище веб-розробки
Comment[zh_CN]=Web 开发环境
Categories=Qt;KDE;Development;
