[Desktop Entry]
Categories=Qt;KDE;Development;
Comment=
Exec=quanta %u
GenericName=IDE for Web Development
GenericName[ca]=IDE per desenvolupament Web
GenericName[da]=IDE til webudvikling
GenericName[de]=Web-Entwicklungsumgebung
GenericName[el]=Περιβάλλον ανάπτυξης ιστοσελίδων
GenericName[en_GB]=IDE for Web Development
GenericName[es]=IDE para desarrollo web
GenericName[et]=Veebiarenduskeskkond
GenericName[fa]=IDE برای توسعۀ وب
GenericName[fi]=Verkkosivujen kehitysympäristö
GenericName[fr]=Environnement de développement d'application Web
GenericName[ga]=Timpeallacht Chomhtháite Forbartha le haghaidh Forbartha Gréasáin
GenericName[gl]=IDE para desenvolvemento de webs
GenericName[hne]=वेब डेवलपमेंट बर एकीकृत डेवलपमेंट वातावरन
GenericName[it]=Ambiente integrato per lo sviluppo Web
GenericName[ko]=웹 통합 개발 환경
GenericName[nds]=Smeed för Nettsieden
GenericName[ne]=वेब विकासका लागि आईडीई
GenericName[nl]=IDE voor webontwikkeling
GenericName[pa]=ਵੈਬ ਡੀਵੈਲਪਮਿੰਟ ਲਈ IDE
GenericName[pl]=Środowisko do tworzenia stron internetowych
GenericName[pt]=IDE de Desenvolvimento Web
GenericName[pt_BR]=Ambiente de desenvolvimento integrado para Web
GenericName[sv]=Integrerad webbutvecklingsmiljö
GenericName[th]=IDE สำหรับการพัฒนาเว็บ
GenericName[tr]=Web Geliştirme Ortamı
GenericName[uk]=Середовище для веб-розробки
GenericName[x-test]=xxIDE for Web Developmentxx
GenericName[zh_CN]=可视化 Web 集成开发环境
GenericName[zh_TW]=網頁開發整合環境
Icon=quanta
MimeType=application/x-kdevelop;application/x-php;text/css;application/docbook+xml;text/html;application/xml;
Name=Quanta Plus
Name[br]=Quanta+
Name[ca]=Quanta Plus
Name[cs]=Quanta Plus
Name[da]=Quanta Plus
Name[de]=Quanta Plus
Name[el]=Quanta Plus
Name[en_GB]=Quanta Plus
Name[es]=Quanta Plus
Name[et]=Quanta Plus
Name[eu]=Quanta Plus
Name[fi]=Quanta Plus
Name[fr]=Quanta Plus
Name[ga]=Quanta Plus
Name[gl]=Quanta Plus
Name[hne]=क्वांटा प्लस
Name[is]=Quanta Plus
Name[it]=Quanta Plus
Name[ko]=Quanta 플러스
Name[lt]=Quanta Plus
Name[ms]=Quanta Plus
Name[nds]=Quanta Plus
Name[ne]=क्वान्टा प्लस
Name[nl]=Quanta Plus
Name[pa]=ਕੁਆਂਟਾ ਪਲੱਸ
Name[pl]=Quanta Plus
Name[pt]=Quanta Plus
Name[pt_BR]=Quanta Plus
Name[ro]=Quanta Plus
Name[ru]=Quanta Plus
Name[sk]=Quanta Plus
Name[sl]=Quanta Plus
Name[sv]=Quanta plus
Name[ta]=குவாண்டா ப்ளஸ்
Name[tg]=Quanta Plus
Name[th]=โปรแกรมพัฒนาเว็บ Quanta Plus
Name[tr]=Quanta Plus
Name[uk]=Quanta Plus
Name[x-test]=xxQuanta Plusxx
Name[zh_CN]=Quanta Plus
Name[zh_HK]=Quanta Plus
Name[zh_TW]=Quanta Plus
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-StartupType=multi
X-KDE-SubstituteUID=false
X-KDE-Username=
