[Desktop Entry]
Encoding=UTF-8
Name=Quanta Plus BE
Name[x-test]=xxQuanta Plus BExx
GenericName=Web Development Environment
GenericName[fr]=Environnement de développement Internet
GenericName[x-test]=xxWeb Development Environmentxx
Exec=quanta_be
Icon=quanta_be
Type=Application
MimeType=text/html;application/x-webprj
DocPath=quanta/index.html
Comment=Web Development Environment
Comment[fr]=Environnement de développement Internet
Comment[x-test]=xxWeb Development Environmentxx
Categories=Qt;KDE;Development;
