[Desktop Entry]
Categories=Qt;KDE;Development;
Comment=
Exec=quanta %u
GenericName=IDE for Web Development
GenericName[es]=IDE para desarrollo web
GenericName[nds]=Programmsmeed för Nett-Utwickeln
GenericName[pt]=IDE de Desenvolvimento Web
GenericName[sv]=Integrerad webbutvecklingsmiljö
GenericName[uk]=Середовище для веб-розробки
GenericName[x-test]=xxIDE for Web Developmentxx
Icon=quanta
MimeType=application/x-kdevelop;application/x-php;text/css;application/docbook+xml;text/html;application/xml;
Name=Quanta Plus
Name[es]=Quanta Plus
Name[nds]=Quanta Plus
Name[pt]=Quanta Plus
Name[sv]=Quanta plus
Name[uk]=Quanta Plus
Name[x-test]=xxQuanta Plusxx
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-StartupType=multi
X-KDE-SubstituteUID=false
X-KDE-Username=
