[Desktop Entry]
Categories=Qt;KDE;Development;
Comment=
Exec=quanta %u
GenericName=IDE for Web Development
GenericName[bs]=IDE za web razvoj
GenericName[ca]=IDE pel desenvolupament web
GenericName[ca@valencia]=IDE pel desenvolupament web
GenericName[da]=IDE til webudvikling
GenericName[de]=Web-Entwicklungsumgebung
GenericName[en_GB]=IDE for Web Development
GenericName[es]=IDE para desarrollo web
GenericName[et]=Veebiarenduskeskkond
GenericName[fr]=EDI pour le développement Web
GenericName[ga]=Timpeallacht Chomhtháite Forbartha le haghaidh Forbartha Gréasáin
GenericName[gl]=IDE para desenvolvemento web
GenericName[hu]=Integrált fejlesztői környezet webfejlesztéshez
GenericName[it]=Ambiente integrato per lo sviluppo Web
GenericName[nds]=Programmsmeed för Nett-Utwickeln
GenericName[nl]=IDE voor webontwikkeling
GenericName[pl]=IDE dla programowania sieciowego
GenericName[pt]=IDE de Desenvolvimento Web
GenericName[pt_BR]=Ambiente de desenvolvimento integrado para Web
GenericName[sk]=IDE pre webový vývoj
GenericName[sv]=Integrerad webbutvecklingsmiljö
GenericName[uk]=Середовище для веброзробки
GenericName[x-test]=xxIDE for Web Developmentxx
GenericName[zh_CN]=网页集成开发环境
Icon=quanta
MimeType=application/x-kdevelop;application/x-php;text/css;application/docbook+xml;text/html;application/xml;
Name=Quanta Plus
Name[bs]=Quanta Plus
Name[ca]=Quanta Plus
Name[ca@valencia]=Quanta Plus
Name[cs]=Quanta Plus
Name[da]=Quanta Plus
Name[de]=Quanta Plus
Name[en_GB]=Quanta Plus
Name[es]=Quanta Plus
Name[et]=Quanta Plus
Name[fr]=Quanta Plus
Name[ga]=Quanta Plus
Name[gl]=Quanta Plus
Name[hu]=Quanta Plus
Name[it]=Quanta Plus
Name[nds]=Quanta Plus
Name[nl]=Quanta Plus
Name[pl]=Quanta Plus
Name[pt]=Quanta Plus
Name[pt_BR]=Quanta Plus
Name[sk]=Quanta Plus
Name[sv]=Quanta plus
Name[uk]=Quanta Plus
Name[x-test]=xxQuanta Plusxx
Name[zh_CN]=Quanta Plus
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-StartupType=multi
X-KDE-SubstituteUID=false
X-KDE-Username=
