[Desktop Entry]
Categories=Qt;KDE;Development;
Comment=
Exec=quanta %u
GenericName=IDE for Web Development
GenericName[ca]=IDE per desenvolupament Web
GenericName[de]=Web-Entwicklungsumgebung
GenericName[en_GB]=IDE for Web Development
GenericName[es]=IDE para desarrollo web
GenericName[ga]=Timpeallacht Chomhtháite Forbartha le haghaidh Forbartha Gréasáin
GenericName[pt]=IDE de Desenvolvimento Web
GenericName[pt_BR]=Ambiente de desenvolvimento integrado para Web
GenericName[sv]=Integrerad webbutvecklingsmiljö
GenericName[uk]=Середовище для веб-розробки
GenericName[x-test]=xxIDE for Web Developmentxx
GenericName[zh_TW]=網頁開發整合環境
Icon=quanta
MimeType=application/x-kdevelop;application/x-php;text/css;application/docbook+xml;text/html;application/xml;
Name=Quanta Plus
Name[ca]=Quanta Plus
Name[de]=Quanta Plus
Name[en_GB]=Quanta Plus
Name[es]=Quanta Plus
Name[ga]=Quanta Plus
Name[pt]=Quanta Plus
Name[pt_BR]=Quanta Plus
Name[sv]=Quanta plus
Name[uk]=Quanta Plus
Name[x-test]=xxQuanta Plusxx
Name[zh_TW]=Quanta Plus
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-StartupType=multi
X-KDE-SubstituteUID=false
X-KDE-Username=
