[Desktop Entry]
Encoding=UTF-8
Comment=Quanta Project
Comment[bg]=Проект на Quanta
Comment[ca]=Projecte Quanta
Comment[da]=Quanta-projekt
Comment[de]=Quanta Projekt
Comment[es]=Proyecto Quanta
Comment[et]=Quanta projekt
Comment[fr]=Projet Quanta
Comment[hu]=Quanta-projekt
Comment[is]=Quanta verkefnið
Comment[it]=Progetto Quanta
Comment[nl]=Quanta project
Comment[pl]=Projekt Quanta
Comment[pt]=Projecto Quanta
Comment[pt_BR]=Projeto do Quanta
Comment[ro]=Proiect Quanta
Comment[ru]=Проект Quanta
Comment[sl]=Projekt Quante
Comment[sr]=Quanta пројекат
Comment[sr@Latn]=Quanta пројекат
Comment[sv]=Quanta-projekt
Comment[ta]=குவாண்டா திட்டப்பணி
Comment[tg]=Нақшаи Quanta
Comment[tr]=Quanta Projesi
Comment[zh_CN]=Quanta 工程
Icon=quanta
Type=MimeType
MimeType=application/x-webprj
Patterns=*.webprj

[Property::X-KDE-text]
Type=bool
Value=true
