<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
 <tag name="define">
  <attr name="combine" type="input" />
  <attr name="datatypeLibrary" type="input" />
  <attr name="name" type="input" />
  <attr name="ns" type="input" />
  <children>
   <child name="element" />
   <child name="attribute" />
   <child name="group" />
   <child name="interleave" />
   <child name="choice" />
   <child name="optional" />
   <child name="zeroOrMore" />
   <child name="oneOrMore" />
   <child name="list" />
   <child name="mixed" />
   <child name="ref" />
   <child name="parentRef" />
   <child name="empty" />
   <child name="text" />
   <child name="value" />
   <child name="data" />
   <child name="notAllowed" />
   <child name="externalRef" />
   <child name="grammar" />
  </children>
 </tag>
</TAGS>