<!DOCTYPE tags>
<tags>
  <tag name="background-attachment" type="property">
     <attr name="value" type="list">
       <items>
         <item>scroll</item>
         <item>fixed</item>
         <item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="background-color" type="property">
     <attr name="value" type="list">
       <items>
	   	<item>white</item>
         <item>transparent</item>
         <item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="background-image" type="property">
     <attr name="value" type="list">
       <items>
         <item>url()</item>
         <item>none</item>
		<item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="background-position" type="property">
     <attr name="value" type="list">
       <items>
         <item>0%</item>
         <item>10px</item>
         <item>top</item>
         <item>center</item>
         <item>bottom</item>
         <item>left</item>
         <item>right</item>
         <item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="background-repeat" type="property">
     <attr name="value" type="list">
       <items>
         <item>repeat</item>
         <item>repeat-x</item>
         <item>repeat-y</item>
         <item>no-repeat</item>
         <item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="background" type="property">
    <attr name="value" type="list">
	<items>
		<item>inherit</item>
	</items>
	</attr>
  </tag>
</tags>
