<!DOCTYPE tags>
<tags>
  <tag name="font-family" type="property">
     <attr name="[[family-name | generic-family],]* [family-name | generic-family]" type="list">
       <items>
         <item>serif</item>
         <item>sans-serif</item>
         <item>cursive</item>
         <item>fantasy</item>
         <item>monospace</item>
       </items>
     </attr>
  </tag>

  <tag name="font-style" type="property">
     <attr name="value" type="list">
       <items>
         <item>normal</item>
         <item>italic</item>
         <item>oblique</item>
       </items>
     </attr>
  </tag>

  <tag name="font-variant" type="property">
     <attr name="value" type="list">
       <items>
         <item>normal</item>
         <item>small-caps</item>
       </items>
     </attr>
  </tag>

  <tag name="font-weight" type="property">
     <attr name="value" type="list">
       <items>
         <item>normal</item>
         <item>bold</item>
         <item>bolder</item>
         <item>lighter</item>
         <item>100</item>
         <item>200</item>
         <item>300</item>
         <item>400</item>
         <item>500</item>
         <item>600</item>
         <item>700</item>
         <item>800</item>
         <item>900</item>
       </items>
     </attr>
  </tag>

  <tag name="font-size" type="property">
     <attr name="absolute-size | relative-size | length | percentage" type="list">
       <items>
         <item>xx-small</item>
         <item>x-small</item>
         <item>small</item>
         <item>medium</item>
         <item>large</item>
         <item>x-large</item>
         <item>xx-large</item>
         <item>larger</item>
         <item>smaller</item>
         <item>12py</item>
         <item>70%</item>
       </items>
     </attr>
  </tag>

  <tag name="font" type="property">
    <attr name="value"></attr>
  </tag>
</tags>
