<!DOCTYPE tags>
<tags>
   <tag name="list-style-image" type="property">
     <attr name="value" type="list">
       <items>
         <item>url()</item>
         <item>none</item>
         <item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="list-style-position" type="property">
     <attr name="value" type="list">
       <items>
         <item>inside</item>
         <item>outside</item>
		 <item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="list-style-type" type="property">
     <attr name="value" type="list">
       <items>
        <item>disc</item>
        <item>circle</item>
        <item>square</item>
        <item>decimal</item>
        <item>decimal-leading-zero</item>
        <item>lower-roman</item>
        <item>upper-roman</item>
        <item>lower-greek</item>
        <item>lower-alpha</item>
        <item>lower-latin</item>
        <item>upper-alpha</item>
        <item>upper-latin</item>
        <item>hebrew</item>
		<item>hebrew</item>
		<item>armenian</item>
		<item>georgian</item>
		<item>cjk-ideographic</item>
		<item>hiragana</item>
		<item>katakana</item>
		<item>hiragana-iroha</item>
		<item>katakana-iroha</item>
		<item>none</item>
		<item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="list-style" type="property">
    <attr name="value" type="list">
	<items>
        <item>inherit</item>
	</items>
	</attr>
  </tag>
</tags>
