quantadir = ${quanta_datadir}/dtep/css

quanta_DATA = description.rc background.tag border-bottom-color.tag border-bottom-style.tag \
border-bottom-width.tag border-bottom.tag border-collapse.tag border-color.tag \
border-left-color.tag border-left-style.tag border-left-width.tag border-left.tag \
border-right-color.tag border-right-style.tag border-right-width.tag border-right.tag \
border-spacing.tag border-top-color.tag border-top-style.tag border-top-width.tag \
border-top.tag border.tag bottom.tag caption-side.tag clear.tag clip.tag color.tag \
content.tag counter-increment.tag counter-reset.tag cursor.tag direction.tag display.tag \
empty-cells.tag float.tag font-size-adjust.tag font-stretch.tag font.tag height.tag \
left.tag letter-spacing.tag line-height.tag list-style.tag margin-bottom.tag margin-left.tag \
margin-right.tag margin-top.tag margin.tag marker-offset.tag max-height.tag max-width.tag \
min-height.tag min-width.tag outline.tag overflow.tag padding-bottom.tag padding-left.tag \
padding-right.tag padding-top.tag padding.tag position.tag quotes.tag right.tag table-layout.tag \
text-align.tag text-decoration.tag text-indent.tag text-shadow.tag text-transform.tag \
top.tag unicode-bidi.tag vertical-align.tag visibility.tag white-space.tag width.tag \
word-spacing.tag z-index.tag

