<!DOCTYPE tags>
<tags>
   <tag name="outline-color" type="property">
     <attr name="value" type="list">
       <items>
         <item>grey</item>
         <item>invert</item>
         <item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="outline-style" type="property">
     <attr name="value" type="list">
       <items>
        <item>none</item>
        <item>dotted</item>
        <item>dashed</item>
        <item>solid</item>
        <item>double</item>
        <item>groove</item>
		<item>ridge</item>
        <item>inset</item>
        <item>outset</item>
		<item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="outline-width" type="property">
     <attr name="value" type="list">
       <items>
        <item>1px</item>
        <item>thin</item>
		<item>medium</item>
		<item>thick</item>
		<item>inherit</item>
       </items>
     </attr>
  </tag>

  <tag name="outline" type="property">
    <attr name="value" type="list">
	<items>
        <item>inherit</item>
	</items>	
	</attr>
  </tag>
</tags>
