#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################
SUBDIRS = dbgbase 
noinst_LIBRARIES = libphp4dbg.a



INCLUDES = $(all_includes)\
		-I$(top_srcdir)/quanta/plugins/php4dbg/dbgbase
AM_CXXFLAGS = -Wall -I. -I$(srcdir) -I$(top_srcdir)
libphp4dbg_a_METASOURCES = AUTO
libphp4dbg_a_SOURCES = \
		debugger.cpp\
		listener.cpp\
		thread.cpp\
		idesite.cpp
EXTRA_DIST = \
		debugger.h\
		debugger.cpp\
		listener.cpp\
		listener.h\
		thread.cpp\
		thread.h\
		idesite.cpp\
		idesite.h
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$

CXXFLAGS = -O2 -g
#DEFS = -I. -I$(srcdir) -I$(top_srcdir) -DPHP_DEBUG -D_DEBUG
DEFS = -I. -I$(srcdir) -I$(top_srcdir)
