<!DOCTYPE TAGS>
<TAGS>
<tag name="cfgridcolumn" single="1">
	<attr name="name" />
	<attr name="header" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="width" />
	<attr name="font" />
	<attr name="fontsize" />
	<attr name="italic" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="bold" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="textcolor" />
	<attr name="bgcolor" />
	<attr name="href" />
	<attr name="hrefkey" />
	<attr name="target" />
	<attr name="select" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="display" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="type" type="list">
		<items>
			<item>image</item>
			<item>numeric</item>
			<item>boolean</item>
			<item>string_nocase</item>
		</items>
	</attr>
	<attr name="headerfont" />
	<attr name="headerfontsize" />
	<attr name="headeritalic" />
	<attr name="headerbold" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="headeritalic" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="headertextcolor" />
	<attr name="dataalign" type="list">
		<items>
			<item>left</item>
			<item>right</item>
			<item>center</item>
		</items>
	</attr>
	<attr name="headeralign" type="list">
		<items>
			<item>left</item>
			<item>right</item>
			<item>center</item>
		</items>
	</attr>
	<attr name="numberformat" />
	<attr name="values" />
	<attr name="valuesdisplay" />
	<attr name="valuesdelimiter" />
</tag>
</TAGS>