<!DOCTYPE TAGS>
<TAGS>
<tag name="cfinput" single="1">
	<attr name="type" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="name" />
	<attr name="value" />
	<attr name="required" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="range" />
	<attr name="validate" type="list">
		<items>
			<item>date</item>
			<item>eurodate</item>
			<item>time</item>
			<item>float</item>
			<item>integer</item>
			<item>telephone</item>
			<item>zipcode</item>
			<item>creditcard</item>
			<item>social_security_number</item>
			<item>regular_expression</item>
		</items>
	</attr>
	<attr name="onvalidate" />
	<attr name="pattern" />
	<attr name="message" />
	<attr name="onerror" />
	<attr name="size" />
	<attr name="maxlength" />
	<attr name="checked" />
	<attr name="passthrough" />
</tag>
</TAGS>