<!DOCTYPE TAGS>
<TAGS>
<tag name="cfindex" single="1">
	<attr name="collection" />
	<attr name="action" type="list">
		<items>
			<item>update</item>
			<item>delete</item>
			<item>purge</item>
			<item>refresh</item>
		</items>
	</attr>
	<attr name="type" type="list">
		<items>
			<item>file</item>
			<item>path</item>
			<item>custom</item>
		</items>
	</attr>
	<attr name="title" />
	<attr name="key" />
	<attr name="body" />
	<attr name="custom1" />
	<attr name="custom2" />
	<attr name="URLpath" />
	<attr name="extensions" />
	<attr name="query" />
	<attr name="recurse" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="language" />
</tag>
</TAGS>