<!DOCTYPE TAGS>
<TAGS>
<tag name="cftextinput" single="1">
	<attr name="name" />
	<attr name="value" />
	<attr name="required" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="range" />
	<attr name="validate" type="list">
		<items>
			<item>date</item>
			<item>eurodate</item>
			<item>time</item>
			<item>float</item>
			<item>integer</item>
			<item>telephone</item>
			<item>zipcode</item>
			<item>creditcard</item>
			<item>social_security_number</item>
			<item>regular_expression</item>
		</items>
	</attr>
	<attr name="onvalidate" />
	<attr name="pattern" />
	<attr name="message" />
	<attr name="onerror" />
	<attr name="size" />
	<attr name="font" />
	<attr name="fontsize" />
	<attr name="italic" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="bold" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="height" />
	<attr name="width" />
	<attr name="vspace" />
	<attr name="hspace" />
	<attr name="align" type="list">
		<items>
			<item>top</item>
			<item>left</item>
			<item>bottom</item>
			<item>baseline</item>
			<item>texttop</item>
			<item>absbottom</item>
			<item>middle</item>
			<item>absmiddle</item>
			<item>right</item>
		</items>
	</attr>
	<attr name="bgcolor" />
	<attr name="textcolor" />
	<attr name="maxlength" />
	<attr name="notsupported" />
</tag>
</TAGS>