<!DOCTYPE TAGS>
<TAGS>
<tag name="cftreeitem" single="1">
	<attr name="value" />
	<attr name="display" />
	<attr name="parent" />
	<attr name="img" type="list">
		<items>
			<item>cd</item>
			<item>computer</item>
			<item>document</item>
			<item>element</item>
			<item>folder</item>
			<item>floppy</item>
			<item>fixed</item>
			<item>remote</item>
		</items>
	</attr>
	<attr name="imgopen" />
	<attr name="href" />
	<att rname="target" />
	<attr name="query" />
	<attr name="queryasroot" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
			<item>"string_for_name"</item>
		</items>
	</attr>
	<attr name="expand" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
</tag>
</TAGS>