<ui version="4.0" >
 <author>(C) 2005 Andras Mantia &lt;amantia@kde.org></author>
 <comment>***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; version 2 of the License.               *
 *                                                                         *
 ***************************************************************************
</comment>
 <exportmacro></exportmacro>
 <class>DTEPEditDlgS</class>
 <widget class="QWidget" name="DTEPEditDlgS" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configure DTEP</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>&amp;General</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="textLabel1" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>DTD definition string</string>
         </property>
         <property name="whatsThis" >
          <string>The real name of the DTEP. In case of XML DTEPs this should be the DTD definition string, like -&lt;i>//W3C//DTD&amp;nbsp;HTML&amp;nbsp;4.01&amp;nbsp;Transitional//EN&lt;/i>.</string>
         </property>
         <property name="text" >
          <string>Name:</string>
         </property>
         <property name="buddy" >
          <cstring>kLineEdit1</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="textLabel2" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>Beautified, user visible name</string>
         </property>
         <property name="whatsThis" >
          <string>The user visible, beautified name. If not defined, the real name is used.</string>
         </property>
         <property name="text" >
          <string>Short name:</string>
         </property>
         <property name="buddy" >
          <cstring>kLineEdit2</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="3" colspan="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" colspan="5" >
        <widget class="KLineEdit" name="nameEdit" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>DTD definition string</string>
         </property>
         <property name="whatsThis" >
          <string>The real name of the DTEP. In case of XML DTEPs this should be the DTD definition string, like -&lt;i>//W3C//DTD&amp;nbsp;HTML&amp;nbsp;4.01&amp;nbsp;Transitional//EN&lt;/i>.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="5" >
        <widget class="KLineEdit" name="nickNameEdit" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>Beautified, user visible name</string>
         </property>
         <property name="whatsThis" >
          <string>The user visible, beautified name. If not defined, the real name is used.</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="0" colspan="6" >
        <widget class="Q3GroupBox" name="groupBox1" >
         <property name="title" >
          <string>Type Specific Settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>11</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QStackedWidget" name="generalWidgetStack" >
            <widget class="QWidget" name="WStackPage" >
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="0" column="0" >
               <widget class="QLabel" name="textLabel3" >
                <property name="toolTip" >
                 <string>URL pointing to the DTD definiton file</string>
                </property>
                <property name="whatsThis" >
                 <string>URL pointing to the DTD definiton file, like &lt;i>http://www.w3.org/TR/html4/loose.dtd&lt;/i>.</string>
                </property>
                <property name="text" >
                 <string>URL:</string>
                </property>
                <property name="buddy" >
                 <cstring>urlEdit</cstring>
                </property>
               </widget>
              </item>
              <item rowspan="2" row="1" column="0" >
               <widget class="QLabel" name="textLabel4" >
                <property name="toolTip" >
                 <string>The string that should appear in the !DOCTYPE tag</string>
                </property>
                <property name="whatsThis" >
                 <string>The string that should appear in the !DOCTYPE tag, like&lt;br>
&lt;i>HTML&amp;nbsp;PUBLIC&amp;nbsp;"-//W3C//DTD&amp;nbsp;HTML&amp;nbsp;4.01&amp;nbsp;Transitional//EN"&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;br>"http://www.w3.org/TR/html4/loose.dtd"&lt;/i></string>
                </property>
                <property name="text" >
                 <string>DOCT&amp;YPE string:</string>
                </property>
                <property name="buddy" >
                 <cstring>doctypeEdit</cstring>
                </property>
               </widget>
              </item>
              <item rowspan="2" row="0" column="1" >
               <widget class="KLineEdit" name="urlEdit" >
                <property name="toolTip" >
                 <string>URL pointing to the DTD definiton file</string>
                </property>
                <property name="whatsThis" >
                 <string>URL pointing to the DTD definiton file, like &lt;i>http://www.w3.org/TR/html4/loose.dtd&lt;/i>.</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="KLineEdit" name="doctypeEdit" >
                <property name="toolTip" >
                 <string>The string that should appear in the !DOCTYPE tag</string>
                </property>
                <property name="whatsThis" >
                 <string>The string that should appear in the !DOCTYPE tag, like&lt;br>
&lt;i>HTML&amp;nbsp;PUBLIC&amp;nbsp;"-//W3C//DTD&amp;nbsp;HTML&amp;nbsp;4.01&amp;nbsp;Transitional//EN"&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;br>"http://www.w3.org/TR/html4/loose.dtd"&lt;/i></string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="WStackPage" >
             <widget class="QCheckBox" name="topLevel" >
              <property name="geometry" >
               <rect>
                <x>10</x>
                <y>10</y>
                <width>107</width>
                <height>27</height>
               </rect>
              </property>
              <property name="toolTip" >
               <string>Check if the DTEP can act as a top level DTEP.</string>
              </property>
              <property name="whatsThis" >
               <string>Check if the DTEP can act as a top level DTEP. This means that the document can be of this type. Some pseudo DTEPs cannot act as a top level DTEP, like &lt;i>PHP&lt;/i> as they are always included as part of another DTEP, while some others can be included and act as standalone as well, like the case of &lt;i>CSS&lt;/i>.</string>
              </property>
              <property name="text" >
               <string>Top level</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="textLabel9" >
         <property name="toolTip" >
          <string>The name of the folder where the toolbars are stored</string>
         </property>
         <property name="whatsThis" >
          <string>The name of the folder where the toolbars are stored. This is a relative name to &lt;br>&lt;i>$KDEDIR(&amp;nbsp;or&amp;nbsp;$KDEHOME)/share/apps/quanta/toolbars&lt;/i> .</string>
         </property>
         <property name="text" >
          <string>Toolbar folder:</string>
         </property>
         <property name="buddy" >
          <cstring>toolbarFolderEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="5" >
        <widget class="KLineEdit" name="toolbarFolderEdit" >
         <property name="toolTip" >
          <string>The name of the folder where the toolbars are stored</string>
         </property>
         <property name="whatsThis" >
          <string>The name of the folder where the toolbars are stored. This is a relative name to &lt;br>&lt;i>$KDEDIR(&amp;nbsp;or&amp;nbsp;$KDEHOME)/share/apps/quanta/toolbars&lt;/i> .</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="textLabel10" >
         <property name="toolTip" >
          <string>Comma separated list of toolbars</string>
         </property>
         <property name="whatsThis" >
          <string>Comma separated list of toolbars from the toolbar folder that will be loaded when a document with this DTEP is loaded.</string>
         </property>
         <property name="text" >
          <string>Autoloaded toolbars:</string>
         </property>
         <property name="buddy" >
          <cstring>toolbarsEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="5" >
        <widget class="KLineEdit" name="toolbarsEdit" >
         <property name="toolTip" >
          <string>Comma separated list of toolbars</string>
         </property>
         <property name="whatsThis" >
          <string>Comma separated list of toolbars from the toolbar folder that will be loaded when a document with this DTEP is loaded.</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2" >
        <widget class="QCheckBox" name="caseSensitive" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>Check if the DTEP has case sensitive tags</string>
         </property>
         <property name="whatsThis" >
          <string>Indicates whether the DTEP has case sensitive tags. In case of XML this should be checked, but for example HTML variants are not case sensitive.</string>
         </property>
         <property name="text" >
          <string>Case sensitive</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="textLabel7" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>The family to where this DTEP belongs.</string>
         </property>
         <property name="whatsThis" >
          <string>The family to where this DTEP belong. There are two families:&lt;br>&lt;p>&lt;b>XML style&lt;/b>:DTEP describing an XML like language&lt;/p>
&lt;p>&lt;b>Pseudo type&lt;/b>:DTEP describing some other language, where the notion of a tag is not the same as in XML. Examples are &lt;i>PHP, JavaScript, CSS&lt;/i>.&lt;/p></string>
         </property>
         <property name="text" >
          <string>Type:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="textLabel8" >
         <property name="toolTip" >
          <string>The DTEP name from where this DTEP inherits the tags.</string>
         </property>
         <property name="whatsThis" >
          <string>The real name of the DTEP (like -&lt;i>//W3C//DTD&amp;nbsp;HTML&amp;nbsp;4.01&amp;nbsp;Transitional//EN&lt;/i>) from where the current DTEP inherits the tags.</string>
         </property>
         <property name="text" >
          <string>Inherits:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2" >
        <widget class="KComboBox" name="typeCombo" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>The family to where this DTEP belongs.</string>
         </property>
         <property name="whatsThis" >
          <string>The family to where this DTEP belong. There are two families:&lt;br>&lt;p>&lt;b>XML style&lt;/b>:DTEP describing an XML like language&lt;/p>
&lt;p>&lt;b>Pseudo type&lt;/b>:DTEP describing some other language, where the notion of a tag is not the same as in XML. Examples are &lt;i>PHP, JavaScript, CSS&lt;/i>.&lt;/p></string>
         </property>
         <item>
          <property name="text" >
           <string>XML Style</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Pseudo Type</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="textLabel1_2" >
         <property name="text" >
          <string>Mimet&amp;ypes:</string>
         </property>
         <property name="buddy" >
          <cstring>mimeTypeEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="5" >
        <widget class="KComboBox" name="inheritsCombo" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>The DTEP name from where this DTEP inherits the tags.</string>
         </property>
         <property name="whatsThis" >
          <string>The real name of the DTEP (like -&lt;i>//W3C//DTD&amp;nbsp;HTML&amp;nbsp;4.01&amp;nbsp;Transitional//EN&lt;/i>) from where the current DTEP inherits the tags.</string>
         </property>
         <property name="editable" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2" >
        <widget class="KLineEdit" name="mimeTypeEdit" >
         <property name="toolTip" >
          <string>Comma separated list of mimetypes</string>
         </property>
         <property name="whatsThis" >
          <string>Comma separated list of mimetypes. Files of these types are treated as belonging to this DTEP, unless the !DOCTYPE entry says something else.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5" >
        <widget class="KLineEdit" name="extensionEdit" >
         <property name="toolTip" >
          <string>The default extension of files belonging to this DTEP</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4" >
        <widget class="QLabel" name="textLabel2_2" >
         <property name="text" >
          <string>E&amp;xtension:</string>
         </property>
         <property name="buddy" >
          <cstring>extensionEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="3" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>&amp;Pages</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="15" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3" >
        <widget class="QCheckBox" name="enablePage1" >
         <property name="toolTip" >
          <string>Every tab edit dialog will have one more extra page aside of the main page</string>
         </property>
         <property name="whatsThis" >
          <string>Every tab edit dialog will have one more extra page aside of the main page. You can configure what will be on this page in the below fields.</string>
         </property>
         <property name="text" >
          <string>Enable the first extra page</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="textLabel11" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>The title of the page</string>
         </property>
         <property name="whatsThis" >
          <string>The title of the page, like &lt;b>Core &amp;&amp; i18n&lt;/b>. As you see, the ampersand must be doubled.</string>
         </property>
         <property name="text" >
          <string>Title:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="textLabel12" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>Comma separated list of the common attribute groups</string>
         </property>
         <property name="whatsThis" >
          <string>Comma separated list of the common attribute groups. The attributes from the listed groups will appear on this page.&lt;br>The common attributes are specified in each DTEP's &lt;i>common.tag&lt;/i> file, where the &lt;i>common="yes"&lt;/i> attribute must be set.&lt;br>The following example defined the common I18n attribute group:&lt;br>&lt;p>&lt;b>
&amp;lt;tag name="I18n" common="yes">&lt;br>
&amp;nbsp;&amp;nbsp;&amp;lt;attr name="lang" type="input" />&lt;br>
&amp;nbsp;&amp;nbsp;&amp;lt;attr name="dir" type="input" />&lt;br>
&amp;lt;/tag>
&lt;/b>&lt;/p></string>
         </property>
         <property name="text" >
          <string>Groups:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3" >
        <widget class="QCheckBox" name="enablePage2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first checkbox</string>
         </property>
         <property name="text" >
          <string>Enable the second extra page</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3" >
        <widget class="QCheckBox" name="enablePage3" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first checkbox</string>
         </property>
         <property name="text" >
          <string>Enable the third extra page</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="3" >
        <widget class="QCheckBox" name="enablePage4" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first checkbox</string>
         </property>
         <property name="text" >
          <string>Enable the fourth extra page</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="3" >
        <widget class="QCheckBox" name="enablePage5" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first checkbox</string>
         </property>
         <property name="text" >
          <string>Enable the fifth extra page</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="KLineEdit" name="pageTitleEdit1" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>The title of the page</string>
         </property>
         <property name="whatsThis" >
          <string>The title of the page, like &lt;b>Core &amp;&amp; i18n&lt;/b>. As you see, the ampersand must be doubled.</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="KLineEdit" name="groupsEdit1" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>Comma separated list of the common attribute groups</string>
         </property>
         <property name="whatsThis" >
          <string>Comma separated list of the common attribute groups. The attributes from the listed groups will appear on this page.&lt;br>The common attributes are specified in each DTEP's &lt;i>common.tag&lt;/i> file, where the &lt;i>common="yes"&lt;/i> attribute must be set.&lt;br>The following example defined the common I18n attribute group:&lt;br>&lt;p>&lt;b>
&amp;lt;tag name="I18n" common="yes">&lt;br>
&amp;nbsp;&amp;nbsp;&amp;lt;attr name="lang" type="input" />&lt;br>
&amp;nbsp;&amp;nbsp;&amp;lt;attr name="dir" type="input" />&lt;br>
&amp;lt;/tag>
&lt;/b>&lt;/p></string>
         </property>
        </widget>
       </item>
       <item row="10" column="2" >
        <widget class="KLineEdit" name="pageTitleEdit4" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" >
        <widget class="QLabel" name="textLabel12_3" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
         <property name="text" >
          <string>Groups:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" >
        <widget class="KLineEdit" name="pageTitleEdit2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2" >
        <widget class="QLabel" name="textLabel11_3_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
         <property name="text" >
          <string>Title:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="textLabel11_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
         <property name="text" >
          <string>Title:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="textLabel12_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
         <property name="text" >
          <string>Groups:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" >
        <widget class="QLabel" name="textLabel11_3" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
         <property name="text" >
          <string>Title:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="2" >
        <widget class="QLabel" name="textLabel12_3_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
         <property name="text" >
          <string>Groups:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" >
        <widget class="KLineEdit" name="groupsEdit2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" >
        <widget class="QLabel" name="textLabel11_5" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
         <property name="text" >
          <string>Title:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="2" >
        <widget class="KLineEdit" name="groupsEdit4" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0" >
        <widget class="QLabel" name="textLabel12_5" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
         <property name="text" >
          <string>Groups:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" colspan="2" >
        <widget class="KLineEdit" name="pageTitleEdit3" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="2" >
        <widget class="KLineEdit" name="groupsEdit3" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
        </widget>
       </item>
       <item row="14" column="2" >
        <widget class="KLineEdit" name="groupsEdit5" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2" >
        <widget class="KLineEdit" name="pageTitleEdit5" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="toolTip" >
          <string>See the tooltip and what's this information for the first page fields</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Parsing &amp;Rules</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" colspan="5" >
        <widget class="QCheckBox" name="enableMinusInWords" >
         <property name="toolTip" >
          <string>Treat the minus sign as part of a word</string>
         </property>
         <property name="whatsThis" >
          <string>If enabled &lt;b>this-is-a-word&lt;/b> is treated like a word. Otherwise it is treated like 4 words.</string>
         </property>
         <property name="text" >
          <string>Enable minus in words</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="textLabel13" >
         <property name="toolTip" >
          <string>Comma separated list of area borders for comments</string>
         </property>
         <property name="whatsThis" >
          <string>Comma separated list of area borders for comments. &lt;i>EOL&lt;/i> means end of line, used for single line comments.&lt;br>
Example: &lt;b>//&amp;nbsp;EOL,&amp;nbsp;/*&amp;nbsp;*/&lt;/b></string>
         </property>
         <property name="text" >
          <string>Comments:</string>
         </property>
         <property name="buddy" >
          <cstring>kLineEdit10</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5" >
        <widget class="Q3GroupBox" name="groupBox7" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>5</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Type Specific Rules</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>11</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QStackedWidget" name="rulesWidgetStack" >
            <widget class="QWidget" name="WStackPage" >
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="4" column="0" colspan="7" >
               <widget class="QCheckBox" name="xmlStyleTags" >
                <property name="toolTip" >
                 <string>Check to use XML style single tags</string>
                </property>
                <property name="whatsThis" >
                 <string>Check to use XML style single tags (&lt;b>&amp;lt;single_tag /&amp;gt;&lt;/b>), otherwise HTML style single tags (&lt;b>&amp;lt;single_tag&amp;gt;&lt;/b>) are used.</string>
                </property>
                <property name="text" >
                 <string>XML style single tags</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="7" >
               <widget class="QCheckBox" name="useCommonRules" >
                <property name="toolTip" >
                 <string>Append common parsing rules</string>
                </property>
                <property name="whatsThis" >
                 <string>Check it to append common parsing rules. These are:
&lt;p>&lt;b>
&amp;nbsp;&amp;nbsp;SpecialAreas=&amp;lt;?xml ?&amp;gt;, &amp;lt;!-- --&amp;gt;, &amp;lt;! &amp;gt;
&amp;nbsp;&amp;nbsp;SpecialAreaNames = XML PI, comment, DTD
&amp;nbsp;&amp;nbsp;Comments = &amp;lt;!-- --&amp;gt;
&lt;/b>&lt;/p></string>
                </property>
                <property name="text" >
                 <string>Use common rules</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2" >
               <widget class="QCheckBox" name="extendedBooleans" >
                <property name="toolTip" >
                 <string>Check if the booleans are stored in extended form</string>
                </property>
                <property name="whatsThis" >
                 <string>Check if you want extended booleans in the language.&lt;br>
Examples:&lt;br>
&lt;i>Simple boolean&lt;/i>: &lt;b>&amp;lt;tag&amp;nbsp;booleanAttr&amp;gt;&lt;/b>&lt;br>
&lt;i>Extended boolean&lt;/i>: &lt;b>&amp;lt;tag&amp;nbsp;booleanAttr="1"&amp;gt;&lt;/b> or &lt;b>&amp;lt;tag&amp;nbsp;booleanAttr="true"&amp;gt;&lt;/b>.
&lt;br>
See the &lt;b>True&lt;/b> and &lt;b>False&lt;/b> boxes to define the values for true and false.</string>
                </property>
                <property name="text" >
                 <string>Extended booleans</string>
                </property>
               </widget>
              </item>
              <item row="3" column="6" >
               <widget class="KLineEdit" name="falseEdit" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>2</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip" >
                 <string>The value of "true" in case of extended booleans</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4" >
               <widget class="KLineEdit" name="trueEdit" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>2</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip" >
                 <string>The value of "true" in case of extended booleans</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5" >
               <widget class="QLabel" name="textLabel39" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>False:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="3" >
               <widget class="QLabel" name="textLabel38" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="text" >
                 <string>True:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="2" >
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType" >
                 <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1" colspan="6" >
               <widget class="KLineEdit" name="specialAreasEdit" >
                <property name="toolTip" >
                 <string>Comma separated list of the beginning and closing string for special areas</string>
                </property>
                <property name="whatsThis" >
                 <string>The beginning and closing string of special areas, separated by a comma.&lt;br>
 Special areas are not parsed according to this DTD's rules, but according to their own rules.&lt;br>
    A special area can be a pseudo DTD, a comment or something like that, for example &lt;i>&amp;lt;!--&amp;nbsp;--&amp;gt;&lt;/i>.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" >
               <widget class="QLabel" name="textLabel27" >
                <property name="toolTip" >
                 <string>Comma separated list of the beginning and closing string for special areas</string>
                </property>
                <property name="whatsThis" >
                 <string>The beginning and closing string of special areas, separated by a comma.&lt;br>
 Special areas are not parsed according to this DTD's rules, but according to their own rules.&lt;br>
    A special area can be a pseudo DTD, a comment or something like that, for example &lt;i>&amp;lt;!--&amp;nbsp;--&amp;gt;&lt;/i>.</string>
                </property>
                <property name="text" >
                 <string>Special areas:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit11</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="6" >
               <widget class="KLineEdit" name="specialAreaNamesEdit" >
                <property name="toolTip" >
                 <string>Comma-separated list of the names for the above-defined special areas</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="textLabel28" >
                <property name="toolTip" >
                 <string>Comma-separated list of the names for the above-defined special areas</string>
                </property>
                <property name="text" >
                 <string>Special area names:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit12</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="textLabel40" >
                <property name="toolTip" >
                 <string>Specifies a tag that defines the start of a special area</string>
                </property>
                <property name="whatsThis" >
                 <string>Specifies a tag which defines the start of a special area in the form of &lt;i>tagname(attributename)&lt;/i>.&lt;br>
Example:&lt;b>script(language)&lt;/b> means that any &lt;b>&amp;lt;script&amp;gt;&lt;/b> tag having a &lt;b>language&lt;/b> attribute indicates a special area.</string>
                </property>
                <property name="text" >
                 <string>Special tags:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="6" >
               <widget class="KLineEdit" name="specialTagsEdit" >
                <property name="toolTip" >
                 <string>Specifies a tag that defines the start of a special area</string>
                </property>
                <property name="whatsThis" >
                 <string>Specifies a tag which defines the start of a special area in the form of &lt;i>tagname(attributename)&lt;/i>.&lt;br>
Example:&lt;b>script(language)&lt;/b> means that any &lt;b>&amp;lt;script&amp;gt;&lt;/b> tag having a &lt;b>language&lt;/b> attribute indicates a special area.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="WStackPage" >
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="1" column="0" >
               <widget class="QLabel" name="textLabel21" >
                <property name="toolTip" >
                 <string>Tags and attributes defining this DTEP</string>
                </property>
                <property name="whatsThis" >
                 <string>Comma separated list of tags that define this DTEP. The format used is &lt;i>tagname(attribute[defaultvalue])&lt;/i>. If the parent (a real) DTEP has a tag with &lt;i>tagname&lt;/i> and
the &lt;i>attribute value&lt;/i> of this tag is equal with the name of this DTEP, the tag area
is parsed according to the rules of this DTEP.&lt;br>
If &lt;i>[defaultvalue]&lt;/i> is present, it means that if the attribute is not present in the tag it is taken as present with &lt;i>value = defaultvalue&lt;/i>.&lt;br>
Example: &lt;b>Tags=style(type[text/css])&lt;/b> means that both &lt;b>&amp;lt;style&amp;gt;&lt;/b> and &lt;b>&amp;lt;style&amp;nbsp;type="text/css"&amp;gt;&lt;/b> are treated the same way and the DTEP defined by this tag is named &lt;b>text/css&lt;/b>.</string>
                </property>
                <property name="text" >
                 <string>Definition tags:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit14</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="0" >
               <widget class="QLabel" name="textLabel20" >
                <property name="toolTip" >
                 <string>Comma separated list of the area borders</string>
                </property>
                <property name="whatsThis" >
                 <string>Comma separated list of the area borders encapsulating this pseudo DTEP. In the case of PHP it is:&lt;br>
&lt;b>&amp;lt;?&amp;nbsp;?&amp;gt;,&amp;nbsp;&amp;lt;*&amp;nbsp;*&amp;gt;,&amp;nbsp;&amp;lt;%&amp;nbsp;%&amp;gt;&lt;/b></string>
                </property>
                <property name="text" >
                 <string>Area borders:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit13</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="textLabel22" >
                <property name="toolTip" >
                 <string>Comma separated list of structure keywords</string>
                </property>
                <property name="whatsThis" >
                 <string>Comma separated list of structure keywords. The keywords used here are used to create new node (nodes for structures) in the structure tree, like for a function, class or if block.</string>
                </property>
                <property name="text" >
                 <string>Structure keywords:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit15</cstring>
                </property>
               </widget>
              </item>
              <item row="5" column="0" >
               <widget class="QLabel" name="textLabel26" >
                <property name="toolTip" >
                 <string>Regular expression that finds the beginning or end of a structure</string>
                </property>
                <property name="whatsThis" >
                 <string>Regular expression that finds the beginning or end of a structure. This is usually the combination of &lt;b>Structure beginning&lt;/b> and &lt;b>Structure end&lt;/b>, like &lt;b>\\{&amp;nbsp;|&amp;nbsp;\\}&lt;/b></string>
                </property>
                <property name="text" >
                 <string>Structure delimiting:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit19</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="0" >
               <widget class="QLabel" name="textLabel24" >
                <property name="toolTip" >
                 <string>A string specifying the beginning of a structure</string>
                </property>
                <property name="whatsThis" >
                 <string>A string specifying the beginning of a structure, like &lt;b>{&lt;/b> in many cases.</string>
                </property>
                <property name="text" >
                 <string>Structure beginning:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit17</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="0" >
               <widget class="QLabel" name="textLabel23" >
                <property name="toolTip" >
                 <string>Comma separated list of the local scope defining keywords</string>
                </property>
                <property name="whatsThis" >
                 <string>Comma separated list of the local scope defining keywords. Other structure group elements found under a structure node that was created based on a keyword from this list are treated as local elements. For example if this list contains &lt;b>function&lt;/b>, it means that elements, like variables found under a &lt;b>function&lt;/b> are local, relative to the node that holds the &lt;b>function&lt;/b>.</string>
                </property>
                <property name="text" >
                 <string>Local scope keywords:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit16</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1" colspan="3" >
               <widget class="KLineEdit" name="localStructKeywordsEdit" >
                <property name="toolTip" >
                 <string>Comma separated list of the local scope defining keywords</string>
                </property>
                <property name="whatsThis" >
                 <string>Comma separated list of the local scope defining keywords. Other structure group elements found under a structure node that was created based on a keyword from this list are treated as local elements. For example if this list contains &lt;b>function&lt;/b>, it means that elements, like variables found under a &lt;b>function&lt;/b> are local, relative to the node that holds the &lt;b>function&lt;/b>.</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="3" >
               <widget class="KLineEdit" name="structKeywordsEdit" >
                <property name="toolTip" >
                 <string>Comma separated list of structure keywords</string>
                </property>
                <property name="whatsThis" >
                 <string>Comma separated list of structure keywords. The keywords used here are used to create new node (nodes for structures) in the structure tree, like for a function, class or if block.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="3" >
               <widget class="KLineEdit" name="definitionTagsEdit" >
                <property name="toolTip" >
                 <string>Tags and attributes defining this DTEP</string>
                </property>
                <property name="whatsThis" >
                 <string>Comma separated list of tags that define this DTEP. The format used is &lt;i>tagname(attribute[defaultvalue])&lt;/i>. If the parent (a real) DTEP has a tag with &lt;i>tagname&lt;/i> and
the &lt;i>attribute value&lt;/i> of this tag is equal with the name of this DTEP, the tag area
is parsed according to the rules of this DTEP.&lt;br>
If &lt;i>[defaultvalue]&lt;/i> is present, it means that if the attribute is not present in the tag it is taken as present with &lt;i>value = defaultvalue&lt;/i>.&lt;br>
Example: &lt;b>Tags=style(type[text/css])&lt;/b> means that both &lt;b>&amp;lt;style&amp;gt;&lt;/b> and &lt;b>&amp;lt;style&amp;nbsp;type="text/css"&amp;gt;&lt;/b> are treated the same way and the DTEP defined by this tag is named &lt;b>text/css&lt;/b>.</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="3" >
               <widget class="KLineEdit" name="areaBordersEdit" >
                <property name="toolTip" >
                 <string>Comma separated list of the area borders</string>
                </property>
                <property name="whatsThis" >
                 <string>Comma separated list of the area borders encapsulating this pseudo DTEP. In the case of PHP it is:&lt;br>
&lt;b>&amp;lt;?&amp;nbsp;?&amp;gt;,&amp;nbsp;&amp;lt;*&amp;nbsp;*&amp;gt;,&amp;nbsp;&amp;lt;%&amp;nbsp;%&amp;gt;&lt;/b></string>
                </property>
               </widget>
              </item>
              <item row="4" column="3" >
               <widget class="KLineEdit" name="structEndEdit" >
                <property name="toolTip" >
                 <string>A string specifying the end of a structure</string>
                </property>
                <property name="whatsThis" >
                 <string>A string specifying the end of a structure, like &lt;b>}&lt;/b> in many cases.</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2" >
               <widget class="QLabel" name="textLabel25" >
                <property name="toolTip" >
                 <string>A string specifying the end of a structure</string>
                </property>
                <property name="whatsThis" >
                 <string>A string specifying the end of a structure, like &lt;b>}&lt;/b> in many cases.</string>
                </property>
                <property name="text" >
                 <string>Structure end:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit18</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="1" >
               <widget class="KLineEdit" name="structBeginEdit" >
                <property name="toolTip" >
                 <string>A string specifying the beginning of a structure</string>
                </property>
                <property name="whatsThis" >
                 <string>A string specifying the beginning of a structure, like &lt;b>{&lt;/b> in many cases.</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2" >
               <widget class="QLabel" name="textLabel19" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>5</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip" >
                 <string>Regular expression to find out when to invoke member autocompletion</string>
                </property>
                <property name="whatsThis" >
                 <string>Regular expression to find out when to invoke member autocompletion. &lt;br>
Example:&lt;br>
- we have a class called &lt;b>foo&lt;/b> with some member variables&lt;br>
- the object of type &lt;b>foo&lt;/b> is used in the document as $&lt;b>objFoo&lt;/b>&lt;br>
- the members can appear as &lt;b>$objFoo->member&lt;/b> or &lt;b>$objFoo.member&lt;/b>
- in the above case this entry should look like &lt;b>(?:-&amp;gt;|\.)$&lt;/b> (autocomplete if the object is followed by &lt;b>-&amp;gt;&lt;/b> or &lt;b>.&lt;/b>)&lt;br>
    The regular expression must be terminated with &lt;b>$&lt;/b> (match end of line).</string>
                </property>
                <property name="text" >
                 <string>Complete class members after:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit21</cstring>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2" >
               <widget class="QLabel" name="textLabel18" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>5</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip" >
                 <string>Autocomplete attributes after this character. See the information for the same entry valid for tags.</string>
                </property>
                <property name="text" >
                 <string>Complete attributes after:</string>
                </property>
                <property name="buddy" >
                 <cstring>kLineEdit20</cstring>
                </property>
               </widget>
              </item>
              <item row="6" column="2" colspan="2" >
               <widget class="KLineEdit" name="attributesAfterEdit" >
                <property name="toolTip" >
                 <string>Autocomplete attributes after this character. See the information for the same entry valid for tags.</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2" colspan="2" >
               <widget class="KLineEdit" name="membersAfterEdit" >
                <property name="toolTip" >
                 <string>Regular expression to find out when to invoke member autocompletion</string>
                </property>
                <property name="whatsThis" >
                 <string>Regular expression to find out when to invoke member autocompletion. &lt;br>
Example:&lt;br>
- we have a class called &lt;b>foo&lt;/b> with some member variables&lt;br>
- the object of type &lt;b>foo&lt;/b> is used in the document as $&lt;b>objFoo&lt;/b>&lt;br>
- the members can appear as &lt;b>$objFoo->member&lt;/b> or &lt;b>$objFoo.member&lt;/b>
- in the above case this entry shoul look like &lt;b>(?:-&amp;gt;|\.)$&lt;/b> (autocomplete if the object is followed by &lt;b>-&amp;gt;&lt;/b> or &lt;b>.&lt;/b>)&lt;br>
    The regular expression must be terminated with &lt;b>$&lt;/b> (match end of line).</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" colspan="3" >
               <widget class="KLineEdit" name="structRxEdit" >
                <property name="toolTip" >
                 <string>Regular expression that finds the beginning or end of a structure</string>
                </property>
                <property name="whatsThis" >
                 <string>Regular expression that finds the beginning or end of a structure. This is usually the combination of &lt;b>Structure beginning&lt;/b> and &lt;b>Structure end&lt;/b>, like &lt;b>\\{&amp;nbsp;|&amp;nbsp;\\}&lt;/b></string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="textLabel15" >
         <property name="toolTip" >
          <string>The character specifying the end of an attribute</string>
         </property>
         <property name="whatsThis" >
          <string>The character specifying the end of an attribute. By default it is &lt;b>"&lt;/b> for XML DTEPs and &lt;b>,&lt;/b> for pseudo DTEPs.</string>
         </property>
         <property name="text" >
          <string>Attribute separator:</string>
         </property>
         <property name="buddy" >
          <cstring>kLineEdit22</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="4" >
        <widget class="KLineEdit" name="commentsEdit" >
         <property name="toolTip" >
          <string>Comma separated list of area borders for comments</string>
         </property>
         <property name="whatsThis" >
          <string>Comma separated list of area borders for comments. &lt;i>EOL&lt;/i> means end of line, used for single line comments.&lt;br>
Example: &lt;b>//&amp;nbsp;EOL,&amp;nbsp;/*&amp;nbsp;*/&lt;/b></string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="textLabel17" >
         <property name="toolTip" >
          <string>Comma-separated list of DTEPs that can be present inside this DTEP</string>
         </property>
         <property name="whatsThis" >
          <string>Comma-separated list of DTEPs that can be present inside this DTEP. The list consist usually of pseudo DTEPs.</string>
         </property>
         <property name="text" >
          <string>Included DTEPs:</string>
         </property>
         <property name="buddy" >
          <cstring>kLineEdit25</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2" >
        <widget class="QLabel" name="textLabel16" >
         <property name="toolTip" >
          <string>The character after which the list of tags should be shown</string>
         </property>
         <property name="whatsThis" >
          <string>The autocompletion box is brought up automatically once this character is entered or space is pressed after this character.&lt;br> For real DTEPs it's usually &lt;b>&amp;lt;&lt;/b>, but for example for the CSS pseudo DTEP it is &lt;b>{&lt;/b>. The text &lt;b>none&lt;/b> instead of a character specifies that the tag completion box should not be brought up automatically, only if the user requests it.</string>
         </property>
         <property name="text" >
          <string>Autocomplete tags after:</string>
         </property>
         <property name="buddy" >
          <cstring>kLineEdit24</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="3" >
        <widget class="KLineEdit" name="tagAfterEdit" >
         <property name="toolTip" >
          <string>The character after which the list of tags should be shown</string>
         </property>
         <property name="whatsThis" >
          <string>The autocompletion box is brought up automatically once this character is entered or space is pressed after this character&lt;br>. For real DTEPs it's usually &lt;b>&amp;lt;&lt;/b>, but for example for the CSS pseudo DTEP it is &lt;b>{&lt;/b>. The text &lt;b>none&lt;/b> instead of a character specifies that the tag completion box should not be brought up automatically, only if the user requests it.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4" >
        <widget class="KLineEdit" name="tagSeparatorEdit" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>The character specifying the end of a tag. See the information for the attribute separator for details.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3" >
        <widget class="QLabel" name="textLabel14" >
         <property name="toolTip" >
          <string>The character specifying the end of a tag. See the information for the attribute separator for details.</string>
         </property>
         <property name="text" >
          <string>Tag separator:</string>
         </property>
         <property name="buddy" >
          <cstring>kLineEdit23</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2" >
        <widget class="KLineEdit" name="attributeSeparatorEdit" >
         <property name="toolTip" >
          <string>The character specifying the end of an attribute</string>
         </property>
         <property name="whatsThis" >
          <string>The character specifying the end of an attribute. By default it is &lt;b>"&lt;/b> for XML DTEPs and &lt;b>,&lt;/b> for pseudo DTEPs.</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="3" >
        <widget class="KLineEdit" name="mayContainEdit" >
         <property name="toolTip" >
          <string>Comma-separated list of DTEPs that can be present inside this DTEP</string>
         </property>
         <property name="whatsThis" >
          <string>Comma-separated list of DTEPs that can be present inside this DTEP. The list consist usually of pseudo DTEPs.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage" >
      <attribute name="title" >
       <string>Structures</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="textLabel29" >
         <property name="text" >
          <string>Available groups:</string>
         </property>
         <property name="buddy" >
          <cstring>listBox1</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>270</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <widget class="KPushButton" name="addStructButton" >
         <property name="text" >
          <string>&amp;Add...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="KPushButton" name="editStructButton" >
         <property name="text" >
          <string>&amp;Edit...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <widget class="KPushButton" name="deleteStructButton" >
         <property name="text" >
          <string>&amp;Delete</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3" >
        <widget class="Q3ListBox" name="structuresList" />
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends></extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3ListBox</class>
   <extends></extends>
   <header>q3listbox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends></extends>
   <header>klineedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends></extends>
   <header>kcombobox.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends></extends>
   <header>kpushbutton.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>nameEdit</tabstop>
  <tabstop>nickNameEdit</tabstop>
  <tabstop>inheritsCombo</tabstop>
  <tabstop>typeCombo</tabstop>
  <tabstop>mimeTypeEdit</tabstop>
  <tabstop>extensionEdit</tabstop>
  <tabstop>toolbarFolderEdit</tabstop>
  <tabstop>toolbarsEdit</tabstop>
  <tabstop>caseSensitive</tabstop>
  <tabstop>topLevel</tabstop>
  <tabstop>urlEdit</tabstop>
  <tabstop>doctypeEdit</tabstop>
  <tabstop>enablePage1</tabstop>
  <tabstop>pageTitleEdit1</tabstop>
  <tabstop>groupsEdit1</tabstop>
  <tabstop>enablePage2</tabstop>
  <tabstop>pageTitleEdit2</tabstop>
  <tabstop>groupsEdit2</tabstop>
  <tabstop>enablePage3</tabstop>
  <tabstop>pageTitleEdit3</tabstop>
  <tabstop>groupsEdit3</tabstop>
  <tabstop>enablePage4</tabstop>
  <tabstop>pageTitleEdit4</tabstop>
  <tabstop>groupsEdit4</tabstop>
  <tabstop>enablePage5</tabstop>
  <tabstop>pageTitleEdit5</tabstop>
  <tabstop>groupsEdit5</tabstop>
  <tabstop>areaBordersEdit</tabstop>
  <tabstop>definitionTagsEdit</tabstop>
  <tabstop>structKeywordsEdit</tabstop>
  <tabstop>localStructKeywordsEdit</tabstop>
  <tabstop>structBeginEdit</tabstop>
  <tabstop>structEndEdit</tabstop>
  <tabstop>structRxEdit</tabstop>
  <tabstop>attributesAfterEdit</tabstop>
  <tabstop>membersAfterEdit</tabstop>
  <tabstop>specialAreasEdit</tabstop>
  <tabstop>specialAreaNamesEdit</tabstop>
  <tabstop>specialTagsEdit</tabstop>
  <tabstop>extendedBooleans</tabstop>
  <tabstop>trueEdit</tabstop>
  <tabstop>falseEdit</tabstop>
  <tabstop>xmlStyleTags</tabstop>
  <tabstop>useCommonRules</tabstop>
  <tabstop>enableMinusInWords</tabstop>
  <tabstop>commentsEdit</tabstop>
  <tabstop>attributeSeparatorEdit</tabstop>
  <tabstop>tagSeparatorEdit</tabstop>
  <tabstop>tagAfterEdit</tabstop>
  <tabstop>mayContainEdit</tabstop>
  <tabstop>structuresList</tabstop>
  <tabstop>addStructButton</tabstop>
  <tabstop>editStructButton</tabstop>
  <tabstop>deleteStructButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>enablePage1</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel11</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage1</sender>
   <signal>toggled(bool)</signal>
   <receiver>pageTitleEdit1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage1</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupsEdit1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage1</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel12</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage1</sender>
   <signal>toggled(bool)</signal>
   <receiver>enablePage2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage2</sender>
   <signal>toggled(bool)</signal>
   <receiver>pageTitleEdit2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage2</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupsEdit2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage2</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel11_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage2</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel12_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage2</sender>
   <signal>toggled(bool)</signal>
   <receiver>enablePage3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage3</sender>
   <signal>toggled(bool)</signal>
   <receiver>pageTitleEdit3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage3</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupsEdit3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage3</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel11_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage3</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel12_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage3</sender>
   <signal>toggled(bool)</signal>
   <receiver>enablePage4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage4</sender>
   <signal>toggled(bool)</signal>
   <receiver>pageTitleEdit4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage4</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupsEdit4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage4</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel11_3_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage4</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel12_3_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage4</sender>
   <signal>toggled(bool)</signal>
   <receiver>enablePage5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage5</sender>
   <signal>toggled(bool)</signal>
   <receiver>pageTitleEdit5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage5</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupsEdit5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage5</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel11_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enablePage5</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel11_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeCombo</sender>
   <signal>activated(int)</signal>
   <receiver>rulesWidgetStack</receiver>
   <slot>raiseWidget(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>205</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeCombo</sender>
   <signal>activated(int)</signal>
   <receiver>generalWidgetStack</receiver>
   <slot>raiseWidget(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>205</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel" >
     <x>327</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extendedBooleans</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel38</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extendedBooleans</sender>
   <signal>toggled(bool)</signal>
   <receiver>trueEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extendedBooleans</sender>
   <signal>toggled(bool)</signal>
   <receiver>textLabel39</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extendedBooleans</sender>
   <signal>toggled(bool)</signal>
   <receiver>falseEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>structuresList</sender>
   <signal>doubleClicked(Q3ListBoxItem*)</signal>
   <receiver>editStructButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>62</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
