<!DOCTYPE TAGS>
<TAGS>
<tag name="cfauthenticate" single="1">

<attr name="securityContext" type="input"></attr>
<attr name="username" type="input"></attr>
<attr name="password" type="input"></attr>

<attr name="setCookie" type="list">
	<items>
		<item>Yes</item>
		<item>No</item>
	</items>
</attr>

<attr name="throwOnFailure" type="list">
	<items>
		<item>Yes</item>
		<item>No</item>
	</items>
</attr>

<attr name="authType" type="list">
	<items>
		<item>Basic</item>
		<item>X509</item>
	</items>
</attr>

</tag>
</TAGS>

