<!DOCTYPE TAGS>
<TAGS>
<tag name="cfcatch" single="1">
	<attr name="type" type="list">
		<text>Exception Type:</text>
		<textlocation row="0" col="0" />
		<location row="0" col="1" />
		<items>
			<item>application</item>
			<item>database</item>
			<item>template</item>
			<item>security</item>
			<item>object</item>
			<item>missinginclude</item>
			<item>expression</item>
			<item>lock</item>
			<item>searchengine</item>
			<item>any</item>
			<item>"custom_type"</item>
		</items>
	</attr>
    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>
</tag>
</TAGS>
