<!DOCTYPE TAGS>
<TAGS>
<tag name="cfchartseries">
	<attr name="type" type="list">
		<items>
			<item>bar</item>
			<item>line</item>
			<item>pyramid</item>
			<item>area</item>
			<item>cone</item>
			<item>curve</item>
			<item>cylinder</item>
			<item>step</item>
			<item>scatter</item>
			<item>pie</item>
		</items>
	</attr>
	<attr name="query" />
	<attr name="itemcolumn" />
	<attr name="valuecolumn" />
	<attr name="serieslabel" />
	<attr name="seriescolor" />
	<attr name="paintstyle" type="list">
		<items>
			<item>plain</item>
			<item>raise</item>
			<item>shade</item>
			<item>light</item>
		</items>
	</attr>
	<attr name="markerstyle" type="list">
		<items>
			<item>rectangle</item>
			<item>triangle</item>
			<item>diamond</item>
			<item>circle</item>
			<item>letter</item>
			<item>mcross</item>
			<item>snow</item>
			<item>rcross</item>
		</items>
	</attr>
	<attr name="colorlist" />
</tag>
</TAGS>