<!DOCTYPE TAGS>
<TAGS>
<tag name="cfhttp">
	<attr name="url" />
	<attr name="port" />
	<attr name="method" type="list">
		<items>
			<item>GET</item>
			<item>POST</item>
		</items>
	</attr>
	<attr name="username" />
	<attr name="password" />
	<attr name="name" />
	<attr name="columns" />
	<attr name="firstrowasheaders" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="path" />
	<attr name="file" />
	<attr name="delimiter" />
	<attr name="textqualifier" />
	<attr name="resolveURL" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="proxyserver" />
	<attr name="proxyport" />
	<attr name="useragent" />
	<attr name="throwonerror" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="redirect" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="timeout" />
	<attr name="charset" />
</tag>
</TAGS>