<!DOCTYPE TAGS>
<TAGS>
<tag name="cfregistry" single="1">
	<attr name="action" type="list">
		<items>
			<item>getall</item>
			<item>get</item>
			<item>set</item>
			<item>delete</item>
		</items>
	</attr>
	<attr name="branch" />
	<attr name="entry" />
	<attr name="variable" />
	<attr name="type" type="list">
		<items>
			<item>string</item>
			<item>dword</item>
			<item>key</item>
			<item>any</item>
		</items>
	</attr>
	<attr name="name" />
	<attr name="sort" type="list">
		<items>
			<item>asc</item>
			<item>desc</item>
		</items>
	</attr>
	<attr name="value" />
</tag>
</TAGS>