<!DOCTYPE TAGS>
<TAGS>
<tag name="cfschedule" single="1">
	<attr name="action" type="list">
		<items>
			<item>delete</item>
			<item>update</item>
			<item>run</item>
		</items>
	</attr>
	<attr name="task" />
	<attr name="operation" />
	<attr name="file" />
	<attr name="path" />
	<attr name="startdate" />
	<attr name="starttime" />
	<attr name="url" />
	<attr name="publish" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="enddate" />
	<attr name="endtime" />
	<attr name="interval" />
	<attr name="requesttimeout" />
	<attr name="username" />
	<attr name="password" />
	<attr name="proxyserver" />
	<attr name="resolveURL" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="port" />
	<attr name="proxyport" />
</tag>
</TAGS>