<!DOCTYPE TAGS>
<TAGS>
<tag name="cftree">
	<attr name="name" />
	<attr name="required" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="delimiter" />
	<attr name="completepath" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="appendkey" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="highlighthref" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="onvalidate" />
	<attr name="message" />
	<attr name="onerror" />
	<attr name="lookandfeel" type="list">
		<items>
			<item>motif</item>
			<item>windows</item>
			<item>metal</item>
		</items>
	</attr>
	<attr name="font" />
	<attr name="fontsize" />
	<attr name="italic" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="bold" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="height" />
	<attr name="width" />
	<attr name="vspace" />
	<attr name="hspace" />
	<attr name="align" type="list">
		<items>
			<item>top</item>
			<item>left</item>
			<item>bottom</item>
			<item>baseline</item>
			<item>texttop</item>
			<item>absbottom</item>
			<item>middle</item>
			<item>absmiddle</item>
			<item>right</item>
		</items>
	</attr>
	<attr name="border" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="hscroll" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="vscroll" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="notsupported" />
</tag>
</TAGS>