<!DOCTYPE TAGS>
<TAGS>
<tag name="cfwddx" single="1">
	<attr name="action" type="list">
		<items>
			<item>cfml2wddx</item>
			<item>wddx2cfml</item>
			<item>cfml2js</item>
			<item>wddx2js</item>
		</items>
	</attr>
	<attr name="input" />
	<attr name="output" />
	<attr name="toplevelvariable" />
	<attr name="usetimezoneinfo" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="validate" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
</tag>
</TAGS>