<!DOCTYPE TAGS>
<TAGS>
<tag name="ftp" single="1">
	<attr name="action" type="list">
		<items>
			<item>open</item>
			<item>close</item>
			<item>changedir</item>
			<item>createdir</item>
			<item>listdir</item>
			<item>removedir</item>
			<item>getfile</item>
			<item>putfile</item>
			<item>rename</item>
			<item>remove</item>
			<item>getcurrentdir</item>
			<item>getcurrentURL</item>
			<item>existsdir</item>
			<item>existsfile</item>
			<item>exists</item>
		</items>
	</attr>
	<attr name="username" />
	<attr name="password" />
	<attr name="server" />
	<attr name="ASCIIextensionlist" />
	<attr name="transfermode" type="list">
		<items>
			<item>auto</item>
			<item>ASCII</item>
			<item>binary</item>
		</items>
	</attr>
	<attr name="failifexists" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="directory" />
	<attr name="localfile" />
	<attr name="remotefile" />
	<attr name="item" />
	<attr name="existing" />
	<attr name="new" />
	<attr name="timeout" />
	<attr name="port" />
	<attr name="connection" />
	<attr name="proxyserver" />
	<attr name="retrycount" />
	<attr name="stoponerror" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
	<attr name="passive" type="list">
		<items>
			<item>Yes</item>
			<item>No</item>
		</items>
	</attr>
</tag>
</TAGS>
