<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="area" hasFocus="1" hasScript="1" hasCore="1" hasI18n="1" single="1">

    <attr name="shape" type="list">
        <text>shape</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2"/>
        <items>
                <item>rect</item>
                <item>circle</item>
                <item>poly</item>
                <item>default</item>
        </items>
    </attr>

    <attr name="coords" type="text">
        <text>coords</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1"  colspan="2"/>
    </attr>

    <attr name="href" type="url">
        <text>href</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3"  colspan="2"/>
    </attr>

	<attr name="accesskey" type="input">
        <text>accesskey</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="1" />
    </attr>

    <attr name="alt" type="input">
        <text>alt</text>
        <textlocation col="0" row="6" />
        <location col="1" row="6" colspan="2"/>
    </attr>


</tag>
</TAGS>
