<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="input" hasFocus="1" hasScript="1" hasCore="1" hasI18n="1" single="1">

    <attr name="type" type="list">
      <text>type</text>
      <textlocation col="0" row="0" colspan="1" />
      <items>
        <item>text</item>
        <item>password</item>
        <item>checkbox</item>
        <item>radio</item>
        <item>submit</item>
        <item>reset</item>
        <item>file</item>
        <item>hidden</item>
        <item>image</item>
        <item>button</item>
      </items>
      <location col="1" row="0" colspan="1" />
    </attr>

    <attr name="disabled" type="check">
      <text>disabled</text>
      <location col="2" row="0" colspan="1" />
      <tooltip>Disable the element</tooltip>
    </attr>

    <attr name="checked" type="check">
      <text>checked</text>
      <location col="3" row="0" colspan="1" />
      <tooltip>For radio button or check box</tooltip>
    </attr>

    <attr name="value" type="input">
      <text>value</text>
      <textlocation col="2" row="1" colspan="1" />
      <location col="3" row="1" colspan="1" />
    </attr>

    <attr name="size" type="input">
      <text>size</text>
      <textlocation col="0" row="2" colspan="1" />
      <location col="1" row="2" colspan="1" />
      <tooltip>No of characters for text input</tooltip>
    </attr>

    <attr name="maxlength" type="input">
      <text>maxlength</text>
      <textlocation col="2" row="2" colspan="1" />
      <location col="3" row="2" colspan="1" />
      <tooltip>Max characters allowed</tooltip>
    </attr>

    <attr name="alt" type="input">
      <text>alt</text>
      <textlocation col="0" row="3" colspan="1" />
      <location col="1" row="3" colspan="3" />
      <tooltip>Alternate text for image</tooltip>
    </attr>

    <attr name="src" type="url">
      <text>src</text>
      <textlocation col="0" row="4" colspan="1" />
      <location col="1" row="4" colspan="3" />
      <tooltip>URL for image to use</tooltip>
    </attr>

    <attr name="accept" type="list">
        <text>accept</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" colspan="3"/>
        <items>
           <item>application/x-www-form-urlencoded</item>
           <item>multipart/form-data</item>
        </items>
    </attr>

    <attr name="readonly" type="check">
      <text>readonly</text>
      <location col="3" row="5" colspan="1" />
    </attr>

    <attr name="usemap" type="input">
      <text>use</text>
      <textlocation col="0" row="3" colspan="1" />
      <location col="1" row="3" colspan="3" />
    </attr>

    <attr name="onselect" type="input">
      <text>onselect</text>
      <textlocation col="0" row="3" colspan="1" />
      <location col="1" row="3" colspan="3" />
    </attr>

    <attr name="onchange" type="input">
      <text>onchange</text>
      <textlocation col="0" row="3" colspan="1" />
      <location col="1" row="3" colspan="3" />
    </attr>

</tag>
</TAGS>
