<ui version="4.0" >
 <class>HTMLPreviewGlobalConfigBase</class>
 <widget class="QWidget" name="HTMLPreviewGlobalConfigBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>HTMLPreview</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
