[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevHTMLPreview
Name[x-test]=xxKDevHTMLPreviewxx
GenericName=HTMLPreview Plugin
GenericName[x-test]=xxHTMLPreview Pluginxx
Comment=HTMLPreview Description
Comment[x-test]=xxHTMLPreview Descriptionxx
Icon=konqueror
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevhtmlpreview
X-KDE-PluginInfo-Name=KDevHTMLPreview
X-KDevelop-Version=9
X-KDevelop-Mode=GUI
