[Desktop Entry]
Encoding=UTF-8
Type=Service
Exec=blubb
Name=KDevHTMLPreview
Name[it]=Anteprima HTML
Name[ne]=केडीई विकास एचटीएमएल पूर्वावलोकन
Name[sv]=KDevelop HTML-förhandsgranskning
Name[x-test]=xxKDevHTMLPreviewxx
GenericName=HTMLPreview Plugin
GenericName[de]=HTML-Vorschau-Modul
GenericName[el]=Πρόσθετο προεπισκόπησης HTML
GenericName[ga]=Breiseán HTMLPreview
GenericName[it]=Plugin di anteprima HTML
GenericName[ja]=HTML プレビュープラグイン
GenericName[ne]=एचटीएमएल पूर्वावलोकन प्लगइन
GenericName[pa]=HTMLPreview ਪਲੱਗਇਨ
GenericName[pt]='Plugin' de Antevisão em HTML
GenericName[pt_BR]='Plugin' de Antevisão em HTML
GenericName[sv]=Insticksprogram för HTML-förhandsgranskning
GenericName[x-test]=xxHTMLPreview Pluginxx
GenericName[zh_CN]=HTML 预览插件
GenericName[zh_TW]=HTML 預覽外掛程式
Comment=HTMLPreview Description
Comment[de]=HTML-Vorschau-Beschreibung
Comment[el]=Περιγραφή προεπισκόπησης HTML
Comment[ga]=Cur Síos HTMLPreview
Comment[it]=Anteprima HTML
Comment[ne]=एचटीएमएल पूर्वावलोकन वर्णन
Comment[pt]=Descrição da Antevisão em HTML
Comment[pt_BR]=Descrição da Antevisão em HTML
Comment[sv]=Beskrivning av HTML-förhandsgranskning
Comment[x-test]=xxHTMLPreview Descriptionxx
Comment[zh_CN]=HTML 预览插件的描述
Comment[zh_TW]=HTML 預覽描述
Icon=konqueror
ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevhtmlpreview
X-KDE-PluginInfo-Name=KDevHTMLPreview
X-KDevelop-Version=4
X-KDevelop-Properties=Quanta,Quanta-Preview
