[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevHTMLPreview
Name[ca]=KDevHTMLPreview
Name[de]=KDevHTMLPreview
Name[en_GB]=KDevHTMLPreview
Name[es]=KDevHTMLPreview
Name[nl]=KDevHTML-voorbeeld
Name[pt]=KDevHTMLPreview
Name[pt_BR]=KDevHTMLPreview
Name[sv]=KDevelop HTML-förhandsgranskning
Name[uk]=KDevHTMLPreview
Name[x-test]=xxKDevHTMLPreviewxx
Name[zh_TW]=KDevHTMLPreview
GenericName=HTMLPreview Plugin
GenericName[ca]=Connector HTMLPreview
GenericName[de]=HTML-Vorschau-Modul
GenericName[en_GB]=HTMLPreview Plugin
GenericName[es]=Complemento HTMLPreview
GenericName[nl]=Plugin voor HTML-voorbeelden
GenericName[pt]='Plugin' de Antevisão em HTML
GenericName[pt_BR]=Plug-in de visualização HTML
GenericName[sv]=Insticksprogram för HTML-förhandsgranskning
GenericName[uk]=Додаток HTMLPreview
GenericName[x-test]=xxHTMLPreview Pluginxx
GenericName[zh_TW]=HTML 預覽外掛程式
Comment=HTMLPreview Description
Comment[ca]=Descripció d'HTMLPreview
Comment[de]=HTML-Vorschau-Beschreibung
Comment[en_GB]=HTMLPreview Description
Comment[es]=Descripción HTMLPreview
Comment[pt]=Descrição da Antevisão em HTML
Comment[pt_BR]=Descrição da visualização HTML
Comment[sv]=Beskrivning av HTML-förhandsgranskning
Comment[uk]=Опис HTMLPreview
Comment[x-test]=xxHTMLPreview Descriptionxx
Comment[zh_TW]=HTML 預覽描述
Icon=konqueror
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevhtmlpreview
X-KDE-PluginInfo-Name=KDevHTMLPreview
X-KDevelop-Version=8
X-KDevelop-Mode=GUI
