[Desktop Entry]
Type=Service
Exec=blubb
Name=KDevHTMLPreview
Name[ne]=केडीई विकास एचटीएमएल पूर्वावलोकन
Name[nl]=HTML-voorbeeld
Name[sv]=KDevelop HTML-förhandsgranskning
Name[tr]=KDevHTMLÖnizleme
Name[x-test]=xxKDevHTMLPreviewxx
GenericName=HTMLPreview Plugin
GenericName[da]=HTMLPreview-plugin
GenericName[de]=HTML-Vorschau-Modul
GenericName[el]=Πρόσθετο προεπισκόπησης HTML
GenericName[es]=Complemento HTMLPreview
GenericName[et]=HTML-eelvaate plugin
GenericName[fr]=Module HTMLPreview
GenericName[ga]=Breiseán HTMLPreview
GenericName[gl]=Extensión HTMLPreview
GenericName[it]=Plugin di anteprima HTML
GenericName[nds]=HTML-Vöransichtmoduul
GenericName[ne]=एचटीएमएल पूर्वावलोकन प्लगइन
GenericName[nl]=Plugin voor HTML-voorbeelden
GenericName[pa]=HTMLPreview ਪਲੱਗਇਨ
GenericName[pt]='Plugin' de Antevisão em HTML
GenericName[pt_BR]='Plugin' de Antevisão em HTML
GenericName[sv]=Insticksprogram för HTML-förhandsgranskning
GenericName[tr]=HTMLÖnizleme Eklentisi
GenericName[uk]=Втулок HTMLPreview
GenericName[x-test]=xxHTMLPreview Pluginxx
GenericName[zh_CN]=HTML 预览插件
GenericName[zh_TW]=HTML 預覽外掛程式
Comment=HTMLPreview Description
Comment[da]=HTMLPreview-beskrivelse
Comment[de]=HTML-Vorschau-Beschreibung
Comment[el]=Περιγραφή προεπισκόπησης HTML
Comment[es]=Descripción HTMLPreview
Comment[et]=HTML-eelvaate kirjeldus
Comment[fr]=Description de HTMLPreview
Comment[ga]=Cur Síos HTMLPreview
Comment[gl]=Descrición de HTMLPreview
Comment[it]=Anteprima HTML
Comment[nds]=Beschrieven för de HTML-Vöransicht
Comment[ne]=एचटीएमएल पूर्वावलोकन वर्णन
Comment[nl]=Deze plugin toont een voorbeeld van uw HTML-bestanden
Comment[pt]=Descrição da Antevisão em HTML
Comment[pt_BR]=Descrição da Antevisão em HTML
Comment[sv]=Beskrivning av HTML-förhandsgranskning
Comment[tr]=HTMLÖnizleme Açıklaması
Comment[uk]=Опис HTMLPreview
Comment[x-test]=xxHTMLPreview Descriptionxx
Comment[zh_CN]=HTML 预览插件的描述
Comment[zh_TW]=HTML 預覽描述
Icon=konqueror
X-KDE-ServiceTypes=KDevelop/Plugin

X-KDevelop-Plugin-Version=1
X-KDevelop-Plugin-Homepage=http://kdewebdev.org/
X-KDevelop-Plugin-BugsEmailAddress=jens@kdewebdev.org
X-KDevelop-Plugin-Copyright=(C) by Jens Herden

X-KDevelop-Args=

X-KDevelop-Category=Global
X-KDE-Library=libkdevhtmlpreview
X-KDE-PluginInfo-Name=KDevHTMLPreview
X-KDevelop-Version=6
X-KDevelop-Properties=Quanta,Quanta-Preview
