<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="a" hasCore="1" hasI18n="1" hasScript="1">

    <attr name="href" type="url" source="selection">
        <text>HREF</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="3"/>
    </attr>

    <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="3" />
    </attr>

    <attr name="rel" type="list">
        <text>Rel</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
        <items>
                <item>Alternate</item>
                <item>StyleSheet</item>
                <item>Start</item>
                <item>Next</item>
                <item>Prev</item>
                <item>Contents</item>
                <item>Index</item>
                <item>Glossary</item>
                <item>Copyright</item>
                <item>Made</item>
                <item>Chapter</item>
                <item>Section</item>
                <item>Subsection</item>
                <item>Appendix</item>
                <item>Help</item>
                <item>Bookmark</item>
        </items>
    </attr>

    <attr name="rev" type="list">
        <text>Rev</text>
        <textlocation col="2" row="2" />
        <location col="3" row="2" />
        <items>
                <item>Alternate</item>
                <item>StyleSheet</item>
                <item>Start</item>
                <item>Next</item>
                <item>Prev</item>
                <item>Contents</item>
                <item>Index</item>
                <item>Glossary</item>
                <item>Copyright</item>
                <item>Made</item>
                <item>Chapter</item>
                <item>Section</item>
                <item>Subsection</item>
                <item>Appendix</item>
                <item>Help</item>
                <item>Bookmark</item>
        </items>
    </attr>

    <attr name="type" type="list">
        <text>Type</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
        <items>
                <item>text/html</item>
                <item>image/jpeg</item>
                <item>image/gif</item>
                <item>image/png</item>
                <item>model/vrml</item>
                <item>video/quicktime</item>
                <item>application/java</item>
                <item>text/css</item>
                <item>text/javascript</item>
        </items>
    </attr>

    <attr name="target" type="list">
        <text>Target</text>
        <textlocation col="2" row="3" />
        <location col="3" row="3"/>
        <items>
                <item>_blank</item>
                <item>_self</item>
                <item>_parent</item>
                <item>_top</item>
        </items>
    </attr>


    <attr name="onfocus" type="input">
        <text>OnFocus</text>
        <textlocation col="0" row="8" />
        <location col="1" row="8" colspan="3" />
    </attr>

    <attr name="onblur" type="input">
        <text>OnBlur</text>
        <textlocation col="0" row="9" />
        <location col="1" row="9" colspan="3" />
    </attr>

    <attr name="hreflang"></attr>
    <attr name="charset"> </attr>
    <attr name="accesskey"> </attr>
    <attr name="tabindex"> </attr>
    <attr name="shape"> </attr>
    <attr name="coords"> </attr>
<children>
 <child name="#text" />
 <child name="tt" />
 <child name="i" />
 <child name="b" />
 <child name="big" />
 <child name="small" />
  <child name="em" />
 <child name="strong" />
 <child name="dfn" />
 <child name="code" />
 <child name="samp" />
 <child name="kbd" />
 <child name="var" />
 <child name="cite" />
 <child name="abbr" />
 <child name="acronym" />
 <child name="img" />
 <child name="object" />
 <child name="br" />
 <child name="script" />
 <child name="map" />
 <child name="q" />
 <child name="sub" />
 <child name="sup" />
 <child name="span" />
 <child name="bdo" />
  <child name="input" />
 <child name="select" />
 <child name="textarea" />
 <child name="label" />
 <child name="button" />
 </children>
</tag>

<tag name="abbr" hasCore="1" hasI18n="1" hasScript="1">
<children>
 <child name="#text" />
 <child name="tt" />
 <child name="i" />
 <child name="b" />
 <child name="big" />
 <child name="small" />
  <child name="em" />
 <child name="strong" />
 <child name="dfn" />
 <child name="code" />
 <child name="samp" />
 <child name="kbd" />
 <child name="var" />
 <child name="cite" />
 <child name="abbr" />
 <child name="acronym" />
  <child name="a" />
 <child name="img" />
 <child name="object" />
 <child name="br" />
 <child name="script" />
 <child name="map" />
 <child name="q" />
 <child name="sub" />
 <child name="sup" />
 <child name="span" />
 <child name="bdo" />
  <child name="input" />
 <child name="select" />
 <child name="textarea" />
 <child name="label" />
 <child name="button" />
 </children>
</tag>

<tag name="acronym" hasCore="1" hasI18n="1" hasScript="1">
<children>
 <child name="#text" />
 <child name="tt" />
 <child name="i" />
 <child name="b" />
 <child name="big" />
 <child name="small" />
  <child name="em" />
 <child name="strong" />
 <child name="dfn" />
 <child name="code" />
 <child name="samp" />
 <child name="kbd" />
 <child name="var" />
 <child name="cite" />
 <child name="abbr" />
 <child name="acronym" />
  <child name="a" />
 <child name="img" />
 <child name="object" />
 <child name="br" />
 <child name="script" />
 <child name="map" />
 <child name="q" />
 <child name="sub" />
 <child name="sup" />
 <child name="span" />
 <child name="bdo" />
  <child name="input" />
 <child name="select" />
 <child name="textarea" />
 <child name="label" />
 <child name="button" />
 </children>
</tag>

<tag name="address" hasCore="1" hasI18n="1" hasScript="1">
<children>
 <child name="#text" />
 <child name="tt" />
 <child name="i" />
 <child name="b" />
 <child name="big" />
 <child name="small" />
  <child name="em" />
 <child name="strong" />
 <child name="dfn" />
 <child name="code" />
 <child name="samp" />
 <child name="kbd" />
 <child name="var" />
 <child name="cite" />
 <child name="abbr" />
 <child name="acronym" />
  <child name="a" />
 <child name="img" />
 <child name="object" />
 <child name="br" />
 <child name="script" />
 <child name="map" />
 <child name="q" />
 <child name="sub" />
 <child name="sup" />
 <child name="span" />
 <child name="bdo" />
  <child name="input" />
 <child name="select" />
 <child name="textarea" />
 <child name="label" />
 <child name="button" />
 </children>
</tag>

<tag name="area" hasScript="1" hasCore="1" hasI18n="1" single="1">

    <attr name="shape" type="list">
        <text>Shape</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2"/>
        <items>
                <item>rect</item>
                <item>circle</item>
                <item>poly</item>
                <item>default</item>
        </items>
    </attr>

    <attr name="coords" type="input">
        <text>Coords</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1"  colspan="2"/>
    </attr>

    <attr name="href" type="url">
        <text>HREF</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3"  colspan="2"/>
    </attr>

    <attr name="target" type="list">
        <text>Target</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4"  colspan="2"/>
        <items>
                <item>_blank</item>
                <item>_self</item>
                <item>_parent</item>
                <item>_top</item>
        </items>
    </attr>

    <attr name="nohref" type="check">
        <text>No HREF</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" colspan="2"/>
    </attr>

    <attr name="alt" type="input">
        <text>Alt</text>
        <textlocation col="0" row="6" />
        <location col="1" row="6" colspan="2"/>
    </attr>

    <attr name="tabindex" type="input">
        <text>Tab Index</text>
        <textlocation col="0" row="7" />
        <location col="1" row="7" colspan="2"/>
    </attr>

    <attr name="onfocus" type="input">
        <text>OnFocus</text>
        <textlocation col="0" row="8" />
        <location col="1" row="8" colspan="2"/>
    </attr>

    <attr name="onblur" type="input">
        <text>OnBlur</text>
        <textlocation col="0" row="9" />
        <location col="1" row="9" colspan="2"/>
    </attr>

</tag>
</TAGS>
