#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

datadir = ${kde_datadir}/quanta/toolbar

data_DATA = quanta.png 
EXTRA_DIST = \
		quanta.png
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$

install-data-local:
	$(mkinstalldirs) $(kde_icondir)/hicolor/32x32/apps/
	$(INSTALL_DATA) $(srcdir)/quanta.png $(kde_icondir)/hicolor/32x32/apps/quanta.png

uninstall-local:
	-rm -f $(kde_icondir)/hicolor/32x32/apps/quanta.png
