####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = deck.toolbar.tgz forms.toolbar.tgz misc.toolbar.tgz table.toolbar.tgz tasks.toolbar.tgz text.toolbar.tgz 

install-data-local:
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/wml-1-2/
	$(INSTALL_DATA) $(srcdir)/deck.toolbar.tgz ${kde_datadir}/quanta/toolbars/wml-1-2/deck.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/wml-1-2/
	$(INSTALL_DATA) $(srcdir)/forms.toolbar.tgz ${kde_datadir}/quanta/toolbars/wml-1-2/forms.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/wml-1-2/
	$(INSTALL_DATA) $(srcdir)/misc.toolbar.tgz ${kde_datadir}/quanta/toolbars/wml-1-2/misc.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/wml-1-2/
	$(INSTALL_DATA) $(srcdir)/table.toolbar.tgz ${kde_datadir}/quanta/toolbars/wml-1-2/table.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/wml-1-2/
	$(INSTALL_DATA) $(srcdir)/tasks.toolbar.tgz ${kde_datadir}/quanta/toolbars/wml-1-2/tasks.toolbar.tgz
	$(mkinstalldirs) ${kde_datadir}/quanta/toolbars/wml-1-2/
	$(INSTALL_DATA) $(srcdir)/text.toolbar.tgz ${kde_datadir}/quanta/toolbars/wml-1-2/text.toolbar.tgz

uninstall-local:
	-rm -f ${kde_datadir}/quanta/toolbars/wml-1-2/deck.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/wml-1-2/forms.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/wml-1-2/misc.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/wml-1-2/table.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/wml-1-2/tasks.toolbar.tgz
	-rm -f ${kde_datadir}/quanta/toolbars/wml-1-2/text.toolbar.tgz

####### kdevelop will overwrite this part!!! (end)############
