#1########################################################!@#$
####   Makefile.am generated automatically by KDEStudio   ####
#### WARNING! All changes made in this part will be lost! ####
##############################################################

datadir = ${kde_libraries}/quanta/plugins

data_DATA = weblint 
EXTRA_DIST = \
		weblint
##############################################################
####                  END KDEStudio part                  ####
#2########################################################!@#$
