[Desktop Entry]
Type=Service
Exec=blubb
Icon=text-xml
Name=XML Document Tree
Name[ca]=Arbre del document XML
Name[ca@valencia]=Arbre del document XML
Name[en_GB]=XML Document Tree
Name[es]=Árbol de documento XML
Name[et]=XML-i dokumendipuu
Name[fr]=Arborescence de documents XML
Name[it]=Struttura documento XML
Name[nds]=XML-Dokmentboom
Name[pt]=Árvore do Documento XML
Name[pt_BR]=Árvore do documento XML
Name[sv]=XML-dokumentträd
Name[uk]=Ієрархія документа XML
Name[x-test]=xxXML Document Treexx
GenericName=XML Document Tree
GenericName[ca]=Arbre del document XML
GenericName[ca@valencia]=Arbre del document XML
GenericName[en_GB]=XML Document Tree
GenericName[es]=Árbol de documento XML
GenericName[et]=XML-i dokumendipuu
GenericName[fr]=Arborescence de documents XML
GenericName[it]=Struttura documento XML
GenericName[nds]=XML-Dokmentboom
GenericName[pt]=Árvore do Documento XML
GenericName[pt_BR]=Árvore do documento XML
GenericName[sv]=XML-dokumentträd
GenericName[uk]=Ієрархія документа XML
GenericName[x-test]=xxXML Document Treexx
Comment=Displays the XML structure as a tree
Comment[ca]=Mostra l'estructura XML com a arbre
Comment[ca@valencia]=Mostra l'estructura XML com a arbre
Comment[en_GB]=Displays the XML structure as a tree
Comment[es]=Muestra la estructura XML en forma de árbol
Comment[et]=XML-i struktuuri esitamine puuna
Comment[fr]=Affiche la structure XML sous la forme d'un arbre
Comment[it]=Visualizza la struttura XML come un albero
Comment[pt]=Mostra a estrutura do XML como uma árvore
Comment[pt_BR]=Mostra a estrutura do XML como uma árvore
Comment[sv]=Visar XML-strukturen som ett träd
Comment[uk]=Показує деревоподібну структуру XML
Comment[x-test]=xxDisplays the XML structure as a treexx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevxmldocument
X-KDE-PluginInfo-Name=kdevxmldocument
X-KDE-PluginInfo-Author=Ruan Strydom
X-KDE-PluginInfo-License=LGPL
X-KDevelop-Version=10
X-KDE-PluginInfo-Version=0.1
X-KDevelop-Language=XML
X-KDevelop-Category=Global
X-KDevelop-SupportedMimeTypes=application/xml,application/xslt+xml,application/xsd,application/wsdl+xml,application/x-wsdl
X-KDevelop-Mode=GUI
