<!DOCTYPE TAGS>
<TAGS>
<tag name="a" >

    <attr name="href" type="url">
        <text>HREF</text> 
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="3"/>
    </attr>

    <attr name="title" type="input">
        <text>Title</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1"/>
    </attr>

    <attr name="accesskey" type="input">
        <text>Access key</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
    </attr>

    <attr name="xml:lang" type="input">
        <text>Override xml:lang</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
    </attr>

</tag>
</TAGS>
