<!DOCTYPE TAGS>
<TAGS>
<tag name="anchor" >

    <attr name="title" type="input">
        <text>Title</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0"/>
    </attr>

    <attr name="accesskey" type="input">
        <text>Access key</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" />
    </attr>

    <attr name="xml:lang" type="input">
        <text>Override xml:lang</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
    </attr>

</tag>
</TAGS>
