<!DOCTYPE TAGS>
<TAGS>
<tag name="meta" single="1">
   
   <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="http-equiv" type="input">
        <text>HTTP-Equiv</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="content" type="input">
        <text>Content</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="scheme" type="input">
        <text>Scheme</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>

    <attr name="forua" type="list">
        <text>For User Agent</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" colspan="2" />
             <items>
	         <item>true</item>
	         <item>false</item>
	     </items>
    </attr>

</tag>
</TAGS>
