<!DOCTYPE TAGS>
<TAGS>
<tag name="p">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
        </items>
    </attr>

    <attr name="mode" type="list">
        <text>Text wrap mode</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" />
        <items>
                <item>wrap</item>
                <item>nowrap</item>
        </items>
    </attr>

    <attr name="xml:lang" type="input">
        <text>Override xml:lang</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

</tag>
</TAGS>
