<!DOCTYPE TAGS>
<TAGS>
<tag name="template" >

    <attr name="onenterforward" type="url">
        <text>URL for go</text> 
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="3"/>
    </attr>

    <attr name="onenterbackward" type="url">
        <text>URL for prev</text> 
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="3"/>
    </attr>

    <attr name="ontimer" type="url">
        <text>URL for timer</text> 
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="3"/>
    </attr>

</tag>
</TAGS>
