<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="applet" hasCore="1" hasI18n="1" hasScript="1">

    <attr name="archive" type="input">
        <text>Archive</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
    </attr>

    <attr name="alt" type="input">
        <text>Alt</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" />
    </attr>

    <attr name="codebase" type="input">
        <text>Codebase</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" />
    </attr>

    <attr name="code" type="input">
        <text>Code</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" />
    </attr>

   <attr name="object" type="input">
        <text>Object</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4" />
    </attr>

    <attr name="height" type="input">
        <text>Height</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" />
    </attr>

    <attr name="width" type="input">
        <text>Width</text>
        <textlocation col="0" row="6" />
        <location col="1" row="6" />
    </attr>

    <attr name="align" type="list">
      <text>Align</text>
      <textlocation col="0" row="7" />
      <items>
        <item>baseline</item>
        <item>center</item>
        <item>left</item>
        <item>middle</item>
        <item>right</item>
        <item>textbottom</item>
        <item>textmiddle</item>
        <item>texttop</item>
      </items>
      <location col="1" row="7" />
    </attr>

    <attr name="hspace" type="input">
        <text>Hspace</text>
        <textlocation col="0" row="8" />
        <location col="1" row="8" />
    </attr>

    <attr name="vspace" type="input">
        <text>Vspace</text>
        <textlocation col="0" row="9" />
        <location col="1" row="9" />
    </attr>

<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="acronym" />
<child name="address" />
<child name="applet" />
<child name="b" />
<child name="basefont" />
<child name="bdo" />
<child name="big" />
<child name="blockquote" />
<child name="br" />
<child name="button" />
<child name="center" />
<child name="cite" />
<child name="code" />
<child name="del" />
<child name="dfn" />
<child name="dir" />
<child name="div" />
<child name="dl" />
<child name="em" />
<child name="fieldset" />
<child name="font" />
<child name="form" />
<child name="h1" />
<child name="h2" />
<child name="h3" />
<child name="h4" />
<child name="h5" />
<child name="h6" />
<child name="hr" />
<child name="i" />
<child name="iframe" />
<child name="img" />
<child name="input" />
<child name="ins" />
<child name="isindex" />
<child name="kbd" />
<child name="label" />
<child name="map" />
<child name="menu" />
<child name="noframes" />
<child name="noscript" />
<child name="object" />
<child name="ol" />
<child name="p" />
<child name="param" />
<child name="pre" />
<child name="q" />
<child name="s" />
<child name="samp" />
<child name="script" />
<child name="select" />
<child name="small" />
<child name="span" />
<child name="strike" />
<child name="strong" />
<child name="sub" />
<child name="sup" />
<child name="table" />
<child name="textarea" />
<child name="tt" />
<child name="u" />
<child name="ul" />
<child name="var" />
</children>

</tag>
</TAGS>
