[General]
Name = -//W3C//DTD XHTML 1.0 Frameset//EN
NickName = XHTML 1.0 Frameset
URL = http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd
DoctypeString = html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"
MimeTypes = text/html
DefaultExtension = html
Groups = Core, I18n, Script, Focus, Others
NumOfPages = 4
CaseSensitive = true
Documentation = HTML

[Toolbars]
Location = html
Names = standard, style, tables, lists, forms, other

[Page1]
Title = Core and i18n
Groups = Core, I18n

[Page2]
Title = Events
Groups = Script

[Page3]
Title= Focus
Groups=Focus

[Page4]
Title= Others
Groups=Others

[Extra rules]
BooleanAttributes = complex
Single Tag Style = XML
StructGroupsCount = 2

[Parsing rules]
SpecialTags = script(language)
MayContain = php, css

[StructGroup_1]
Name = Images
No_Name = No Images
Icon = image
Tag = img(src)
HasFileName = true

[StructGroup_2]
Name = Links
No_Name = No Links
Icon = www
Tag = a(name,href)
HasFileName = true
FileNameRx = .*\||#.*
