<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="font" hasCore="1" hasI18n="1">

    <attr name="color" type="color">
        <text>Color</text>
        <textlocation col="0" row="0" />
        <tooltip>Font color</tooltip>
        <location col="1" row="0"  />
    </attr>

    <attr name="face" type="input">
        <text>Face</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" />
    </attr>

    <attr name="size" type="list">
        <text>Size</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2"/>
        <items>
                <item>+1</item>
                <item>-1</item>
                <item>+2</item>
                <item>-2</item>
                <item>+3</item>
                <item>-3</item>
                <item>+4</item>
                <item>-4</item>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
                <item>7</item>
        </items>
    </attr>

<children>
<child name="#text" />
<child name="a" />
<child name="abbr" />
<child name="applet" />
<child name="acronym" />
<child name="b" />
<child name="basefont" />
<child name="bdo" />
<child name="big" />
<child name="br" />
<child name="button" />
<child name="cite" />
<child name="code" />
<child name="del" />
<child name="dfn" />
<child name="em" />
<child name="font" />
<child name="i" />
<child name="iframe" />
<child name="img" />
<child name="input" />
<child name="ins" />
<child name="kbd" />
<child name="label" />
<child name="map" />
<child name="object" />
<child name="q" />
<child name="s" />
<child name="samp" />
<child name="script" />
<child name="select" />
<child name="small" />
<child name="span" />
<child name="strike" />
<child name="strong" />
<child name="sub" />
<child name="sup" />
<child name="textarea" />
<child name="tt" />
<child name="u" />
<child name="var" />
</children>

</tag>
</TAGS>