<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="frame" hasCore="1" single="1">

    <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2"/>
    </attr>

    <attr name="src" type="url">
        <text>Src</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1"  colspan="2"/>
    </attr>

    <attr name="longdesc" type="input">
        <text>Longdesc</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3"  colspan="2"/>
    </attr>

    <attr name="frameborder" type="list">
        <text>Frameborder</text>
        <textlocation col="0" row="4" />
        <location col="1" row="4"  colspan="2"/>
        <items>
                <item>1</item>
                <item>0</item>
        </items>
    </attr>

    <attr name="marginwidth" type="input">
        <text>Marginwidth</text>
        <textlocation col="0" row="5" />
        <location col="1" row="5" colspan="2"/>
    </attr>

    <attr name="marginheight" type="input">
        <text>Marginheight</text>
        <textlocation col="0" row="6" />
        <location col="1" row="6" colspan="2"/>
    </attr>

    <attr name="noresize" type="check">
        <text>Noresize</text>
        <location col="1" row="7" colspan="2"/>
    </attr>

    <attr name="scrolling" type="list">
        <text>Scrolling</text>
        <textlocation col="0" row="8" />
        <location col="1" row="8" colspan="2"/>
        <items>
                <item>auto</item>
                <item>yes</item>
                <item>no</item>
        </items>
    </attr>

</tag>
</TAGS>
