<!DOCTYPE TAGS>
<TAGS>
<tag name="body" hasScript="1" hasCore="1" hasI18n="1">
    <attr name="background" type="url">
        <text>BG image</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2"  />
    </attr>

    <attr name="bgcolor" type="color">
        <text>BG color</text>
        <textlocation col="0" row="1" />
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="2" row="1"  />
    </attr>

    <attr name="text" type="color">
        <text>Text color</text>
        <textlocation col="0" row="2" />
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="2" row="2"  />
    </attr>

    <attr name="link" type="color">
        <text>Link color</text>
        <textlocation col="0" row="3" />
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="2" row="3"  />
    </attr>

    <attr name="alink" type="color">
        <text>Active link color</text>
        <textlocation col="0" row="4" />
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="2" row="4"  />
    </attr>

    <attr name="vlink" type="color">
        <text>Visited link color</text>
        <textlocation col="0" row="5" />
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="2" row="5"  />
    </attr>

    <attr name="onload" type="input">
        <text>On load</text>
        <textlocation col="0" row="7" />
        <location col="1" row="7" colspan="2" />
    </attr>

    <attr name="onunload" type="input">
        <text>On unload</text>
        <textlocation col="0" row="8" />
        <location col="1" row="8" colspan="2" />
    </attr>

    <attr name="topmargin"> </attr>
    <attr name="leftmargin"> </attr>
    <attr name="marginwidth"> </attr>
    <attr name="marginheight"> </attr>


</tag>
</TAGS>
