[General]
Name = -//W3C//DTD HTML 4.01 Strict//EN
NickName = HTML 4.01 Strict
URL = http://www.w3.org/TR/html4/strict.dtd
Inherits = -//W3C//DTD HTML 4.01 Transitional//EN
DefaultExtension = html
Groups = Core, I18n, Script
NumOfPages = 2
QuotedAttributes=src,href,color,bgcolor,background,text,link,vlink,alink,rows,cols,name,type,title,face
CaseSensitive = false

[Toolbars]
Location = html
Names = standard, fonts, tables, lists, forms, other

[Core]
Attributes = id, class, style, title

[I18n]
Attributes = lang, dir

[Script]
Attributes = onclick,ondblclick,onmousedown,onmouseup,onmouseover,onmousemove,onmouseout,onkeypress,onkeydown,onkeyup

[Page1]
Title = Core and i18n
Groups = Core, I18n

[Page2]
Title = Events
Groups = Script

[Extra rules]
BooleanAttributes = simple
Single Tag Style = html
