<!DOCTYPE TAGS>
<TAGS>
<tag name="">

    <attr name="rows" type="input">
        <text>Rows</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
    </attr>

    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

</tag>
</TAGS>
