<!DOCTYPE TAGS>
<TAGS>
<tag name="h1" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
        </rootnode>
    </kafkainfos>

</tag>
<tag name="h2" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
        </rootnode>
    </kafkainfos>

</tag>
<tag name="h3" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
        </rootnode>
    </kafkainfos>

</tag>
<tag name="h4" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
        </rootnode>
    </kafkainfos>

</tag>
<tag name="h5" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
        </rootnode>
    </kafkainfos>

</tag>
<tag name="h6" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="no" cursorcanenter="true">
        </rootnode>
    </kafkainfos>

</tag>
<tag name="head" hasI18n="1">

    <attr name="profile" type="url">
        <text>Profile</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="false" canbemodified="false" canhavecursorfocus="no" cursorcanenter="false">
        </rootnode>
    </kafkainfos>

</tag>
<tag name="hr" hasScript="1" hasCore="1" single="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <tooltip>Depricated in HTML 4.0 </tooltip>
        <location col="1" row="0" colspan="2" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
        </items>
    </attr>

    <attr name="size" type="input">
        <text>Line height</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="width" type="input">
        <text>Line width</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>



    <attr name="noshade" type="check" >
        <text>No shade (solid line)</text>
        <location col="0" row="3"/>
    </attr>

    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="singlenodeanditself" cursorcanenter="false">
        </rootnode>
    </kafkainfos>

</tag>
<tag name="html" hasI18n="1">

    <attr name="version" type="input">
        <text>Version</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="false" canbemodified="false" canhavecursorfocus="no" cursorcanenter="false">
        </rootnode>
    </kafkainfos>

</tag>
</TAGS>
