<!DOCTYPE TAGS>
<TAGS>
<tag name="h1" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>
</tag>
<tag name="h2" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>
</tag>
<tag name="h3" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>
</tag>
<tag name="h4" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>
</tag>
<tag name="h5" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>
</tag>
<tag name="h6" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>

    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>
</tag>
</TAGS>
