<!DOCTYPE TAGS>
<TAGS>
<tag name="map" hasI18n="1" hasScript="1">
	<attr name="id" type="input">
		<text>Id</text>
		<textlocation col="0" row="0" />
		<location col="1" row="0" colspan="2" />
	</attr>
	<attr name="class" type="input">
		<text>Class</text>
		<textlocation col="0" row="1" />
		<location col="1" row="1" colspan="2" />
	</attr>
	<attr name="style" type="input">
		<text>Style</text>
		<textlocation col="0" row="2" />
		<location col="1" row="2" colspan="2" />
	</attr>
	<attr name="title" type="input">
		<text>Title</text>
		<textlocation col="0" row="3" />
		<location col="1" row="3" colspan="2" />
	</attr>
	<attr name="name" type="input">
		<text>Name</text>
		<textlocation col="0" row="4" />
		<location col="1" row="4" colspan="2" />
	</attr>

	<spacer orientation="v">
		<location col="0" row="11" colspan="2" />
	</spacer>

	<kafkainfos>
		<rootnode canbedeleted="true" canbemodified="true" canhavecursorfocus="singlenodeanditself" cursorcanenter="false">
		</rootnode>
	</kafkainfos>
</tag>
<tag name="meta" hasI18n="1" single="1">

   <attr name="name" type="input">
        <text>Name</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
    </attr>

    <attr name="http-equiv" type="input">
        <text>HTTP-Equiv</text>
        <textlocation col="0" row="1" />
        <location col="1" row="1" colspan="2" />
    </attr>

    <attr name="content" type="input">
        <text>Content</text>
        <textlocation col="0" row="2" />
        <location col="1" row="2" colspan="2" />
    </attr>

    <attr name="scheme" type="input">
        <text>Scheme</text>
        <textlocation col="0" row="3" />
        <location col="1" row="3" colspan="2" />
    </attr>


    <spacer orientation="h">
        <location col="0" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="1" row="8" />
    </spacer>

    <spacer orientation="h">
        <location col="2" row="8" />
    </spacer>

    <spacer orientation="v">
        <location col="0" row="9" colspan="3" />
    </spacer>

    <kafkainfos>
        <rootnode canbedeleted="false" canbemodified="false" canhavecursorfocus="no" cursorcanenter="false">
        </rootnode>
    </kafkainfos>

</tag>
</TAGS>
