<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="noscript" hasCore="1" hasI18n="1" hasScript="1">
<children>
<child name="p" />
 <child name="h1" />
 <child name="h2" />
 <child name="h3" />
 <child name="h4" />
 <child name="h5" />
 <child name="h6" />
 <child name="ul" />
 <child name="ol" />
 <child name="pre" />
 <child name="dl" />
 <child name="div" />
 <child name="noscript" />
 <child name="blockquote" />
 <child name="form" />
 <child name="hr" />
 <child name="table" />
 <child name="fieldset" />
 <child name="address" />
 </children>
</tag>
</TAGS>
