<!DOCTYPE TAGS>
<TAGS>
<tag name="p" hasScript="1" hasCore="1" hasI18n="1" optional="1">

    <attr name="align" type="list">
        <text>Alignment</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" />
        <items>
                <item>left</item>
                <item>center</item>
                <item>right</item>
                <item>justify</item>
        </items>
    </attr>


    <spacer orientation="v">
        <location col="0" row="9" colspan="2" />
    </spacer>

    <stoppingtags>
        <stoppingtag>p</stoppingtag>
        <stoppingtag>li</stoppingtag>
        <stoppingtag>td</stoppingtag>
        <stoppingtag>tr</stoppingtag>
        <stoppingtag>th</stoppingtag>
        <stoppingtag>dt</stoppingtag>
        <stoppingtag>dd</stoppingtag>
    </stoppingtags>

</tag>
</TAGS>
