<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TAGS>
<TAGS>
<tag name="ul" hasScript="1" hasCore="1" hasI18n="1">

    <attr name="type" type="list">
        <text>Type</text>
        <textlocation col="0" row="0" />
        <location col="1" row="0" colspan="2" />
        <items>
            <item>disk</item>
            <item>square</item>
            <item>circle</item>
        </items>
    </attr>


    <attr name="compact" type="check">
        <text>Compact</text>
        <tooltip>Depricated in HTML 4.0</tooltip>
        <location col="0" row="2" colspan="2" />
    </attr>
<children>
<child name="li" />
</children>
</tag>
</TAGS>
